!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Blackhead Point to CastlePoint,NU=NZ57
CHF/Harbour Insets
CED/SE=20170401,RE=1,ED=04/01/2017
NTM/NE=2019044,ND=06/21/2019
VER/3.07
CHK/2,NZ5701,NZ5702
ORG/NZ
MFR/NZ
K01/NA=Blackhead Point to Castlepoint,NU=NZ5701,TY=Base,FN=NZ5701.KAP
K02/NA=Castlepoint Anchorage,NU=NZ5702,TY=Inset,FN=NZ5702.KAP
N000000010001/RT=N,KN=NZ5701,CA=Vertical Datums,DE=Tidal Levels,P1=247,2627
    P2=247,2426,P3=1167,2426,P4=1167,2627
N000000010002/RT=N,KN=NZ5701,CA=Sources,DE=Source Diagram,P1=2146,1000
    P2=2146,294,P3=2991,294,P4=2991,1000
N000000010003/RT=N,KN=NZ5701,CA=Miscellaneous,DE=Miscellaneous,P1=8645,177
    P2=8645,27,P3=10147,27,P4=10147,177
N000000010004/RT=N,KN=NZ5701,CA=Vertical Datums,DE=Vertical Datums
    P1=8974,5964,P2=8974,5761,P3=9738,5761,P4=9738,5964
N000000010005/RT=N,KN=NZ5701,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=8973,6034,P2=8973,5962,P3=9735,5962,P4=9735,6034
N000000010006/RT=N,KN=NZ5701,CA=Sources,DE=Sources,P1=8973,6270,P2=8973,6135
    P3=9745,6135,P4=9745,6270
N000000010007/RT=N,KN=NZ5701,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8844,6475,P2=8844,6286
    P3=9357,6286,P4=9357,6475
N000000010008/RT=N,KN=NZ5701,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9385,6448,P2=9385,6291,P3=9925,6291,P4=9925,6448
N000000010009/RT=N,KN=NZ5701,CA=Sources,DE=Unsurveyed Areas,P1=8843,6548
    P2=8843,6473,P3=9353,6473,P4=9353,6548
N000000010010/RT=N,KN=NZ5701,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9384,6602,P2=9384,6459,P3=9902,6459,P4=9902,6602
N000000020011/RT=N,KN=NZ5702,CA=Depths,DE=Shoal Depths,P1=1274,2033
    P2=1274,1933,P3=1792,1933,P4=1792,2033
