!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Snares Islands/Tini Heke and Solander Island(Hautere),NU=NZ2411
CHF/Harbour Insets
CED/SE=20180201,RE=1,ED=02/01/2018
NTM/NE=0,ND=02/27/2018
VER/3.07
CHK/3,NZ241101,NZ241102,NZ241103
ORG/NZ
MFR/NZ
K01/NA=Solander Island(Hautere),NU=NZ241101,TY=Base,FN=NZ241101.KAP
K02/NA=Snares Islands/Tini Heke,NU=NZ241102,TY=Base,FN=NZ241102.KAP
K03/NA=Ho Ho Bay,NU=NZ241103,TY=Inset,FN=NZ241103.KAP
N000000010001/RT=N,KN=NZ241101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=5333,2238,P2=5333,2052,P3=5865,2052,P4=5865,2238
N000000010002/RT=N,KN=NZ241101,CA=Miscellaneous,DE=Miscellaneous,P1=5220,231
    P2=5220,57,P3=6735,57,P4=6735,231
N000000010003/RT=N,KN=NZ241101,CA=Vertical Datums,DE=Vertical Datums
    P1=5471,1539,P2=5471,1329,P3=6236,1329,P4=6236,1539
N000000010004/RT=N,KN=NZ241101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5472,1610,P2=5472,1539,P3=6237,1539,P4=6237,1610
N000000010005/RT=N,KN=NZ241101,CA=Sources,DE=Sources,P1=5471,1854,P2=5471,1714
    P3=6239,1714,P4=6239,1854
N000000010006/RT=N,KN=NZ241101,CA=Seabed Installations
    DE=Fishing Installations,P1=5876,2000,P2=5876,1857,P3=6412,1857
    P4=6412,2000
N000000010007/RT=N,KN=NZ241101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5332,2049,P2=5332,1858
    P3=5864,1858,P4=5864,2049
N000000010008/RT=N,KN=NZ241101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=5875,2215,P2=5875,2000,P3=6411,2000,P4=6411,2215
N000000010009/RT=N,KN=NZ241101,CA=Vertical Datums,DE=Tidal Levels,P1=5122,2686
    P2=5122,2329,P3=6629,2329,P4=6629,2686
N000000010010/RT=N,KN=NZ241101,CA=Sources,DE=Source Diagram,P1=5573,3657
    P2=5573,2727,P3=6207,2727,P4=6207,3657
N000000030011/RT=N,KN=NZ241103,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1665,262,P2=1665,194,P3=2167,194,P4=2167,262
