!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Mahurangi Harbour to Rangitoto Island,NU=NZ5321
CHF/Harbour Insets
CED/SE=20180901,RE=1,ED=09/01/2018
NTM/NE=2019035,ND=02/27/2019
VER/3.07
CHK/1,NZ532101
ORG/NZ
MFR/NZ
K01/NA=Mahurangi Harbour to Rangitoto Island,NU=NZ532101,TY=Base
    FN=NZ532101.KAP
N000000010001/RT=N,KN=NZ532101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=274,10047,P2=274,9631,P3=580,9631
    P4=580,10047
N000000010002/RT=N,KN=NZ532101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1363,9057,P2=1363,8899,P3=1889,8899,P4=1889,9057
N000000010003/RT=N,KN=NZ532101,CA=Vertical Datums,DE=Tidal Levels,P1=338,9562
    P2=338,9206,P3=1849,9206,P4=1849,9562
N000000010004/RT=N,KN=NZ532101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=836,9631,P2=836,9584,P3=1586,9584
    P4=1586,9631
N000000010005/RT=N,KN=NZ532101,CA=Miscellaneous,DE=Miscellaneous,P1=5294,216
    P2=5294,53,P3=6818,53,P4=6818,216
N000000010006/RT=N,KN=NZ532101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=1452,10046,P2=1452,9631,P3=1650,9631
    P4=1650,10046
N000000010007/RT=N,KN=NZ532101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=1650,10046,P2=1650,9630,P3=1889,9630
    P4=1889,10046
N000000010008/RT=N,KN=NZ532101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1253,10046,P2=1253,9631,P3=1452,9631
    P4=1452,10046
N000000010009/RT=N,KN=NZ532101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1056,10046,P2=1056,9631,P3=1254,9631
    P4=1254,10046
N000000010010/RT=N,KN=NZ532101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=857,10047,P2=857,9631,P3=1056,9631
    P4=1056,10047
N000000010011/RT=N,KN=NZ532101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=592,10047,P2=592,9631,P3=858,9631
    P4=858,10047
N000000010012/RT=N,KN=NZ532101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=654,8409,P2=654,8340,P3=1447,8340,P4=1447,8409
N000000010013/RT=N,KN=NZ532101,CA=Routeing,DE=Radio Reporting,P1=801,8778
    P2=801,8652,P3=1335,8652,P4=1335,8778
N000000010014/RT=N,KN=NZ532101,CA=Vertical Datums,DE=Vertical Datums
    P1=654,8341,P2=654,8116,P3=1447,8116,P4=1447,8341
N000000010015/RT=N,KN=NZ532101,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=1364,9194,P2=1364,9057,P3=1890,9057
    P4=1890,9194
N000000010016/RT=N,KN=NZ532101,CA=Prohibitions and Restrictions,DE=Regulations
    P1=1363,8900,P2=1363,8659,P3=1889,8659,P4=1889,8900
N000000010017/RT=N,KN=NZ532101,CA=Prohibitions and Restrictions,DE=Regulations
    P1=802,8934,P2=802,8777,P3=1335,8777,P4=1335,8934
N000000010018/RT=N,KN=NZ532101,CA=Prohibitions and Restrictions,DE=Regulations
    P1=802,9148,P2=802,8933,P3=1336,8933,P4=1336,9148
N000000010019/RT=N,KN=NZ532101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=255,8853,P2=255,8660,P3=794,8660
    P4=794,8853
N000000010020/RT=N,KN=NZ532101,CA=Seabed Installations
    DE=Fishing Installations,P1=255,9016,P2=255,8852,P3=794,8852,P4=794,9016
N000000010021/RT=N,KN=NZ532101,CA=Prohibitions and Restrictions,DE=Regulations
    P1=255,9172,P2=255,9016,P3=794,9016,P4=794,9172
N000000010022/RT=N,KN=NZ532101,CA=Sources,DE=Sources,P1=654,8653,P2=654,8512
    P3=1448,8512,P4=1448,8653
N000000010023/RT=N,KN=NZ532101,CA=Sources,DE=Source Diagram,P1=249,5952
    P2=249,4856,P3=983,4856,P4=983,5952
