!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Firth of Thames,NU=NZ533
CHF/Harbour Insets
CED/SE=20170701,RE=1,ED=07/01/2017
NTM/NE=2019035,ND=02/26/2019
VER/3.07
CHK/1,NZ53301
ORG/NZ
MFR/NZ
K01/NA=Firth of Thames,NU=NZ53301,TY=Base,FN=NZ53301.KAP
N000000010001/RT=N,KN=NZ53301,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=945,5673,P2=945,5518,P3=1462,5518,P4=1462,5673
N000000010002/RT=N,KN=NZ53301,CA=Sources,DE=Sources,P1=538,5314,P2=538,5211
    P3=1307,5211,P4=1307,5314
N000000010003/RT=N,KN=NZ53301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=536,5109,P2=536,5040,P3=1316,5040,P4=1316,5109
N000000010004/RT=N,KN=NZ53301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1273,6160,P2=1273,5744,P3=1446,5744
    P4=1446,6160
N000000010005/RT=N,KN=NZ53301,CA=Seabed Installations,DE=Fishing Installations
    P1=395,5675,P2=395,5516,P3=914,5516,P4=914,5675
N000000010006/RT=N,KN=NZ53301,CA=Vertical Datums,DE=Vertical Datums
    P1=537,5039,P2=537,4833,P3=1310,4833,P4=1310,5039
N000000010007/RT=N,KN=NZ53301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=394,5516,P2=394,5329,P3=914,5329
    P4=914,5516
N000000010008/RT=N,KN=NZ53301,CA=Depths,DE=Changeable Depths,P1=945,5512
    P2=945,5321,P3=1463,5321,P4=1463,5512
N000000010009/RT=N,KN=NZ53301,CA=Vertical Datums,DE=Tidal Levels,P1=261,6525
    P2=261,6182,P3=1875,6182,P4=1875,6525
N000000010010/RT=N,KN=NZ53301,CA=Sources,DE=Source Diagram,P1=4112,1133
    P2=4112,265,P3=4807,265,P4=4807,1133
N000000010011/RT=N,KN=NZ53301,CA=Miscellaneous,DE=Miscellaneous,P1=3423,153
    P2=3423,1,P3=4927,1,P4=4927,153
N000000010012/RT=N,KN=NZ53301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=716,6159,P2=716,5742,P3=932,5742,P4=932,6159
N000000010013/RT=N,KN=NZ53301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=933,6160,P2=933,5742,P3=1105,5742
    P4=1105,6160
N000000010014/RT=N,KN=NZ53301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1103,6160,P2=1103,5742,P3=1274,5742
    P4=1274,6160
N000000010015/RT=N,KN=NZ53301,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=409,6160,P2=409,5742,P3=679,5742,P4=679,6160
N000000010016/RT=N,KN=NZ53301,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=609,5742,P2=609,5688,P3=1241,5688
    P4=1241,5742
