!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Milford Sound / Piopiotahi to Sutherland Sound,NU=NZ7622
CHF/Harbour Insets
CED/SE=20160501,RE=1,ED=05/01/2016
NTM/NE=0,ND=05/27/2016
VER/3.07
CHK/1,NZ762201
ORG/NZ
MFR/NZ
K01/NA=Milford Sound / Piopiotahi to Sutherland Sound,NU=NZ762201,TY=Base
    FN=NZ762201.KAP
N000000010001/RT=N,KN=NZ762201,CA=Vertical Datums,DE=Tidal Levels,P1=6842,6620
    P2=6842,6312,P3=8379,6312,P4=8379,6620
N000000010002/RT=N,KN=NZ762201,CA=Sources,DE=Source Diagram,P1=7465,6286
    P2=7465,5577,P3=8324,5577,P4=8324,6286
N000000010003/RT=N,KN=NZ762201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=8961,6538,P2=8961,6325,P3=9488,6325,P4=9488,6538
N000000010004/RT=N,KN=NZ762201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=6829,5864,P2=6829,5826,P3=7446,5826
    P4=7446,5864
N000000010005/RT=N,KN=NZ762201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=6842,6277,P2=6842,5867,P3=7141,5867
    P4=7141,6277
N000000010006/RT=N,KN=NZ762201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=7157,6277,P2=7157,5868,P3=7426,5868
    P4=7426,6277
N000000010007/RT=N,KN=NZ762201,CA=Routeing,DE=Routeing,P1=8415,6562
    P2=8415,6376,P3=8935,6376,P4=8935,6562
N000000010008/RT=N,KN=NZ762201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8414,6373,P2=8414,6183
    P3=8935,6183,P4=8935,6373
N000000010009/RT=N,KN=NZ762201,CA=Sources,DE=Sources,P1=8717,6173,P2=8717,6038
    P3=9486,6038,P4=9486,6173
N000000010010/RT=N,KN=NZ762201,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=9511,6318,P2=9511,6184,P3=10031,6184
    P4=10031,6318
N000000010011/RT=N,KN=NZ762201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=8719,5935,P2=8719,5866,P3=9483,5866,P4=9483,5935
N000000010012/RT=N,KN=NZ762201,CA=Vertical Datums,DE=Vertical Datums
    P1=8718,5863,P2=8718,5656,P3=9485,5656,P4=9485,5863
N000000010013/RT=N,KN=NZ762201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9510,6486,P2=9510,6321,P3=10031,6321,P4=10031,6486
N000000010014/RT=N,KN=NZ762201,CA=Miscellaneous,DE=Miscellaneous,P1=8706,197
    P2=8706,44,P3=10216,44,P4=10216,197
N000000010015/RT=N,KN=NZ762201,CA=Depths,DE=Shoal Depths,P1=8961,6321
    P2=8961,6188,P3=9485,6188,P4=9485,6321
