!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Banks Peninsula to Otago Peninsula,NU=NZ64
CHF/Harbour Insets
CED/SE=20161201,RE=1,ED=12/01/2016
NTM/NE=2019046,ND=04/11/2019
VER/3.07
CHK/1,NZ6401
ORG/NZ
MFR/NZ
K01/NA=Banks Peninsula to Otago Peninsula,NU=NZ6401,TY=Base,FN=NZ6401.KAP
N000000010001/RT=N,KN=NZ6401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=1091,3023,P2=1091,2611,P3=1272,2611
    P4=1272,3023
N000000010002/RT=N,KN=NZ6401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=948,1921,P2=948,1751,P3=1471,1751,P4=1471,1921
N000000010003/RT=N,KN=NZ6401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=399,1944,P2=399,1759,P3=921,1759
    P4=921,1944
N000000010004/RT=N,KN=NZ6401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=870,3022,P2=870,2611,P3=1043,2611
    P4=1043,3022
N000000010005/RT=N,KN=NZ6401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=581,3022,P2=581,2613,P3=870,2613,P4=870,3022
N000000010006/RT=N,KN=NZ6401,CA=Miscellaneous,DE=Miscellaneous,P1=5158,195
    P2=5158,42,P3=6663,42,P4=6663,195
N000000010007/RT=N,KN=NZ6401,CA=Sources,DE=Source Diagram,P1=1583,1468
    P2=1583,314,P3=2336,314,P4=2336,1468
N000000010008/RT=N,KN=NZ6401,CA=Vertical Datums,DE=Vertical Datums,P1=535,1432
    P2=535,1228,P3=1305,1228,P4=1305,1432
N000000010009/RT=N,KN=NZ6401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=534,1501,P2=534,1432,P3=1304,1432,P4=1304,1501
N000000010010/RT=N,KN=NZ6401,CA=Sources,DE=Sources,P1=531,1744,P2=531,1603
    P3=1314,1603,P4=1314,1744
N000000010011/RT=N,KN=NZ6401,CA=Sources,DE=Unsurveyed Areas,P1=401,2029
    P2=401,1944,P3=924,1944,P4=924,2029
N000000010012/RT=N,KN=NZ6401,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=399,2164,P2=399,2033,P3=924,2033,P4=924,2164
N000000010013/RT=N,KN=NZ6401,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=952,2039,P2=952,1923,P3=1473,1923,P4=1473,2039
N000000010014/RT=N,KN=NZ6401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=637,2606,P2=637,2535,P3=999,2535
    P4=999,2606
N000000010015/RT=N,KN=NZ6401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1026,2600,P2=1026,2533,P3=1387,2533
    P4=1387,2600
N000000010016/RT=N,KN=NZ6401,CA=Vertical Datums,DE=Tidal Levels,P1=445,2526
    P2=445,2194,P3=1373,2194,P4=1373,2526
