!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Waitangi,NU=NZ2683
CHF/Harbour Insets
CED/SE=20131201,RE=1,ED=12/01/2013
NTM/NE=2018122,ND=08/13/2018
VER/3.07
CHK/3,NZ268301,NZ268302,NZ268303
ORG/NZ
MFR/NZ
K01/NA=Approaches to Waitangi,NU=NZ268301,TY=Base,FN=NZ268301.KAP
K02/NA=Port Hutt,NU=NZ268302,TY=Inset,FN=NZ268302.KAP
K03/NA=Ocean Bay,NU=NZ268303,TY=Inset,FN=NZ268303.KAP
N000000010001/RT=N,KN=NZ268301,CA=Vertical Datums,DE=Vertical Datums
    P1=6673,5430,P2=6673,5224,P3=7451,5224,P4=7451,5430
N000000010002/RT=N,KN=NZ268301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=6673,5504,P2=6673,5430,P3=7451,5430,P4=7451,5504
N000000010003/RT=N,KN=NZ268301,CA=Sources,DE=Sources,P1=6673,5739,P2=6673,5602
    P3=7457,5602,P4=7457,5739
N000000010004/RT=N,KN=NZ268301,CA=Sources,DE=Source Diagram,P1=6461,6624
    P2=6461,5739,P3=7634,5739,P4=7634,6624
N000000010005/RT=N,KN=NZ268301,CA=Vertical Datums,DE=Tidal Levels,P1=6162,567
    P2=6162,350,P3=7648,350,P4=7648,567
N000000010006/RT=N,KN=NZ268301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=6514,767,P2=6514,568,P3=7049,568
    P4=7049,767
N000000010007/RT=N,KN=NZ268301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=7059,810,P2=7059,570,P3=7642,570,P4=7642,810
N000000010008/RT=N,KN=NZ268301,CA=Miscellaneous,DE=Miscellaneous,P1=9033,247
    P2=9033,141,P3=10709,141,P4=10709,247
N000000020009/RT=N,KN=NZ268302,CA=Magnetic Variation,DE=Magnetic Variation
    P1=74,322,P2=74,236,P3=612,236,P4=612,322
N000000030010/RT=N,KN=NZ268303,CA=Magnetic Variation,DE=Magnetic Variation
    P1=2209,330,P2=2209,241,P3=2764,241,P4=2764,330
