!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Vava'u Group,NU=NZ822
CHF/Harbour Insets
CED/SE=20190401,RE=1,ED=04/01/2019
NTM/NE=0,ND=04/10/2019
VER/3.07
CHK/1,NZ82201
ORG/NZ
MFR/NZ
K01/NA=Vava'u Group,NU=NZ82201,TY=Base,FN=NZ82201.KAP
N000000010001/RT=N,KN=NZ82201,CA=Vertical Datums,DE=Tidal Levels,P1=4512,10138
    P2=4512,9703,P3=5855,9703,P4=5855,10138
N000000010002/RT=N,KN=NZ82201,CA=Sources,DE=Source Diagram,P1=5883,10106
    P2=5883,9125,P3=6521,9125,P4=6521,10106
N000000010003/RT=N,KN=NZ82201,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=829,1853
    P2=829,1768,P3=1343,1768,P4=1343,1853
N000000010004/RT=N,KN=NZ82201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=819,1950,P2=819,1856,P3=1353,1856,P4=1353,1950
N000000010005/RT=N,KN=NZ82201,CA=Sources,DE=Sources,P1=417,1579,P2=417,1438
    P3=1177,1438,P4=1177,1579
N000000010006/RT=N,KN=NZ82201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=274,1772,P2=274,1588,P3=798,1588
    P4=798,1772
N000000010007/RT=N,KN=NZ82201,CA=Depths,DE=Shoal Depths,P1=283,1885
    P2=283,1776,P3=793,1776,P4=793,1885
N000000010008/RT=N,KN=NZ82201,CA=Miscellaneous,DE=Miscellaneous,P1=5125,279
    P2=5125,124,P3=6639,124,P4=6639,279
N000000010009/RT=N,KN=NZ82201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=417,1336,P2=417,1269,P3=1179,1269,P4=1179,1336
N000000010010/RT=N,KN=NZ82201,CA=Vertical Datums,DE=Vertical Datums
    P1=415,1267,P2=415,1055,P3=1177,1055,P4=1177,1267
N000000010011/RT=N,KN=NZ82201,CA=Sources,DE=Sources (Miscellaneous)
    P1=824,1770,P2=824,1586,P3=1338,1586,P4=1338,1770
