!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Abut Head to Milford Sound/Piopiotahi,NU=NZ73
CHF/Harbour Insets
CED/SE=20190501,RE=1,ED=05/01/2019
NTM/NE=0,ND=06/24/2019
VER/3.07
CHK/2,NZ7301,NZ7302
ORG/NZ
MFR/NZ
K01/NA=Abut Head to Milford Sound/Piopiotahi,NU=NZ7301,TY=Base,FN=NZ7301.KAP
K02/NA=Jackson Bay,NU=NZ7302,TY=Inset,FN=NZ7302.KAP
N000000010001/RT=N,KN=NZ7301,CA=Miscellaneous,DE=Miscellaneous,P1=8833,276
    P2=8833,127,P3=10426,127,P4=10426,276
N000000010002/RT=N,KN=NZ7301,CA=Sources,DE=Source Diagram,P1=6667,6667
    P2=6667,5916,P3=7549,5916,P4=7549,6667
N000000010003/RT=N,KN=NZ7301,CA=Vertical Datums,DE=Tidal Levels,P1=9028,6632
    P2=9028,6134,P3=10190,6134,P4=10190,6632
N000000010004/RT=N,KN=NZ7301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9218,5517,P2=9218,5455,P3=10012,5455,P4=10012,5517
N000000010005/RT=N,KN=NZ7301,CA=Vertical Datums,DE=Vertical Datums
    P1=9218,5449,P2=9218,5248,P3=10012,5248,P4=10012,5449
N000000010006/RT=N,KN=NZ7301,CA=Sources,DE=Sources,P1=9214,5760,P2=9214,5626
    P3=10018,5626,P4=10018,5760
N000000010007/RT=N,KN=NZ7301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9097,5983,P2=9097,5803
    P3=9627,5803,P4=9627,5983
N000000010008/RT=N,KN=NZ7301,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=9102,6124,P2=9102,5987,P3=9628,5987,P4=9628,6124
N000000010009/RT=N,KN=NZ7301,CA=Sources,DE=Unsurveyed Areas,P1=9644,5956
    P2=9644,5804,P3=10173,5804,P4=10173,5956
N000000010010/RT=N,KN=NZ7301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=9642,6141,P2=9642,5963,P3=10205,5963,P4=10205,6141
N000000020011/RT=N,KN=NZ7302,CA=Magnetic Variation,DE=Magnetic Variation
    P1=108,1778,P2=108,1750,P3=891,1750,P4=891,1778
