!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cook Strait,NU=NZ46
CHF/Harbour Insets
CED/SE=20170501,RE=1,ED=05/01/2017
NTM/NE=2019044,ND=03/28/2019
VER/3.07
CHK/1,NZ4601
ORG/NZ
MFR/NZ
K01/NA=Cook Strait,NU=NZ4601,TY=Base,FN=NZ4601.KAP
N000000010001/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station K,P1=6291,5785,P2=6291,5364,P3=6549,5364
    P4=6549,5785
N000000010002/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=5867,5300,P2=5867,4883,P3=6059,4883
    P4=6059,5300
N000000010003/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5540,5364,P2=5540,5313,P3=6259,5313
    P4=6259,5364
N000000010004/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5290,5299,P2=5290,4878,P3=5580,4878
    P4=5580,5299
N000000010005/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=5708,5784,P2=5708,5365,P3=5904,5365
    P4=5904,5784
N000000010006/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=5512,5784,P2=5512,5364,P3=5710,5364
    P4=5710,5784
N000000010007/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=5245,5787,P2=5245,5365,P3=5512,5365
    P4=5512,5787
N000000010008/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station J,P1=6099,5784,P2=6099,5364,P3=6291,5364
    P4=6291,5784
N000000010009/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station H,P1=5902,5784,P2=5902,5364,P3=6099,5364
    P4=6099,5784
N000000010010/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=6059,5300,P2=6059,4879,P3=6256,4879
    P4=6256,5300
N000000010011/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=6256,5300,P2=6256,4879,P3=6518,4879
    P4=6518,5300
N000000010012/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=5601,5300,P2=5601,4879,P3=5867,4879
    P4=5867,5300
N000000010013/RT=N,KN=NZ4601,CA=Vertical Datums,DE=Tidal Levels,P1=5561,6297
    P2=5561,5797,P3=6544,5797,P4=6544,6297
N000000010014/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station L,P1=5243,6259,P2=5243,5837,P3=5509,5837
    P4=5509,6259
N000000010015/RT=N,KN=NZ4601,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5556,4878,P2=5556,4836,P3=6318,4836
    P4=6318,4878
N000000010016/RT=N,KN=NZ4601,CA=Miscellaneous,DE=Miscellaneous,P1=5150,180
    P2=5150,21,P3=6673,21,P4=6673,180
N000000010017/RT=N,KN=NZ4601,CA=Tidal Streams/Currents,DE=Currents
    P1=6009,4218,P2=6009,4011,P3=6537,4011,P4=6537,4218
N000000010018/RT=N,KN=NZ4601,CA=Seabed Installations,DE=Cables,P1=4912,4401
    P2=4912,4162,P3=5437,4162,P4=5437,4401
N000000010019/RT=N,KN=NZ4601,CA=Tidal Streams/Currents,DE=Currents
    P1=6007,4649,P2=6007,4336,P3=6539,4336,P4=6539,4649
N000000010020/RT=N,KN=NZ4601,CA=Miscellaneous,DE=Miscellaneous,P1=4912,4147
    P2=4912,4003,P3=5437,4003,P4=5437,4147
N000000010021/RT=N,KN=NZ4601,CA=Routeing,DE=Routeing,P1=6010,4334,P2=6010,4220
    P3=6538,4220,P4=6538,4334
N000000010022/RT=N,KN=NZ4601,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=5458,4332,P2=5458,4197,P3=5983,4197,P4=5983,4332
N000000010023/RT=N,KN=NZ4601,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5458,4196,P2=5458,4009
    P3=5984,4009,P4=5984,4196
N000000010024/RT=N,KN=NZ4601,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=5458,4431,P2=5458,4335,P3=5984,4335,P4=5984,4431
N000000010025/RT=N,KN=NZ4601,CA=Sources,DE=Sources,P1=5634,3993,P2=5634,3858
    P3=6401,3858,P4=6401,3993
N000000010026/RT=N,KN=NZ4601,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5635,3755,P2=5635,3683,P3=6417,3683,P4=6417,3755
N000000010027/RT=N,KN=NZ4601,CA=Vertical Datums,DE=Vertical Datums
    P1=5632,3682,P2=5632,3477,P3=6414,3477,P4=6414,3682
N000000010028/RT=N,KN=NZ4601,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=4910,4536,P2=4910,4401,P3=5433,4401,P4=5433,4536
N000000010029/RT=N,KN=NZ4601,CA=Magnetic Variation,DE=Magnetics,P1=5454,4737
    P2=5454,4624,P3=5987,4624,P4=5987,4737
N000000010030/RT=N,KN=NZ4601,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5454,4622,P2=5454,4434,P3=5986,4434,P4=5986,4622
N000000010031/RT=N,KN=NZ4601,CA=Sources,DE=Source Diagram,P1=255,9221
    P2=255,7983,P3=1096,7983,P4=1096,9221
