!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Tasman Bay / Te Tai-o-Aorere,NU=NZ614
CHF/Harbour Insets
CED/SE=20150901,RE=1,ED=09/01/2015
NTM/NE=2018134,ND=10/15/2018
VER/3.07
CHK/3,NZ61401,NZ61402,NZ61403
ORG/NZ
MFR/NZ
K01/NA=Tasman Bay / Te Tai-o-Aorere,NU=NZ61401,TY=Base,FN=NZ61401.KAP
K02/NA=Port Motueka,NU=NZ61402,TY=Inset,FN=NZ61402.KAP
K03/NA=Mapua,NU=NZ61403,TY=Inset,FN=NZ61403.KAP
N000000010001/RT=N,KN=NZ61401,CA=Sources,DE=Source Diagram,P1=9244,6628
    P2=9244,5761,P3=10076,5761,P4=10076,6628
N000000010002/RT=N,KN=NZ61401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=7475,6561,P2=7475,6157,P3=7760,6157
    P4=7760,6561
N000000010003/RT=N,KN=NZ61401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=8632,6559,P2=8632,6156,P3=8826,6156
    P4=8826,6559
N000000010004/RT=N,KN=NZ61401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=8437,6558,P2=8437,6156,P3=8632,6156
    P4=8632,6558
N000000010005/RT=N,KN=NZ61401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=8826,6557,P2=8826,6154,P3=9078,6154
    P4=9078,6557
N000000010006/RT=N,KN=NZ61401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=8242,6559,P2=8242,6158,P3=8437,6158
    P4=8437,6559
N000000010007/RT=N,KN=NZ61401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=8046,6559,P2=8046,6158,P3=8243,6158
    P4=8243,6559
N000000010008/RT=N,KN=NZ61401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=7791,6559,P2=7791,6159,P3=8046,6159
    P4=8046,6559
N000000010009/RT=N,KN=NZ61401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=8003,6154,P2=8003,6127,P3=8622,6127
    P4=8622,6154
N000000010010/RT=N,KN=NZ61401,CA=Vertical Datums,DE=Tidal Levels,P1=7442,6095
    P2=7442,5461,P3=9095,5461,P4=9095,6095
N000000010011/RT=N,KN=NZ61401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9637,5759,P2=9637,5604,P3=10146,5604,P4=10146,5759
N000000010012/RT=N,KN=NZ61401,CA=Routeing,DE=Radio Reporting,P1=9104,5752
    P2=9104,5602,P3=9613,5602,P4=9613,5752
N000000010013/RT=N,KN=NZ61401,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=9636,5599,P2=9636,5465,P3=10146,5465
    P4=10146,5599
N000000010014/RT=N,KN=NZ61401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9638,5134,P2=9638,4948
    P3=10150,4948,P4=10150,5134
N000000010015/RT=N,KN=NZ61401,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=9102,5081,P2=9102,4954,P3=9615,4954,P4=9615,5081
N000000010016/RT=N,KN=NZ61401,CA=Sources,DE=Sources,P1=9224,4933,P2=9224,4802
    P3=9987,4802,P4=9987,4933
N000000010017/RT=N,KN=NZ61401,CA=Miscellaneous,DE=Miscellaneous,P1=8767,218
    P2=8767,82,P3=10267,82,P4=10267,218
N000000010018/RT=N,KN=NZ61401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9223,4698,P2=9223,4632,P3=9982,4632,P4=9982,4698
N000000010019/RT=N,KN=NZ61401,CA=Vertical Datums,DE=Vertical Datums
    P1=9223,4628,P2=9223,4423,P3=9986,4423,P4=9986,4628
N000000010020/RT=N,KN=NZ61401,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=9106,5596,P2=9106,5518,P3=9616,5518,P4=9616,5596
N000000010021/RT=N,KN=NZ61401,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=9101,5512,P2=9101,5226,P3=9623,5226,P4=9623,5512
N000000010022/RT=N,KN=NZ61401,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=9636,5462,P2=9636,5303,P3=10150,5303,P4=10150,5462
N000000010023/RT=N,KN=NZ61401,CA=Seabed Installations,DE=Fishing Installations
    P1=9636,5296,P2=9636,5138,P3=10150,5138,P4=10150,5296
N000000010024/RT=N,KN=NZ61401,CA=Depths,DE=Changeable Depths,P1=9103,5222
    P2=9103,5090,P3=9621,5090,P4=9621,5222
N000000010025/RT=N,KN=NZ61401,CA=Prohibitions and Restrictions,DE=Regulations
    P1=8567,5455,P2=8567,5275,P3=9082,5275,P4=9082,5455
