!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to West Port,NU=NZ7132
CHF/Harbour Insets
CED/SE=20050301,RE=1,ED=03/01/2005
NTM/NE=2019020,ND=01/04/2019
VER/3.07
CHK/3,NZ713201,NZ713202,NZ713203
ORG/NZ
MFR/NZ
K01/NA=Approaches to Westport,NU=NZ713201,TY=Base,FN=NZ713201.KAP
K02/NA=Westport Harbour - South,NU=NZ713202,TY=Inset,FN=NZ713202.KAP
K03/NA=Westport Harbour - North,NU=NZ713203,TY=Inset,FN=NZ713203.KAP
N000000010001/RT=N,KN=NZ713201,CA=Miscellaneous,DE=Miscellaneous,P1=5145,198
    P2=5145,71,P3=6676,71,P4=6676,198
N000000010002/RT=N,KN=NZ713201,CA=Sources,DE=Sources,P1=415,1646,P2=415,1556
    P3=1209,1556,P4=1209,1646
N000000010003/RT=N,KN=NZ713201,CA=Vertical Datums,DE=Tidal Levels,P1=5246,4303
    P2=5246,4053,P3=6575,4053,P4=6575,4303
N000000010004/RT=N,KN=NZ713201,CA=Sources,DE=Source Diagram,P1=2529,5122
    P2=2529,4009,P3=3313,4009,P4=3313,5122
N000000010005/RT=N,KN=NZ713201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=415,1507,P2=415,1448,P3=1206,1448,P4=1206,1507
N000000010006/RT=N,KN=NZ713201,CA=Vertical Datums,DE=Vertical Datums
    P1=415,1449,P2=415,1277,P3=1206,1277,P4=1206,1449
N000000010007/RT=N,KN=NZ713201,CA=Depths,DE=Changeable Depths,P1=256,2010
    P2=256,1853,P3=792,1853,P4=792,2010
N000000010008/RT=N,KN=NZ713201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=801,2148,P2=801,1657,P3=1341,1657,P4=1341,2148
N000000010009/RT=N,KN=NZ713201,CA=Sources,DE=Unsurveyed Areas,P1=256,2149
    P2=256,2015,P3=794,2015,P4=794,2149
N000000010010/RT=N,KN=NZ713201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=258,1842,P2=258,1657,P3=794,1657
    P4=794,1842
