!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Samoa Islands to Tonga including Niue,NU=NZ14631
CHF/INT Chart
CED/SE=19970401,RE=1,ED=04/01/1997
NTM/NE=2017091,ND=04/07/2017
VER/3.07
CHK/1,NZ1463101
ORG/NZ
MFR/NZ
K01/NA=Samoa Islands to Tonga including Niue,NU=NZ1463101,TY=Base
    FN=NZ1463101.KAP
N000000010001/RT=N,KN=NZ1463101,CA=Vertical Datums,DE=Vertical Datums
    P1=5744,9842,P2=5744,9711,P3=6490,9711,P4=6490,9842
N000000010002/RT=N,KN=NZ1463101,CA=Sources,DE=Sources,P1=5744,9936
    P2=5744,9863,P3=6490,9863,P4=6490,9936
N000000010003/RT=N,KN=NZ1463101,CA=Seabed Installations,DE=Cables
    P1=5575,10308,P2=5575,10241,P3=6111,10241,P4=6111,10308
N000000010004/RT=N,KN=NZ1463101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=6120,10169,P2=6120,10065
    P3=6682,10065,P4=6682,10169
N000000010005/RT=N,KN=NZ1463101,CA=Sources,DE=Source Diagram,P1=6205,1234
    P2=6205,330,P3=6744,330,P4=6744,1234
N000000010006/RT=N,KN=NZ1463101,CA=Tidal Streams/Currents,DE=Currents
    P1=6117,10060,P2=6117,9958,P3=6678,9958,P4=6678,10060
N000000010007/RT=N,KN=NZ1463101,CA=Depths,DE=Shoal Depths,P1=5573,10233
    P2=5573,10154,P3=6112,10154,P4=6112,10233
N000000010008/RT=N,KN=NZ1463101,CA=Magnetic Variation,DE=Magnetic Variation
    P1=6119,10334,P2=6119,10174,P3=6681,10174,P4=6681,10334
N000000010009/RT=N,KN=NZ1463101,CA=Miscellaneous,DE=Miscellaneous,P1=5346,197
    P2=5346,67,P3=6881,67,P4=6881,197
N000000010010/RT=N,KN=NZ1463101,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=5574,10061,P2=5574,9958,P3=6110,9958,P4=6110,10061
N000000010011/RT=N,KN=NZ1463101,CA=Graphics,DE=Chart Index,P1=5574,10146
    P2=5574,10066,P3=6111,10066,P4=6111,10146
