!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Possession Islands,NU=NZ14907
CHF/INT Chart
CED/SE=20060801,RE=1,ED=08/01/2006
NTM/NE=0,ND=09/28/2013
VER/3.07
CHK/1,NZ1490701
ORG/NZ
MFR/NZ
K01/NA=Possession Islands,NU=NZ1490701,TY=Base,FN=NZ1490701.KAP
N000000010001/RT=N,KN=NZ1490701,CA=Sources,DE=Sources,P1=487,3279,P2=487,3191
    P3=1281,3191,P4=1281,3279
N000000010002/RT=N,KN=NZ1490701,CA=Sources,DE=Source Diagram,P1=440,4781
    P2=440,4102,P3=1062,4102,P4=1062,4781
N000000010003/RT=N,KN=NZ1490701,CA=Sources,DE=Unsurveyed Areas,P1=1567,3547
    P2=1567,3442,P3=2086,3442,P4=2086,3547
N000000010004/RT=N,KN=NZ1490701,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1567,3435,P2=1567,3302,P3=2087,3302,P4=2087,3435
N000000010005/RT=N,KN=NZ1490701,CA=Tidal Streams/Currents,DE=Currents
    P1=1014,3454,P2=1014,3303,P3=1537,3303,P4=1537,3454
N000000010006/RT=N,KN=NZ1490701,CA=Sources,DE=Sources (Miscellaneous)
    P1=1014,3665,P2=1014,3583,P3=1537,3583,P4=1537,3665
N000000010007/RT=N,KN=NZ1490701,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=461,3476,P2=461,3294,P3=996,3294
    P4=996,3476
N000000010008/RT=N,KN=NZ1490701,CA=Tidal Streams/Currents
    DE=Tidal Streams Note,P1=461,3619,P2=461,3487,P3=996,3487,P4=996,3619
N000000010009/RT=N,KN=NZ1490701,CA=Prohibitions and Restrictions
    DE=Regulations,P1=461,3779,P2=461,3626,P3=996,3626,P4=996,3779
N000000010010/RT=N,KN=NZ1490701,CA=Miscellaneous,DE=Miscellaneous,P1=3590,298
    P2=3590,175,P3=5109,175,P4=5109,298
N000000010011/RT=N,KN=NZ1490701,CA=Miscellaneous,DE=Miscellaneous,P1=1014,3771
    P2=1014,3674,P3=1537,3674,P4=1537,3771
N000000010012/RT=N,KN=NZ1490701,CA=Vertical Datums,DE=Vertical Datums
    P1=489,3136,P2=489,3035,P3=1275,3035,P4=1275,3136
N000000010013/RT=N,KN=NZ1490701,CA=Vertical Datums,DE=Tidal Levels,P1=415,4063
    P2=415,3811,P3=1727,3811,P4=1727,4063
N000000010014/RT=N,KN=NZ1490701,CA=Vertical Datums,DE=Tidal Levels
    P1=1014,3575,P2=1014,3464,P3=1537,3464,P4=1537,3575
