!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Timaru,NU=NZ6422
CHF/Harbour Insets
CED/SE=20160601,RE=1,ED=06/01/2016
NTM/NE=2017195,ND=11/20/2017
VER/3.07
CHK/2,NZ642201,NZ642202
ORG/NZ
MFR/NZ
K01/NA=Approaches to Timaru,NU=NZ642201,TY=Base,FN=NZ642201.KAP
K02/NA=Timaru Harbour,NU=NZ642202,TY=Inset,FN=NZ642202.KAP
N000000010001/RT=N,KN=NZ642201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5346,1501,P2=5346,1429,P3=6103,1429,P4=6103,1501
N000000010002/RT=N,KN=NZ642201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5463,1941,P2=5463,1753
    P3=5981,1753,P4=5981,1941
N000000010003/RT=N,KN=NZ642201,CA=Sources,DE=Source Diagram,P1=5314,2844
    P2=5314,2111,P3=6136,2111,P4=6136,2844
N000000010004/RT=N,KN=NZ642201,CA=Vertical Datums,DE=Vertical Datums
    P1=5344,1430,P2=5344,1224,P3=6104,1224,P4=6104,1430
N000000010005/RT=N,KN=NZ642201,CA=Sources,DE=Sources,P1=5347,1735,P2=5347,1599
    P3=6111,1599,P4=6111,1735
N000000010006/RT=N,KN=NZ642201,CA=Depths,DE=Dredged Areas,P1=5460,2050
    P2=5460,1941,P3=5990,1941,P4=5990,2050
N000000010007/RT=N,KN=NZ642201,CA=Miscellaneous,DE=Miscellaneous,P1=8647,209
    P2=8647,74,P3=10147,74,P4=10147,209
N000000020008/RT=N,KN=NZ642202,CA=Vertical Datums,DE=Tidal Levels,P1=128,6347
    P2=128,6061,P3=1429,6061,P4=1429,6347
