!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Scott Island,NU=NZ14903
CHF/INT Chart
CED/SE=20080801,RE=1,ED=08/01/2008
NTM/NE=,ND=
VER/3.07
CHK/2,NZ1490301,NZ1490302
ORG/NZ
MFR/NZ
K01/NA=Approaches to Scott Island,NU=NZ1490301,TY=Base,FN=NZ1490301.KAP
K02/NA=Scott Island,NU=NZ1490302,TY=Inset,FN=NZ1490302.KAP
N000000010001/RT=N,KN=NZ1490301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=574,1759,P2=574,1613
    P3=1102,1613,P4=1102,1759
N000000010002/RT=N,KN=NZ1490301,CA=Prohibitions and Restrictions
    DE=Regulations,P1=574,1892,P2=574,1759,P3=1102,1759,P4=1102,1892
N000000010003/RT=N,KN=NZ1490301,CA=Miscellaneous,DE=Miscellaneous,P1=5296,194
    P2=5296,57,P3=6819,57,P4=6819,194
N000000010004/RT=N,KN=NZ1490301,CA=Sources,DE=Source Diagram,P1=351,10176
    P2=351,9233,P3=942,9233,P4=942,10176
N000000010005/RT=N,KN=NZ1490301,CA=Sources,DE=Unsurveyed Areas,P1=574,2055
    P2=574,1962,P3=1102,1962,P4=1102,2055
N000000010006/RT=N,KN=NZ1490301,CA=Magnetic Variation,DE=Magnetic Variation
    P1=574,2175,P2=574,2055,P3=1102,2055,P4=1102,2175
N000000010007/RT=N,KN=NZ1490301,CA=Sources,DE=Sources,P1=443,1606,P2=443,1547
    P3=1244,1547,P4=1244,1606
N000000010008/RT=N,KN=NZ1490301,CA=Vertical Datums,DE=Vertical Datums
    P1=443,1438,P2=443,1264,P3=1236,1264,P4=1236,1438
N000000010009/RT=N,KN=NZ1490301,CA=Sources,DE=Sources (Miscellaneous)
    P1=574,1962,P2=574,1892,P3=1102,1892,P4=1102,1962
N000000010010/RT=N,KN=NZ1490301,CA=Miscellaneous,DE=Miscellaneous,P1=574,2251
    P2=574,2175,P3=1102,2175,P4=1102,2251
N000000010011/RT=N,KN=NZ1490301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=443,1494,P2=443,1438,P3=1217,1438,P4=1217,1494
N000000020012/RT=N,KN=NZ1490302,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1459,313,P2=1459,263,P3=2194,263,P4=2194,313
