!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Nuku'alofa Harbour,NU=NZ8275
CHF/Harbour Insets
CED/SE=20190401,RE=1,ED=04/01/2019
NTM/NE=2019060,ND=06/20/2019
VER/3.07
CHK/1,NZ827501
ORG/NZ
MFR/NZ
K01/NA=Approaches to Nuku'alofa Harbour,NU=NZ827501,TY=Base,FN=NZ827501.KAP
N000000010001/RT=N,KN=NZ827501,CA=Vertical Datums,DE=Tidal Levels,P1=317,10118
    P2=317,9795,P3=1653,9795,P4=1653,10118
N000000010002/RT=N,KN=NZ827501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=549,8390,P2=549,8323,P3=1309,8323,P4=1309,8390
N000000010003/RT=N,KN=NZ827501,CA=Vertical Datums,DE=Vertical Datums
    P1=547,8321,P2=547,8099,P3=1327,8099,P4=1327,8321
N000000010004/RT=N,KN=NZ827501,CA=Sources,DE=Sources,P1=542,8678,P2=542,8498
    P3=1328,8498,P4=1328,8678
N000000010005/RT=N,KN=NZ827501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=411,8884,P2=411,8698,P3=933,8698
    P4=933,8884
N000000010006/RT=N,KN=NZ827501,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=978,8814,P2=978,8710,P3=1490,8710,P4=1490,8814
N000000010007/RT=N,KN=NZ827501,CA=Wrecks and Obstructions
    DE=Wrecks/Obstructions/Fouls,P1=979,8946,P2=979,8815,P3=1491,8815
    P4=1491,8946
N000000010008/RT=N,KN=NZ827501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=424,9786,P2=424,9367,P3=739,9367,P4=739,9786
N000000010009/RT=N,KN=NZ827501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=747,9784,P2=747,9371,P3=1005,9371
    P4=1005,9784
N000000010010/RT=N,KN=NZ827501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=1005,9785,P2=1005,9372,P3=1202,9372
    P4=1202,9785
N000000010011/RT=N,KN=NZ827501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1203,9786,P2=1203,9373,P3=1394,9373
    P4=1394,9786
N000000010012/RT=N,KN=NZ827501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=616,9367,P2=616,9338,P3=1267,9338
    P4=1267,9367
N000000010013/RT=N,KN=NZ827501,CA=Miscellaneous,DE=Miscellaneous,P1=5200,249
    P2=5200,102,P3=6719,102,P4=6719,249
N000000010014/RT=N,KN=NZ827501,CA=Prohibitions and Restrictions,DE=Regulations
    P1=984,9304,P2=984,9215,P3=1496,9215,P4=1496,9304
N000000010015/RT=N,KN=NZ827501,CA=Depths,DE=Depths,P1=408,9073,P2=408,8886
    P3=933,8886,P4=933,9073
N000000010016/RT=N,KN=NZ827501,CA=Sources,DE=Source Diagram,P1=1661,10116
    P2=1661,8941,P3=2582,8941,P4=2582,10116
N000000010017/RT=N,KN=NZ827501,CA=Seabed Installations
    DE=Fishing Installations,P1=408,9248,P2=408,9076,P3=940,9076,P4=940,9248
N000000010018/RT=N,KN=NZ827501,CA=Depths,DE=Depths,P1=977,9057,P2=977,8947
    P3=1496,8947,P4=1496,9057
N000000010019/RT=N,KN=NZ827501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=1393,9786,P2=1393,9373,P3=1466,9373
    P4=1466,9786
N000000010020/RT=N,KN=NZ827501,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=974,9214,P2=974,9063,P3=1488,9063,P4=1488,9214
