!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Reinga / Te Rerenga Wairua to Manukau Harbour,NU=NZ42
CHF/Harbour Insets
CED/SE=20180501,RE=1,ED=05/01/2018
NTM/NE=2018108,ND=07/05/2018
VER/3.07
CHK/1,NZ4201
ORG/NZ
MFR/NZ
K01/NA=Cape Reinga / Te Rerenga Wairua to Manukau Harbour,NU=NZ4201,TY=Base
    FN=NZ4201.KAP
N000000010001/RT=N,KN=NZ4201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=3582,946,P2=3582,546,P3=3779,546,P4=3779,946
N000000010002/RT=N,KN=NZ4201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=3330,945,P2=3330,542,P3=3580,542,P4=3580,945
N000000010003/RT=N,KN=NZ4201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=2985,950,P2=2985,546,P3=3277,546,P4=3277,950
N000000010004/RT=N,KN=NZ4201,CA=Miscellaneous,DE=Miscellaneous,P1=5222,354
    P2=5222,200,P3=6737,200,P4=6737,354
N000000010005/RT=N,KN=NZ4201,CA=Vertical Datums,DE=Tidal Levels,P1=3887,828
    P2=3887,497,P3=4828,497,P4=4828,828
N000000010006/RT=N,KN=NZ4201,CA=Vertical Datums,DE=Vertical Datums
    P1=5417,1651,P2=5417,1440,P3=6203,1440,P4=6203,1651
N000000010007/RT=N,KN=NZ4201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5416,1722,P2=5416,1653,P3=6202,1653,P4=6202,1722
N000000010008/RT=N,KN=NZ4201,CA=Sources,DE=Sources,P1=5419,1961,P2=5419,1825
    P3=6198,1825,P4=6198,1961
N000000010009/RT=N,KN=NZ4201,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=5278,2313,P2=5278,2181,P3=5813,2181,P4=5813,2313
N000000010010/RT=N,KN=NZ4201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5830,2344,P2=5830,2151,P3=6366,2151,P4=6366,2344
N000000010011/RT=N,KN=NZ4201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5281,2179,P2=5281,1988
    P3=5814,1988,P4=5814,2179
N000000010012/RT=N,KN=NZ4201,CA=Depths,DE=Changeable Depths,P1=5831,2149
    P2=5831,1989,P3=6368,1989,P4=6368,2149
N000000010013/RT=N,KN=NZ4201,CA=Miscellaneous,DE=Miscellaneous,P1=5279,2452
    P2=5279,2314,P3=5813,2314,P4=5813,2452
N000000010014/RT=N,KN=NZ4201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=3005,543,P2=3005,502,P3=3764,502
    P4=3764,543
N000000010015/RT=N,KN=NZ4201,CA=Sources,DE=Source Diagram,P1=2252,1620
    P2=2252,511,P3=3042,511,P4=3042,1620
