!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Tamaki Strait and Approaches,NU=NZ5324
CHF/Harbour Insets
CED/SE=20180901,RE=1,ED=09/01/2018
NTM/NE=2019035,ND=02/27/2019
VER/3.07
CHK/1,NZ532401
ORG/NZ
MFR/NZ
K01/NA=Tamaki Strait and Approaches,NU=NZ532401,TY=Base,FN=NZ532401.KAP
N000000010001/RT=N,KN=NZ532401,CA=Vertical Datums,DE=Tidal Levels,P1=1576,6621
    P2=1576,6312,P3=2958,6312,P4=2958,6621
N000000010002/RT=N,KN=NZ532401,CA=Miscellaneous,DE=Miscellaneous,P1=8738,279
    P2=8738,114,P3=10249,114,P4=10249,279
N000000010003/RT=N,KN=NZ532401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=6907,813,P2=6907,404,P3=7198,404,P4=7198,813
N000000010004/RT=N,KN=NZ532401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=7469,813,P2=7469,404,P3=7664,404,P4=7664,813
N000000010005/RT=N,KN=NZ532401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=8052,813,P2=8052,404,P3=8246,404,P4=8246,813
N000000010006/RT=N,KN=NZ532401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=8245,813,P2=8245,404,P3=8440,404,P4=8440,813
N000000010007/RT=N,KN=NZ532401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=8439,813,P2=8439,404,P3=8633,404,P4=8633,813
N000000010008/RT=N,KN=NZ532401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station H,P1=8633,813,P2=8633,404,P3=8894,404,P4=8894,813
N000000010009/RT=N,KN=NZ532401,CA=Sources,DE=Source Diagram,P1=4547,6637
    P2=4547,5930,P3=5381,5930,P4=5381,6637
N000000010010/RT=N,KN=NZ532401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=7598,403,P2=7598,374,P3=8266,374
    P4=8266,403
N000000010011/RT=N,KN=NZ532401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=7210,813,P2=7210,404,P3=7469,404,P4=7469,813
N000000010012/RT=N,KN=NZ532401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=7664,813,P2=7664,404,P3=7858,404,P4=7858,813
N000000010013/RT=N,KN=NZ532401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=7857,813,P2=7857,404,P3=8052,404,P4=8052,813
N000000010014/RT=N,KN=NZ532401,CA=Vertical Datums,DE=Vertical Datums
    P1=9171,1426,P2=9171,1215,P3=9933,1215,P4=9933,1426
N000000010015/RT=N,KN=NZ532401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9171,1496,P2=9171,1424,P3=9933,1424,P4=9933,1496
N000000010016/RT=N,KN=NZ532401,CA=Sources,DE=Sources,P1=9171,1727,P2=9171,1594
    P3=9932,1594,P4=9932,1727
N000000010017/RT=N,KN=NZ532401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9008,1894,P2=9008,1734
    P3=9553,1734,P4=9553,1894
N000000010018/RT=N,KN=NZ532401,CA=Seabed Installations
    DE=Fishing Installations,P1=9008,2047,P2=9008,1893,P3=9552,1893
    P4=9552,2047
N000000010019/RT=N,KN=NZ532401,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=9008,2124,P2=9008,2046,P3=9552,2046
    P4=9552,2124
N000000010020/RT=N,KN=NZ532401,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=9552,1870,P2=9552,1735,P3=10103,1735
    P4=10103,1870
N000000010021/RT=N,KN=NZ532401,CA=Routeing,DE=Radio Reporting,P1=9552,1979
    P2=9552,1869,P3=10102,1869,P4=10102,1979
N000000010022/RT=N,KN=NZ532401,CA=Prohibitions and Restrictions,DE=Regulations
    P1=9552,2139,P2=9552,1978,P3=10102,1978,P4=10102,2139
N000000010023/RT=N,KN=NZ532401,CA=Prohibitions and Restrictions,DE=Regulations
    P1=9558,2351,P2=9558,2138,P3=10102,2138,P4=10102,2351
N000000010024/RT=N,KN=NZ532401,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=9008,2272,P2=9008,2122,P3=9530,2122,P4=9530,2272
