!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Breaksea Sound and Dusky Sound,NU=NZ7653
CHF/Harbour Insets
CED/SE=20090801,RE=1,ED=08/01/2009
NTM/NE=2019043,ND=03/18/2019
VER/3.07
CHK/1,NZ765301
ORG/NZ
MFR/NZ
K01/NA=Breaksea Sound and Dusky Sound,NU=NZ765301,TY=Base,FN=NZ765301.KAP
N000000010001/RT=N,KN=NZ765301,CA=Vertical Datums,DE=Tidal Levels,P1=8664,6792
    P2=8664,6425,P3=10178,6425,P4=10178,6792
N000000010002/RT=N,KN=NZ765301,CA=Sources,DE=Sources,P1=629,1701,P2=629,1610
    P3=1415,1610,P4=1415,1701
N000000010003/RT=N,KN=NZ765301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=628,1556,P2=628,1500,P3=1415,1500,P4=1415,1556
N000000010004/RT=N,KN=NZ765301,CA=Vertical Datums,DE=Vertical Datums
    P1=628,1500,P2=628,1322,P3=1414,1322,P4=1414,1500
N000000010005/RT=N,KN=NZ765301,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=8683,5935,P2=8683,5895,P3=9300,5895
    P4=9300,5935
N000000010006/RT=N,KN=NZ765301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=9039,6360,P2=9039,5935,P3=9263,5935
    P4=9263,6360
N000000010007/RT=N,KN=NZ765301,CA=Sources,DE=Source Diagram,P1=9312,6393
    P2=9312,5668,P3=10179,5668,P4=10179,6393
N000000010008/RT=N,KN=NZ765301,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=8705,6360,P2=8705,5935,P3=9002,5935
    P4=9002,6360
N000000010009/RT=N,KN=NZ765301,CA=Depths,DE=Shoal Depths,P1=461,1860
    P2=461,1746,P3=997,1746,P4=997,1860
N000000010010/RT=N,KN=NZ765301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=461,2030,P2=461,1865
    P3=1000,1865,P4=1000,2030
N000000010011/RT=N,KN=NZ765301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=461,2179,P2=461,2037,P3=1000,2037,P4=1000,2179
N000000010012/RT=N,KN=NZ765301,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=1048,2068,P2=1048,1932,P3=1580,1932,P4=1580,2068
N000000010013/RT=N,KN=NZ765301,CA=Miscellaneous,DE=Miscellaneous,P1=8781,186
    P2=8781,57,P3=10295,57,P4=10295,186
N000000010014/RT=N,KN=NZ765301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=1047,1926,P2=1047,1745,P3=1578,1745,P4=1578,1926
N000000010015/RT=N,KN=NZ765301,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=1046,2195,P2=1046,2084,P3=1579,2084,P4=1579,2195
