!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Manukau Harbour,NU=NZ4314
CHF/Harbour Insets
CED/SE=20120501,RE=1,ED=05/01/2012
NTM/NE=2018108,ND=07/05/2018
VER/3.07
CHK/2,NZ431401,NZ431402
ORG/NZ
MFR/NZ
K01/NA=Manukau Harbour,NU=NZ431401,TY=Base,FN=NZ431401.KAP
K02/NA=LPG Terminal,NU=NZ431402,TY=Inset,FN=NZ431402.KAP
N000000010001/RT=N,KN=NZ431401,CA=Vertical Datums,DE=Vertical Datums
    P1=3942,1197,P2=3942,989,P3=4703,989,P4=4703,1197
N000000010002/RT=N,KN=NZ431401,CA=Sources,DE=Source Diagram,P1=4992,1175
    P2=4992,256,P3=5831,256,P4=5831,1175
N000000010003/RT=N,KN=NZ431401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5873,1007,P2=5873,591,P3=6138,591
    P4=6138,1007
N000000010004/RT=N,KN=NZ431401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=6983,1006,P2=6983,590,P3=7171,590
    P4=7171,1006
N000000010005/RT=N,KN=NZ431401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=6180,1005,P2=6180,591,P3=6417,591
    P4=6417,1005
N000000010006/RT=N,KN=NZ431401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=6417,1005,P2=6417,591,P3=6606,591
    P4=6606,1005
N000000010007/RT=N,KN=NZ431401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=6606,1005,P2=6606,591,P3=6795,591
    P4=6795,1005
N000000010008/RT=N,KN=NZ431401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=6795,1005,P2=6795,591,P3=6983,591
    P4=6983,1005
N000000010009/RT=N,KN=NZ431401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=7171,1005,P2=7171,590,P3=7411,590
    P4=7411,1005
N000000010010/RT=N,KN=NZ431401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=6300,585,P2=6300,554,P3=6978,554
    P4=6978,585
N000000010011/RT=N,KN=NZ431401,CA=Vertical Datums,DE=Tidal Levels,P1=5862,549
    P2=5862,289,P3=7414,289,P4=7414,549
N000000010012/RT=N,KN=NZ431401,CA=Miscellaneous,DE=Miscellaneous,P1=8508,149
    P2=8508,3,P3=10016,3,P4=10016,149
N000000010013/RT=N,KN=NZ431401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=4346,1853,P2=4346,1666
    P3=4861,1666,P4=4861,1853
N000000010014/RT=N,KN=NZ431401,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=4346,1651,P2=4346,1523,P3=4861,1523,P4=4861,1651
N000000010015/RT=N,KN=NZ431401,CA=Sources,DE=Sources,P1=3942,1504,P2=3942,1370
    P3=4703,1370,P4=4703,1504
N000000010016/RT=N,KN=NZ431401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=3942,1266,P2=3942,1197,P3=4703,1197,P4=4703,1266
N000000010017/RT=N,KN=NZ431401,CA=Seabed Installations,DE=Pipelines
    P1=3796,1858,P2=3796,1723,P3=4309,1723,P4=4309,1858
N000000010018/RT=N,KN=NZ431401,CA=Depths,DE=Changeable Depths,P1=3796,1712
    P2=3796,1523,P3=4309,1523,P4=4309,1712
N000000010019/RT=N,KN=NZ431401,CA=Prohibitions and Restrictions,DE=Regulations
    P1=4333,1665,P2=4333,1528,P3=4859,1528,P4=4859,1665
