!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Apia Harbour,NU=NZ8655
CHF/Harbour Insets
CED/SE=20180301,RE=1,ED=03/01/2018
NTM/NE=0,ND=03/22/2018
VER/3.07
CHK/1,NZ865501
ORG/NZ
MFR/NZ
K01/NA=Apia Harbour,NU=NZ865501,TY=Base,FN=NZ865501.KAP
N000000010001/RT=N,KN=NZ865501,CA=Vertical Datums,DE=Tidal Levels,P1=3310,6728
    P2=3310,6524,P3=4358,6524,P4=4358,6728
N000000010002/RT=N,KN=NZ865501,CA=Miscellaneous,DE=Miscellaneous,P1=3513,202
    P2=3513,44,P3=5018,44,P4=5018,202
N000000010003/RT=N,KN=NZ865501,CA=Sources,DE=Source Diagram,P1=4366,6712
    P2=4366,5881,P3=4928,5881,P4=4928,6712
N000000010004/RT=N,KN=NZ865501,CA=Vertical Datums,DE=Vertical Datums
    P1=336,6051,P2=336,5835,P3=1102,5835,P4=1102,6051
N000000010005/RT=N,KN=NZ865501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=337,6121,P2=337,6050,P3=1103,6050,P4=1103,6121
N000000010006/RT=N,KN=NZ865501,CA=Sources,DE=Sources,P1=336,6366,P2=336,6225
    P3=1108,6225,P4=1108,6366
N000000010007/RT=N,KN=NZ865501,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=465,6660,P2=465,6574,P3=989,6574,P4=989,6660
N000000010008/RT=N,KN=NZ865501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=463,6568,P2=463,6381,P3=982,6381
    P4=982,6568
