!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Taharoa Offshore Terminal,NU=NZ4424
CHF/Harbour Insets
CED/SE=20130201,RE=1,ED=02/01/2013
NTM/NE=2018058,ND=03/20/2018
VER/3.07
CHK/1,NZ442401
ORG/NZ
MFR/NZ
K01/NA=Taharoa Offshore Terminal,NU=NZ442401,TY=Base,FN=NZ442401.KAP
N000000010001/RT=N,KN=NZ442401,CA=Miscellaneous,DE=Miscellaneous,P1=3403,247
    P2=3403,65,P3=4928,65,P4=4928,247
N000000010002/RT=N,KN=NZ442401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=559,6151,P2=559,6083,P3=1327,6083,P4=1327,6151
N000000010003/RT=N,KN=NZ442401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=694,6592,P2=694,6400
    P3=1210,6400,P4=1210,6592
N000000010004/RT=N,KN=NZ442401,CA=Sources,DE=Source Diagram,P1=1706,6564
    P2=1706,5688,P3=2264,5688,P4=2264,6564
N000000010005/RT=N,KN=NZ442401,CA=Vertical Datums,DE=Vertical Datums
    P1=561,6086,P2=561,5874,P3=1322,5874,P4=1322,6086
N000000010006/RT=N,KN=NZ442401,CA=Vertical Datums,DE=Tidal Levels,P1=2327,6597
    P2=2327,6366,P3=3698,6366,P4=3698,6597
N000000010007/RT=N,KN=NZ442401,CA=Sources,DE=Sources,P1=558,6398,P2=558,6257
    P3=1327,6257,P4=1327,6398
