!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Pitt Strait,NU=NZ2687
CHF/Harbour Insets
CED/SE=20131201,RE=1,ED=12/01/2013
NTM/NE=2018109,ND=07/09/2018
VER/3.07
CHK/3,NZ268701,NZ268702,NZ268703
ORG/NZ
MFR/NZ
K01/NA=Pitt Strait,NU=NZ268701,TY=Base,FN=NZ268701.KAP
K02/NA=Owenga,NU=NZ268702,TY=Inset,FN=NZ268702.KAP
K03/NA=Flower Pot,NU=NZ268703,TY=Inset,FN=NZ268703.KAP
N000000010001/RT=N,KN=NZ268701,CA=Sources,DE=Source Diagram,P1=5877,4960
    P2=5877,3770,P3=6609,3770,P4=6609,4960
N000000010002/RT=N,KN=NZ268701,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5940,5428,P2=5940,5001,P3=6242,5001
    P4=6242,5428
N000000010003/RT=N,KN=NZ268701,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=6257,5428,P2=6257,5003,P3=6517,5003
    P4=6517,5428
N000000010004/RT=N,KN=NZ268701,CA=Vertical Datums,DE=Tidal Levels,P1=239,5402
    P2=239,5075,P3=1683,5075,P4=1683,5402
N000000010005/RT=N,KN=NZ268701,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=304,5044,P2=304,4862,P3=829,4862
    P4=829,5044
N000000010006/RT=N,KN=NZ268701,CA=Vertical Datums,DE=Vertical Datums
    P1=445,4547,P2=445,4336,P3=1226,4336,P4=1226,4547
N000000010007/RT=N,KN=NZ268701,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=445,4620,P2=445,4547,P3=1229,4547,P4=1229,4620
N000000010008/RT=N,KN=NZ268701,CA=Sources,DE=Sources,P1=441,4858,P2=441,4723
    P3=1227,4723,P4=1227,4858
N000000010009/RT=N,KN=NZ268701,CA=Miscellaneous,DE=Miscellaneous,P1=5078,216
    P2=5078,103,P3=6745,103,P4=6745,216
N000000010010/RT=N,KN=NZ268701,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5922,5003,P2=5922,4970,P3=6553,4970
    P4=6553,5003
N000000010011/RT=N,KN=NZ268701,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=866,5079,P2=866,4835,P3=1429,4835,P4=1429,5079
N000000020012/RT=N,KN=NZ268702,CA=Magnetic Variation,DE=Magnetic Variation
    P1=170,3348,P2=170,3276,P3=699,3276,P4=699,3348
N000000030013/RT=N,KN=NZ268703,CA=Magnetic Variation,DE=Magnetic Variation
    P1=2779,3379,P2=2779,3306,P3=3303,3306,P4=3303,3379
