!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Wellington Harbour,NU=NZ4633
CHF/Harbour Insets
CED/SE=20141201,RE=1,ED=12/01/2014
NTM/NE=2019044,ND=03/29/2019
VER/3.07
CHK/1,NZ463301
ORG/NZ
MFR/NZ
K01/NA=Wellington Harbour,NU=NZ463301,TY=Base,FN=NZ463301.KAP
N000000010001/RT=N,KN=NZ463301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=332,1742,P2=332,1556,P3=851,1556
    P4=851,1742
N000000010002/RT=N,KN=NZ463301,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=868,2272,P2=868,2133,P3=1378,2133,P4=1378,2272
N000000010003/RT=N,KN=NZ463301,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=869,2134,P2=869,1902,P3=1381,1902,P4=1381,2134
N000000010004/RT=N,KN=NZ463301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=866,1902,P2=866,1667,P3=1381,1667,P4=1381,1902
N000000010005/RT=N,KN=NZ463301,CA=Buoyage/Beacons/Lights,DE=Private Aids
    P1=863,1666,P2=863,1559,P3=1383,1559,P4=1383,1666
N000000010006/RT=N,KN=NZ463301,CA=Seabed Installations
    DE=Fishing Installations,P1=336,3009,P2=336,2901,P3=844,2901,P4=844,3009
N000000010007/RT=N,KN=NZ463301,CA=Wrecks and Obstructions
    DE=Wrecks/Obstructions/Fouls,P1=337,2790,P2=337,2660,P3=845,2660
    P4=845,2790
N000000010008/RT=N,KN=NZ463301,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5203,6436,P2=5203,6011,P3=5498,6011
    P4=5498,6436
N000000010009/RT=N,KN=NZ463301,CA=Vertical Datums,DE=Vertical Datums
    P1=473,1242,P2=473,1038,P3=1250,1038,P4=1250,1242
N000000010010/RT=N,KN=NZ463301,CA=Tidal Streams/Currents,DE=Currents
    P1=337,2657,P2=337,2436,P3=845,2436,P4=845,2657
N000000010011/RT=N,KN=NZ463301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=471,1309,P2=471,1245,P3=1251,1245,P4=1251,1309
N000000010012/RT=N,KN=NZ463301,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5523,6012,P2=5523,5975,P3=6238,5975
    P4=6238,6012
N000000010013/RT=N,KN=NZ463301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=334,2300,P2=334,2168,P3=853,2168,P4=853,2300
N000000010014/RT=N,KN=NZ463301,CA=Sources,DE=Sources,P1=473,1552,P2=473,1416
    P3=1248,1416,P4=1248,1552
N000000010015/RT=N,KN=NZ463301,CA=Miscellaneous,DE=Miscellaneous,P1=5194,236
    P2=5194,75,P3=6702,75,P4=6702,236
N000000010016/RT=N,KN=NZ463301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=328,2040,P2=328,1885,P3=855,1885,P4=855,2040
N000000010017/RT=N,KN=NZ463301,CA=Routeing,DE=Recommended Tracks,P1=326,2170
    P2=326,2042,P3=855,2042,P4=855,2170
N000000010018/RT=N,KN=NZ463301,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=328,1883,P2=328,1747,P3=849,1747,P4=849,1883
N000000010019/RT=N,KN=NZ463301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=869,2410,P2=869,2274,P3=1378,2274,P4=1378,2410
N000000010020/RT=N,KN=NZ463301,CA=Sources,DE=Source Diagram,P1=5971,5688
    P2=5971,4608,P3=6609,4608,P4=6609,5688
N000000010021/RT=N,KN=NZ463301,CA=Routeing,DE=Routeing,P1=335,2900,P2=335,2790
    P3=845,2790,P4=845,2900
N000000010022/RT=N,KN=NZ463301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=5515,6431,P2=5515,6013,P3=5773,6013
    P4=5773,6431
N000000010023/RT=N,KN=NZ463301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=5773,6430,P2=5773,6012,P3=5972,6012
    P4=5972,6430
N000000010024/RT=N,KN=NZ463301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=5973,6432,P2=5973,6012,P3=6164,6012
    P4=6164,6432
N000000010025/RT=N,KN=NZ463301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=6163,6433,P2=6163,6011,P3=6357,6011
    P4=6357,6433
N000000010026/RT=N,KN=NZ463301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=6357,6430,P2=6357,6011,P3=6558,6011
    P4=6558,6430
N000000010027/RT=N,KN=NZ463301,CA=Vertical Datums,DE=Tidal Levels,P1=5170,5963
    P2=5170,5686,P3=6604,5686,P4=6604,5963
N000000010028/RT=N,KN=NZ463301,CA=Routeing,DE=Radio Reporting,P1=335,2434
    P2=335,2303,P3=849,2303,P4=849,2434
