!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Stewart Island/Rakiura,NU=NZ69
CHF/Harbour Insets
CED/SE=20160701,RE=1,ED=07/01/2016
NTM/NE=0,ND=07/05/2016
VER/3.07
CHK/1,NZ6901
ORG/NZ
MFR/NZ
K01/NA=Stewart Island/Rakiura,NU=NZ6901,TY=Base,FN=NZ6901.KAP
N000000010001/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station H,P1=525,10237,P2=525,9822,P3=724,9822
    P4=724,10237
N000000010002/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station K,P1=925,10235,P2=925,9825,P3=1118,9825
    P4=1118,10235
N000000010003/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station J,P1=725,10235,P2=725,9824,P3=925,9824
    P4=925,10235
N000000010004/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=252,10235,P2=252,9822,P3=523,9822
    P4=523,10235
N000000010005/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station L,P1=1117,10232,P2=1117,9827,P3=1314,9827
    P4=1314,10232
N000000010006/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station M,P1=1314,10232,P2=1314,9827,P3=1521,9827
    P4=1521,10232
N000000010007/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station N,P1=1521,10232,P2=1521,9827,P3=1772,9827
    P4=1772,10232
N000000010008/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=565,9791,P2=565,9383,P3=808,9383,P4=808,9791
N000000010009/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1212,9791,P2=1212,9383,P3=1408,9383
    P4=1408,9791
N000000010010/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1008,9791,P2=1008,9383,P3=1212,9383
    P4=1212,9791
N000000010011/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=809,9791,P2=809,9383,P3=1010,9383
    P4=1010,9791
N000000010012/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=1608,9789,P2=1608,9378,P3=1869,9378
    P4=1869,9789
N000000010013/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=1410,9789,P2=1410,9376,P3=1608,9376
    P4=1608,9789
N000000010014/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=250,9789,P2=250,9368,P3=561,9368,P4=561,9789
N000000010015/RT=N,KN=NZ6901,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=797,9378,P2=797,9352,P3=1392,9352
    P4=1392,9378
N000000010016/RT=N,KN=NZ6901,CA=Vertical Datums,DE=Tidal Levels,P1=3778,842
    P2=3778,327,P3=4733,327,P4=4733,842
N000000010017/RT=N,KN=NZ6901,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=6095,2469,P2=6095,2312,P3=6611,2312,P4=6611,2469
N000000010018/RT=N,KN=NZ6901,CA=Tidal Streams/Currents,DE=Currents
    P1=6095,1847,P2=6095,1727,P3=6606,1727,P4=6606,1847
N000000010019/RT=N,KN=NZ6901,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=6094,1724,P2=6094,1643,P3=6607,1643,P4=6607,1724
N000000010020/RT=N,KN=NZ6901,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=6096,2305,P2=6096,2123,P3=6613,2123,P4=6613,2305
N000000010021/RT=N,KN=NZ6901,CA=Seabed Installations,DE=Fishing Installations
    P1=5544,1984,P2=5544,1825,P3=6058,1825,P4=6058,1984
N000000010022/RT=N,KN=NZ6901,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=6097,2117,P2=6097,2012,P3=6613,2012,P4=6613,2117
N000000010023/RT=N,KN=NZ6901,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5544,1818,P2=5544,1633
    P3=6059,1633,P4=6059,1818
N000000010024/RT=N,KN=NZ6901,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=6095,2006,P2=6095,1857,P3=6610,1857,P4=6610,2006
N000000010025/RT=N,KN=NZ6901,CA=Sources,DE=Sources,P1=5680,1628,P2=5680,1495
    P3=6444,1495,P4=6444,1628
N000000010026/RT=N,KN=NZ6901,CA=Sources,DE=Source Diagram,P1=4834,1452
    P2=4834,333,P3=5432,333,P4=5432,1452
N000000010027/RT=N,KN=NZ6901,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5678,1389,P2=5678,1322,P3=6442,1322,P4=6442,1389
N000000010028/RT=N,KN=NZ6901,CA=Vertical Datums,DE=Vertical Datums
    P1=5679,1320,P2=5679,1114,P3=6443,1114,P4=6443,1320
N000000010029/RT=N,KN=NZ6901,CA=Miscellaneous,DE=Miscellaneous,P1=5332,198
    P2=5332,38,P3=6844,38,P4=6844,198
