!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Western Approaches to Foveaux Strait,NU=NZ76
CHF/Harbour Insets
CED/SE=20161101,RE=1,ED=11/01/2016
NTM/NE=0,ND=12/01/2016
VER/3.07
CHK/1,NZ7601
ORG/NZ
MFR/NZ
K01/NA=Western Approaches to Foveaux Strait,NU=NZ7601,TY=Base,FN=NZ7601.KAP
N000000010001/RT=N,KN=NZ7601,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=4717,4038,P2=4717,4010,P3=5312,4010
    P4=5312,4038
N000000010002/RT=N,KN=NZ7601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=5097,4441,P2=5097,4042,P3=5349,4042
    P4=5349,4441
N000000010003/RT=N,KN=NZ7601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=4903,4441,P2=4903,4042,P3=5098,4042
    P4=5098,4441
N000000010004/RT=N,KN=NZ7601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=4649,4440,P2=4649,4043,P3=4904,4043
    P4=4904,4440
N000000010005/RT=N,KN=NZ7601,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=4337,4440,P2=4337,4043,P3=4617,4043
    P4=4617,4440
N000000010006/RT=N,KN=NZ7601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=5093,4890,P2=5093,4492,P3=5349,4492
    P4=5349,4890
N000000010007/RT=N,KN=NZ7601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=4898,4891,P2=4898,4492,P3=5094,4492
    P4=5094,4891
N000000010008/RT=N,KN=NZ7601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=4644,4892,P2=4644,4489,P3=4898,4489
    P4=4898,4892
N000000010009/RT=N,KN=NZ7601,CA=Sources,DE=Source Diagram,P1=5697,5699
    P2=5697,4506,P3=6387,4506,P4=6387,5699
N000000010010/RT=N,KN=NZ7601,CA=Vertical Datums,DE=Vertical Datums
    P1=5334,3113,P2=5334,2901,P3=6098,2901,P4=6098,3113
N000000010011/RT=N,KN=NZ7601,CA=Depths,DE=Shoal Depths,P1=5181,3750
    P2=5181,3614,P3=5708,3614,P4=5708,3750
N000000010012/RT=N,KN=NZ7601,CA=Sources,DE=Sources,P1=5331,3422,P2=5331,3278
    P3=6095,3278,P4=6095,3422
N000000010013/RT=N,KN=NZ7601,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5334,3177,P2=5334,3107,P3=6093,3107,P4=6093,3177
N000000010014/RT=N,KN=NZ7601,CA=Vertical Datums,DE=Tidal Levels,P1=5394,4445
    P2=5394,4002,P3=6398,4002,P4=6398,4445
N000000010015/RT=N,KN=NZ7601,CA=Miscellaneous,DE=Miscellaneous,P1=5142,192
    P2=5142,52,P3=6645,52,P4=6645,192
N000000010016/RT=N,KN=NZ7601,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=5190,3894,P2=5190,3752,P3=5710,3752,P4=5710,3894
N000000010017/RT=N,KN=NZ7601,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5186,3611,P2=5186,3431
    P3=5708,3431,P4=5708,3611
N000000010018/RT=N,KN=NZ7601,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=5740,3588,P2=5740,3431,P3=6261,3431,P4=6261,3588
N000000010019/RT=N,KN=NZ7601,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5738,3793,P2=5738,3592,P3=6261,3592,P4=6261,3793
