!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Western Approaches to South Island,NU=NZ24
CHF/Harbour Insets
CED/SE=20050401,RE=1,ED=04/01/2005
NTM/NE=2014152,ND=07/07/2014
VER/3.07
CHK/1,NZ2401
ORG/NZ
MFR/NZ
K01/NA=Western Approaches to South Island,NU=NZ2401,TY=Base,FN=NZ2401.KAP
N000000010001/RT=N,KN=NZ2401,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1192,2076,P2=1192,1983,P3=1730,1983,P4=1730,2076
N000000010002/RT=N,KN=NZ2401,CA=Miscellaneous,DE=Miscellaneous,P1=5181,199
    P2=5181,68,P3=6719,68,P4=6719,199
N000000010003/RT=N,KN=NZ2401,CA=Vertical Datums,DE=Vertical Datums,P1=764,1405
    P2=764,1305,P3=1557,1305,P4=1557,1405
N000000010004/RT=N,KN=NZ2401,CA=Depths,DE=Depths,P1=595,1842,P2=595,1721
    P3=1145,1721,P4=1145,1842
N000000010005/RT=N,KN=NZ2401,CA=Depths,DE=Shoal Depths,P1=595,1918,P2=595,1842
    P3=1145,1842,P4=1145,1918
N000000010006/RT=N,KN=NZ2401,CA=Magnetic Variation,DE=Magnetic Variation
    P1=595,2090,P2=595,1918,P3=1145,1918,P4=1145,2090
N000000010007/RT=N,KN=NZ2401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1192,1983,P2=1192,1841,P3=1730,1841,P4=1730,1983
N000000010008/RT=N,KN=NZ2401,CA=Graphics,DE=Chart Index,P1=1192,1841
    P2=1192,1743,P3=1730,1743,P4=1730,1841
N000000010009/RT=N,KN=NZ2401,CA=Sources,DE=Source Diagram,P1=6035,10127
    P2=6035,9266,P3=6588,9266,P4=6588,10127
N000000010010/RT=N,KN=NZ2401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=595,1721,P2=595,1562
    P3=1143,1562,P4=1143,1721
N000000010011/RT=N,KN=NZ2401,CA=Sources,DE=Sources,P1=764,1523,P2=764,1460
    P3=1544,1460,P4=1544,1523
N000000010012/RT=N,KN=NZ2401,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=1192,1743,P2=1192,1663,P3=1730,1663,P4=1730,1743
N000000010013/RT=N,KN=NZ2401,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=1192,1663
    P2=1192,1541,P3=1730,1541,P4=1730,1663
