!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Lifuka,NU=NZ8238
CHF/Harbour Insets
CED/SE=20050401,RE=1,ED=04/01/2005
NTM/NE=2016046,ND=03/30/2016
VER/3.07
CHK/2,NZ823801,NZ823802
ORG/NZ
MFR/NZ
K01/NA=Approaches to Lifuka,NU=NZ823801,TY=Base,FN=NZ823801.KAP
K02/NA=Ava Limu Moto Entrance,NU=NZ823802,TY=Inset,FN=NZ823802.KAP
N000000010001/RT=N,KN=NZ823801,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1172,9511,P2=1172,9469,P3=1810,9469
    P4=1810,9511
N000000010002/RT=N,KN=NZ823801,CA=Depths,DE=Shoal Depths,P1=5734,8133
    P2=5734,8030,P3=6282,8030,P4=6282,8133
N000000010003/RT=N,KN=NZ823801,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5734,7959,P2=5734,7811
    P3=6282,7811,P4=6282,7959
N000000010004/RT=N,KN=NZ823801,CA=Vertical Datums,DE=Vertical Datums
    P1=5603,7592,P2=5603,7424,P3=6398,7424,P4=6398,7592
N000000010005/RT=N,KN=NZ823801,CA=Vertical Datums,DE=Tidal Levels,P1=267,10199
    P2=267,9919,P3=1792,9919,P4=1792,10199
N000000010006/RT=N,KN=NZ823801,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=1205,9913,P2=1205,9511,P3=1487,9511
    P4=1487,9913
N000000010007/RT=N,KN=NZ823801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=1522,9913,P2=1522,9512,P3=1777,9512
    P4=1777,9913
N000000010008/RT=N,KN=NZ823801,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=5734,8030,P2=5734,7959,P3=6282,7959,P4=6282,8030
N000000010009/RT=N,KN=NZ823801,CA=Miscellaneous,DE=Miscellaneous,P1=5095,304
    P2=5095,166,P3=6599,166,P4=6599,304
N000000010010/RT=N,KN=NZ823801,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5603,7646,P2=5603,7592,P3=6398,7592,P4=6398,7646
N000000010011/RT=N,KN=NZ823801,CA=Sources,DE=Sources,P1=5603,7792,P2=5603,7695
    P3=6402,7695,P4=6402,7792
N000000010012/RT=N,KN=NZ823801,CA=Sources,DE=Source Diagram,P1=1820,10214
    P2=1820,9251,P3=2414,9251,P4=2414,10214
