!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Whitianga Harbour,NU=NZ5316
CHF/Harbour Insets
CED/SE=1,RE=1,ED=08/01/2015
NTM/NE=2018115,ND=07/24/2018
VER/3.07
CHK/1,NZ531601
ORG/NZ
MFR/NZ
K01/NA=Whitianga Harbour,NU=NZ531601,TY=Base,FN=NZ531601.KAP
N000000010001/RT=N,KN=NZ531601,CA=Sources,DE=Sources,P1=218,1612,P2=218,1479
    P3=994,1479,P4=994,1612
N000000010002/RT=N,KN=NZ531601,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=218,1374,P2=218,1306,P3=987,1306,P4=987,1374
N000000010003/RT=N,KN=NZ531601,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=347,1793,P2=347,1618,P3=864,1618
    P4=864,1793
N000000010004/RT=N,KN=NZ531601,CA=Depths,DE=Changeable Depths,P1=347,1894
    P2=347,1794,P3=868,1794,P4=868,1894
N000000010005/RT=N,KN=NZ531601,CA=Depths,DE=Shoal Depths,P1=348,2021
    P2=348,1896,P3=869,1896,P4=869,2021
N000000010006/RT=N,KN=NZ531601,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=348,2099,P2=348,2020,P3=866,2020,P4=866,2099
N000000010007/RT=N,KN=NZ531601,CA=Seabed Installations
    DE=Fishing Installations,P1=346,2267,P2=346,2108,P3=876,2108,P4=876,2267
N000000010008/RT=N,KN=NZ531601,CA=Sources,DE=Source Diagram,P1=4488,6413
    P2=4488,5560,P3=5051,5560,P4=5051,6413
N000000010009/RT=N,KN=NZ531601,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=3702,5937,P2=3702,5901,P3=4377,5901
    P4=4377,5937
N000000010010/RT=N,KN=NZ531601,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=3709,6400,P2=3709,5947,P3=4026,5947
    P4=4026,6400
N000000010011/RT=N,KN=NZ531601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=4075,6401,P2=4075,5946,P3=4369,5946
    P4=4369,6401
N000000010012/RT=N,KN=NZ531601,CA=Vertical Datums,DE=Vertical Datums
    P1=220,1305,P2=220,1096,P3=984,1096,P4=984,1305
N000000010013/RT=N,KN=NZ531601,CA=Vertical Datums,DE=Tidal Levels,P1=3588,6637
    P2=3588,6438,P3=5053,6438,P4=5053,6637
N000000010014/RT=N,KN=NZ531601,CA=Miscellaneous,DE=Miscellaneous,P1=3640,208
    P2=3640,72,P3=5140,72,P4=5140,208
