!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Tory Channel / Kura Te Au Entrance and Picton Harbour,NU=NZ6154
CHF/Harbour Insets
CED/SE=20190101,RE=1,ED=01/01/2019
NTM/NE=0,ND=01/29/2019
VER/3.07
CHK/3,NZ615401,NZ615402,NZ615403
ORG/NZ
MFR/NZ
K01/NA=Picton Harbour,NU=NZ615401,TY=Base,FN=NZ615401.KAP
K02/NA=Picton Wharves,NU=NZ615402,TY=Inset,FN=NZ615402.KAP
K03/NA=Tory Channel / Kura Te Au Entrance,NU=NZ615403,TY=Base,FN=NZ615403.KAP
N000000010001/RT=N,KN=NZ615401,CA=Vertical Datums,DE=Tidal Levels,P1=185,6291
    P2=185,6059,P3=1495,6059,P4=1495,6291
N000000010002/RT=N,KN=NZ615401,CA=Sources,DE=Source Diagram,P1=2266,6453
    P2=2266,5961,P3=2916,5961,P4=2916,6453
N000000010003/RT=N,KN=NZ615401,CA=Vertical Datums,DE=Vertical Datums
    P1=386,1314,P2=386,1115,P3=1169,1115,P4=1169,1314
N000000010004/RT=N,KN=NZ615401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=398,1383,P2=398,1315,P3=1185,1315,P4=1185,1383
N000000010005/RT=N,KN=NZ615401,CA=Sources,DE=Sources,P1=393,1624,P2=393,1488
    P3=1188,1488,P4=1188,1624
N000000010006/RT=N,KN=NZ615401,CA=Routeing,DE=Routeing,P1=260,2136,P2=260,1821
    P3=779,1821,P4=779,2136
N000000010007/RT=N,KN=NZ615401,CA=Routeing,DE=Radio Reporting,P1=807,1748
    P2=807,1638,P3=1328,1638,P4=1328,1748
N000000010008/RT=N,KN=NZ615401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=257,1817,P2=257,1638,P3=776,1638
    P4=776,1817
N000000010009/RT=N,KN=NZ615401,CA=Prohibitions and Restrictions,DE=Regulations
    P1=810,1935,P2=810,1749,P3=1339,1749,P4=1339,1935
N000000020010/RT=N,KN=NZ615402,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=103,1918,P2=103,1835,P3=613,1835,P4=613,1918
N000000020011/RT=N,KN=NZ615402,CA=Sources,DE=Sources (Miscellaneous)
    P1=88,1763,P2=88,1701,P3=668,1701,P4=668,1763
N000000030012/RT=N,KN=NZ615403,CA=Miscellaneous,DE=Miscellaneous,P1=8501,213
    P2=8501,58,P3=10045,58,P4=10045,213
N000000030013/RT=N,KN=NZ615403,CA=Sources,DE=Source Diagram,P1=4437,1065
    P2=4437,310,P3=5115,310,P4=5115,1065
N000000030014/RT=N,KN=NZ615403,CA=Seabed Installations
    DE=Fishing Installations,P1=3253,1743,P2=3253,1641,P3=3773,1641
    P4=3773,1743
N000000030015/RT=N,KN=NZ615403,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=3251,1642,P2=3251,1356,P3=3768,1356,P4=3768,1642
N000000030016/RT=N,KN=NZ615403,CA=Vertical Datums,DE=Tidal Levels,P1=3162,804
    P2=3162,550,P3=4493,550,P4=4493,804
N000000030017/RT=N,KN=NZ615403,CA=Routeing,DE=Radio Reporting,P1=3792,1569
    P2=3792,1357,P3=4324,1357,P4=4324,1569
N000000030018/RT=N,KN=NZ615403,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=3795,1681,P2=3795,1569,P3=4329,1569,P4=4329,1681
N000000030019/RT=N,KN=NZ615403,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=3328,1351,P2=3328,873,P3=3707,873
    P4=3707,1351
N000000030020/RT=N,KN=NZ615403,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=3727,886,P2=3727,800,P3=4018,800
    P4=4018,886
N000000030021/RT=N,KN=NZ615403,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=4030,888,P2=4030,802,P3=4338,802
    P4=4338,888
N000000030022/RT=N,KN=NZ615403,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=3717,1344,P2=3717,889,P3=4012,889
    P4=4012,1344
N000000030023/RT=N,KN=NZ615403,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=4012,1344,P2=4012,889,P3=4239,889
    P4=4239,1344
N000000030024/RT=N,KN=NZ615403,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=3791,1804,P2=3791,1679,P3=4327,1679,P4=4327,1804
