!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Campbell Island/Motu Ihupuku, Bounty Islands and the Antipodes Island
    Group,NU=NZ3111
CHF/Harbour Insets
CED/SE=20180301,RE=1,ED=03/01/2018
NTM/NE=2018073,ND=04/12/2018
VER/3.07
CHK/6,NZ311101,NZ311102,NZ311103,NZ311104,NZ311105,NZ311106
ORG/NZ
MFR/NZ
K01/NA=Campbell Island/Motu Ihupuku,NU=NZ311101,TY=Base,FN=NZ311101.KAP
K02/NA=Bounty Islands.,NU=NZ311102,TY=Base,FN=NZ311102.KAP
K03/NA=Antipodes Island Group,NU=NZ311103,TY=Base,FN=NZ311103.KAP
K04/NA=Perseverance Harbour,NU=NZ311104,TY=Inset,FN=NZ311104.KAP
K05/NA=Bounty Islands,NU=NZ311105,TY=Inset,FN=NZ311105.KAP
K06/NA=Anchorage Bay,NU=NZ311106,TY=Inset,FN=NZ311106.KAP
N000000010001/RT=N,KN=NZ311101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=465,6399,P2=465,5979,P3=762,5979,P4=762,6399
N000000010002/RT=N,KN=NZ311101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=768,6399,P2=768,5979,P3=1034,5979
    P4=1034,6399
N000000010003/RT=N,KN=NZ311101,CA=Vertical Datums,DE=Tidal Levels,P1=469,6685
    P2=469,6438,P3=1849,6438,P4=1849,6685
N000000010004/RT=N,KN=NZ311101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=464,5975,P2=464,5946,P3=1038,5946
    P4=1038,5975
N000000010005/RT=N,KN=NZ311101,CA=Sources,DE=Source Diagram,P1=816,2150
    P2=816,1406,P3=1686,1406,P4=1686,2150
N000000010006/RT=N,KN=NZ311101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=1230,1233,P2=1230,1017,P3=1752,1017,P4=1752,1233
N000000010007/RT=N,KN=NZ311101,CA=Depths,DE=Shoal Depths,P1=705,1345
    P2=705,1206,P3=1225,1206,P4=1225,1345
N000000010008/RT=N,KN=NZ311101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=705,1201,P2=705,1010
    P3=1223,1010,P4=1223,1201
N000000010009/RT=N,KN=NZ311101,CA=Sources,DE=Sources,P1=856,1000,P2=856,862
    P3=1626,862,P4=1626,1000
N000000010010/RT=N,KN=NZ311101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=859,792,P2=859,720,P3=1625,720,P4=1625,792
N000000010011/RT=N,KN=NZ311101,CA=Vertical Datums,DE=Vertical Datums
    P1=861,719,P2=861,503,P3=1625,503,P4=1625,719
N000000010012/RT=N,KN=NZ311101,CA=Miscellaneous,DE=Miscellaneous,P1=8925,461
    P2=8925,290,P3=10450,290,P4=10450,461
N000000010013/RT=N,KN=NZ311101,CA=Miscellaneous,DE=Miscellaneous,P1=2241,467
    P2=2241,322,P3=7889,322,P4=7889,467
N000000020014/RT=N,KN=NZ311102,CA=Magnetic Variation,DE=Magnetic Variation
    P1=97,319,P2=97,284,P3=881,284,P4=881,319
N000000040015/RT=N,KN=NZ311104,CA=Magnetic Variation,DE=Magnetic Variation
    P1=113,1603,P2=113,1569,P3=892,1569,P4=892,1603
N000000060016/RT=N,KN=NZ311106,CA=Magnetic Variation,DE=Magnetic Variation
    P1=72,246,P2=72,214,P3=845,214,P4=845,246
