!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Great Barrier Island (Aotea Island) Northwestern Part,NU=NZ5223
CHF/Harbour Insets
CED/SE=20170701,RE=1,ED=07/01/2017
NTM/NE=2018136,ND=10/11/2018
VER/3.07
CHK/1,NZ522301
ORG/NZ
MFR/NZ
K01/NA=Great Barrier Island (Aotea Island) Northwestern Part,NU=NZ522301
    TY=Base,FN=NZ522301.KAP
N000000010001/RT=N,KN=NZ522301,CA=Vertical Datums,DE=Tidal Levels
    P1=5015,10009,P2=5015,9750,P3=6355,9750,P4=6355,10009
N000000010002/RT=N,KN=NZ522301,CA=Sources,DE=Source Diagram,P1=5851,8100
    P2=5851,7095,P3=6455,7095,P4=6455,8100
N000000010003/RT=N,KN=NZ522301,CA=Vertical Datums,DE=Vertical Datums
    P1=5293,9149,P2=5293,8931,P3=6065,8931,P4=6065,9149
N000000010004/RT=N,KN=NZ522301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5293,9217,P2=5293,9146,P3=6064,9146,P4=6064,9217
N000000010005/RT=N,KN=NZ522301,CA=Sources,DE=Sources,P1=5296,9464,P2=5296,9322
    P3=6057,9322,P4=6057,9464
N000000010006/RT=N,KN=NZ522301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=4605,9631,P2=4605,9468,P3=5125,9468,P4=5125,9631
N000000010007/RT=N,KN=NZ522301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5159,9657,P2=5159,9468
    P3=5678,9468,P4=5678,9657
N000000010008/RT=N,KN=NZ522301,CA=Seabed Installations
    DE=Fishing Installations,P1=5705,9632,P2=5705,9474,P3=6227,9474
    P4=6227,9632
N000000010009/RT=N,KN=NZ522301,CA=Miscellaneous,DE=Miscellaneous,P1=5100,212
    P2=5100,52,P3=6608,52,P4=6608,212
