!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Kawhia Harbour,NU=NZ4423
CHF/Harbour Insets
CED/SE=20010701,RE=1,ED=07/01/2001
NTM/NE=,ND=
VER/3.07
CHK/1,NZ442301
ORG/NZ
MFR/NZ
K01/NA=Kawhia Harbour,NU=NZ442301,TY=Base,FN=NZ442301.KAP
N000000010001/RT=N,KN=NZ442301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=736,1534,P2=736,1396
    P3=1288,1396,P4=1288,1534
N000000010002/RT=N,KN=NZ442301,CA=Sources,DE=Sources,P1=610,1392,P2=610,1292
    P3=1384,1292,P4=1384,1392
N000000010003/RT=N,KN=NZ442301,CA=Depths,DE=Changeable Depths,P1=736,1622
    P2=736,1534,P3=1290,1534,P4=1290,1622
N000000010004/RT=N,KN=NZ442301,CA=Miscellaneous,DE=Miscellaneous,P1=5126,242
    P2=5126,115,P3=6648,115,P4=6648,242
N000000010005/RT=N,KN=NZ442301,CA=Vertical Datums,DE=Tidal Levels,P1=1092,4926
    P2=1092,4675,P3=2566,4675,P4=2566,4926
N000000010006/RT=N,KN=NZ442301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=610,1240,P2=610,1181,P3=1381,1181,P4=1381,1240
N000000010007/RT=N,KN=NZ442301,CA=Vertical Datums,DE=Vertical Datums
    P1=610,1181,P2=610,1048,P3=1379,1048,P4=1379,1181
N000000010008/RT=N,KN=NZ442301,CA=Sources,DE=Source Diagram,P1=306,4920
    P2=306,4225,P3=1040,4225,P4=1040,4920
