!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans in Whangarei Harbour,NU=NZ5217
CHF/INT Chart
CED/SE=20181201,RE=1,ED=12/01/2018
NTM/NE=2019032,ND=01/31/2019
VER/3.07
CHK/3,NZ521701,NZ521702,NZ521703
ORG/NZ
MFR/NZ
K01/NA=Northport,NU=NZ521701,TY=Extension,FN=NZ521701.KAP
K02/NA=Portland Reach,NU=NZ521702,TY=Extension,FN=NZ521702.KAP
K03/NA=Port Whangarei,NU=NZ521703,TY=Extension,FN=NZ521703.KAP
N000000020001/RT=N,KN=NZ521702,CA=Sources,DE=Sources,P1=3520,6161,P2=3520,6051
    P3=4347,6051,P4=4347,6161
N000000020002/RT=N,KN=NZ521702,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=3366,6385,P2=3366,6196
    P3=3893,6196,P4=3893,6385
N000000020003/RT=N,KN=NZ521702,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=3897,6503,P2=3897,6367,P3=4421,6367,P4=4421,6503
N000000020004/RT=N,KN=NZ521702,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=1971,6538,P2=1971,6068,P3=2303,6068
    P4=2303,6538
N000000020005/RT=N,KN=NZ521702,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=2302,6537,P2=2302,6067,P3=2586,6067
    P4=2586,6537
N000000020006/RT=N,KN=NZ521702,CA=Miscellaneous,DE=Miscellaneous,P1=3027,220
    P2=3027,72,P3=4536,72,P4=4536,220
N000000020007/RT=N,KN=NZ521702,CA=Vertical Datums,DE=Vertical Datums
    P1=3519,5912,P2=3519,5701,P3=4356,5701,P4=4356,5912
N000000020008/RT=N,KN=NZ521702,CA=Sources,DE=Source Diagram,P1=2719,6523
    P2=2719,5550,P3=3334,5550,P4=3334,6523
N000000020009/RT=N,KN=NZ521702,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=3522,5981,P2=3522,5914,P3=4353,5914,P4=4353,5981
N000000020010/RT=N,KN=NZ521702,CA=Routeing,DE=Radio Reporting,P1=3898,6360
    P2=3898,6196,P3=4420,6196,P4=4420,6360
N000000020011/RT=N,KN=NZ521702,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1939,6065,P2=1939,6028,P3=2618,6028
    P4=2618,6065
N000000020012/RT=N,KN=NZ521702,CA=Vertical Datums,DE=Tidal Levels,P1=1723,6716
    P2=1723,6562,P3=3331,6562,P4=3331,6716
N000000030013/RT=N,KN=NZ521703,CA=Magnetic Variation,DE=Magnetic Variation
    P1=101,4193,P2=101,4128,P3=618,4128,P4=618,4193
