!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=North Cape,NU=NZ41
CHF/Harbour Insets
CED/SE=20180501,RE=1,ED=05/01/2018
NTM/NE=0,ND=05/28/2018
VER/3.07
CHK/1,NZ4101
ORG/NZ
MFR/NZ
K01/NA=North Cape,NU=NZ4101,TY=Base,FN=NZ4101.KAP
N000000010001/RT=N,KN=NZ4101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=290,10061,P2=290,9643,P3=563,9643
    P4=563,10061
N000000010002/RT=N,KN=NZ4101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=1518,10063,P2=1518,9643,P3=1692,9643
    P4=1692,10063
N000000010003/RT=N,KN=NZ4101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=583,10062,P2=583,9642,P3=822,9642
    P4=822,10062
N000000010004/RT=N,KN=NZ4101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1170,10061,P2=1170,9643,P3=1345,9643
    P4=1345,10061
N000000010005/RT=N,KN=NZ4101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=1345,10061,P2=1345,9643,P3=1518,9643
    P4=1518,10061
N000000010006/RT=N,KN=NZ4101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=1691,10061,P2=1691,9643,P3=1869,9643
    P4=1869,10061
N000000010007/RT=N,KN=NZ4101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=993,10061,P2=993,9643,P3=1170,9643
    P4=1170,10061
N000000010008/RT=N,KN=NZ4101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station H,P1=1889,10061,P2=1889,9643,P3=2066,9643
    P4=2066,10061
N000000010009/RT=N,KN=NZ4101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station J,P1=2066,10061,P2=2066,9642,P3=2300,9642
    P4=2300,10061
N000000010010/RT=N,KN=NZ4101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=822,10061,P2=822,9643,P3=993,9643
    P4=993,10061
N000000010011/RT=N,KN=NZ4101,CA=Miscellaneous,DE=Miscellaneous,P1=5147,197
    P2=5147,36,P3=6657,36,P4=6657,197
N000000010012/RT=N,KN=NZ4101,CA=Vertical Datums,DE=Vertical Datums,P1=425,8273
    P2=425,8054,P3=1205,8054,P4=1205,8273
N000000010013/RT=N,KN=NZ4101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1921,9639,P2=1921,9578,P3=2278,9578
    P4=2278,9639
N000000010014/RT=N,KN=NZ4101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=425,8344,P2=425,8275,P3=1205,8275,P4=1205,8344
N000000010015/RT=N,KN=NZ4101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=830,8788,P2=830,8598,P3=1372,8598,P4=1372,8788
N000000010016/RT=N,KN=NZ4101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=278,8787,P2=278,8601,P3=829,8601
    P4=829,8787
N000000010017/RT=N,KN=NZ4101,CA=Sources,DE=Sources,P1=429,8595,P2=429,8449
    P3=1200,8449,P4=1200,8595
N000000010018/RT=N,KN=NZ4101,CA=Vertical Datums,DE=Tidal Levels,P1=273,9591
    P2=273,9223,P3=1480,9223,P4=1480,9591
N000000010019/RT=N,KN=NZ4101,CA=Sources,DE=Source Diagram,P1=1489,9547
    P2=1489,8509,P3=2239,8509,P4=2239,9547
N000000010020/RT=N,KN=NZ4101,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=275,8924,P2=275,8790,P3=826,8790,P4=826,8924
N000000010021/RT=N,KN=NZ4101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=732,9639,P2=732,9600,P3=1425,9600
    P4=1425,9639
N000000010022/RT=N,KN=NZ4101,CA=Miscellaneous,DE=Miscellaneous,P1=285,9207
    P2=285,9067,P3=829,9067,P4=829,9207
N000000010023/RT=N,KN=NZ4101,CA=Depths,DE=Changeable Depths,P1=278,9065
    P2=278,8926,P3=829,8926,P4=829,9065
N000000010024/RT=N,KN=NZ4101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=827,9030,P2=827,8792,P3=1377,8792,P4=1377,9030
N000000010025/RT=N,KN=NZ4101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=830,9218,P2=830,9031,P3=1373,9031,P4=1373,9218
