!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Charles Sound to Dagg Sound,NU=NZ7624
CHF/Harbour Insets
CED/SE=20090801,RE=1,ED=08/01/2009
NTM/NE=2019049,ND=04/29/2019
VER/3.07
CHK/2,NZ762401,NZ762402
ORG/NZ
MFR/NZ
K01/NA=Charles Sound to Dagg Sound,NU=NZ762401,TY=Base,FN=NZ762401.KAP
K02/NA=Deep Cove,NU=NZ762402,TY=Inset,FN=NZ762402.KAP
N000000010001/RT=N,KN=NZ762401,CA=Vertical Datums,DE=Vertical Datums
    P1=513,1545,P2=513,1376,P3=1302,1376,P4=1302,1545
N000000010002/RT=N,KN=NZ762401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=516,1605,P2=516,1545,P3=1302,1545,P4=1302,1605
N000000010003/RT=N,KN=NZ762401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=369,2173,P2=369,2030,P3=897,2030
    P4=897,2173
N000000010004/RT=N,KN=NZ762401,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=914,2231,P2=914,2105,P3=1445,2105,P4=1445,2231
N000000010005/RT=N,KN=NZ762401,CA=Sources,DE=Source Diagram,P1=2294,10275
    P2=2294,9142,P3=2906,9142,P4=2906,10275
N000000010006/RT=N,KN=NZ762401,CA=Vertical Datums,DE=Tidal Levels
    P1=2911,10269,P2=2911,9829,P3=4238,9829,P4=4238,10269
N000000010007/RT=N,KN=NZ762401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=3211,9401,P2=3211,9366,P3=3743,9366
    P4=3743,9401
N000000010008/RT=N,KN=NZ762401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=2917,9823,P2=2917,9406,P3=3205,9406
    P4=3205,9823
N000000010009/RT=N,KN=NZ762401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=3514,9823,P2=3514,9405,P3=3738,9405
    P4=3738,9823
N000000010010/RT=N,KN=NZ762401,CA=Miscellaneous,DE=Miscellaneous,P1=5309,289
    P2=5309,180,P3=6817,180,P4=6817,289
N000000010011/RT=N,KN=NZ762401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=3221,9825,P2=3221,9405,P3=3512,9405
    P4=3512,9825
N000000010012/RT=N,KN=NZ762401,CA=Sources,DE=Sources,P1=514,1750,P2=514,1659
    P3=1302,1659,P4=1302,1750
N000000010013/RT=N,KN=NZ762401,CA=Depths,DE=Shoal Depths,P1=369,1904
    P2=369,1773,P3=897,1773,P4=897,1904
N000000010014/RT=N,KN=NZ762401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=914,2105,P2=914,1968,P3=1445,1968,P4=1445,2105
N000000010015/RT=N,KN=NZ762401,CA=Prohibitions and Restrictions,DE=Regulations
    P1=914,1968,P2=914,1774,P3=1445,1774,P4=1445,1968
N000000010016/RT=N,KN=NZ762401,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=369,2030,P2=369,1904,P3=897,1904,P4=897,2030
N000000020017/RT=N,KN=NZ762402,CA=Wrecks and Obstructions
    DE=Wrecks/Obstructions/Fouls,P1=121,1618,P2=121,1497,P3=652,1497
    P4=652,1618
