!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cavalli Passage,NU=NZ5121
CHF/Harbour Insets
CED/SE=20180301,RE=1,ED=03/01/2018
NTM/NE=2018137,ND=11/07/2018
VER/3.07
CHK/1,NZ512101
ORG/NZ
MFR/NZ
K01/NA=Cavalli Passage,NU=NZ512101,TY=Base,FN=NZ512101.KAP
N000000010001/RT=N,KN=NZ512101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=3192,6585,P2=3192,6176,P3=3445,6176
    P4=3445,6585
N000000010002/RT=N,KN=NZ512101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=2934,6585,P2=2934,6176,P3=3192,6176
    P4=3192,6585
N000000010003/RT=N,KN=NZ512101,CA=Vertical Datums,DE=Tidal Levels,P1=312,6552
    P2=312,6328,P3=1776,6328,P4=1776,6552
N000000010004/RT=N,KN=NZ512101,CA=Sources,DE=Source Diagram,P1=1785,6622
    P2=1785,5982,P3=2628,5982,P4=2628,6622
N000000010005/RT=N,KN=NZ512101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=2637,6583,P2=2637,6176,P3=2924,6176
    P4=2924,6583
N000000010006/RT=N,KN=NZ512101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=705,6237,P2=705,6044
    P3=1240,6044,P4=1240,6237
N000000010007/RT=N,KN=NZ512101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=2687,6175,P2=2687,6143,P3=3357,6143
    P4=3357,6175
N000000010008/RT=N,KN=NZ512101,CA=Sources,DE=Sources,P1=583,6002,P2=583,5861
    P3=1363,5861,P4=1363,6002
N000000010009/RT=N,KN=NZ512101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=580,5757,P2=580,5689,P3=1358,5689,P4=1358,5757
N000000010010/RT=N,KN=NZ512101,CA=Vertical Datums,DE=Vertical Datums
    P1=581,5690,P2=581,5475,P3=1359,5475,P4=1359,5690
N000000010011/RT=N,KN=NZ512101,CA=Miscellaneous,DE=Miscellaneous,P1=8622,250
    P2=8622,99,P3=10131,99,P4=10131,250
