!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Norfolk Island to Cape Egmont,NU=NZ21
CHF/INT Chart
CED/SE=20050401,RE=1,ED=04/01/2005
NTM/NE=2015263,ND=12/23/2015
VER/3.07
CHK/1,NZ2101
ORG/NZ
MFR/NZ
K01/NA=Norfolk Island to Cape Egmont,NU=NZ2101,TY=Base,FN=NZ2101.KAP
N000000010001/RT=N,KN=NZ2101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=6148,10165,P2=6148,10080,P3=6679,10080
    P4=6679,10165
N000000010002/RT=N,KN=NZ2101,CA=Graphics,DE=Chart Index,P1=5047,10191
    P2=5047,10117,P3=5566,10117,P4=5566,10191
N000000010003/RT=N,KN=NZ2101,CA=Prohibitions and Restrictions,DE=Regulations
    P1=6251,9851,P2=6251,9704,P3=6676,9704,P4=6676,9851
N000000010004/RT=N,KN=NZ2101,CA=Sources,DE=Sources,P1=5475,9835,P2=5475,9775
    P3=6241,9775,P4=6241,9835
N000000010005/RT=N,KN=NZ2101,CA=Vertical Datums,DE=Vertical Datums
    P1=5481,9720,P2=5481,9600,P3=6241,9600,P4=6241,9720
N000000010006/RT=N,KN=NZ2101,CA=Magnetic Variation,DE=Magnetic Variation
    P1=6147,10020,P2=6147,9856,P3=6679,9856,P4=6679,10020
N000000010007/RT=N,KN=NZ2101,CA=Seabed Installations,DE=Cables,P1=6148,10074
    P2=6148,10026,P3=6679,10026,P4=6679,10074
N000000010008/RT=N,KN=NZ2101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5588,10165,P2=5588,10023,P3=6124,10023
    P4=6124,10165
N000000010009/RT=N,KN=NZ2101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5588,10014,P2=5588,9856
    P3=6125,9856,P4=6125,10014
N000000010010/RT=N,KN=NZ2101,CA=Sources,DE=Source Diagram,P1=351,1261
    P2=351,398,P3=903,398,P4=903,1261
N000000010011/RT=N,KN=NZ2101,CA=Miscellaneous,DE=Miscellaneous,P1=5279,284
    P2=5279,159,P3=6808,159,P4=6808,284
N000000010012/RT=N,KN=NZ2101,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=5049,9950
    P2=5049,9851,P3=5571,9851,P4=5571,9950
N000000010013/RT=N,KN=NZ2101,CA=Depths,DE=Shoal Depths,P1=5049,10020
    P2=5049,9950,P3=5571,9950,P4=5571,10020
N000000010014/RT=N,KN=NZ2101,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=5049,10111,P2=5049,10020,P3=5571,10020,P4=5571,10111
