!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Marsden Point,NU=NZ5214
CHF/Harbour Insets
CED/SE=20140601,RE=1,ED=06/01/2014
NTM/NE=2019023,ND=01/09/2019
VER/3.07
CHK/1,NZ521401
ORG/NZ
MFR/NZ
K01/NA=Marsden Point,NU=NZ521401,TY=Base,FN=NZ521401.KAP
N000000010001/RT=N,KN=NZ521401,CA=Miscellaneous,DE=Miscellaneous,P1=8650,199
    P2=8650,33,P3=10159,33,P4=10159,199
N000000010002/RT=N,KN=NZ521401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=902,4885,P2=902,4704
    P3=1426,4704,P4=1426,4885
N000000010003/RT=N,KN=NZ521401,CA=Depths,DE=Changeable Depths,P1=362,4936
    P2=362,4706,P3=899,4706,P4=899,4936
N000000010004/RT=N,KN=NZ521401,CA=Sources,DE=Sources,P1=496,4688,P2=496,4557
    P3=1291,4557,P4=1291,4688
N000000010005/RT=N,KN=NZ521401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=492,4450,P2=492,4382,P3=1279,4382,P4=1279,4450
N000000010006/RT=N,KN=NZ521401,CA=Vertical Datums,DE=Vertical Datums
    P1=498,4382,P2=498,4177,P3=1285,4177,P4=1285,4382
N000000010007/RT=N,KN=NZ521401,CA=Routeing,DE=Radio Reporting,P1=1439,4767
    P2=1439,4596,P3=1965,4596,P4=1965,4767
N000000010008/RT=N,KN=NZ521401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1442,5005,P2=1442,4770,P3=1969,4770,P4=1969,5005
N000000010009/RT=N,KN=NZ521401,CA=Vertical Datums,DE=Tidal Levels,P1=334,5294
    P2=334,5051,P3=1793,5051,P4=1793,5294
N000000010010/RT=N,KN=NZ521401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=615,5346,P2=615,5300,P3=1312,5300
    P4=1312,5346
N000000010011/RT=N,KN=NZ521401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=413,5749,P2=413,5348,P3=695,5348,P4=695,5749
N000000010012/RT=N,KN=NZ521401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=724,5748,P2=724,5347,P3=978,5347,P4=978,5748
N000000010013/RT=N,KN=NZ521401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=974,5752,P2=974,5347,P3=1173,5347
    P4=1173,5752
N000000010014/RT=N,KN=NZ521401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1173,5749,P2=1173,5347,P3=1368,5347
    P4=1368,5749
N000000010015/RT=N,KN=NZ521401,CA=Sources,DE=Source Diagram,P1=456,6540
    P2=456,5770,P3=1318,5770,P4=1318,6540
