!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Wellington,NU=NZ463
CHF/Harbour Insets
CED/SE=20190601,RE=1,ED=06/01/2019
NTM/NE=0,ND=07/10/2019
VER/3.07
CHK/1,NZ46301
ORG/NZ
MFR/NZ
K01/NA=Approaches to Wellington,NU=NZ46301,TY=Base,FN=NZ46301.KAP
N000000010001/RT=N,KN=NZ46301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=8365,1382,P2=8365,1316,P3=9151,1316,P4=9151,1382
N000000010002/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=9684,3739,P2=9684,3318,P3=9981,3318
    P4=9981,3739
N000000010003/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=9671,3316,P2=9671,3281,P3=10276,3281
    P4=10276,3316
N000000010004/RT=N,KN=NZ46301,CA=Vertical Datums,DE=Tidal Levels,P1=9314,1537
    P2=9314,1293,P3=10281,1293,P4=10281,1537
N000000010005/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=9454,1581,P2=9454,1538,P3=10150,1538
    P4=10150,1581
N000000010006/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=9597,2428,P2=9597,2008,P3=9790,2008
    P4=9790,2428
N000000010007/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=9332,2009,P2=9332,1586,P3=9641,1586
    P4=9641,2009
N000000010008/RT=N,KN=NZ46301,CA=Tidal Streams/Currents,DE=Currents
    P1=8214,2141,P2=8214,1833,P3=8728,1833,P4=8728,2141
N000000010009/RT=N,KN=NZ46301,CA=Tidal Streams/Currents,DE=Currents
    P1=8213,2349,P2=8213,2145,P3=8726,2145,P4=8726,2349
N000000010010/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=9709,2008,P2=9709,1588,P3=9984,1588
    P4=9984,2008
N000000010011/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=9984,2008,P2=9984,1589,P3=10239,1589
    P4=10239,2008
N000000010012/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=9341,2428,P2=9341,2008,P3=9597,2008
    P4=9597,2428
N000000010013/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=9790,2428,P2=9790,2008,P3=9984,2008
    P4=9984,2428
N000000010014/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=9984,2428,P2=9984,2008,P3=10240,2008
    P4=10240,2428
N000000010015/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station H,P1=9341,2848,P2=9341,2428,P3=9597,2428
    P4=9597,2848
N000000010016/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station J,P1=9597,2848,P2=9597,2428,P3=9790,2428
    P4=9790,2848
N000000010017/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station K,P1=9790,2848,P2=9790,2428,P3=9984,2428
    P4=9984,2848
N000000010018/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station L,P1=9984,2848,P2=9984,2428,P3=10240,2428
    P4=10240,2848
N000000010019/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station M,P1=9341,3268,P2=9341,2847,P3=9597,2847
    P4=9597,3268
N000000010020/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station N,P1=9597,3268,P2=9597,2848,P3=9791,2848
    P4=9791,3268
N000000010021/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station P,P1=9790,3268,P2=9790,2847,P3=9984,2847
    P4=9984,3268
N000000010022/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station Q,P1=9984,3268,P2=9984,2848,P3=10240,2848
    P4=10240,3268
N000000010023/RT=N,KN=NZ46301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=9978,3740,P2=9978,3317,P3=10243,3317
    P4=10243,3740
N000000010024/RT=N,KN=NZ46301,CA=Miscellaneous,DE=Miscellaneous,P1=8890,176
    P2=8890,21,P3=10398,21,P4=10398,176
N000000010025/RT=N,KN=NZ46301,CA=Sources,DE=Sources,P1=8365,1618,P2=8365,1487
    P3=9137,1487,P4=9137,1618
N000000010026/RT=N,KN=NZ46301,CA=Vertical Datums,DE=Vertical Datums
    P1=8366,1313,P2=8366,1108,P3=9131,1108,P4=9131,1313
N000000010027/RT=N,KN=NZ46301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8214,1824,P2=8214,1646
    P3=8723,1646,P4=8723,1824
N000000010028/RT=N,KN=NZ46301,CA=Seabed Installations,DE=Fishing Installations
    P1=8213,2519,P2=8213,2356,P3=8729,2356,P4=8729,2519
N000000010029/RT=N,KN=NZ46301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=8769,2896,P2=8769,2759,P3=9280,2759,P4=9280,2896
N000000010030/RT=N,KN=NZ46301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=8764,2202,P2=8764,2019,P3=9280,2019,P4=9280,2202
N000000010031/RT=N,KN=NZ46301,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=8211,2934,P2=8211,2802,P3=8728,2802,P4=8728,2934
N000000010032/RT=N,KN=NZ46301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=8760,2567,P2=8760,2430,P3=9276,2430,P4=9276,2567
N000000010033/RT=N,KN=NZ46301,CA=Seabed Installations,DE=Cables,P1=8767,2432
    P2=8767,2212,P3=9283,2212,P4=9283,2432
N000000010034/RT=N,KN=NZ46301,CA=Routeing,DE=Routeing,P1=8211,3071
    P2=8211,2940,P3=8727,2940,P4=8727,3071
N000000010035/RT=N,KN=NZ46301,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=8761,3025,P2=8761,2896,P3=9275,2896,P4=9275,3025
N000000010036/RT=N,KN=NZ46301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=8767,2758,P2=8767,2562,P3=9282,2562,P4=9282,2758
N000000010037/RT=N,KN=NZ46301,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=8216,2805,P2=8216,2525,P3=8729,2525,P4=8729,2805
N000000010038/RT=N,KN=NZ46301,CA=Magnetic Variation,DE=Magnetics,P1=8762,2012
    P2=8762,1885,P3=9275,1885,P4=9275,2012
N000000010039/RT=N,KN=NZ46301,CA=Routeing,DE=Radio Reporting,P1=8766,1878
    P2=8766,1639,P3=9275,1639,P4=9275,1878
N000000010040/RT=N,KN=NZ46301,CA=Sources,DE=Source Diagram,P1=9358,1271
    P2=9358,305,P3=10212,305,P4=10212,1271
N000000010041/RT=N,KN=NZ46301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=8765,3163,P2=8765,3028,P3=9285,3028,P4=9285,3163
