!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Bligh Sound to Caswell Sound,NU=NZ7623
CHF/Harbour Insets
CED/SE=19990401,RE=1,ED=04/01/1999
NTM/NE=2017071,ND=04/03/2017
VER/3.07
CHK/1,NZ762301
ORG/NZ
MFR/NZ
K01/NA=Bligh Sound to Caswell Sound,NU=NZ762301,TY=Base,FN=NZ762301.KAP
N000000010001/RT=N,KN=NZ762301,CA=Sources,DE=Sources,P1=9186,6187,P2=9186,6008
    P3=9971,6008,P4=9971,6187
N000000010002/RT=N,KN=NZ762301,CA=Miscellaneous,DE=Miscellaneous,P1=8743,195
    P2=8743,91,P3=10285,91,P4=10285,195
N000000010003/RT=N,KN=NZ762301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9012,6354,P2=9012,6208
    P3=9546,6208,P4=9546,6354
N000000010004/RT=N,KN=NZ762301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=9012,6571,P2=9012,6379,P3=9546,6379,P4=9546,6571
N000000010005/RT=N,KN=NZ762301,CA=Depths,DE=Shoal Depths,P1=9593,6510
    P2=9593,6381,P3=10122,6381,P4=10122,6510
N000000010006/RT=N,KN=NZ762301,CA=Vertical Datums,DE=Vertical Datums
    P1=9190,5898,P2=9190,5716,P3=9974,5716,P4=9974,5898
N000000010007/RT=N,KN=NZ762301,CA=Vertical Datums,DE=Tidal Levels,P1=7399,6617
    P2=7399,6346,P3=8941,6346,P4=8941,6617
N000000010008/RT=N,KN=NZ762301,CA=Sources,DE=Source Diagram,P1=8148,6345
    P2=8148,5729,P3=8956,5729,P4=8956,6345
N000000010009/RT=N,KN=NZ762301,CA=Seabed Installations,DE=Seabed Installations
    P1=8400,5684,P2=8400,5533,P3=8926,5533,P4=8926,5684
N000000010010/RT=N,KN=NZ762301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9190,5955,P2=9190,5896,P3=9974,5896,P4=9974,5955
N000000010011/RT=N,KN=NZ762301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9593,6368,P2=9593,6209,P3=10122,6209,P4=10122,6368
