!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Australasia and Adjacent Waters,NU=NZ14060
CHF/INT Chart
CED/SE=20081001,RE=1,ED=10/01/2008
NTM/NE=2012151,ND=10/10/2013
VER/3.07
CHK/1,NZ1406001
ORG/NZ
MFR/NZ
K01/NA=Australasia and Adjacent Waters,NU=NZ1406001,TY=Base,FN=NZ1406001.KAP
N000000010001/RT=N,KN=NZ1406001,CA=Miscellaneous,DE=Miscellaneous,P1=8653,156
    P2=8653,26,P3=10168,26,P4=10168,156
N000000010002/RT=N,KN=NZ1406001,CA=Depths,DE=Depths,P1=3085,3017,P2=3085,2947
    P3=3849,2947,P4=3849,3017
N000000010003/RT=N,KN=NZ1406001,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=3085,3406,P2=3085,3297,P3=3849,3297,P4=3849,3406
N000000010004/RT=N,KN=NZ1406001,CA=Seabed Installations,DE=Oil/Gas Fields
    P1=3085,3297,P2=3085,3203,P3=3849,3203,P4=3849,3297
N000000010005/RT=N,KN=NZ1406001,CA=Magnetic Variation,DE=Magnetic Variation
    P1=3085,3203,P2=3085,3087,P3=3849,3087,P4=3849,3203
N000000010006/RT=N,KN=NZ1406001,CA=Seabed Installations,DE=Cables,P1=3085,3087
    P2=3085,3057,P3=3681,3057,P4=3681,3087
N000000010007/RT=N,KN=NZ1406001,CA=Tidal Streams/Currents,DE=Currents
    P1=3085,3057,P2=3085,3011,P3=3849,3011,P4=3849,3057
N000000010008/RT=N,KN=NZ1406001,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=3085,2906,P2=3085,2796,P3=3849,2796,P4=3849,2906
N000000010009/RT=N,KN=NZ1406001,CA=Depths,DE=Shoal Depths,P1=3085,2953
    P2=3085,2906,P3=3849,2906,P4=3849,2953
N000000010010/RT=N,KN=NZ1406001,CA=Graphics,DE=Chart Index,P1=4233,3166
    P2=4233,2462,P3=5284,2462,P4=5284,3166
