!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans on the North East Coast of South Island,NU=NZ6212
CHF/Harbour Insets
CED/SE=20190301,RE=1,ED=03/01/2019
NTM/NE=0,ND=05/01/2019
VER/3.07
CHK/4,NZ621201,NZ621202,NZ621203,NZ621204
ORG/NZ
MFR/NZ
K01/NA=Te Whanganui / Port Underwood,NU=NZ621201,TY=Base,FN=NZ621201.KAP
K02/NA=Kaikoura Peninsula,NU=NZ621202,TY=Base,FN=NZ621202.KAP
K03/NA=Ingles Bay,NU=NZ621203,TY=Inset,FN=NZ621203.KAP
K04/NA=South Bay,NU=NZ621204,TY=Inset,FN=NZ621204.KAP
N000000010001/RT=N,KN=NZ621201,CA=Miscellaneous,DE=Miscellaneous,P1=5152,247
    P2=5152,82,P3=6664,82,P4=6664,247
N000000010002/RT=N,KN=NZ621201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5570,8529,P2=5570,8460,P3=6340,8460,P4=6340,8529
N000000010003/RT=N,KN=NZ621201,CA=Sources,DE=Sources,P1=5573,8768,P2=5573,8631
    P3=6343,8631,P4=6343,8768
N000000010004/RT=N,KN=NZ621201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5435,8978,P2=5435,8790
    P3=5954,8790,P4=5954,8978
N000000010005/RT=N,KN=NZ621201,CA=Seabed Installations,DE=Cables,P1=5984,9007
    P2=5984,8790,P3=6497,8790,P4=6497,9007
N000000010006/RT=N,KN=NZ621201,CA=Sources,DE=Source Diagram,P1=423,7978
    P2=423,7578,P3=879,7578,P4=879,7978
N000000010007/RT=N,KN=NZ621201,CA=Positions,DE=Positions,P1=404,7573
    P2=404,7437,P3=913,7437,P4=913,7573
N000000010008/RT=N,KN=NZ621201,CA=Seabed Installations
    DE=Fishing Installations,P1=399,7296,P2=399,7136,P3=914,7136,P4=914,7296
N000000010009/RT=N,KN=NZ621201,CA=Magnetic Variation,DE=Magnetics,P1=399,7433
    P2=399,7299,P3=917,7299,P4=917,7433
N000000010010/RT=N,KN=NZ621201,CA=Miscellaneous,DE=Miscellaneous,P1=5433,9097
    P2=5433,8981,P3=5957,8981,P4=5957,9097
N000000010011/RT=N,KN=NZ621201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=954,7443,P2=954,7255,P3=1469,7255,P4=1469,7443
N000000010012/RT=N,KN=NZ621201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5983,9243,P2=5983,9008,P3=6501,9008,P4=6501,9243
N000000010013/RT=N,KN=NZ621201,CA=Vertical Datums,DE=Tidal Levels,P1=5320,9593
    P2=5320,9265,P3=6626,9265,P4=6626,9593
N000000010014/RT=N,KN=NZ621201,CA=Vertical Datums,DE=Vertical Datums
    P1=5573,8461,P2=5573,8244,P3=6339,8244,P4=6339,8461
N000000020015/RT=N,KN=NZ621202,CA=Sources,DE=Source Diagram,P1=75,4273
    P2=75,3565,P3=732,3565,P4=732,4273
N000000020016/RT=N,KN=NZ621202,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=2486,474,P2=2486,340,P3=3011,340,P4=3011,474
N000000030017/RT=N,KN=NZ621203,CA=Magnetic Variation,DE=Magnetic Variation
    P1=378,1549,P2=378,1480,P3=906,1480,P4=906,1549
N000000040018/RT=N,KN=NZ621204,CA=Depths,DE=Shoal Depths,P1=1572,347
    P2=1572,269,P3=2085,269,P4=2085,347
N000000040019/RT=N,KN=NZ621204,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1289,258,P2=1289,210,P3=2073,210,P4=2073,258
