!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Marlborough Sounds,NU=NZ615
CHF/Harbour Insets
CED/SE=20190601,RE=1,ED=06/01/2019
NTM/NE=0,ND=07/10/2019
VER/3.07
CHK/1,NZ61501
ORG/NZ
MFR/NZ
K01/NA=Marlborough Sounds,NU=NZ61501,TY=Base,FN=NZ61501.KAP
N000000010001/RT=N,KN=NZ61501,CA=Seabed Installations,DE=Fishing Installations
    P1=334,10105,P2=334,9942,P3=850,9942,P4=850,10105
N000000010002/RT=N,KN=NZ61501,CA=Seabed Installations,DE=Cables,P1=2021,8567
    P2=2021,8354,P3=2551,8354,P4=2551,8567
N000000010003/RT=N,KN=NZ61501,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=1443,8479,P2=1443,8244,P3=2004,8244,P4=2004,8479
N000000010004/RT=N,KN=NZ61501,CA=Magnetic Variation,DE=Magnetics,P1=2026,8353
    P2=2026,8249,P3=2551,8249,P4=2551,8353
N000000010005/RT=N,KN=NZ61501,CA=Miscellaneous,DE=Miscellaneous,P1=5194,247
    P2=5194,63,P3=6703,63,P4=6703,247
N000000010006/RT=N,KN=NZ61501,CA=Vertical Datums,DE=Tidal Levels,P1=5058,1041
    P2=5058,361,P3=6563,361,P4=6563,1041
N000000010007/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5649,1120,P2=5649,1036,P3=5914,1036
    P4=5914,1120
N000000010008/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=6021,1114,P2=6021,1054,P3=6420,1054
    P4=6420,1114
N000000010009/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5288,1568,P2=5288,1114,P3=5601,1114
    P4=5601,1568
N000000010010/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=5624,1548,P2=5624,1123,P3=5884,1123
    P4=5884,1548
N000000010011/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=5884,1548,P2=5884,1123,P3=6083,1123
    P4=6083,1548
N000000010012/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=6083,1548,P2=6083,1123,P3=6282,1123
    P4=6282,1548
N000000010013/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=6282,1548,P2=6282,1123,P3=6554,1123
    P4=6554,1548
N000000010014/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=6038,1639,P2=6038,1567,P3=6418,1567
    P4=6418,1639
N000000010015/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5649,1644,P2=5649,1553,P3=5918,1553
    P4=5918,1644
N000000010016/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=5890,2064,P2=5890,1646,P3=6102,1646
    P4=6102,2064
N000000010017/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=5635,2064,P2=5635,1646,P3=5891,1646
    P4=5891,2064
N000000010018/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station H,P1=6101,2065,P2=6101,1646,P3=6295,1646
    P4=6295,2065
N000000010019/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station J,P1=6295,2064,P2=6295,1646,P3=6551,1646
    P4=6551,2064
N000000010020/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station K,P1=5635,2483,P2=5635,2064,P3=5891,2064
    P4=5891,2483
N000000010021/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station L,P1=5891,2483,P2=5891,2064,P3=6102,2064
    P4=6102,2483
N000000010022/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station N,P1=6295,2483,P2=6295,2064,P3=6551,2064
    P4=6551,2483
N000000010023/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station M,P1=6101,2483,P2=6101,2064,P3=6295,2064
    P4=6295,2483
N000000010024/RT=N,KN=NZ61501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station O,P1=6295,2944,P2=6295,2483,P3=6551,2483
    P4=6551,2944
N000000010025/RT=N,KN=NZ61501,CA=Vertical Datums,DE=Vertical Datums
    P1=463,9292,P2=463,9087,P3=1232,9087,P4=1232,9292
N000000010026/RT=N,KN=NZ61501,CA=Positions,DE=Positions,P1=454,9426
    P2=454,9361,P3=1244,9361,P4=1244,9426
N000000010027/RT=N,KN=NZ61501,CA=Sources,DE=Sources,P1=452,9600,P2=452,9462
    P3=1231,9462,P4=1231,9600
N000000010028/RT=N,KN=NZ61501,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=883,10102,P2=883,9768,P3=1402,9768,P4=1402,10102
N000000010029/RT=N,KN=NZ61501,CA=Routeing,DE=Routeing,P1=887,9759,P2=887,9629
    P3=1404,9629,P4=1404,9759
N000000010030/RT=N,KN=NZ61501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=323,9815,P2=323,9632,P3=848,9632
    P4=848,9815
N000000010031/RT=N,KN=NZ61501,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=334,9953,P2=334,9811,P3=861,9811,P4=861,9953
N000000010032/RT=N,KN=NZ61501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=463,9357,P2=463,9288,P3=1230,9288,P4=1230,9357
N000000010033/RT=N,KN=NZ61501,CA=Seabed Installations,DE=Seabed Installations
    P1=1442,8637,P2=1442,8473,P3=2010,8473,P4=2010,8637
N000000010034/RT=N,KN=NZ61501,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=1445,8831,P2=1445,8639,P3=2008,8639,P4=2008,8831
N000000010035/RT=N,KN=NZ61501,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=2023,8750,P2=2023,8569,P3=2557,8569,P4=2557,8750
N000000010036/RT=N,KN=NZ61501,CA=Routeing,DE=Radio Reporting,P1=2038,9144
    P2=2038,8908,P3=2556,8908,P4=2556,9144
N000000010037/RT=N,KN=NZ61501,CA=Prohibitions and Restrictions,DE=Regulations
    P1=2040,9357,P2=2040,9143,P3=2558,9143,P4=2558,9357
N000000010038/RT=N,KN=NZ61501,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=2025,9502,P2=2025,9354,P3=2557,9354,P4=2557,9502
N000000010039/RT=N,KN=NZ61501,CA=Routeing,DE=Routeing,P1=2023,9667
    P2=2023,9508,P3=2559,9508,P4=2559,9667
N000000010040/RT=N,KN=NZ61501,CA=Routeing,DE=Radio Reporting,P1=2030,8910
    P2=2030,8745,P3=2556,8745,P4=2556,8910
N000000010041/RT=N,KN=NZ61501,CA=Sources,DE=Source Diagram,P1=1398,10160
    P2=1398,8858,P3=2231,8858,P4=2231,10160
