!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Great Barrier Island (Aotea Island) to Mercury Bay,NU=NZ531
CHF/Harbour Insets
CED/SE=20170201,RE=1,ED=02/01/2017
NTM/NE=2018115,ND=07/24/2018
VER/3.07
CHK/1,NZ53101
ORG/NZ
MFR/NZ
K01/NA=Great Barrier Island (Aotea Island) to Mercury Bay,NU=NZ53101,TY=Base
    FN=NZ53101.KAP
N000000010001/RT=N,KN=NZ53101,CA=Vertical Datums,DE=Tidal Levels,P1=2044,10111
    P2=2044,9728,P3=3348,9728,P4=3348,10111
N000000010002/RT=N,KN=NZ53101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=2015,9280,P2=2015,9250,P3=2669,9250
    P4=2669,9280
N000000010003/RT=N,KN=NZ53101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=1825,9698,P2=1825,9285,P3=2092,9285
    P4=2092,9698
N000000010004/RT=N,KN=NZ53101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=2130,9698,P2=2130,9285,P3=2345,9285
    P4=2345,9698
N000000010005/RT=N,KN=NZ53101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=2346,9699,P2=2346,9286,P3=2516,9286
    P4=2516,9699
N000000010006/RT=N,KN=NZ53101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=2516,9699,P2=2516,9286,P3=2687,9286
    P4=2687,9699
N000000010007/RT=N,KN=NZ53101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=2687,9699,P2=2687,9286,P3=2857,9286
    P4=2857,9699
N000000010008/RT=N,KN=NZ53101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=928,9940,P2=928,9780,P3=1440,9780,P4=1440,9940
N000000010009/RT=N,KN=NZ53101,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=1476,10093,P2=1476,9963,P3=1989,9963
    P4=1989,10093
N000000010010/RT=N,KN=NZ53101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=1476,9958,P2=1476,9723,P3=1988,9723,P4=1988,9958
N000000010011/RT=N,KN=NZ53101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=381,9962,P2=381,9776,P3=895,9776
    P4=895,9962
N000000010012/RT=N,KN=NZ53101,CA=Seabed Installations,DE=Fishing Installations
    P1=381,10126,P2=381,9972,P3=894,9972,P4=894,10126
N000000010013/RT=N,KN=NZ53101,CA=Sources,DE=Sources,P1=513,9764,P2=513,9630
    P3=1272,9630,P4=1272,9764
N000000010014/RT=N,KN=NZ53101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=513,9525,P2=513,9457,P3=1270,9457,P4=1270,9525
N000000010015/RT=N,KN=NZ53101,CA=Vertical Datums,DE=Vertical Datums
    P1=511,9454,P2=511,9252,P3=1269,9252,P4=1269,9454
N000000010016/RT=N,KN=NZ53101,CA=Sources,DE=Source Diagram,P1=406,7954
    P2=406,6875,P3=1188,6875,P4=1188,7954
N000000010017/RT=N,KN=NZ53101,CA=Miscellaneous,DE=Miscellaneous,P1=5208,246
    P2=5208,79,P3=6724,79,P4=6724,246
N000000010018/RT=N,KN=NZ53101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=927,10102,P2=927,9943,P3=1440,9943,P4=1440,10102
