!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Manukau Harbour to Cape Egmont,NU=NZ43
CHF/Harbour Insets
CED/SE=19990601,RE=1,ED=06/01/1999
NTM/NE=2017148,ND=08/07/2017
VER/3.07
CHK/1,NZ4301
ORG/NZ
MFR/NZ
K01/NA=Manukau Harbour to Cape Egmont,NU=NZ4301,TY=Base,FN=NZ4301.KAP
N000000010001/RT=N,KN=NZ4301,CA=Vertical Datums,DE=Tidal Levels,P1=5583,10150
    P2=5583,9772,P3=6603,9772,P4=6603,10150
N000000010002/RT=N,KN=NZ4301,CA=Sources,DE=Source Diagram,P1=6087,9732
    P2=6087,8868,P3=6609,8868,P4=6609,9732
N000000010003/RT=N,KN=NZ4301,CA=Miscellaneous,DE=Miscellaneous,P1=5249,250
    P2=5249,134,P3=6751,134,P4=6751,250
N000000010004/RT=N,KN=NZ4301,CA=Vertical Datums,DE=Vertical Datums,P1=724,1576
    P2=724,1401,P3=1487,1401,P4=1487,1576
N000000010005/RT=N,KN=NZ4301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=725,1631,P2=725,1576,P3=1485,1576,P4=1485,1631
N000000010006/RT=N,KN=NZ4301,CA=Sources,DE=Sources,P1=725,1799,P2=725,1688
    P3=1485,1688,P4=1485,1799
N000000010007/RT=N,KN=NZ4301,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=847,1944,P2=847,1824,P3=1366,1824,P4=1366,1944
N000000010008/RT=N,KN=NZ4301,CA=Depths,DE=Changeable Depths,P1=847,2088
    P2=847,1944,P3=1366,1944,P4=1366,2088
N000000010009/RT=N,KN=NZ4301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=847,2246,P2=847,2088
    P3=1366,2088,P4=1366,2246
N000000010010/RT=N,KN=NZ4301,CA=Prohibitions and Restrictions
    DE=Oil/Gas Regulations,P1=847,2776,P2=847,2511,P3=1366,2511,P4=1366,2776
N000000010011/RT=N,KN=NZ4301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=847,2384,P2=847,2246,P3=1366,2246,P4=1366,2384
N000000010012/RT=N,KN=NZ4301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=847,2511,P2=847,2384,P3=1366,2384,P4=1366,2511
