!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Brett to Paepae-o-Tu / Bream Tail,NU=NZ521
CHF/Harbour Insets
CED/SE=20161201,RE=1,ED=12/01/2016
NTM/NE=2018118,ND=08/06/2018
VER/3.07
CHK/1,NZ52101
ORG/NZ
MFR/NZ
K01/NA=Cape Brett to Paepae-o-Tu / Bream Tail,NU=NZ52101,TY=Base
    FN=NZ52101.KAP
N000000010001/RT=N,KN=NZ52101,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=848,10152,P2=848,10024,P3=1354,10024
    P4=1354,10152
N000000010002/RT=N,KN=NZ52101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=847,10019,P2=847,9781,P3=1356,9781,P4=1356,10019
N000000010003/RT=N,KN=NZ52101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=847,9778,P2=847,9617,P3=1360,9617,P4=1360,9778
N000000010004/RT=N,KN=NZ52101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=846,9611,P2=846,9376,P3=1359,9376,P4=1359,9611
N000000010005/RT=N,KN=NZ52101,CA=Seabed Installations,DE=Fishing Installations
    P1=275,9884,P2=275,9718,P3=788,9718,P4=788,9884
N000000010006/RT=N,KN=NZ52101,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=275,9710
    P2=275,9567,P3=789,9567,P4=789,9710
N000000010007/RT=N,KN=NZ52101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=277,9559,P2=277,9379,P3=789,9379
    P4=789,9559
N000000010008/RT=N,KN=NZ52101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=285,5391,P2=285,4990,P3=599,4990,P4=599,5391
N000000010009/RT=N,KN=NZ52101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=609,5390,P2=609,4990,P3=894,4990,P4=894,5390
N000000010010/RT=N,KN=NZ52101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=894,5390,P2=894,4990,P3=1172,4990
    P4=1172,5390
N000000010011/RT=N,KN=NZ52101,CA=Miscellaneous,DE=Miscellaneous,P1=5124,256
    P2=5124,103,P3=6630,103,P4=6630,256
N000000010012/RT=N,KN=NZ52101,CA=Sources,DE=Source Diagram,P1=275,4863
    P2=275,3626,P3=988,3626,P4=988,4863
N000000010013/RT=N,KN=NZ52101,CA=Sources,DE=Sources,P1=434,9361,P2=434,9227
    P3=1203,9227,P4=1203,9361
N000000010014/RT=N,KN=NZ52101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=434,9121,P2=434,9044,P3=1197,9044,P4=1197,9121
N000000010015/RT=N,KN=NZ52101,CA=Vertical Datums,DE=Vertical Datums
    P1=433,9047,P2=433,8826,P3=1198,8826,P4=1198,9047
N000000010016/RT=N,KN=NZ52101,CA=Vertical Datums,DE=Tidal Levels,P1=278,5835
    P2=278,5424,P3=1734,5424,P4=1734,5835
N000000010017/RT=N,KN=NZ52101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=398,4978,P2=398,4945,P3=1063,4945
    P4=1063,4978
N000000010018/RT=N,KN=NZ52101,CA=Miscellaneous,DE=Miscellaneous,P1=275,10108
    P2=275,9888,P3=788,9888,P4=788,10108
