!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cuvier Island (Repanga Island) to East Cape,NU=NZ54
CHF/Harbour Insets
CED/SE=20170501,RE=1,ED=05/01/2017
NTM/NE=2018117,ND=08/03/2018
VER/3.07
CHK/1,NZ5401
ORG/NZ
MFR/NZ
K01/NA=Cuvier Island (Repanga Island) to East Cape,NU=NZ5401,TY=Base
    FN=NZ5401.KAP
N000000010001/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=385,6576,P2=385,6141,P3=671,6141,P4=671,6576
N000000010002/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=961,6574,P2=961,6148,P3=1136,6148
    P4=1136,6574
N000000010003/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1135,6574,P2=1135,6148,P3=1309,6148
    P4=1309,6574
N000000010004/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1309,6574,P2=1309,6148,P3=1476,6148
    P4=1476,6574
N000000010005/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=1476,6574,P2=1476,6148,P3=1657,6148
    P4=1657,6574
N000000010006/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=742,6574,P2=742,6148,P3=961,6148,P4=961,6574
N000000010007/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station I,P1=2404,6573,P2=2404,6150,P3=2581,6150
    P4=2581,6573
N000000010008/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station H,P1=2189,6573,P2=2189,6148,P3=2404,6148
    P4=2404,6573
N000000010009/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=1943,6573,P2=1943,6149,P3=2119,6149
    P4=2119,6573
N000000010010/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=1729,6573,P2=1729,6151,P3=1943,6151
    P4=1943,6573
N000000010011/RT=N,KN=NZ5401,CA=Miscellaneous,DE=Miscellaneous,P1=8812,214
    P2=8812,79,P3=10326,79,P4=10326,214
N000000010012/RT=N,KN=NZ5401,CA=Vertical Datums,DE=Tidal Levels,P1=390,6043
    P2=390,5600,P3=1608,5600,P4=1608,6043
N000000010013/RT=N,KN=NZ5401,CA=Sources,DE=Source Diagram,P1=390,5505
    P2=390,4628,P3=1233,4628,P4=1233,5505
N000000010014/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=881,6141,P2=881,6113,P3=1518,6113
    P4=1518,6141
N000000010015/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=2213,6147,P2=2213,6082,P3=2561,6082
    P4=2561,6147
N000000010016/RT=N,KN=NZ5401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1750,6145,P2=1750,6081,P3=2098,6081
    P4=2098,6145
N000000010017/RT=N,KN=NZ5401,CA=Depths,DE=Changeable Depths,P1=8973,2359
    P2=8973,2216,P3=9496,2216,P4=9496,2359
N000000010018/RT=N,KN=NZ5401,CA=Seabed Installations,DE=Fishing Installations
    P1=8975,2468,P2=8975,2358,P3=9497,2358,P4=9497,2468
N000000010019/RT=N,KN=NZ5401,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=8973,2215,P2=8973,2075,P3=9494,2075,P4=9494,2215
N000000010020/RT=N,KN=NZ5401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9523,2055,P2=9523,1892,P3=10046,1892,P4=10046,2055
N000000010021/RT=N,KN=NZ5401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8975,2075,P2=8975,1890
    P3=9494,1890,P4=9494,2075
N000000010022/RT=N,KN=NZ5401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9117,1642,P2=9117,1570,P3=9886,1570,P4=9886,1642
N000000010023/RT=N,KN=NZ5401,CA=Vertical Datums,DE=Vertical Datums
    P1=9116,1572,P2=9116,1357,P3=9885,1357,P4=9885,1572
N000000010024/RT=N,KN=NZ5401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9523,2194,P2=9523,2056,P3=10045,2056,P4=10045,2194
N000000010025/RT=N,KN=NZ5401,CA=Sources,DE=Sources,P1=9116,1879,P2=9116,1744
    P3=9880,1744,P4=9880,1879
