!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Oamaru,NU=NZ6433
CHF/Harbour Insets
CED/SE=20160601,RE=1,ED=06/01/2016
NTM/NE=0,ND=07/05/2016
VER/3.07
CHK/2,NZ643301,NZ643302
ORG/NZ
MFR/NZ
K01/NA=Approaches to Oamaru,NU=NZ643301,TY=Base,FN=NZ643301.KAP
K02/NA=Oamaru Harbour,NU=NZ643302,TY=Inset,FN=NZ643302.KAP
N000000010001/RT=N,KN=NZ643301,CA=Miscellaneous,DE=Miscellaneous,P1=8669,246
    P2=8669,100,P3=10170,100,P4=10170,246
N000000010002/RT=N,KN=NZ643301,CA=Vertical Datums,DE=Tidal Levels,P1=6163,591
    P2=6163,364,P3=7381,364,P4=7381,591
N000000010003/RT=N,KN=NZ643301,CA=Vertical Datums,DE=Vertical Datums
    P1=5367,1534,P2=5367,1313,P3=6129,1313,P4=6129,1534
N000000010004/RT=N,KN=NZ643301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5367,1602,P2=5367,1532,P3=6124,1532,P4=6124,1602
N000000010005/RT=N,KN=NZ643301,CA=Sources,DE=Sources,P1=5367,1852,P2=5367,1707
    P3=6133,1707,P4=6133,1852
N000000010006/RT=N,KN=NZ643301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5489,2052,P2=5489,1860
    P3=6009,1860,P4=6009,2052
N000000010007/RT=N,KN=NZ643301,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=5487,2134,P2=5487,2050,P3=6007,2050,P4=6007,2134
N000000010008/RT=N,KN=NZ643301,CA=Sources,DE=Source Diagram,P1=5276,2803
    P2=5276,2145,P3=6102,2145,P4=6102,2803
N000000020009/RT=N,KN=NZ643302,CA=Depths,DE=Changeable Depths,P1=170,597
    P2=170,441,P3=683,441,P4=683,597
