!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Manawatawhi/Three Kings Islands,NU=NZ4111
CHF/Harbour Insets
CED/SE=20180401,RE=1,ED=04/01/2018
NTM/NE=0,ND=05/01/2018
VER/3.07
CHK/3,NZ411101,NZ411102,NZ411103
ORG/NZ
MFR/NZ
K01/NA=Manawatawhi/Three Kings Islands,NU=NZ411101,TY=Base,FN=NZ411101.KAP
K02/NA=North West Bay,NU=NZ411102,TY=Inset,FN=NZ411102.KAP
K03/NA=South East Bay,NU=NZ411103,TY=Inset,FN=NZ411103.KAP
N000000010001/RT=N,KN=NZ411101,CA=Sources,DE=Source Diagram,P1=9193,6614
    P2=9193,5930,P3=10040,5930,P4=10040,6614
N000000010002/RT=N,KN=NZ411101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=366,3040,P2=366,2621,P3=663,2621,P4=663,3040
N000000010003/RT=N,KN=NZ411101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=676,3039,P2=676,2620,P3=897,2620,P4=897,3039
N000000010004/RT=N,KN=NZ411101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=291,2617,P2=291,2582,P3=1033,2582
    P4=1033,2617
N000000010005/RT=N,KN=NZ411101,CA=Vertical Datums,DE=Tidal Levels,P1=302,2538
    P2=302,2283,P3=1841,2283,P4=1841,2538
N000000010006/RT=N,KN=NZ411101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=8801,1951,P2=8801,1760,P3=9337,1760,P4=9337,1951
N000000010007/RT=N,KN=NZ411101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8801,1758,P2=8801,1567
    P3=9335,1567,P4=9335,1758
N000000010008/RT=N,KN=NZ411101,CA=Prohibitions and Restrictions,DE=Regulations
    P1=9356,1804,P2=9356,1567,P3=9885,1567,P4=9885,1804
N000000010009/RT=N,KN=NZ411101,CA=Sources,DE=Sources,P1=8943,1558,P2=8943,1421
    P3=9730,1421,P4=9730,1558
N000000010010/RT=N,KN=NZ411101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=8946,1320,P2=8946,1248,P3=9730,1248,P4=9730,1320
N000000010011/RT=N,KN=NZ411101,CA=Vertical Datums,DE=Vertical Datums
    P1=8945,1248,P2=8945,1036,P3=9729,1036,P4=9729,1248
N000000010012/RT=N,KN=NZ411101,CA=Miscellaneous,DE=Miscellaneous,P1=8644,203
    P2=8644,43,P3=10158,43,P4=10158,203
N000000020013/RT=N,KN=NZ411102,CA=Magnetic Variation,DE=Magnetic Variation
    P1=322,1785,P2=322,1749,P3=1106,1749,P4=1106,1785
N000000030014/RT=N,KN=NZ411103,CA=Magnetic Variation,DE=Magnetic Variation
    P1=119,306,P2=119,245,P3=618,245,P4=618,306
