!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Mercury Islands,NU=NZ5314
CHF/Harbour Insets
CED/SE=20150501,RE=1,ED=05/01/2015
NTM/NE=2017180,ND=10/10/2017
VER/3.07
CHK/1,NZ531401
ORG/NZ
MFR/NZ
K01/NA=Mercury Islands,NU=NZ531401,TY=Base,FN=NZ531401.KAP
N000000010001/RT=N,KN=NZ531401,CA=Miscellaneous,DE=Miscellaneous,P1=8745,276
    P2=8745,131,P3=10250,131,P4=10250,276
N000000010002/RT=N,KN=NZ531401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9353,1400,P2=9353,1331,P3=10150,1331,P4=10150,1400
N000000010003/RT=N,KN=NZ531401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9490,1839,P2=9490,1648
    P3=10018,1648,P4=10018,1839
N000000010004/RT=N,KN=NZ531401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9490,2048,P2=9490,1840,P3=10018,1840,P4=10018,2048
N000000010005/RT=N,KN=NZ531401,CA=Sources,DE=Sources,P1=9359,1642,P2=9359,1501
    P3=10150,1501,P4=10150,1642
N000000010006/RT=N,KN=NZ531401,CA=Vertical Datums,DE=Vertical Datums
    P1=9352,1330,P2=9352,1113,P3=10151,1113,P4=10151,1330
N000000010007/RT=N,KN=NZ531401,CA=Sources,DE=Source Diagram,P1=9303,6534
    P2=9303,5859,P3=10153,5859,P4=10153,6534
N000000010008/RT=N,KN=NZ531401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=8764,6064,P2=8764,6011,P3=9186,6011
    P4=9186,6064
N000000010009/RT=N,KN=NZ531401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=8642,6532,P2=8642,6070,P3=8968,6070
    P4=8968,6532
N000000010010/RT=N,KN=NZ531401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=9025,6533,P2=9025,6071,P3=9299,6071
    P4=9299,6533
N000000010011/RT=N,KN=NZ531401,CA=Vertical Datums,DE=Tidal Levels,P1=8660,6814
    P2=8660,6545,P3=10112,6545,P4=10112,6814
