!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Poor Knights Islands, High Peak Rocks and Sugar Loaf Rock,NU=NZ5216
CHF/Harbour Insets
CED/SE=20130601,RE=1,ED=06/01/2013
NTM/NE=2014032,ND=01/27/2014
VER/3.07
CHK/1,NZ521601
ORG/NZ
MFR/NZ
K01/NA=Poor Knights Islands, High Peak Rocks and Sugar Loaf Rock,NU=NZ521601
    TY=Base,FN=NZ521601.KAP
N000000010001/RT=N,KN=NZ521601,CA=Miscellaneous,DE=Miscellaneous,P1=5032,250
    P2=5032,121,P3=6582,121,P4=6582,250
N000000010002/RT=N,KN=NZ521601,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=5110,9837,P2=5110,9650,P3=5641,9650,P4=5641,9837
N000000010003/RT=N,KN=NZ521601,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5265,9284,P2=5265,9214,P3=6062,9214,P4=6062,9284
N000000010004/RT=N,KN=NZ521601,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5108,9650,P2=5108,9486
    P3=5639,9486,P4=5639,9650
N000000010005/RT=N,KN=NZ521601,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=5670,9856,P2=5670,9715,P3=6198,9715,P4=6198,9856
N000000010006/RT=N,KN=NZ521601,CA=Sources,DE=Sources,P1=5261,9463,P2=5261,9356
    P3=6063,9356,P4=6063,9463
N000000010007/RT=N,KN=NZ521601,CA=Sources,DE=Source Diagram,P1=4234,10118
    P2=4234,9089,P3=4931,9089,P4=4931,10118
N000000010008/RT=N,KN=NZ521601,CA=Vertical Datums,DE=Vertical Datums
    P1=5265,9220,P2=5265,9009,P3=6062,9009,P4=6062,9220
N000000010009/RT=N,KN=NZ521601,CA=Vertical Datums,DE=Tidal Levels
    P1=4925,10088,P2=4925,9885,P3=6388,9885,P4=6388,10088
N000000010010/RT=N,KN=NZ521601,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5668,9725,P2=5668,9487,P3=6198,9487,P4=6198,9725
