!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Greymouth Harbour and Approaches,NU=NZ7142
CHF/Harbour Insets
CED/SE=19941001,RE=1,ED=10/01/1994
NTM/NE=2019037,ND=03/04/2019
VER/3.07
CHK/2,NZ714201,NZ714202
ORG/NZ
MFR/NZ
K01/NA=Approaches to Greymouth,NU=NZ714201,TY=Base,FN=NZ714201.KAP
K02/NA=Greymouth Harbour,NU=NZ714202,TY=Inset,FN=NZ714202.KAP
N000000010001/RT=N,KN=NZ714201,CA=Graphics,DE=Unreferenced Plan,P1=5409,2022
    P2=5409,939,P3=6061,939,P4=6061,2022
N000000010002/RT=N,KN=NZ714201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=6893,1298,P2=6893,1261,P3=7512,1261
    P4=7512,1298
N000000010003/RT=N,KN=NZ714201,CA=Sources,DE=Source Diagram,P1=6808,1103
    P2=6808,470,P3=7588,470,P4=7588,1103
N000000010004/RT=N,KN=NZ714201,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=8532,2001,P2=8532,1904,P3=9065,1904,P4=9065,2001
N000000010005/RT=N,KN=NZ714201,CA=Depths,DE=Dredged Areas,P1=9081,1936
    P2=9081,1809,P3=9615,1809,P4=9615,1936
N000000010006/RT=N,KN=NZ714201,CA=Depths,DE=Changeable Depths,P1=8532,1904
    P2=8532,1656,P3=9065,1656,P4=9065,1904
N000000010007/RT=N,KN=NZ714201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9081,1809,P2=9081,1656
    P3=9614,1656,P4=9614,1809
N000000010008/RT=N,KN=NZ714201,CA=Miscellaneous,DE=Miscellaneous,P1=8664,220
    P2=8664,90,P3=10225,90,P4=10225,220
N000000010009/RT=N,KN=NZ714201,CA=Vertical Datums,DE=Vertical Datums
    P1=8681,1357,P2=8681,1170,P3=9460,1170,P4=9460,1357
N000000010010/RT=N,KN=NZ714201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=7352,1706,P2=7352,1298,P3=7618,1298
    P4=7618,1706
N000000010011/RT=N,KN=NZ714201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=7093,1705,P2=7093,1298,P3=7352,1298
    P4=7352,1705
N000000010012/RT=N,KN=NZ714201,CA=Vertical Datums,DE=Tidal Levels,P1=6444,1994
    P2=6444,1747,P3=7939,1747,P4=7939,1994
N000000010013/RT=N,KN=NZ714201,CA=Miscellaneous,DE=Miscellaneous,P1=8312,1064
    P2=8312,616,P3=9898,616,P4=9898,1064
N000000010014/RT=N,KN=NZ714201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=8680,1414,P2=8680,1352,P3=9459,1352,P4=9459,1414
N000000010015/RT=N,KN=NZ714201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=6789,1705,P2=6789,1298,P3=7082,1298
    P4=7082,1705
N000000010016/RT=N,KN=NZ714201,CA=Sources,DE=Sources,P1=8680,1610,P2=8680,1465
    P3=9459,1465,P4=9459,1610
