!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Runaway to Table Cape,NU=NZ55
CHF/Harbour Insets
CED/SE=20160701,RE=1,ED=07/01/2016
NTM/NE=2018147,ND=11/19/2018
VER/3.07
CHK/2,NZ5501,NZ5502
ORG/NZ
MFR/NZ
K01/NA=Cape Runaway to Kahutara Point,NU=NZ5501,TY=Base,FN=NZ5501.KAP
K02/NA=Ranfurly Bank,NU=NZ5502,TY=Inset,FN=NZ5502.KAP
N000000010001/RT=N,KN=NZ5501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=1030,6924,P2=1030,6520,P3=1224,6520
    P4=1224,6924
N000000010002/RT=N,KN=NZ5501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=450,6923,P2=450,6520,P3=747,6520,P4=747,6923
N000000010003/RT=N,KN=NZ5501,CA=Vertical Datums,DE=Tidal Levels,P1=449,6428
    P2=449,6103,P3=1482,6103,P4=1482,6428
N000000010004/RT=N,KN=NZ5501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=766,6924,P2=766,6519,P3=1030,6519
    P4=1030,6924
N000000010005/RT=N,KN=NZ5501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1224,6924,P2=1224,6519,P3=1479,6519
    P4=1479,6924
N000000010006/RT=N,KN=NZ5501,CA=Miscellaneous,DE=Miscellaneous,P1=5193,191
    P2=5193,30,P3=6700,30,P4=6700,191
N000000010007/RT=N,KN=NZ5501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=582,5498,P2=582,5426,P3=1341,5426,P4=1341,5498
N000000010008/RT=N,KN=NZ5501,CA=Sources,DE=Sources,P1=582,5730,P2=582,5599
    P3=1346,5599,P4=1346,5730
N000000010009/RT=N,KN=NZ5501,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=440,5889,P2=440,5756,P3=957,5756,P4=957,5889
N000000010010/RT=N,KN=NZ5501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=442,6072,P2=442,5889,P3=956,5889
    P4=956,6072
N000000010011/RT=N,KN=NZ5501,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=992,5932,P2=992,5756,P3=1500,5756,P4=1500,5932
N000000010012/RT=N,KN=NZ5501,CA=Sources,DE=Source Diagram,P1=5922,10164
    P2=5922,8898,P3=6587,8898,P4=6587,10164
N000000010013/RT=N,KN=NZ5501,CA=Prohibitions and Restrictions,DE=Regulations
    P1=991,6070,P2=991,5935,P3=1505,5935,P4=1505,6070
N000000010014/RT=N,KN=NZ5501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=848,6514,P2=848,6482,P3=1443,6482
    P4=1443,6514
N000000010015/RT=N,KN=NZ5501,CA=Vertical Datums,DE=Vertical Datums,P1=583,5428
    P2=583,5220,P3=1342,5220,P4=1342,5428
