!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans of the Cook Islands,NU=NZ955
CHF/Harbour Insets
CED/SE=20190301,RE=1,ED=03/01/2019
NTM/NE=0,ND=04/03/2019
VER/3.07
CHK/9,NZ95501,NZ95502,NZ95503,NZ95504,NZ95505,NZ95506,NZ95507,NZ95508,NZ95509
ORG/NZ
MFR/NZ
K01/NA=Takutea,NU=NZ95501,TY=Base,FN=NZ95501.KAP
K02/NA=Atiu,NU=NZ95502,TY=Inset,FN=NZ95502.KAP
K03/NA=Mangaia,NU=NZ95503,TY=Inset,FN=NZ95503.KAP
K04/NA=Manuae,NU=NZ95504,TY=Inset,FN=NZ95504.KAP
K05/NA=Palmerston,NU=NZ95505,TY=Inset,FN=NZ95505.KAP
K06/NA=Mitiaro,NU=NZ95506,TY=Inset,FN=NZ95506.KAP
K07/NA=Mauke,NU=NZ95507,TY=Inset,FN=NZ95507.KAP
K08/NA=Aitutaki,NU=NZ95508,TY=Inset,FN=NZ95508.KAP
K09/NA=Arutanga Anchorage,NU=NZ95509,TY=Inset,FN=NZ95509.KAP
N000000010001/RT=N,KN=NZ95501,CA=Depths,DE=Depths,P1=1033,2351,P2=1033,2147
    P3=1556,2147,P4=1556,2351
N000000010002/RT=N,KN=NZ95501,CA=Vertical Datums,DE=Vertical Datums
    P1=910,1327,P2=910,1116,P3=1683,1116,P4=1683,1327
N000000010003/RT=N,KN=NZ95501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=1020,1730,P2=1020,1542
    P3=1568,1542,P4=1568,1730
N000000010004/RT=N,KN=NZ95501,CA=Tidal Streams/Currents,DE=Currents
    P1=1019,1993,P2=1019,1732,P3=1566,1732,P4=1566,1993
N000000010005/RT=N,KN=NZ95501,CA=Miscellaneous,DE=Miscellaneous,P1=5145,201
    P2=5145,57,P3=6677,57,P4=6677,201
N000000010006/RT=N,KN=NZ95501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=909,1394,P2=909,1327,P3=1679,1327,P4=1679,1394
N000000010007/RT=N,KN=NZ95501,CA=Sources,DE=Sources,P1=908,1536,P2=908,1394
    P3=1681,1394,P4=1681,1536
N000000010008/RT=N,KN=NZ95501,CA=Magnetic Variation,DE=Magnetic Variation
    P1=315,10167,P2=315,10103,P3=871,10103,P4=871,10167
N000000010009/RT=N,KN=NZ95501,CA=Seabed Installations,DE=Fishing Installations
    P1=1022,2151,P2=1022,1995,P3=1566,1995,P4=1566,2151
N000000010010/RT=N,KN=NZ95501,CA=Sources,DE=Source Diagram,P1=1446,9428
    P2=1446,9119,P3=1897,9119,P4=1897,9428
N000000020011/RT=N,KN=NZ95502,CA=Magnetic Variation,DE=Magnetic Variation
    P1=131,2907,P2=131,2841,P3=691,2841,P4=691,2907
N000000020012/RT=N,KN=NZ95502,CA=Sources,DE=Source Diagram,P1=1500,2946
    P2=1500,2368,P3=1951,2368,P4=1951,2946
N000000030013/RT=N,KN=NZ95503,CA=Magnetic Variation,DE=Magnetic Variation
    P1=133,348,P2=133,281,P3=755,281,P4=755,348
N000000030014/RT=N,KN=NZ95503,CA=Sources,DE=Source Diagram,P1=133,2921
    P2=133,2200,P3=646,2200,P4=646,2921
N000000040015/RT=N,KN=NZ95504,CA=Magnetic Variation,DE=Magnetic Variation
    P1=129,317,P2=129,282,P3=936,282,P4=936,317
N000000040016/RT=N,KN=NZ95504,CA=Sources,DE=Source Diagram,P1=136,1627
    P2=136,1232,P3=586,1232,P4=586,1627
N000000050017/RT=N,KN=NZ95505,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1395,2035,P2=1395,1969,P3=2062,1969,P4=2062,2035
N000000050018/RT=N,KN=NZ95505,CA=Sources,DE=Source Diagram,P1=1578,628
    P2=1578,133,P3=2054,133,P4=2054,628
N000000060019/RT=N,KN=NZ95506,CA=Magnetic Variation,DE=Magnetic Variation
    P1=137,2025,P2=137,1961,P3=792,1961,P4=792,2025
N000000060020/RT=N,KN=NZ95506,CA=Sources,DE=Source Diagram,P1=1610,2048
    P2=1610,1584,P3=2070,1584,P4=2070,2048
N000000070021/RT=N,KN=NZ95507,CA=Magnetic Variation,DE=Magnetic Variation
    P1=141,2030,P2=141,1962,P3=804,1962,P4=804,2030
N000000070022/RT=N,KN=NZ95507,CA=Sources,DE=Source Diagram,P1=1600,2056
    P2=1600,1580,P3=2068,1580,P4=2068,2056
N000000080023/RT=N,KN=NZ95508,CA=Vertical Datums,DE=Tidal Levels,P1=2721,331
    P2=2721,108,P3=4102,108,P4=4102,331
N000000080024/RT=N,KN=NZ95508,CA=Sources,DE=Source Diagram,P1=106,1156
    P2=106,414,P3=703,414,P4=703,1156
N000000090025/RT=N,KN=NZ95509,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1452,2386,P2=1452,2321,P3=2177,2321,P4=2177,2386
N000000090026/RT=N,KN=NZ95509,CA=Sources,DE=Sources,P1=1452,2320,P2=1452,2183
    P3=2175,2183,P4=2175,2320
