!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Whakaari / White Island,NU=NZ5423
CHF/Harbour Insets
CED/SE=20161101,RE=1,ED=11/01/2016
NTM/NE=2018127,ND=10/03/2018
VER/3.07
CHK/1,NZ542301
ORG/NZ
MFR/NZ
K01/NA=Approaches to Whakaari / White Island,NU=NZ542301,TY=Base
    FN=NZ542301.KAP
N000000010001/RT=N,KN=NZ542301,CA=Sources,DE=Source Diagram,P1=9098,2858
    P2=9098,2165,P3=9941,2165,P4=9941,2858
N000000010002/RT=N,KN=NZ542301,CA=Vertical Datums,DE=Tidal Levels,P1=7568,530
    P2=7568,326,P3=9028,326,P4=9028,530
N000000010003/RT=N,KN=NZ542301,CA=Sources,DE=Sources,P1=9130,1818,P2=9130,1680
    P3=9895,1680,P4=9895,1818
N000000010004/RT=N,KN=NZ542301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9129,1579,P2=9129,1510,P3=9890,1510,P4=9890,1579
N000000010005/RT=N,KN=NZ542301,CA=Vertical Datums,DE=Vertical Datums
    P1=9130,1512,P2=9130,1299,P3=9891,1299,P4=9891,1512
N000000010006/RT=N,KN=NZ542301,CA=Miscellaneous,DE=Miscellaneous,P1=8670,208
    P2=8670,52,P3=10182,52,P4=10182,208
N000000010007/RT=N,KN=NZ542301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9522,1993,P2=9522,1859,P3=10040,1859,P4=10040,1993
N000000010008/RT=N,KN=NZ542301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8988,2044,P2=8988,1859
    P3=9500,1859,P4=9500,2044
N000000010009/RT=N,KN=NZ542301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=9524,2128,P2=9524,1995,P3=10036,1995,P4=10036,2128
