!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Apia,NU=NZ865
CHF/Harbour Insets
CED/SE=20180301,RE=1,ED=03/01/2018
NTM/NE=0,ND=03/21/2018
VER/3.07
CHK/1,NZ86501
ORG/NZ
MFR/NZ
K01/NA=Approaches to Apia,NU=NZ86501,TY=Base,FN=NZ86501.KAP
N000000010001/RT=N,KN=NZ86501,CA=Vertical Datums,DE=Tidal Levels,P1=371,5898
    P2=371,5558,P3=1657,5558,P4=1657,5898
N000000010002/RT=N,KN=NZ86501,CA=Sources,DE=Source Diagram,P1=565,6660
    P2=565,5915,P3=1452,5915,P4=1452,6660
N000000010003/RT=N,KN=NZ86501,CA=Miscellaneous,DE=Miscellaneous,P1=8757,170
    P2=8757,18,P3=10262,18,P4=10262,170
N000000010004/RT=N,KN=NZ86501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=447,5322,P2=447,5137,P3=964,5137
    P4=964,5322
N000000010005/RT=N,KN=NZ86501,CA=Seabed Installations,DE=Fishing Installations
    P1=1034,5303,P2=1034,5135,P3=1559,5135,P4=1559,5303
N000000010006/RT=N,KN=NZ86501,CA=Sources,DE=Unsurveyed Areas,P1=1038,5437
    P2=1038,5298,P3=1558,5298,P4=1558,5437
N000000010007/RT=N,KN=NZ86501,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=446,5488,P2=446,5325,P3=967,5325,P4=967,5488
N000000010008/RT=N,KN=NZ86501,CA=Sources,DE=Sources,P1=606,5111,P2=606,4969
    P3=1374,4969,P4=1374,5111
N000000010009/RT=N,KN=NZ86501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=606,4861,P2=606,4794,P3=1375,4794,P4=1375,4861
N000000010010/RT=N,KN=NZ86501,CA=Vertical Datums,DE=Vertical Datums
    P1=605,4796,P2=605,4577,P3=1375,4577,P4=1375,4796
