!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Bay of Islands,NU=NZ5125
CHF/Harbour Insets
CED/SE=20151101,RE=1,ED=11/01/2015
NTM/NE=2019057,ND=06/05/2019
VER/3.07
CHK/2,NZ512501,NZ512502
ORG/NZ
MFR/NZ
K01/NA=Bay of Islands,NU=NZ512501,TY=Base,FN=NZ512501.KAP
K02/NA=Waitangi,NU=NZ512502,TY=Inset,FN=NZ512502.KAP
N000000010001/RT=N,KN=NZ512501,CA=Miscellaneous,DE=Miscellaneous,P1=8995,243
    P2=8995,101,P3=10500,101,P4=10500,243
N000000010002/RT=N,KN=NZ512501,CA=Sources,DE=Source Diagram,P1=6264,6597
    P2=6264,5879,P3=7136,5879,P4=7136,6597
N000000010003/RT=N,KN=NZ512501,CA=Vertical Datums,DE=Tidal Levels,P1=5829,6818
    P2=5829,6621,P3=7263,6621,P4=7263,6818
N000000010004/RT=N,KN=NZ512501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=7478,5966,P2=7478,5935,P3=8147,5935
    P4=8147,5966
N000000010005/RT=N,KN=NZ512501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=7174,6368,P2=7174,5965,P3=7457,5965
    P4=7457,6368
N000000010006/RT=N,KN=NZ512501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=7469,6376,P2=7469,5976,P3=7723,5976
    P4=7723,6376
N000000010007/RT=N,KN=NZ512501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=7722,6376,P2=7722,5975,P3=7917,5975
    P4=7917,6376
N000000010008/RT=N,KN=NZ512501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=7916,6376,P2=7916,5975,P3=8172,5975
    P4=8172,6376
N000000010009/RT=N,KN=NZ512501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=7277,6774,P2=7277,6374,P3=7530,6374
    P4=7530,6774
N000000010010/RT=N,KN=NZ512501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=7530,6774,P2=7530,6376,P3=7723,6376
    P4=7723,6774
N000000010011/RT=N,KN=NZ512501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=7722,6774,P2=7722,6376,P3=7916,6376
    P4=7916,6774
N000000010012/RT=N,KN=NZ512501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=7916,6774,P2=7916,6376,P3=8172,6376
    P4=8172,6774
N000000010013/RT=N,KN=NZ512501,CA=Depths,DE=Depths,P1=9334,3382,P2=9334,3172
    P3=10097,3172,P4=10097,3382
N000000010014/RT=N,KN=NZ512501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9331,3450,P2=9331,3382,P3=10096,3382,P4=10096,3450
N000000010015/RT=N,KN=NZ512501,CA=Sources,DE=Sources,P1=9328,3701,P2=9328,3555
    P3=10101,3555,P4=10101,3701
N000000010016/RT=N,KN=NZ512501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9133,3928,P2=9133,3737
    P3=9651,3737,P4=9651,3928
N000000010017/RT=N,KN=NZ512501,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=9134,4072,P2=9134,3929,P3=9652,3929,P4=9652,4072
N000000010018/RT=N,KN=NZ512501,CA=Seabed Installations
    DE=Fishing Installations,P1=9134,4233,P2=9134,4072,P3=9652,4072
    P4=9652,4233
N000000010019/RT=N,KN=NZ512501,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9692,3978,P2=9692,3721,P3=10221,3721,P4=10221,3978
