!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Palliser / Matakitakiakupe to Kaikoura Peninsula,NU=NZ62
CHF/Harbour Insets
CED/SE=20160501,RE=1,ED=05/01/2016
NTM/NE=2018113,ND=07/25/2018
VER/3.07
CHK/1,NZ6201
ORG/NZ
MFR/NZ
K01/NA=Cape Palliser / Matakitakiakupe to Kaikoura Peninsula,NU=NZ6201,TY=Base
    FN=NZ6201.KAP
N000000010001/RT=N,KN=NZ6201,CA=Miscellaneous,DE=Miscellaneous,P1=8717,196
    P2=8717,33,P3=10235,33,P4=10235,196
N000000010002/RT=N,KN=NZ6201,CA=Sources,DE=Source Diagram,P1=628,4039
    P2=628,3287,P3=1471,3287,P4=1471,4039
N000000010003/RT=N,KN=NZ6201,CA=Vertical Datums,DE=Tidal Levels,P1=372,2811
    P2=372,2552,P3=1526,2552,P4=1526,2811
N000000010004/RT=N,KN=NZ6201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=738,2860,P2=738,2827,P3=1440,2827
    P4=1440,2860
N000000010005/RT=N,KN=NZ6201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=657,3273,P2=657,2865,P3=951,2865,P4=951,3273
N000000010006/RT=N,KN=NZ6201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=996,3270,P2=996,2864,P3=1250,2864
    P4=1250,3270
N000000010007/RT=N,KN=NZ6201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=1248,3271,P2=1248,2863,P3=1452,2863
    P4=1452,3271
N000000010008/RT=N,KN=NZ6201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=531,2092,P2=531,1902
    P3=1059,1902,P4=1059,2092
N000000010009/RT=N,KN=NZ6201,CA=Tidal Streams/Currents,DE=Currents,P1=536,2171
    P2=536,2089,P3=1053,2089,P4=1053,2171
N000000010010/RT=N,KN=NZ6201,CA=Sources,DE=Sources,P1=667,1899,P2=667,1760
    P3=1440,1760,P4=1440,1899
N000000010011/RT=N,KN=NZ6201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=669,1653,P2=669,1587,P3=1433,1587,P4=1433,1653
N000000010012/RT=N,KN=NZ6201,CA=Vertical Datums,DE=Vertical Datums,P1=671,1585
    P2=671,1375,P3=1433,1375,P4=1433,1585
N000000010013/RT=N,KN=NZ6201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=1088,2234,P2=1088,2102,P3=1603,2102,P4=1603,2234
N000000010014/RT=N,KN=NZ6201,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=536,2309,P2=536,2178,P3=1056,2178,P4=1056,2309
N000000010015/RT=N,KN=NZ6201,CA=Depths,DE=Shoal Depths,P1=537,2544,P2=537,2312
    P3=1053,2312,P4=1053,2544
N000000010016/RT=N,KN=NZ6201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1088,2094,P2=1088,1909,P3=1604,1909,P4=1604,2094
N000000010017/RT=N,KN=NZ6201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1089,2476,P2=1089,2238,P3=1608,2238,P4=1608,2476
N000000010018/RT=N,KN=NZ6201,CA=Depths,DE=Shoal Depths,P1=1635,2073
    P2=1635,1912,P3=2159,1912,P4=2159,2073
