!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Tongatapu including 'Eua,NU=NZ827
CHF/Harbour Insets
CED/SE=20190501,RE=1,ED=05/01/2019
NTM/NE=2019060,ND=06/20/2019
VER/3.07
CHK/1,NZ82701
ORG/NZ
MFR/NZ
K01/NA=Approaches to Tongatapu including 'Eua,NU=NZ82701,TY=Base
    FN=NZ82701.KAP
N000000010001/RT=N,KN=NZ82701,CA=Vertical Datums,DE=Tidal Levels,P1=8783,581
    P2=8783,311,P3=10085,311,P4=10085,581
N000000010002/RT=N,KN=NZ82701,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=9503,1088,P2=9503,674,P3=9799,674
    P4=9799,1088
N000000010003/RT=N,KN=NZ82701,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=9814,1088,P2=9814,674,P3=10081,674
    P4=10081,1088
N000000010004/RT=N,KN=NZ82701,CA=Miscellaneous,DE=Miscellaneous,P1=8709,180
    P2=8709,12,P3=10250,12,P4=10250,180
N000000010005/RT=N,KN=NZ82701,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=9458,675,P2=9458,632,P3=10110,632
    P4=10110,675
N000000010006/RT=N,KN=NZ82701,CA=Sources,DE=Source Diagram,P1=9246,1959
    P2=9246,1100,P3=10116,1100,P4=10116,1959
N000000010007/RT=N,KN=NZ82701,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=485,1734,P2=485,1669,P3=1264,1669,P4=1264,1734
N000000010008/RT=N,KN=NZ82701,CA=Vertical Datums,DE=Vertical Datums
    P1=483,1666,P2=483,1461,P3=1262,1461,P4=1262,1666
N000000010009/RT=N,KN=NZ82701,CA=Sources,DE=Sources,P1=485,1978,P2=485,1839
    P3=1264,1839,P4=1264,1978
N000000010010/RT=N,KN=NZ82701,CA=Seabed Installations,DE=Fishing Installations
    P1=887,2527,P2=887,2368,P3=1411,2368,P4=1411,2527
N000000010011/RT=N,KN=NZ82701,CA=Tidal Streams/Currents,DE=Currents
    P1=881,2369,P2=881,2115,P3=1404,2115,P4=1404,2369
N000000010012/RT=N,KN=NZ82701,CA=Depths,DE=Shoal Depths,P1=340,2431
    P2=340,2317,P3=861,2317,P4=861,2431
N000000010013/RT=N,KN=NZ82701,CA=Seabed Installations,DE=Mines,P1=878,2112
    P2=878,1969,P3=1411,1969,P4=1411,2112
N000000010014/RT=N,KN=NZ82701,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=329,2319,P2=329,2163,P3=859,2163,P4=859,2319
N000000010015/RT=N,KN=NZ82701,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=327,2163,P2=327,1986,P3=856,1986
    P4=856,2163
N000000010016/RT=N,KN=NZ82701,CA=Depths,DE=Depths,P1=340,2618,P2=340,2428
    P3=868,2428,P4=868,2618
N000000010017/RT=N,KN=NZ82701,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=896,2614,P2=896,2529,P3=1421,2529,P4=1421,2614
