!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Wanganui,NU=NZ4541
CHF/Harbour Insets
CED/SE=19950401,RE=1,ED=04/01/1995
NTM/NE=2016186,ND=08/26/2016
VER/3.07
CHK/2,NZ454101,NZ454102
ORG/NZ
MFR/NZ
K01/NA=Approaches to Wanganui,NU=NZ454101,TY=Base,FN=NZ454101.KAP
K02/NA=Whanganui River Castlecliff Wharves,NU=NZ454102,TY=Inset
    FN=NZ454102.KAP
N000000010001/RT=N,KN=NZ454101,CA=Miscellaneous,DE=Miscellaneous,P1=5227,141
    P2=5227,22,P3=6765,22,P4=6765,141
N000000010002/RT=N,KN=NZ454101,CA=Vertical Datums,DE=Vertical Datums
    P1=5642,3995,P2=5642,3816,P3=6427,3816,P4=6427,3995
N000000010003/RT=N,KN=NZ454101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5642,4052,P2=5642,3995,P3=6421,3995,P4=6421,4052
N000000010004/RT=N,KN=NZ454101,CA=Sources,DE=Sources,P1=5642,4218,P2=5642,4105
    P3=6429,4105,P4=6429,4218
N000000010005/RT=N,KN=NZ454101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5461,4393,P2=5461,4247
    P3=5983,4247,P4=5983,4393
N000000010006/RT=N,KN=NZ454101,CA=Depths,DE=Changeable Depths,P1=6058,4417
    P2=6058,4251,P3=6617,4251,P4=6617,4417
N000000010007/RT=N,KN=NZ454101,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=5461,4484,P2=5461,4392,P3=5983,4392,P4=5983,4484
N000000010008/RT=N,KN=NZ454101,CA=Depths,DE=Changeable Depths,P1=6058,4540
    P2=6058,4428,P3=6619,4428,P4=6619,4540
N000000010009/RT=N,KN=NZ454101,CA=Vertical Datums,DE=Tidal Levels,P1=5361,4778
    P2=5361,4551,P3=6675,4551,P4=6675,4778
N000000010010/RT=N,KN=NZ454101,CA=Sources,DE=Source Diagram,P1=2257,832
    P2=2257,236,P3=2978,236,P4=2978,832
N000000010011/RT=N,KN=NZ454101,CA=Small Craft,DE=Small Craft Symbols
    P1=2993,908,P2=2993,234,P3=3406,234,P4=3406,908
N000000010012/RT=N,KN=NZ454101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=2774,956,P2=2774,919,P3=3461,919
    P4=3461,956
N000000010013/RT=N,KN=NZ454101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=3139,1375,P2=3139,959,P3=3398,959
    P4=3398,1375
N000000010014/RT=N,KN=NZ454101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=2832,1378,P2=2832,958,P3=3122,958
    P4=3122,1378
