!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Pelorus Sound / Te Hoiere and Havelock,NU=NZ6152
CHF/Harbour Insets
CED/SE=20180401,RE=1,ED=04/01/2018
NTM/NE=0,ND=05/01/2018
VER/3.07
CHK/2,NZ615201,NZ615202
ORG/NZ
MFR/NZ
K01/NA=Pelorus Sound / Te Hoiere and Havelock,NU=NZ615201,TY=Base
    FN=NZ615201.KAP
K02/NA=Havelock,NU=NZ615202,TY=Inset,FN=NZ615202.KAP
N000000010001/RT=N,KN=NZ615201,CA=Vertical Datums,DE=Tidal Levels
    P1=2471,10372,P2=2471,9805,P3=3976,9805,P4=3976,10372
N000000010002/RT=N,KN=NZ615201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=2449,9790,P2=2449,9375,P3=2734,9375
    P4=2734,9790
N000000010003/RT=N,KN=NZ615201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=2775,9792,P2=2775,9373,P3=3042,9373
    P4=3042,9792
N000000010004/RT=N,KN=NZ615201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=3091,9792,P2=3091,9373,P3=3356,9373
    P4=3356,9792
N000000010005/RT=N,KN=NZ615201,CA=Sources,DE=Source Diagram,P1=3367,9790
    P2=3367,8736,P3=3974,8736,P4=3974,9790
N000000010006/RT=N,KN=NZ615201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=2719,9373,P2=2719,9308,P3=3065,9308
    P4=3065,9373
N000000010007/RT=N,KN=NZ615201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=3073,9372,P2=3073,9305,P3=3417,9305
    P4=3417,9372
N000000010008/RT=N,KN=NZ615201,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=5658,6734,P2=5658,6601,P3=6176,6601,P4=6176,6734
N000000010009/RT=N,KN=NZ615201,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=5657,7097,P2=5657,6987,P3=6176,6987,P4=6176,7097
N000000010010/RT=N,KN=NZ615201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=5657,6985,P2=5657,6900,P3=6177,6900,P4=6177,6985
N000000010011/RT=N,KN=NZ615201,CA=Routeing,DE=Radio Reporting,P1=6202,6912
    P2=6202,6753,P3=6721,6753,P4=6721,6912
N000000010012/RT=N,KN=NZ615201,CA=Seabed Installations
    DE=Fishing Installations,P1=5657,6898,P2=5657,6735,P3=6180,6735
    P4=6180,6898
N000000010013/RT=N,KN=NZ615201,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=6204,6751,P2=6204,6403,P3=6723,6403,P4=6723,6751
N000000010014/RT=N,KN=NZ615201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5660,6599,P2=5660,6406
    P3=6178,6406,P4=6178,6599
N000000010015/RT=N,KN=NZ615201,CA=Sources,DE=Sources,P1=5799,6397,P2=5799,6256
    P3=6566,6256,P4=6566,6397
N000000010016/RT=N,KN=NZ615201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5796,6152,P2=5796,6078,P3=6569,6078,P4=6569,6152
N000000010017/RT=N,KN=NZ615201,CA=Vertical Datums,DE=Vertical Datums
    P1=5796,6079,P2=5796,5862,P3=6570,5862,P4=6570,6079
N000000010018/RT=N,KN=NZ615201,CA=Miscellaneous,DE=Miscellaneous,P1=5381,200
    P2=5381,40,P3=6892,40,P4=6892,200
N000000010019/RT=N,KN=NZ615201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=6205,7100,P2=6205,6914,P3=6724,6914,P4=6724,7100
N000000020020/RT=N,KN=NZ615202,CA=Wrecks and Obstructions
    DE=Wrecks/Obstructions/Fouls,P1=1305,2278,P2=1305,2165,P3=1820,2165
    P4=1820,2278
