!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Samoa Islands to Northern Cook Islands and Tokelau,NU=NZ14629
CHF/INT Chart
CED/SE=19970401,RE=1,ED=04/01/1997
NTM/NE=2015173,ND=09/18/2015
VER/3.07
CHK/1,NZ1462901
ORG/NZ
MFR/NZ
K01/NA=Samoa Islands to Northern Cook Islands and Tokelau,NU=NZ1462901,TY=Base
    FN=NZ1462901.KAP
N000000010001/RT=N,KN=NZ1462901,CA=Magnetic Variation,DE=Magnetic Variation
    P1=9533,6655,P2=9533,6494,P3=10057,6494,P4=10057,6655
N000000010002/RT=N,KN=NZ1462901,CA=Seabed Installations,DE=Cables,P1=8962,6612
    P2=8962,6558,P3=9490,6558,P4=9490,6612
N000000010003/RT=N,KN=NZ1462901,CA=Depths,DE=Shoal Depths,P1=8962,6551
    P2=8962,6479,P3=9490,6479,P4=9490,6551
N000000010004/RT=N,KN=NZ1462901,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9533,6487,P2=9533,6387
    P3=10057,6387,P4=10057,6487
N000000010005/RT=N,KN=NZ1462901,CA=Graphics,DE=Chart Index,P1=8962,6465
    P2=8962,6387,P3=9490,6387,P4=9490,6465
N000000010006/RT=N,KN=NZ1462901,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=8962,6381,P2=8962,6285,P3=9490,6285,P4=9490,6381
N000000010007/RT=N,KN=NZ1462901,CA=Tidal Streams/Currents,DE=Currents
    P1=9533,6380,P2=9533,6283,P3=10057,6283,P4=10057,6380
N000000010008/RT=N,KN=NZ1462901,CA=Sources,DE=Sources,P1=9135,6269
    P2=9135,6208,P3=9874,6208,P4=9874,6269
N000000010009/RT=N,KN=NZ1462901,CA=Vertical Datums,DE=Vertical Datums
    P1=9135,6181,P2=9135,6056,P3=9874,6056,P4=9874,6181
N000000010010/RT=N,KN=NZ1462901,CA=Sources,DE=Source Diagram,P1=9160,884
    P2=9160,287,P3=10033,287,P4=10033,884
N000000010011/RT=N,KN=NZ1462901,CA=Miscellaneous,DE=Miscellaneous,P1=8664,168
    P2=8664,51,P3=10175,51,P4=10175,168
