!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Chalky and Preservation Inlets,NU=NZ7654
CHF/Harbour Insets
CED/SE=20160701,RE=1,ED=07/01/2016
NTM/NE=0,ND=07/05/2016
VER/3.07
CHK/3,NZ765401,NZ765402,NZ765403
ORG/NZ
MFR/NZ
K01/NA=Chalky and Preservation Inlets,NU=NZ765401,TY=Base,FN=NZ765401.KAP
K02/NA=South Port,NU=NZ765402,TY=Inset,FN=NZ765402.KAP
K03/NA=North Port,NU=NZ765403,TY=Inset,FN=NZ765403.KAP
N000000010001/RT=N,KN=NZ765401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=7806,6414,P2=7806,5999,P3=8107,5999
    P4=8107,6414
N000000010002/RT=N,KN=NZ765401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=8392,6414,P2=8392,5997,P3=8599,5997
    P4=8599,6414
N000000010003/RT=N,KN=NZ765401,CA=Sources,DE=Source Diagram,P1=9304,4764
    P2=9304,4045,P3=10148,4045,P4=10148,4764
N000000010004/RT=N,KN=NZ765401,CA=Miscellaneous,DE=Miscellaneous,P1=8750,197
    P2=8750,46,P3=10262,46,P4=10262,197
N000000010005/RT=N,KN=NZ765401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=7917,5996,P2=7917,5964,P3=8504,5964
    P4=8504,5996
N000000010006/RT=N,KN=NZ765401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=8127,6414,P2=8127,5997,P3=8392,5997
    P4=8392,6414
N000000010007/RT=N,KN=NZ765401,CA=Vertical Datums,DE=Tidal Levels,P1=7062,6805
    P2=7062,6427,P3=8605,6427,P4=8605,6805
N000000010008/RT=N,KN=NZ765401,CA=Vertical Datums,DE=Vertical Datums
    P1=474,1529,P2=474,1315,P3=1234,1315,P4=1234,1529
N000000010009/RT=N,KN=NZ765401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=476,1598,P2=476,1525,P3=1232,1525,P4=1232,1598
N000000010010/RT=N,KN=NZ765401,CA=Sources,DE=Sources,P1=474,1834,P2=474,1700
    P3=1233,1700,P4=1233,1834
N000000010011/RT=N,KN=NZ765401,CA=Depths,DE=Shoal Depths,P1=335,2161
    P2=335,2032,P3=852,2032,P4=852,2161
N000000010012/RT=N,KN=NZ765401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=335,2032,P2=335,1852,P3=848,1852
    P4=848,2032
N000000010013/RT=N,KN=NZ765401,CA=Prohibitions and Restrictions,DE=Regulations
    P1=338,2372,P2=338,2166,P3=852,2166,P4=852,2372
N000000010014/RT=N,KN=NZ765401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=887,2009,P2=887,1855,P3=1396,1855,P4=1396,2009
N000000010015/RT=N,KN=NZ765401,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=885,2144,P2=885,2013,P3=1396,2013,P4=1396,2144
