!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Mercury Bay to Katikati Entrance,NU=NZ534
CHF/Harbour Insets
CED/SE=20170201,RE=1,ED=02/01/2017
NTM/NE=0,ND=02/10/2017
VER/3.07
CHK/1,NZ53401
ORG/NZ
MFR/NZ
K01/NA=Mercury Bay to Katikati Entrance,NU=NZ53401,TY=Base,FN=NZ53401.KAP
N000000010001/RT=N,KN=NZ53401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5833,1171,P2=5833,744,P3=6109,744
    P4=6109,1171
N000000010002/RT=N,KN=NZ53401,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=879,10161,P2=879,9918,P3=1396,9918,P4=1396,10161
N000000010003/RT=N,KN=NZ53401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=878,9772,P2=878,9642,P3=1393,9642,P4=1393,9772
N000000010004/RT=N,KN=NZ53401,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=877,9917,P2=877,9774,P3=1405,9774,P4=1405,9917
N000000010005/RT=N,KN=NZ53401,CA=Sources,DE=Sources,P1=458,9485,P2=458,9350
    P3=1222,9350,P4=1222,9485
N000000010006/RT=N,KN=NZ53401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=332,9678,P2=332,9490,P3=843,9490
    P4=843,9678
N000000010007/RT=N,KN=NZ53401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=456,9244,P2=456,9172,P3=1224,9172,P4=1224,9244
N000000010008/RT=N,KN=NZ53401,CA=Vertical Datums,DE=Vertical Datums
    P1=457,9171,P2=457,8956,P3=1227,8956,P4=1227,9171
N000000010009/RT=N,KN=NZ53401,CA=Vertical Datums,DE=Tidal Levels,P1=5007,685
    P2=5007,316,P3=6578,316,P4=6578,685
N000000010010/RT=N,KN=NZ53401,CA=Miscellaneous,DE=Miscellaneous,P1=5203,190
    P2=5203,23,P3=6721,23,P4=6721,190
N000000010011/RT=N,KN=NZ53401,CA=Sources,DE=Source Diagram,P1=5993,2343
    P2=5993,1232,P3=6598,1232,P4=6598,2343
N000000010012/RT=N,KN=NZ53401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=6360,1169,P2=6360,745,P3=6582,745
    P4=6582,1169
N000000010013/RT=N,KN=NZ53401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=6141,1169,P2=6141,745,P3=6360,745
    P4=6360,1169
N000000010014/RT=N,KN=NZ53401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5875,738,P2=5875,704,P3=6523,704
    P4=6523,738
N000000010015/RT=N,KN=NZ53401,CA=Depths,DE=Changeable Depths,P1=332,9955
    P2=332,9820,P3=845,9820,P4=845,9955
N000000010016/RT=N,KN=NZ53401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=881,9639,P2=881,9474,P3=1391,9474,P4=1391,9639
N000000010017/RT=N,KN=NZ53401,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=333,9816,P2=333,9681,P3=843,9681,P4=843,9816
