!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Greymouth to Kahurangi Point,NU=NZ71
CHF/Harbour Insets
CED/SE=20190501,RE=1,ED=05/01/2019
NTM/NE=0,ND=06/24/2019
VER/3.07
CHK/1,NZ7101
ORG/NZ
MFR/NZ
K01/NA=Greymouth to Kahurangi Point,NU=NZ7101,TY=Base,FN=NZ7101.KAP
N000000010001/RT=N,KN=NZ7101,CA=Vertical Datums,DE=Tidal Levels,P1=5509,10071
    P2=5509,9717,P3=6512,9717,P4=6512,10071
N000000010002/RT=N,KN=NZ7101,CA=Miscellaneous,DE=Miscellaneous,P1=5132,188
    P2=5132,32,P3=6658,32,P4=6658,188
N000000010003/RT=N,KN=NZ7101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5635,9247,P2=5635,9196,P3=6299,9196
    P4=6299,9247
N000000010004/RT=N,KN=NZ7101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5456,9661,P2=5456,9245,P3=5748,9245
    P4=5748,9661
N000000010005/RT=N,KN=NZ7101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=5787,9655,P2=5787,9244,P3=6049,9244
    P4=6049,9655
N000000010006/RT=N,KN=NZ7101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=6051,9657,P2=6051,9245,P3=6252,9245
    P4=6252,9657
N000000010007/RT=N,KN=NZ7101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=6253,9655,P2=6253,9245,P3=6452,9245
    P4=6452,9655
N000000010008/RT=N,KN=NZ7101,CA=Sources,DE=Source Diagram,P1=4682,10093
    P2=4682,9044,P3=5377,9044,P4=5377,10093
N000000010009/RT=N,KN=NZ7101,CA=Vertical Datums,DE=Vertical Datums
    P1=5297,8342,P2=5297,8135,P3=6089,8135,P4=6089,8342
N000000010010/RT=N,KN=NZ7101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5298,8410,P2=5298,8346,P3=6089,8346,P4=6089,8410
N000000010011/RT=N,KN=NZ7101,CA=Sources,DE=Sources,P1=5298,8648,P2=5298,8516
    P3=6097,8516,P4=6097,8648
N000000010012/RT=N,KN=NZ7101,CA=Depths,DE=Changeable Depths,P1=5157,9010
    P2=5157,8858,P3=5688,8858,P4=5688,9010
N000000010013/RT=N,KN=NZ7101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5157,8855,P2=5157,8670
    P3=5690,8670,P4=5690,8855
N000000010014/RT=N,KN=NZ7101,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=5701,8804,P2=5701,8665,P3=6248,8665,P4=6248,8804
N000000010015/RT=N,KN=NZ7101,CA=Sources,DE=Unsurveyed Areas,P1=5702,8971
    P2=5702,8804,P3=6249,8804,P4=6249,8971
N000000010016/RT=N,KN=NZ7101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5703,9162,P2=5703,8984,P3=6248,8984,P4=6248,9162
