!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Banks Peninsula,NU=NZ632
CHF/Harbour Insets
CED/SE=20160401,RE=1,ED=04/01/2016
NTM/NE=2017169,ND=09/14/2017
VER/3.07
CHK/1,NZ63201
ORG/NZ
MFR/NZ
K01/NA=Banks Peninsula,NU=NZ63201,TY=Base,FN=NZ63201.KAP
N000000010001/RT=N,KN=NZ63201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=909,3199,P2=909,2961,P3=1420,2961,P4=1420,3199
N000000010002/RT=N,KN=NZ63201,CA=Miscellaneous,DE=Miscellaneous,P1=8595,180
    P2=8595,59,P3=10148,59,P4=10148,180
N000000010003/RT=N,KN=NZ63201,CA=Vertical Datums,DE=Vertical Datums
    P1=520,2506,P2=520,2303,P3=1261,2303,P4=1261,2506
N000000010004/RT=N,KN=NZ63201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=518,2578,P2=518,2508,P3=1257,2508,P4=1257,2578
N000000010005/RT=N,KN=NZ63201,CA=Sources,DE=Sources,P1=520,2795,P2=520,2641
    P3=1262,2641,P4=1262,2795
N000000010006/RT=N,KN=NZ63201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1787,1998,P2=1787,1968,P3=2430,1968
    P4=2430,1998
N000000010007/RT=N,KN=NZ63201,CA=Routeing,DE=Radio Reporting,P1=907,3500
    P2=907,3208,P3=1424,3208,P4=1424,3500
N000000010008/RT=N,KN=NZ63201,CA=Vertical Datums,DE=Tidal Levels,P1=1563,1946
    P2=1563,1711,P3=2638,1711,P4=2638,1946
N000000010009/RT=N,KN=NZ63201,CA=Depths,DE=Dredged Areas,P1=345,3290
    P2=345,3177,P3=877,3177,P4=877,3290
N000000010010/RT=N,KN=NZ63201,CA=Seabed Installations,DE=Fishing Installations
    P1=347,3164,P2=347,3000,P3=870,3000,P4=870,3164
N000000010011/RT=N,KN=NZ63201,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=349,3448,P2=349,3301,P3=868,3301,P4=868,3448
N000000010012/RT=N,KN=NZ63201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=350,2983,P2=350,2799,P3=873,2799
    P4=873,2983
N000000010013/RT=N,KN=NZ63201,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=907,2955,P2=907,2797,P3=1419,2797,P4=1419,2955
N000000010014/RT=N,KN=NZ63201,CA=Sources,DE=Source Diagram,P1=9203,6553
    P2=9203,5801,P3=10034,5801,P4=10034,6553
N000000010015/RT=N,KN=NZ63201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=1759,2460,P2=1759,1999,P3=2084,1999
    P4=2084,2460
N000000010016/RT=N,KN=NZ63201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=2125,2460,P2=2125,2000,P3=2500,2000
    P4=2500,2460
