!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Thompson Sound and Doubtful Sound/Patea,NU=NZ7625
CHF/Harbour Insets
CED/SE=20090801,RE=1,ED=08/01/2009
NTM/NE=2019049,ND=06/24/2019
VER/3.07
CHK/3,NZ762501,NZ762502,NZ762503
ORG/NZ
MFR/NZ
K01/NA=Thompson Sound and Doubtful Sound/Patea,NU=NZ762501,TY=Base
    FN=NZ762501.KAP
K02/NA=Neck Cove and Deas Cove,NU=NZ762502,TY=Inset,FN=NZ762502.KAP
K03/NA=Patea Passage (Gaol Passage),NU=NZ762503,TY=Inset,FN=NZ762503.KAP
N000000010001/RT=N,KN=NZ762501,CA=Vertical Datums,DE=Tidal Levels
    P1=3595,10311,P2=3595,10082,P3=5151,10082,P4=5151,10311
N000000010002/RT=N,KN=NZ762501,CA=Sources,DE=Source Diagram,P1=6020,1373
    P2=6020,348,P3=6591,348,P4=6591,1373
N000000010003/RT=N,KN=NZ762501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=2775,6071,P2=2775,5670,P3=3056,5670
    P4=3056,6071
N000000010004/RT=N,KN=NZ762501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=3340,6069,P2=3340,5672,P3=3536,5672
    P4=3536,6069
N000000010005/RT=N,KN=NZ762501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=2884,5665,P2=2884,5635,P3=3429,5635
    P4=3429,5665
N000000010006/RT=N,KN=NZ762501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=2618,5591,P2=2618,5446
    P3=3158,5446,P4=3158,5591
N000000010007/RT=N,KN=NZ762501,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=2618,5446,P2=2618,5322,P3=3158,5322,P4=3158,5446
N000000010008/RT=N,KN=NZ762501,CA=Prohibitions and Restrictions,DE=Regulations
    P1=3171,5382,P2=3171,5195,P3=3698,5195,P4=3698,5382
N000000010009/RT=N,KN=NZ762501,CA=Depths,DE=Shoal Depths,P1=2618,5322
    P2=2618,5195,P3=3158,5195,P4=3158,5322
N000000010010/RT=N,KN=NZ762501,CA=Sources,DE=Sources,P1=2770,5182,P2=2770,5096
    P3=3549,5096,P4=3549,5182
N000000010011/RT=N,KN=NZ762501,CA=Vertical Datums,DE=Vertical Datums
    P1=2772,4985,P2=2772,4814,P3=3543,4814,P4=3543,4985
N000000010012/RT=N,KN=NZ762501,CA=Miscellaneous,DE=Miscellaneous,P1=5239,170
    P2=5239,51,P3=6745,51,P4=6745,170
N000000010013/RT=N,KN=NZ762501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=3086,6068,P2=3086,5671,P3=3339,5671
    P4=3339,6068
N000000010014/RT=N,KN=NZ762501,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=3171,5513,P2=3171,5382,P3=3698,5382,P4=3698,5513
N000000010015/RT=N,KN=NZ762501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=2772,5044,P2=2772,4986,P3=3542,4986,P4=3542,5044
