!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Niuatoputapu Group and Niuafo'ou,NU=NZ8215
CHF/Harbour Insets
CED/SE=20190101,RE=1,ED=01/01/2019
NTM/NE=0,ND=01/29/2019
VER/3.07
CHK/4,NZ821501,NZ821502,NZ821503,NZ821504
ORG/NZ
MFR/NZ
K01/NA=Niuatoputapu and Tafahi,NU=NZ821501,TY=Base,FN=NZ821501.KAP
K02/NA=Niuafo'ou,NU=NZ821502,TY=Base,FN=NZ821502.KAP
K03/NA=Niuatoputapu Harbour,NU=NZ821503,TY=Inset,FN=NZ821503.KAP
K04/NA=Niuatoputapu Harbour Entrance,NU=NZ821504,TY=Inset,FN=NZ821504.KAP
N000000010001/RT=N,KN=NZ821501,CA=Sources,DE=Source Diagram,P1=4294,1478
    P2=4294,795,P3=5044,795,P4=5044,1478
N000000010002/RT=N,KN=NZ821501,CA=Miscellaneous,DE=Miscellaneous,P1=5229,163
    P2=5229,17,P3=6771,17,P4=6771,163
N000000010003/RT=N,KN=NZ821501,CA=Vertical Datums,DE=Tidal Levels,P1=3537,1838
    P2=3537,1532,P3=5041,1532,P4=5041,1838
N000000010004/RT=N,KN=NZ821501,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1142,4818,P2=1142,4752,P3=1759,4752,P4=1759,4818
N000000010005/RT=N,KN=NZ821501,CA=Vertical Datums,DE=Vertical Datums
    P1=2391,1329,P2=2391,1112,P3=3186,1112,P4=3186,1329
N000000010006/RT=N,KN=NZ821501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=2393,1400,P2=2393,1332,P3=3188,1332,P4=3188,1400
N000000010007/RT=N,KN=NZ821501,CA=Sources,DE=Sources,P1=2397,1499,P2=2397,1400
    P3=3190,1400,P4=3190,1499
N000000010008/RT=N,KN=NZ821501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=1990,1665,P2=1990,1509
    P3=2526,1509,P4=2526,1665
N000000010009/RT=N,KN=NZ821501,CA=Routeing,DE=Recommended Tracks,P1=2513,1792
    P2=2513,1588,P3=3056,1588,P4=3056,1792
N000000010010/RT=N,KN=NZ821501,CA=Seabed Installations
    DE=Fishing Installations,P1=3053,1673,P2=3053,1500,P3=3534,1500
    P4=3534,1673
N000000010011/RT=N,KN=NZ821501,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=2525,1596,P2=2525,1503,P3=3052,1503,P4=3052,1596
N000000010012/RT=N,KN=NZ821501,CA=Depths,DE=Depths,P1=1993,1855,P2=1993,1673
    P3=2523,1673,P4=2523,1855
N000000020013/RT=N,KN=NZ821502,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1051,1623,P2=1051,1561,P3=1685,1561,P4=1685,1623
N000000030014/RT=N,KN=NZ821503,CA=Magnetic Variation,DE=Magnetic Variation
    P1=105,476,P2=105,413,P3=731,413,P4=731,476
N000000030015/RT=N,KN=NZ821503,CA=Sources,DE=Sources,P1=104,413,P2=104,309
    P3=731,309,P4=731,413
N000000040016/RT=N,KN=NZ821504,CA=Magnetic Variation,DE=Magnetic Variation
    P1=228,486,P2=228,424,P3=852,424,P4=852,486
N000000040017/RT=N,KN=NZ821504,CA=Sources,DE=Sources,P1=224,418,P2=224,311
    P3=849,311,P4=849,418
