!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Lyttelton Harbour / Whakaraupo,NU=NZ6321
CHF/Harbour Insets
CED/SE=20160401,RE=1,ED=04/01/2016
NTM/NE=2018066,ND=04/04/2018
VER/3.07
CHK/2,NZ632101,NZ632102
ORG/NZ
MFR/NZ
K01/NA=Lyttelton Harbour / Whakaraupo,NU=NZ632101,TY=Base,FN=NZ632101.KAP
K02/NA=Port of Lyttelton,NU=NZ632102,TY=Inset,FN=NZ632102.KAP
N000000010001/RT=N,KN=NZ632101,CA=Vertical Datums,DE=Vertical Datums
    P1=856,1459,P2=856,1254,P3=1632,1254,P4=1632,1459
N000000010002/RT=N,KN=NZ632101,CA=Sources,DE=Sources,P1=855,1737,P2=855,1599
    P3=1626,1599,P4=1626,1737
N000000010003/RT=N,KN=NZ632101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=855,1530,P2=855,1462,P3=1631,1462,P4=1631,1530
N000000010004/RT=N,KN=NZ632101,CA=Vertical Datums,DE=Tidal Levels,P1=514,2514
    P2=514,2244,P3=2007,2244,P4=2007,2514
N000000010005/RT=N,KN=NZ632101,CA=Prohibitions and Restrictions
    DE=Oil/Gas Regulations,P1=1272,1936,P2=1272,1780,P3=1794,1780,P4=1794,1936
N000000010006/RT=N,KN=NZ632101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=718,1960,P2=718,1775
    P3=1249,1775,P4=1249,1960
N000000010007/RT=N,KN=NZ632101,CA=Depths,DE=Dredged Areas,P1=725,2069
    P2=725,1961,P3=1249,1961,P4=1249,2069
N000000010008/RT=N,KN=NZ632101,CA=Miscellaneous,DE=Miscellaneous,P1=724,2211
    P2=724,2082,P3=1247,2082,P4=1247,2211
N000000010009/RT=N,KN=NZ632101,CA=Sources,DE=Source Diagram,P1=502,6696
    P2=502,6012,P3=1333,6012,P4=1333,6696
N000000010010/RT=N,KN=NZ632101,CA=Seabed Installations
    DE=Fishing Installations,P1=1276,2104,P2=1276,1949,P3=1791,1949
    P4=1791,2104
N000000010011/RT=N,KN=NZ632101,CA=Miscellaneous,DE=Miscellaneous,P1=8783,357
    P2=8783,189,P3=10294,189,P4=10294,357
