!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans in Apolima Strait,NU=NZ8645
CHF/Harbour Insets
CED/SE=20180301,RE=1,ED=03/01/2018
NTM/NE=0,ND=04/05/2018
VER/3.07
CHK/2,NZ864501,NZ864502
ORG/NZ
MFR/NZ
K01/NA=Salelologa Harbour,NU=NZ864501,TY=Base,FN=NZ864501.KAP
K02/NA=Mulifanua Harbour,NU=NZ864502,TY=Inset,FN=NZ864502.KAP
N000000010001/RT=N,KN=NZ864501,CA=Miscellaneous,DE=Miscellaneous,P1=6738,456
    P2=6738,328,P3=7257,328,P4=7257,456
N000000010002/RT=N,KN=NZ864501,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=6185,455,P2=6185,373,P3=6705,373,P4=6705,455
N000000010003/RT=N,KN=NZ864501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=6185,370,P2=6185,180,P3=6711,180
    P4=6711,370
N000000010004/RT=N,KN=NZ864501,CA=Sources,DE=Sources,P1=3105,452,P2=3105,317
    P3=3863,317,P4=3863,452
N000000010005/RT=N,KN=NZ864501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=2271,454,P2=2271,383,P3=3039,383,P4=3039,454
N000000010006/RT=N,KN=NZ864501,CA=Vertical Datums,DE=Vertical Datums
    P1=2268,384,P2=2268,200,P3=3041,200,P4=3041,384
N000000010007/RT=N,KN=NZ864501,CA=Miscellaneous,DE=Miscellaneous,P1=8692,451
    P2=8692,310,P3=10191,310,P4=10191,451
N000000010008/RT=N,KN=NZ864501,CA=Vertical Datums,DE=Tidal Levels,P1=269,6279
    P2=269,6046,P3=1674,6046,P4=1674,6279
N000000010009/RT=N,KN=NZ864501,CA=Sources,DE=Source Diagram,P1=266,5774
    P2=266,4925,P3=847,4925,P4=847,5774
N000000020010/RT=N,KN=NZ864502,CA=Vertical Datums,DE=Tidal Levels,P1=2960,6318
    P2=2960,6089,P3=4361,6089,P4=4361,6318
N000000020011/RT=N,KN=NZ864502,CA=Sources,DE=Source Diagram,P1=4364,6318
    P2=4364,5480,P3=4921,5480,P4=4921,6318
