!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Ross Sea to New Zealand,NU=NZ14065
CHF/INT Chart
CED/SE=19970101,RE=1,ED=01/01/1997
NTM/NE=2012189,ND=10/30/2013
VER/3.07
CHK/1,NZ1406501
ORG/NZ
MFR/NZ
K01/NA=Ross Sea to New Zealand,NU=NZ1406501,TY=Base,FN=NZ1406501.KAP
N000000010001/RT=N,KN=NZ1406501,CA=Sources,DE=Source Diagram,P1=711,7879
    P2=711,6820,P3=1376,6820,P4=1376,7879
N000000010002/RT=N,KN=NZ1406501,CA=Depths,DE=Shoal Depths,P1=550,9752
    P2=550,9709,P3=1543,9709,P4=1543,9752
N000000010003/RT=N,KN=NZ1406501,CA=Magnetic Variation,DE=Magnetic Variation
    P1=550,9652,P2=550,9508,P3=1543,9508,P4=1543,9652
N000000010004/RT=N,KN=NZ1406501,CA=Depths,DE=Depths,P1=550,9840,P2=550,9752
    P3=1547,9752,P4=1547,9840
N000000010005/RT=N,KN=NZ1406501,CA=Miscellaneous,DE=Miscellaneous,P1=550,9885
    P2=550,9840,P3=1547,9840,P4=1547,9885
N000000010006/RT=N,KN=NZ1406501,CA=Prohibitions and Restrictions
    DE=Regulations,P1=550,10044,P2=550,9995,P3=1547,9995,P4=1547,10044
N000000010007/RT=N,KN=NZ1406501,CA=Miscellaneous,DE=Miscellaneous,P1=5260,242
    P2=5260,124,P3=6820,124,P4=6820,242
N000000010008/RT=N,KN=NZ1406501,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=550,9709,P2=550,9658,P3=1543,9658,P4=1543,9709
N000000010009/RT=N,KN=NZ1406501,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=550,9931,P2=550,9885,P3=1547,9885,P4=1547,9931
N000000010010/RT=N,KN=NZ1406501,CA=Miscellaneous,DE=Miscellaneous,P1=550,9995
    P2=550,9929,P3=1547,9929,P4=1547,9995
