!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Lake Wakatipu,NU=NZ252
CHF/Harbour Insets
CED/SE=20061001,RE=1,ED=10/01/2006
NTM/NE=0,ND=10/30/2013
VER/3.07
CHK/4,NZ25201,NZ25202,NZ25203,NZ25204
ORG/NZ
MFR/NZ
K01/NA=Lake Wakatipu,NU=NZ25201,TY=Base,FN=NZ25201.KAP
K02/NA=Queenstown Bay to Picnic Point,NU=NZ25202,TY=Inset,FN=NZ25202.KAP
K03/NA=Frankton Arm to Queenstown Bay,NU=NZ25203,TY=Inset,FN=NZ25203.KAP
K04/NA=Queenstown Bay,NU=NZ25204,TY=Inset,FN=NZ25204.KAP
N000000010001/RT=N,KN=NZ25201,CA=Sources,DE=Sources,P1=958,1555,P2=958,1457
    P3=1729,1457,P4=1729,1555
N000000010002/RT=N,KN=NZ25201,CA=Tidal Streams/Currents,DE=Currents
    P1=1349,1690,P2=1349,1588,P3=1871,1588,P4=1871,1690
N000000010003/RT=N,KN=NZ25201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=812,1733,P2=812,1588
    P3=1342,1588,P4=1342,1733
N000000010004/RT=N,KN=NZ25201,CA=Sources,DE=Source Diagram,P1=1071,2735
    P2=1071,1767,P3=1629,1767,P4=1629,2735
N000000010005/RT=N,KN=NZ25201,CA=Miscellaneous,DE=Miscellaneous,P1=5216,254
    P2=5216,187,P3=6748,187,P4=6748,254
N000000010006/RT=N,KN=NZ25201,CA=Vertical Datums,DE=Vertical Datums
    P1=958,1342,P2=958,1192,P3=1730,1192,P4=1730,1342
N000000010007/RT=N,KN=NZ25201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=958,1400,P2=958,1341,P3=1730,1341,P4=1730,1400
