!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Royds to Pram Point,NU=NZ14901
CHF/INT Chart
CED/SE=20070701,RE=1,ED=07/01/2007
NTM/NE=0,ND=10/09/2013
VER/3.07
CHK/1,NZ1490101
ORG/NZ
MFR/NZ
K01/NA=Cape Royds to Pram Point,NU=NZ1490101,TY=Base,FN=NZ1490101.KAP
N000000010001/RT=N,KN=NZ1490101,CA=Magnetic Variation,DE=Magnetic Variation
    P1=6022,2257,P2=6022,2127,P3=6561,2127,P4=6561,2257
N000000010002/RT=N,KN=NZ1490101,CA=Prohibitions and Restrictions
    DE=Regulations,P1=5493,2222,P2=5493,2066,P3=6022,2066,P4=6022,2222
N000000010003/RT=N,KN=NZ1490101,CA=Sources,DE=Sources,P1=5639,1637
    P2=5639,1492,P3=6428,1492,P4=6428,1637
N000000010004/RT=N,KN=NZ1490101,CA=Vertical Datums,DE=Tidal Levels
    P1=4430,1569,P2=4430,1344,P3=5490,1344,P4=5490,1569
N000000010005/RT=N,KN=NZ1490101,CA=Sources,DE=Source Diagram,P1=4947,1313
    P2=4947,343,P3=5498,343,P4=5498,1313
N000000010006/RT=N,KN=NZ1490101,CA=Vertical Datums,DE=Vertical Datums
    P1=5641,1383,P2=5641,1289,P3=6424,1289,P4=6424,1383
N000000010007/RT=N,KN=NZ1490101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=5493,1984,P2=5493,1807,P3=6022,1807,P4=6022,1984
N000000010008/RT=N,KN=NZ1490101,CA=Vertical Datums,DE=Tidal Levels
    P1=6022,1827,P2=6022,1659,P3=6559,1659,P4=6559,1827
N000000010009/RT=N,KN=NZ1490101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5641,1440,P2=5641,1378,P3=6426,1378,P4=6426,1440
N000000010010/RT=N,KN=NZ1490101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5493,1807,P2=5493,1659
    P3=6022,1659,P4=6022,1807
N000000010011/RT=N,KN=NZ1490101,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=6022,1930,P2=6022,1827,P3=6559,1827,P4=6559,1930
N000000010012/RT=N,KN=NZ1490101,CA=Miscellaneous,DE=Miscellaneous,P1=5175,199
    P2=5175,68,P3=6677,68,P4=6677,199
N000000010013/RT=N,KN=NZ1490101,CA=Sources,DE=Unsurveyed Areas,P1=6024,2127
    P2=6024,2021,P3=6561,2021,P4=6561,2127
N000000010014/RT=N,KN=NZ1490101,CA=Miscellaneous,DE=Miscellaneous,P1=5493,2066
    P2=5493,1984,P3=6022,1984,P4=6022,2066
N000000010015/RT=N,KN=NZ1490101,CA=Miscellaneous,DE=Miscellaneous,P1=5493,2318
    P2=5493,2222,P3=6022,2222,P4=6022,2318
N000000010016/RT=N,KN=NZ1490101,CA=Sources,DE=Sources (Miscellaneous)
    P1=6022,2021,P2=6022,1930,P3=6559,1930,P4=6559,2021
