!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Ross Sea,NU=NZ14900
CHF/INT Chart
CED/SE=19980401,RE=1,ED=04/01/1998
NTM/NE=2012189,ND=10/01/2013
VER/3.07
CHK/1,NZ1490001
ORG/NZ
MFR/NZ
K01/NA=Ross Sea,NU=NZ1490001,TY=Base,FN=NZ1490001.KAP
N000000010001/RT=N,KN=NZ1490001,CA=Miscellaneous,DE=Miscellaneous,P1=5388,207
    P2=5388,75,P3=6917,75,P4=6917,207
N000000010002/RT=N,KN=NZ1490001,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=328,5048,P2=328,4902,P3=845,4902
    P4=845,5048
N000000010003/RT=N,KN=NZ1490001,CA=Magnetic Variation,DE=Magnetic Variation
    P1=860,5127,P2=860,4908,P3=1387,4908,P4=1387,5127
N000000010004/RT=N,KN=NZ1490001,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=860,5234,P2=860,5134,P3=1386,5134,P4=1386,5234
N000000010005/RT=N,KN=NZ1490001,CA=Prohibitions and Restrictions
    DE=Regulations,P1=860,5491,P2=860,5373,P3=1387,5373,P4=1387,5491
N000000010006/RT=N,KN=NZ1490001,CA=Depths,DE=Depths,P1=330,5231,P2=330,5075
    P3=843,5075,P4=843,5231
N000000010007/RT=N,KN=NZ1490001,CA=Sources,DE=Sources,P1=459,4884,P2=459,4821
    P3=1236,4821,P4=1236,4884
N000000010008/RT=N,KN=NZ1490001,CA=Vertical Datums,DE=Vertical Datums
    P1=448,4766,P2=448,4646,P3=1240,4646,P4=1240,4766
N000000010009/RT=N,KN=NZ1490001,CA=Sources,DE=Source Diagram,P1=336,10359
    P2=336,9463,P3=900,9463,P4=900,10359
N000000010010/RT=N,KN=NZ1490001,CA=Depths,DE=Shoal Depths,P1=332,5321
    P2=332,5247,P3=841,5247,P4=841,5321
N000000010011/RT=N,KN=NZ1490001,CA=Miscellaneous,DE=Miscellaneous,P1=860,5362
    P2=860,5252,P3=1387,5252,P4=1387,5362
N000000010012/RT=N,KN=NZ1490001,CA=Miscellaneous,DE=Miscellaneous,P1=328,5498
    P2=328,5342,P3=847,5342,P4=847,5498
N000000010013/RT=N,KN=NZ1490001,CA=Miscellaneous,DE=Miscellaneous,P1=442,5691
    P2=442,5505,P3=1241,5505,P4=1241,5691
