!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=McMurdo Station and Scott Base,NU=NZ14902
CHF/INT Chart
CED/SE=20070701,RE=1,ED=07/01/2007
VER/3.07
CHK/1,NZ1490201
ORG/NZ
MFR/NZ
K01/NA=McMurdo Station and Scott Base,NU=NZ1490201,TY=Base,FN=NZ1490201.KAP
N000000010001/RT=N,KN=NZ1490201,CA=Magnetic Variation,DE=Magnetic Variation
    P1=9492,2014,P2=9492,1887,P3=10051,1887,P4=10051,2014
N000000010002/RT=N,KN=NZ1490201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9494,1710,P2=9494,1559
    P3=10051,1559,P4=10051,1710
N000000010003/RT=N,KN=NZ1490201,CA=Sources,DE=Sources,P1=9098,1559
    P2=9098,1413,P3=9887,1413,P4=9887,1559
N000000010004/RT=N,KN=NZ1490201,CA=Vertical Datums,DE=Vertical Datums
    P1=9098,1365,P2=9098,1266,P3=9880,1266,P4=9880,1365
N000000010005/RT=N,KN=NZ1490201,CA=Miscellaneous,DE=Miscellaneous,P1=8702,178
    P2=8702,52,P3=10210,52,P4=10210,178
N000000010006/RT=N,KN=NZ1490201,CA=Vertical Datums,DE=Tidal Levels
    P1=9490,1887,P2=9490,1710,P3=10051,1710,P4=10051,1887
N000000010007/RT=N,KN=NZ1490201,CA=Sources,DE=Unsurveyed Areas,P1=8963,2010
    P2=8963,1901,P3=9491,1901,P4=9491,2010
N000000010008/RT=N,KN=NZ1490201,CA=Prohibitions and Restrictions
    DE=Regulations,P1=8963,1901,P2=8963,1742,P3=9490,1742,P4=9490,1901
N000000010009/RT=N,KN=NZ1490201,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=8967,1742,P2=8967,1559,P3=9491,1559,P4=9491,1742
N000000010010/RT=N,KN=NZ1490201,CA=Vertical Datums,DE=Tidal Levels
    P1=7533,1123,P2=7533,909,P3=8777,909,P4=8777,1123
N000000010011/RT=N,KN=NZ1490201,CA=Sources,DE=Source Diagram,P1=7902,903
    P2=7902,268,P3=8778,268,P4=8778,903
N000000010012/RT=N,KN=NZ1490201,CA=Miscellaneous,DE=Miscellaneous,P1=8965,2088
    P2=8965,2009,P3=9490,2009,P4=9490,2088
N000000010013/RT=N,KN=NZ1490201,CA=Sources,DE=Sources (Miscellaneous)
    P1=9493,2078,P2=9493,2014,P3=10049,2014,P4=10049,2078
