!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Chatham Islands to Bounty Islands,NU=NZ27
CHF/Harbour Insets
CED/SE=20050401,RE=1,ED=04/01/2005
NTM/NE=0,ND=10/30/2013
VER/3.07
CHK/1,NZ2701
ORG/NZ
MFR/NZ
K01/NA=Chatham Islands to Bounty Islands,NU=NZ2701,TY=Base,FN=NZ2701.KAP
N000000010001/RT=N,KN=NZ2701,CA=Miscellaneous,DE=Miscellaneous,P1=8776,181
    P2=8776,46,P3=10321,46,P4=10321,181
N000000010002/RT=N,KN=NZ2701,CA=Sources,DE=Source Diagram,P1=7788,6601
    P2=7788,6014,P3=8649,6014,P4=8649,6601
N000000010003/RT=N,KN=NZ2701,CA=Sources,DE=Sources,P1=8996,6056,P2=8996,5977
    P3=9770,5977,P4=9770,6056
N000000010004/RT=N,KN=NZ2701,CA=Vertical Datums,DE=Vertical Datums
    P1=8994,5919,P2=8994,5819,P3=9769,5819,P4=9769,5919
N000000010005/RT=N,KN=NZ2701,CA=Magnetic Variation,DE=Magnetic Variation
    P1=8844,6556,P2=8844,6382,P3=9369,6382,P4=9369,6556
N000000010006/RT=N,KN=NZ2701,CA=Depths,DE=Depths,P1=8842,6375,P2=8842,6250
    P3=9369,6250,P4=9369,6375
N000000010007/RT=N,KN=NZ2701,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8840,6244,P2=8840,6075
    P3=9369,6075,P4=9369,6244
N000000010008/RT=N,KN=NZ2701,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=9375,6184
    P2=9375,6080,P3=9916,6080,P4=9916,6184
N000000010009/RT=N,KN=NZ2701,CA=Depths,DE=Shoal Depths,P1=9375,6270
    P2=9375,6194,P3=9917,6194,P4=9917,6270
N000000010010/RT=N,KN=NZ2701,CA=Graphics,DE=Chart Index,P1=9375,6356
    P2=9375,6274,P3=9917,6274,P4=9917,6356
N000000010011/RT=N,KN=NZ2701,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9375,6507,P2=9375,6362,P3=9918,6362,P4=9918,6507
