!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Tonga to Archipel Des Tuamotu,NU=NZ14606
CHF/INT Chart
CED/SE=20070701,RE=1,ED=07/01/2007
NTM/NE=2013207,ND=10/24/2013
VER/3.07
CHK/1,NZ1460601
ORG/NZ
MFR/NZ
K01/NA=Tonga to Archipel Des Tuamotu,NU=NZ1460601,TY=Base,FN=NZ1460601.KAP
N000000010001/RT=N,KN=NZ1460601,CA=Miscellaneous,DE=Miscellaneous,P1=8711,196
    P2=8711,83,P3=10220,83,P4=10220,196
N000000010002/RT=N,KN=NZ1460601,CA=Magnetic Variation,DE=Magnetic Variation
    P1=824,6570,P2=824,6451,P3=1591,6451,P4=1591,6570
N000000010003/RT=N,KN=NZ1460601,CA=Seabed Installations,DE=Cables,P1=824,6422
    P2=824,6397,P3=1450,6397,P4=1450,6422
N000000010004/RT=N,KN=NZ1460601,CA=Sources,DE=Source Diagram,P1=9281,870
    P2=9281,315,P3=10085,315,P4=10085,870
N000000010005/RT=N,KN=NZ1460601,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=824,6212,P2=824,6102,P3=1589,6102,P4=1589,6212
N000000010006/RT=N,KN=NZ1460601,CA=Depths,DE=Shoal Depths,P1=824,6263
    P2=824,6212,P3=1589,6212,P4=1589,6263
N000000010007/RT=N,KN=NZ1460601,CA=Depths,DE=Depths,P1=824,6354,P2=824,6263
    P3=1589,6263,P4=1589,6354
N000000010008/RT=N,KN=NZ1460601,CA=Tidal Streams/Currents,DE=Currents
    P1=824,6399,P2=824,6354,P3=1589,6354,P4=1589,6399
