!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Whangarei Harbour,NU=NZ5215
CHF/Harbour Insets
CED/SE=20190201,RE=1,ED=02/01/2019
NTM/NE=0,ND=02/15/2019
VER/3.07
CHK/2,NZ521501,NZ521502
ORG/NZ
MFR/NZ
K01/NA=Whangarei Harbour,NU=NZ521501,TY=Base,FN=NZ521501.KAP
K02/NA=Whangarei Harbour Continuation to Town Basin,NU=NZ521502,TY=Extension
    FN=NZ521502.KAP
N000000010001/RT=N,KN=NZ521501,CA=Miscellaneous,DE=Miscellaneous,P1=8642,219
    P2=8642,65,P3=10163,65,P4=10163,219
N000000010002/RT=N,KN=NZ521501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=9529,2609,P2=9529,2209,P3=9789,2209
    P4=9789,2609
N000000010003/RT=N,KN=NZ521501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=9789,2609,P2=9789,2208,P3=10046,2208
    P4=10046,2609
N000000010004/RT=N,KN=NZ521501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=9226,2611,P2=9226,2208,P3=9518,2208
    P4=9518,2611
N000000010005/RT=N,KN=NZ521501,CA=Vertical Datums,DE=Tidal Levels,P1=8594,2165
    P2=8594,1825,P3=10055,1825,P4=10055,2165
N000000010006/RT=N,KN=NZ521501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=4925,1892,P2=4925,1714
    P3=5455,1714,P4=5455,1892
N000000010007/RT=N,KN=NZ521501,CA=Sources,DE=Sources,P1=4784,1695,P2=4784,1562
    P3=5567,1562,P4=5567,1695
N000000010008/RT=N,KN=NZ521501,CA=Vertical Datums,DE=Vertical Datums
    P1=4786,1387,P2=4786,1183,P3=5569,1183,P4=5569,1387
N000000010009/RT=N,KN=NZ521501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=9316,2208,P2=9316,2165,P3=10009,2165
    P4=10009,2208
N000000010010/RT=N,KN=NZ521501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=4787,1457,P2=4787,1390,P3=5572,1390,P4=5572,1457
N000000010011/RT=N,KN=NZ521501,CA=Routeing,DE=Radio Reporting,P1=4919,2247
    P2=4919,2087,P3=5449,2087,P4=5449,2247
N000000010012/RT=N,KN=NZ521501,CA=Prohibitions and Restrictions,DE=Regulations
    P1=4920,2083,P2=4920,1903,P3=5450,1903,P4=5450,2083
N000000010013/RT=N,KN=NZ521501,CA=Sources,DE=Source Diagram,P1=9214,3386
    P2=9214,2622,P3=10065,2622,P4=10065,3386
