!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Samoa Islands,NU=NZ86
CHF/Harbour Insets
CED/SE=20100601,RE=1,ED=06/01/2010
NTM/NE=2018059,ND=04/05/2018
VER/3.07
CHK/1,NZ8601
ORG/NZ
MFR/NZ
K01/NA=Samoa Islands,NU=NZ8601,TY=Base,FN=NZ8601.KAP
N000000010001/RT=N,KN=NZ8601,CA=Miscellaneous,DE=Miscellaneous,P1=8761,208
    P2=8761,71,P3=10265,71,P4=10265,208
N000000010002/RT=N,KN=NZ8601,CA=Sources,DE=Sources,P1=9212,1410,P2=9212,1291
    P3=10008,1291,P4=10008,1410
N000000010003/RT=N,KN=NZ8601,CA=Seabed Installations,DE=Fishing Installations
    P1=9061,1639,P2=9061,1450,P3=9581,1450,P4=9581,1639
N000000010004/RT=N,KN=NZ8601,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9062,1777,P2=9062,1645
    P3=9583,1645,P4=9583,1777
N000000010005/RT=N,KN=NZ8601,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=9062,1859
    P2=9062,1784,P3=9580,1784,P4=9580,1859
N000000010006/RT=N,KN=NZ8601,CA=Depths,DE=Depths,P1=9615,1859,P2=9615,1746
    P3=10135,1746,P4=10135,1859
N000000010007/RT=N,KN=NZ8601,CA=Sources,DE=Source Diagram,P1=9133,2646
    P2=9133,1880,P3=10065,1880,P4=10065,2646
N000000010008/RT=N,KN=NZ8601,CA=Vertical Datums,DE=Tidal Levels,P1=8646,6568
    P2=8646,5788,P3=10137,5788,P4=10137,6568
N000000010009/RT=N,KN=NZ8601,CA=Miscellaneous,DE=Miscellaneous,P1=9615,1743
    P2=9615,1641,P3=10138,1641,P4=10138,1743
N000000010010/RT=N,KN=NZ8601,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9213,1238,P2=9213,1179,P3=10006,1179,P4=10006,1238
N000000010011/RT=N,KN=NZ8601,CA=Vertical Datums,DE=Vertical Datums
    P1=9213,1183,P2=9213,1026,P3=10006,1026,P4=10006,1183
N000000010012/RT=N,KN=NZ8601,CA=Tidal Streams/Currents,DE=Currents
    P1=9615,1653,P2=9615,1448,P3=10138,1448,P4=10138,1653
