!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Colville to Great Mercury Island (Ahuahu),NU=NZ5312
CHF/Harbour Insets
CED/SE=20151101,RE=1,ED=11/01/2015
NTM/NE=2017180,ND=01/16/2018
VER/3.07
CHK/2,NZ531201,NZ531202
ORG/NZ
MFR/NZ
K01/NA=Cape Colville to Great Mercury Island (Ahuahu),NU=NZ531201,TY=Base
    FN=NZ531201.KAP
K02/NA=Whangapoua Harbour continuation Southward at same scale,NU=NZ531202
    TY=Inset,FN=NZ531202.KAP
N000000010001/RT=N,KN=NZ531201,CA=Vertical Datums,DE=Tidal Levels,P1=2826,3890
    P2=2826,3474,P3=4302,3474,P4=4302,3890
N000000010002/RT=N,KN=NZ531201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=2882,3938,P2=2882,3910,P3=3551,3910
    P4=3551,3938
N000000010003/RT=N,KN=NZ531201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=2824,4399,P2=2824,3945,P3=3142,3945
    P4=3142,4399
N000000010004/RT=N,KN=NZ531201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=3149,4398,P2=3149,3944,P3=3421,3944
    P4=3421,4398
N000000010005/RT=N,KN=NZ531201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=3420,4399,P2=3420,3945,P3=3628,3945
    P4=3628,4399
N000000010006/RT=N,KN=NZ531201,CA=Sources,DE=Source Diagram,P1=3660,4681
    P2=3660,3907,P3=4508,3907,P4=4508,4681
N000000010007/RT=N,KN=NZ531201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=4963,5501,P2=4963,5317
    P3=5474,5317,P4=5474,5501
N000000010008/RT=N,KN=NZ531201,CA=Seabed Installations
    DE=Fishing Installations,P1=4965,5653,P2=4965,5501,P3=5473,5501
    P4=5473,5653
N000000010009/RT=N,KN=NZ531201,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=4960,5855,P2=4960,5669,P3=5473,5669,P4=5473,5855
N000000010010/RT=N,KN=NZ531201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=3898,6466,P2=3898,6396,P3=4667,6396,P4=4667,6466
N000000010011/RT=N,KN=NZ531201,CA=Sources,DE=Sources,P1=3899,6699,P2=3899,6567
    P3=4670,6567,P4=4670,6699
N000000010012/RT=N,KN=NZ531201,CA=Miscellaneous,DE=Miscellaneous,P1=8823,255
    P2=8823,111,P3=10336,111,P4=10336,255
N000000010013/RT=N,KN=NZ531201,CA=Vertical Datums,DE=Vertical Datums
    P1=3901,6394,P2=3901,6187,P3=4667,6187,P4=4667,6394
N000000020014/RT=N,KN=NZ531202,CA=Depths,DE=Changeable Depths,P1=2300,2233
    P2=2300,2087,P3=2831,2087,P4=2831,2233
