!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Otago Harbour,NU=NZ6612
CHF/Harbour Insets
CED/SE=20180601,RE=1,ED=06/01/2018
NTM/NE=0,ND=07/04/2018
VER/3.07
CHK/4,NZ661201,NZ661202,NZ661203,NZ661204
ORG/NZ
MFR/NZ
K01/NA=Otago Harbour-Lower Harbour,NU=NZ661201,TY=Base,FN=NZ661201.KAP
K02/NA=Otago Harbour-Upper Harbour,NU=NZ661202,TY=Base,FN=NZ661202.KAP
K03/NA=Dunedin Wharves,NU=NZ661203,TY=Inset,FN=NZ661203.KAP
K04/NA=Port Chalmers,NU=NZ661204,TY=Inset,FN=NZ661204.KAP
N000000010001/RT=N,KN=NZ661201,CA=Miscellaneous,DE=Miscellaneous,P1=1128,1344
    P2=1128,1259,P3=1655,1259,P4=1655,1344
N000000010002/RT=N,KN=NZ661201,CA=Depths,DE=Dredged Areas,P1=1135,1545
    P2=1135,1462,P3=1654,1462,P4=1654,1545
N000000010003/RT=N,KN=NZ661201,CA=Miscellaneous,DE=Miscellaneous,P1=5178,257
    P2=5178,96,P3=6693,96,P4=6693,257
N000000010004/RT=N,KN=NZ661201,CA=Vertical Datums,DE=Vertical Datums
    P1=322,1293,P2=322,1082,P3=1100,1082,P4=1100,1293
N000000010005/RT=N,KN=NZ661201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=320,1366,P2=320,1293,P3=1098,1293,P4=1098,1366
N000000010006/RT=N,KN=NZ661201,CA=Sources,DE=Sources,P1=317,1608,P2=317,1467
    P3=1097,1467,P4=1097,1608
N000000010007/RT=N,KN=NZ661201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=1128,1257,P2=1128,1069
    P3=1655,1069,P4=1655,1257
N000000010008/RT=N,KN=NZ661201,CA=Depths,DE=Dredged Areas,P1=1132,1457
    P2=1132,1347,P3=1657,1347,P4=1657,1457
N000000010009/RT=N,KN=NZ661201,CA=Miscellaneous,DE=Miscellaneous,P1=1130,1754
    P2=1130,1549,P3=1654,1549,P4=1654,1754
N000000010010/RT=N,KN=NZ661201,CA=Vertical Datums,DE=Tidal Levels,P1=302,2065
    P2=302,1761,P3=1669,1761,P4=1669,2065
N000000020011/RT=N,KN=NZ661202,CA=Sources,DE=Source Diagram,P1=5687,4723
    P2=5687,3653,P3=6375,3653,P4=6375,4723
N000000030012/RT=N,KN=NZ661203,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1233,1406,P2=1233,1374,P3=2013,1374,P4=2013,1406
N000000040013/RT=N,KN=NZ661204,CA=Magnetic Variation,DE=Magnetic Variation
    P1=105,1850,P2=105,1816,P3=883,1816,P4=883,1850
