!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans in the Bay of Islands,NU=NZ5124
CHF/Harbour Insets
CED/SE=20151101,RE=1,ED=11/01/2015
NTM/NE=2018142,ND=11/09/2018
VER/3.07
CHK/3,NZ512401,NZ512402,NZ512403
ORG/NZ
MFR/NZ
K01/NA=Approaches to Opua,NU=NZ512401,TY=Base,FN=NZ512401.KAP
K02/NA=Kerikeri Inlet and Te Puna Inlet,NU=NZ512402,TY=Base,FN=NZ512402.KAP
K03/NA=Opua Wharf,NU=NZ512403,TY=Inset,FN=NZ512403.KAP
N000000010001/RT=N,KN=NZ512401,CA=Sources,DE=Source Diagram,P1=218,5139
    P2=218,4431,P3=1079,4431,P4=1079,5139
N000000010002/RT=N,KN=NZ512401,CA=Miscellaneous,DE=Miscellaneous,P1=8908,177
    P2=8908,42,P3=10408,42,P4=10408,177
N000000010003/RT=N,KN=NZ512401,CA=Seabed Installations
    DE=Fishing Installations,P1=4379,2143,P2=4379,1978,P3=4916,1978
    P4=4916,2143
N000000010004/RT=N,KN=NZ512401,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=4378,1978,P2=4378,1892,P3=4916,1892,P4=4916,1978
N000000010005/RT=N,KN=NZ512401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=4378,1892,P2=4378,1712
    P3=4916,1712,P4=4916,1892
N000000010006/RT=N,KN=NZ512401,CA=Sources,DE=Sources,P1=4254,1699,P2=4254,1542
    P3=5037,1542,P4=5037,1699
N000000010007/RT=N,KN=NZ512401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=4256,1431,P2=4256,1364,P3=5029,1364,P4=5029,1431
N000000010008/RT=N,KN=NZ512401,CA=Depths,DE=Depths,P1=4257,1363,P2=4257,1156
    P3=5030,1156,P4=5030,1363
N000000020009/RT=N,KN=NZ512402,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1951,4385,P2=1951,3970,P3=2153,3970
    P4=2153,4385
N000000020010/RT=N,KN=NZ512402,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=970,4386,P2=970,3969,P3=1259,3969
    P4=1259,4386
N000000020011/RT=N,KN=NZ512402,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=1280,4384,P2=1280,3971,P3=1542,3971
    P4=1542,4384
N000000020012/RT=N,KN=NZ512402,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=1542,4385,P2=1542,3968,P3=1750,3968
    P4=1750,4385
N000000020013/RT=N,KN=NZ512402,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1750,4386,P2=1750,3970,P3=1949,3970
    P4=1949,4386
N000000020014/RT=N,KN=NZ512402,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=2153,4384,P2=2153,3969,P3=2417,3969
    P4=2417,4384
N000000020015/RT=N,KN=NZ512402,CA=Vertical Datums,DE=Tidal Levels,P1=1111,3905
    P2=1111,3589,P3=2425,3589,P4=2425,3905
N000000020016/RT=N,KN=NZ512402,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1362,3967,P2=1362,3921,P3=2028,3921
    P4=2028,3967
