!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=South Island,NU=NZ25
CHF/INT Chart
CED/SE=20120601,RE=1,ED=06/01/2012
NTM/NE=2019046,ND=04/11/2019
VER/3.07
CHK/1,NZ2501
ORG/NZ
MFR/NZ
K01/NA=South Island,NU=NZ2501,TY=Base,FN=NZ2501.KAP
N000000010001/RT=N,KN=NZ2501,CA=Miscellaneous,DE=Miscellaneous,P1=5243,280
    P2=5243,153,P3=6757,153,P4=6757,280
N000000010002/RT=N,KN=NZ2501,CA=Prohibitions and Restrictions,DE=Regulations
    P1=919,2203,P2=919,2060,P3=1459,2060,P4=1459,2203
N000000010003/RT=N,KN=NZ2501,CA=Magnetic Variation,DE=Magnetic Variation
    P1=920,2065,P2=920,1978,P3=1455,1978,P4=1455,2065
N000000010004/RT=N,KN=NZ2501,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=375,2102,P2=375,1936,P3=913,1936,P4=913,2102
N000000010005/RT=N,KN=NZ2501,CA=Graphics,DE=Chart Index,P1=375,1936
    P2=375,1846,P3=912,1846,P4=912,1936
N000000010006/RT=N,KN=NZ2501,CA=Tidal Streams/Currents,DE=Currents,P1=377,1850
    P2=377,1743,P3=910,1743,P4=910,1850
N000000010007/RT=N,KN=NZ2501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=921,1728,P2=921,1537
    P3=1453,1537,P4=1453,1728
N000000010008/RT=N,KN=NZ2501,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=375,1651,P2=375,1537,P3=908,1537,P4=908,1651
N000000010009/RT=N,KN=NZ2501,CA=Seabed Installations,DE=Cables,P1=921,1986
    P2=921,1920,P3=1457,1920,P4=1457,1986
N000000010010/RT=N,KN=NZ2501,CA=Depths,DE=Shoal Depths,P1=375,1745,P2=375,1651
    P3=908,1651,P4=908,1745
N000000010011/RT=N,KN=NZ2501,CA=Sources,DE=Source Diagram,P1=6043,10160
    P2=6043,9240,P3=6603,9240,P4=6603,10160
N000000010012/RT=N,KN=NZ2501,CA=Vertical Datums,DE=Vertical Datums,P1=541,1349
    P2=541,1214,P3=1321,1214,P4=1321,1349
N000000010013/RT=N,KN=NZ2501,CA=Sources,DE=Sources,P1=543,1526,P2=543,1454
    P3=1321,1454,P4=1321,1526
N000000010014/RT=N,KN=NZ2501,CA=Magnetic Variation,DE=Magnetic Variation
    P1=924,1916,P2=924,1728,P3=1455,1728,P4=1455,1916
