!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans In Rangaunu Bay,NU=NZ5113
CHF/Harbour Insets
CED/SE=20170301,RE=1,ED=03/01/2017
NTM/NE=0,ND=04/04/2017
VER/3.07
CHK/3,NZ511301,NZ511302,NZ511303
ORG/NZ
MFR/NZ
K01/NA=Awanui River,NU=NZ511301,TY=Inset,FN=NZ511301.KAP
K02/NA=Rangaunu Bay and Awanui River Approaches,NU=NZ511302,TY=Inset
    FN=NZ511302.KAP
K03/NA=Houhora Harbour,NU=NZ511303,TY=Inset,FN=NZ511303.KAP
N000000010001/RT=N,KN=NZ511301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=689,1829,P2=689,1637
    P3=1219,1637,P4=1219,1829
N000000010002/RT=N,KN=NZ511301,CA=Vertical Datums,DE=Vertical Datums
    P1=815,1295,P2=815,1087,P3=1602,1087,P4=1602,1295
N000000010003/RT=N,KN=NZ511301,CA=Sources,DE=Source Diagram,P1=787,2720
    P2=787,1982,P3=1644,1982,P4=1644,2720
N000000010004/RT=N,KN=NZ511301,CA=Seabed Installations
    DE=Fishing Installations,P1=1243,1827,P2=1243,1635,P3=1765,1635
    P4=1765,1827
N000000010005/RT=N,KN=NZ511301,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=3070,833,P2=3070,425,P3=3360,425,P4=3360,833
N000000010006/RT=N,KN=NZ511301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=3396,832,P2=3396,426,P3=3658,426,P4=3658,832
N000000010007/RT=N,KN=NZ511301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=3653,833,P2=3653,427,P3=3853,427,P4=3853,833
N000000010008/RT=N,KN=NZ511301,CA=Miscellaneous,DE=Miscellaneous,P1=8637,288
    P2=8637,134,P3=10135,134,P4=10135,288
N000000010009/RT=N,KN=NZ511301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=828,1366,P2=828,1298,P3=1602,1298,P4=1602,1366
N000000010010/RT=N,KN=NZ511301,CA=Sources,DE=Sources,P1=827,1604,P2=827,1469
    P3=1598,1469,P4=1598,1604
N000000010011/RT=N,KN=NZ511301,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=3167,422,P2=3167,390,P3=3849,390
    P4=3849,422
N000000010012/RT=N,KN=NZ511301,CA=Vertical Datums,DE=Tidal Levels,P1=2701,1305
    P2=2701,895,P3=4258,895,P4=4258,1305
N000000030013/RT=N,KN=NZ511303,CA=Magnetic Variation,DE=Magnetic Variation
    P1=97,1027,P2=97,974,P3=473,974,P4=473,1027
