!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Auckland Harbour West,NU=NZ5323
CHF/Harbour Insets
CED/SE=20120601,RE=1,ED=06/01/2012
NTM/NE=2017185,ND=10/24/2017
VER/3.07
CHK/3,NZ532301,NZ532302,NZ532303
ORG/NZ
MFR/NZ
K01/NA=Auckland Harbour West,NU=NZ532301,TY=Base,FN=NZ532301.KAP
K02/NA=Kauri Point Wharf,NU=NZ532302,TY=Inset,FN=NZ532302.KAP
K03/NA=Chelsea Wharf,NU=NZ532303,TY=Inset,FN=NZ532303.KAP
N000000010001/RT=N,KN=NZ532301,CA=Vertical Datums,DE=Tidal Levels,P1=285,6760
    P2=285,6502,P3=1499,6502,P4=1499,6760
N000000010002/RT=N,KN=NZ532301,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=290,6498,P2=290,6087,P3=583,6087,P4=583,6498
N000000010003/RT=N,KN=NZ532301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=604,6498,P2=604,6087,P3=865,6087,P4=865,6498
N000000010004/RT=N,KN=NZ532301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=865,6498,P2=865,6087,P3=1062,6087
    P4=1062,6498
N000000010005/RT=N,KN=NZ532301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1062,6498,P2=1062,6087,P3=1258,6087
    P4=1258,6498
N000000010006/RT=N,KN=NZ532301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1258,6498,P2=1258,6087,P3=1508,6087
    P4=1508,6498
N000000010007/RT=N,KN=NZ532301,CA=Sources,DE=Source Diagram,P1=283,5986
    P2=283,5167,P3=1121,5167,P4=1121,5986
N000000010008/RT=N,KN=NZ532301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=5797,3821,P2=5797,3701,P3=6311,3701,P4=6311,3821
N000000010009/RT=N,KN=NZ532301,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=6344,3795,P2=6344,3676,P3=6857,3676
    P4=6857,3795
N000000010010/RT=N,KN=NZ532301,CA=Prohibitions and Restrictions
    DE=Military Areas,P1=5797,3701,P2=5797,3561,P3=6311,3561,P4=6311,3701
N000000010011/RT=N,KN=NZ532301,CA=Depths,DE=Dredged Areas,P1=6344,3676
    P2=6344,3564,P3=6857,3564,P4=6857,3676
N000000010012/RT=N,KN=NZ532301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=6344,3564,P2=6344,3406
    P3=6857,3406,P4=6857,3564
N000000010013/RT=N,KN=NZ532301,CA=Sources,DE=Sources,P1=5945,3390,P2=5945,3255
    P3=6705,3255,P4=6705,3390
N000000010014/RT=N,KN=NZ532301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5945,3152,P2=5945,3082,P3=6705,3082,P4=6705,3152
N000000010015/RT=N,KN=NZ532301,CA=Vertical Datums,DE=Vertical Datums
    P1=5945,3082,P2=5945,2877,P3=6705,2877,P4=6705,3082
N000000010016/RT=N,KN=NZ532301,CA=Miscellaneous,DE=Miscellaneous,P1=8666,248
    P2=8666,85,P3=10170,85,P4=10170,248
N000000010017/RT=N,KN=NZ532301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=5797,3561,P2=5797,3406,P3=6311,3406,P4=6311,3561
N000000010018/RT=N,KN=NZ532301,CA=Miscellaneous,DE=Miscellaneous,P1=5797,3953
    P2=5797,3821,P3=6311,3821,P4=6311,3953
N000000010019/RT=N,KN=NZ532301,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=536,6081,P2=536,6051,P3=1167,6051
    P4=1167,6081
