!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=North Pacific Ocean - Southwestern Part,NU=NZ14052
CHF/INT Chart
CED/SE=19970401,RE=1,ED=04/01/1997
NTM/NE=2007036,ND=10/19/2013
VER/3.07
CHK/1,NZ1405201
ORG/NZ
MFR/NZ
K01/NA=North Pacific Ocean - Southwestern Part,NU=NZ1405201,TY=Base
    FN=NZ1405201.KAP
N000000010001/RT=N,KN=NZ1405201,CA=Miscellaneous,DE=Miscellaneous,P1=9807,342
    P2=9807,72,P3=10367,72,P4=10367,342
N000000010002/RT=N,KN=NZ1405201,CA=Magnetic Variation,DE=Magnetic Variation
    P1=7292,257,P2=7292,133,P3=8061,133,P4=8061,257
N000000010003/RT=N,KN=NZ1405201,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=7292,313,P2=7292,256,P3=8061,256,P4=8061,313
N000000010004/RT=N,KN=NZ1405201,CA=Depths,DE=Shoal Depths,P1=8232,200
    P2=8232,147,P3=9005,147,P4=9005,200
N000000010005/RT=N,KN=NZ1405201,CA=Depths,DE=Depths,P1=8232,263,P2=8232,198
    P3=9005,198,P4=9005,263
N000000010006/RT=N,KN=NZ1405201,CA=Seabed Installations,DE=Cables,P1=8232,335
    P2=8232,302,P3=8884,302,P4=8884,335
N000000010007/RT=N,KN=NZ1405201,CA=Tidal Streams/Currents,DE=Currents
    P1=8232,305,P2=8232,260,P3=9005,260,P4=9005,305
N000000010008/RT=N,KN=NZ1405201,CA=Miscellaneous,DE=Miscellaneous,P1=4637,253
    P2=4637,14,P3=6066,14,P4=6066,253
N000000010009/RT=N,KN=NZ1405201,CA=Graphics,DE=Chart Index,P1=9144,1214
    P2=9144,483,P3=10224,483,P4=10224,1214
