!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans in the Auckland Islands,NU=NZ2862
CHF/Harbour Insets
CED/SE=20170701,RE=1,ED=07/01/2017
NTM/NE=2019050,ND=04/30/2019
VER/3.07
CHK/2,NZ286201,NZ286202
ORG/NZ
MFR/NZ
K01/NA=Smith Harbour to South Cape,NU=NZ286201,TY=Base,FN=NZ286201.KAP
K02/NA=Enderby Island to Smith Harbour,NU=NZ286202,TY=Extension
    FN=NZ286202.KAP
N000000010001/RT=N,KN=NZ286201,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=5810,1431,P2=5810,1241,P3=6324,1241,P4=6324,1431
N000000010002/RT=N,KN=NZ286201,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=4882,1681,P2=4882,1485,P3=5400,1485,P4=5400,1681
N000000010003/RT=N,KN=NZ286201,CA=Sources,DE=Unsurveyed Areas,P1=4336,1784
    P2=4336,1690,P3=4845,1690,P4=4845,1784
N000000010004/RT=N,KN=NZ286201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=4339,1691,P2=4339,1504
    P3=4846,1504,P4=4846,1691
N000000010005/RT=N,KN=NZ286201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=6372,771,P2=6372,362,P3=6627,362,P4=6627,771
N000000010006/RT=N,KN=NZ286201,CA=Sources,DE=Sources,P1=4470,1488,P2=4470,1345
    P3=5230,1345,P4=5230,1488
N000000010007/RT=N,KN=NZ286201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=4470,1238,P2=4470,1164,P3=5230,1164,P4=5230,1238
N000000010008/RT=N,KN=NZ286201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5812,770,P2=5812,362,P3=6107,362,P4=6107,770
N000000010009/RT=N,KN=NZ286201,CA=Vertical Datums,DE=Tidal Levels,P1=5815,1225
    P2=5815,862,P3=7112,862,P4=7112,1225
N000000010010/RT=N,KN=NZ286201,CA=Vertical Datums,DE=Vertical Datums
    P1=4471,1166,P2=4471,958,P3=5231,958,P4=5231,1166
N000000010011/RT=N,KN=NZ286201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=6123,768,P2=6123,360,P3=6378,360,P4=6378,768
N000000010012/RT=N,KN=NZ286201,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=5819,827,P2=5819,775,P3=6575,775,P4=6575,827
N000000010013/RT=N,KN=NZ286201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5816,363,P2=5816,327,P3=6384,327
    P4=6384,363
N000000010014/RT=N,KN=NZ286201,CA=Miscellaneous,DE=Miscellaneous,P1=8795,214
    P2=8795,57,P3=10294,57,P4=10294,214
N000000010015/RT=N,KN=NZ286201,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=4173,2271,P2=4173,2192,P3=4718,2192,P4=4718,2271
N000000010016/RT=N,KN=NZ286201,CA=Sources,DE=Source Diagram,P1=4147,6449
    P2=4147,5781,P3=4998,5781,P4=4998,6449
N000000020017/RT=N,KN=NZ286202,CA=Magnetic Variation,DE=Magnetics,P1=256,341
    P2=256,287,P3=729,287,P4=729,341
