!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Tokelau,NU=NZ885
CHF/Harbour Insets
CED/SE=20190301,RE=1,ED=03/01/2019
NTM/NE=0,ND=04/03/2019
VER/3.07
CHK/4,NZ88501,NZ88502,NZ88503,NZ88504
ORG/NZ
MFR/NZ
K01/NA=Tokelau,NU=NZ88501,TY=Base,FN=NZ88501.KAP
K02/NA=Atafu,NU=NZ88502,TY=Inset,FN=NZ88502.KAP
K03/NA=Nukunonu,NU=NZ88503,TY=Inset,FN=NZ88503.KAP
K04/NA=Fakaofo,NU=NZ88504,TY=Inset,FN=NZ88504.KAP
N000000010001/RT=N,KN=NZ88501,CA=Vertical Datums,DE=Vertical Datums
    P1=2903,1020,P2=2903,813,P3=3687,813,P4=3687,1020
N000000010002/RT=N,KN=NZ88501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=2897,1090,P2=2897,1022,P3=3681,1022,P4=3681,1090
N000000010003/RT=N,KN=NZ88501,CA=Sources,DE=Sources,P1=2904,1323,P2=2904,1192
    P3=3688,1192,P4=3688,1323
N000000010004/RT=N,KN=NZ88501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=3036,1501,P2=3036,1309
    P3=3563,1309,P4=3563,1501
N000000010005/RT=N,KN=NZ88501,CA=Tidal Streams/Currents,DE=Currents
    P1=3037,1605,P2=3037,1502,P3=3563,1502,P4=3563,1605
N000000010006/RT=N,KN=NZ88501,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=3026,1814,P2=3026,1610,P3=3565,1610,P4=3565,1814
N000000010007/RT=N,KN=NZ88501,CA=Vertical Datums,DE=Tidal Levels,P1=301,6575
    P2=301,6289,P3=1897,6289,P4=1897,6575
N000000010008/RT=N,KN=NZ88501,CA=Sources,DE=Source Diagram,P1=5877,3967
    P2=5877,3256,P3=6736,3256,P4=6736,3967
N000000010009/RT=N,KN=NZ88501,CA=Miscellaneous,DE=Miscellaneous,P1=8632,167
    P2=8632,3,P3=10164,3,P4=10164,167
N000000020010/RT=N,KN=NZ88502,CA=Magnetic Variation,DE=Magnetic Variation
    P1=2029,287,P2=2029,249,P3=2819,249,P4=2819,287
N000000030011/RT=N,KN=NZ88503,CA=Magnetic Variation,DE=Magnetic Variation
    P1=111,292,P2=111,249,P3=894,249,P4=894,292
N000000040012/RT=N,KN=NZ88504,CA=Magnetic Variation,DE=Magnetic Variation
    P1=2416,2948,P2=2416,2914,P3=3200,2914,P4=3200,2948
