!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=New Zealand Including Norfolk Island and Campbell Island / Motu Ihupuku
    NU=NZ14600
CHF/INT Chart
CED/SE=20070701,RE=1,ED=07/01/2007
NTM/NE=2012214,ND=11/04/2013
VER/3.07
CHK/1,NZ1460001
ORG/NZ
MFR/NZ
K01/NA=New Zealand Including Norfolk Island and Campbell Island / Motu Ihupuku
    NU=NZ1460001,TY=Base,FN=NZ1460001.KAP
N000000010001/RT=N,KN=NZ1460001,CA=Miscellaneous,DE=Miscellaneous,P1=5150,181
    P2=5150,53,P3=6669,53,P4=6669,181
N000000010002/RT=N,KN=NZ1460001,CA=Sources,DE=Source Diagram,P1=265,1128
    P2=265,291,P3=797,291,P4=797,1128
N000000010003/RT=N,KN=NZ1460001,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5358,10033,P2=5358,9905,P3=6132,9905,P4=6132,10033
N000000010004/RT=N,KN=NZ1460001,CA=Magnetic Variation,DE=Magnetic Variation
    P1=5359,9893,P2=5359,9765,P3=6132,9765,P4=6132,9893
N000000010005/RT=N,KN=NZ1460001,CA=Seabed Installations,DE=Cables,P1=5359,9751
    P2=5359,9723,P3=5996,9723,P4=5996,9751
N000000010006/RT=N,KN=NZ1460001,CA=Tidal Streams/Currents,DE=Currents
    P1=5359,9725,P2=5359,9679,P3=6130,9679,P4=6130,9725
N000000010007/RT=N,KN=NZ1460001,CA=Depths,DE=Depths,P1=5359,9682,P2=5359,9594
    P3=6130,9594,P4=6130,9682
N000000010008/RT=N,KN=NZ1460001,CA=Depths,DE=Shoal Depths,P1=5359,9597
    P2=5359,9550,P3=6130,9550,P4=6130,9597
N000000010009/RT=N,KN=NZ1460001,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=5358,9555,P2=5358,9434,P3=6130,9434,P4=6130,9555
