!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Mercury Bay,NU=NZ5315
CHF/Harbour Insets
CED/SE=20140601,RE=1,ED=06/01/2014
NTM/NE=2018115,ND=07/24/2018
VER/3.07
CHK/1,NZ531501
ORG/NZ
MFR/NZ
K01/NA=Mercury Bay,NU=NZ531501,TY=Base,FN=NZ531501.KAP
N000000010001/RT=N,KN=NZ531501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=353,2446,P2=353,2378,P3=1128,2378,P4=1128,2446
N000000010002/RT=N,KN=NZ531501,CA=Vertical Datums,DE=Vertical Datums
    P1=355,2378,P2=355,2173,P3=1121,2173,P4=1121,2378
N000000010003/RT=N,KN=NZ531501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=474,2877,P2=474,2686
    P3=1016,2686,P4=1016,2877
N000000010004/RT=N,KN=NZ531501,CA=Sources,DE=Source Diagram,P1=326,3852
    P2=326,3179,P3=1168,3179,P4=1168,3852
N000000010005/RT=N,KN=NZ531501,CA=Miscellaneous,DE=Miscellaneous,P1=8596,235
    P2=8596,98,P3=10099,98,P4=10099,235
N000000010006/RT=N,KN=NZ531501,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=482,3025,P2=482,2878,P3=1014,2878,P4=1014,3025
N000000010007/RT=N,KN=NZ531501,CA=Seabed Installations
    DE=Fishing Installations,P1=484,3147,P2=484,3025,P3=1014,3025,P4=1014,3147
N000000010008/RT=N,KN=NZ531501,CA=Sources,DE=Sources,P1=354,2686,P2=354,2552
    P3=1131,2552,P4=1131,2686
N000000010009/RT=N,KN=NZ531501,CA=Vertical Datums,DE=Tidal Levels,P1=1243,2028
    P2=1243,1819,P3=2732,1819,P4=2732,2028
