!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=South Pacific Ocean Western Portion,NU=NZ14061
CHF/INT Chart
CED/SE=20081001,RE=1,ED=10/01/2008
NTM/NE=2012151,ND=10/22/2013
VER/3.07
CHK/1,NZ1406101
ORG/NZ
MFR/NZ
K01/NA=South Pacific Ocean Western Portion,NU=NZ1406101,TY=Base
    FN=NZ1406101.KAP
N000000010001/RT=N,KN=NZ1406101,CA=Miscellaneous,DE=Miscellaneous,P1=8697,184
    P2=8697,49,P3=10214,49,P4=10214,184
N000000010002/RT=N,KN=NZ1406101,CA=Seabed Installations,DE=Cables,P1=8799,1504
    P2=8799,1461,P3=9395,1461,P4=9395,1504
N000000010003/RT=N,KN=NZ1406101,CA=Magnetic Variation,DE=Magnetic Variation
    P1=8799,1631,P2=8799,1511,P3=9557,1511,P4=9557,1631
N000000010004/RT=N,KN=NZ1406101,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=8799,1309,P2=8799,1198,P3=9567,1198,P4=9567,1309
N000000010005/RT=N,KN=NZ1406101,CA=Depths,DE=Shoal Depths,P1=8799,1354
    P2=8799,1307,P3=9567,1307,P4=9567,1354
N000000010006/RT=N,KN=NZ1406101,CA=Tidal Streams/Currents,DE=Currents
    P1=8799,1463,P2=8799,1414,P3=9567,1414,P4=9567,1463
N000000010007/RT=N,KN=NZ1406101,CA=Seabed Installations,DE=Oil/Gas Fields
    P1=8799,1728,P2=8799,1631,P3=9553,1631,P4=9553,1728
N000000010008/RT=N,KN=NZ1406101,CA=Depths,DE=Depths,P1=8799,1417,P2=8799,1351
    P3=9567,1351,P4=9567,1417
N000000010009/RT=N,KN=NZ1406101,CA=Graphics,DE=Chart Index,P1=9292,6573
    P2=9292,6035,P3=10071,6035,P4=10071,6573
