!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Katiki Point to Nugget Point,NU=NZ66
CHF/Harbour Insets
CED/SE=20161101,RE=1,ED=11/01/2016
NTM/NE=2019044,ND=03/29/2019
VER/3.07
CHK/1,NZ6601
ORG/NZ
MFR/NZ
K01/NA=Katiki Point to Nugget Point,NU=NZ6601,TY=Base,FN=NZ6601.KAP
N000000010001/RT=N,KN=NZ6601,CA=Sources,DE=Unsurveyed Areas,P1=883,2046
    P2=883,1943,P3=1401,1943,P4=1401,2046
N000000010002/RT=N,KN=NZ6601,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=333,1993,P2=333,1799,P3=848,1799
    P4=848,1993
N000000010003/RT=N,KN=NZ6601,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=335,2176,P2=335,1994,P3=851,1994,P4=851,2176
N000000010004/RT=N,KN=NZ6601,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=885,2134,P2=885,2053,P3=1400,2053,P4=1400,2134
N000000010005/RT=N,KN=NZ6601,CA=Vertical Datums,DE=Tidal Levels,P1=338,2478
    P2=338,2189,P3=1280,2189,P4=1280,2478
N000000010006/RT=N,KN=NZ6601,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=337,2522,P2=337,2489,P3=897,2489
    P4=897,2522
N000000010007/RT=N,KN=NZ6601,CA=Sources,DE=Source Diagram,P1=1415,1414
    P2=1415,335,P3=1978,335,P4=1978,1414
N000000010008/RT=N,KN=NZ6601,CA=Miscellaneous,DE=Miscellaneous,P1=5210,190
    P2=5210,42,P3=6710,42,P4=6710,190
N000000010009/RT=N,KN=NZ6601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=641,2933,P2=641,2529,P3=901,2529,P4=901,2933
N000000010010/RT=N,KN=NZ6601,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=338,2933,P2=338,2529,P3=625,2529,P4=625,2933
N000000010011/RT=N,KN=NZ6601,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=886,1940,P2=886,1803,P3=1398,1803,P4=1398,1940
N000000010012/RT=N,KN=NZ6601,CA=Sources,DE=Sources,P1=472,1798,P2=472,1660
    P3=1238,1660,P4=1238,1798
N000000010013/RT=N,KN=NZ6601,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=471,1557,P2=471,1485,P3=1229,1485,P4=1229,1557
N000000010014/RT=N,KN=NZ6601,CA=Vertical Datums,DE=Vertical Datums,P1=470,1486
    P2=470,1278,P3=1235,1278,P4=1235,1486
