!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Motiti Island to Pehitairi Point,NU=NZ542
CHF/Harbour Insets
CED/SE=20161201,RE=1,ED=12/01/2016
NTM/NE=2018127,ND=10/03/2018
VER/3.07
CHK/3,NZ54201,NZ54202,NZ54203
ORG/NZ
MFR/NZ
K01/NA=Motiti Island to Pehitairi Point,NU=NZ54201,TY=Base,FN=NZ54201.KAP
K02/NA=Ohiwa Harbour Entrance,NU=NZ54202,TY=Inset,FN=NZ54202.KAP
K03/NA=Whakatane River Entrance,NU=NZ54203,TY=Inset,FN=NZ54203.KAP
N000000010001/RT=N,KN=NZ54201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=9157,3860,P2=9157,3454,P3=9455,3454
    P4=9455,3860
N000000010002/RT=N,KN=NZ54201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=9459,3859,P2=9459,3455,P3=9718,3455
    P4=9718,3859
N000000010003/RT=N,KN=NZ54201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=9716,3860,P2=9716,3456,P3=9914,3456
    P4=9914,3860
N000000010004/RT=N,KN=NZ54201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=9214,3452,P2=9214,3423,P3=9881,3423
    P4=9881,3452
N000000010005/RT=N,KN=NZ54201,CA=Vertical Datums,DE=Tidal Levels,P1=8824,3405
    P2=8824,3025,P3=10358,3025,P4=10358,3405
N000000010006/RT=N,KN=NZ54201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9787,1867,P2=9787,1707,P3=10307,1707,P4=10307,1867
N000000010007/RT=N,KN=NZ54201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9227,1892,P2=9227,1710
    P3=9743,1710,P4=9743,1892
N000000010008/RT=N,KN=NZ54201,CA=Depths,DE=Changeable Depths,P1=9224,2053
    P2=9224,1899,P3=9740,1899,P4=9740,2053
N000000010009/RT=N,KN=NZ54201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9368,1450,P2=9368,1378,P3=10129,1378,P4=10129,1450
N000000010010/RT=N,KN=NZ54201,CA=Vertical Datums,DE=Vertical Datums
    P1=9368,1377,P2=9368,1172,P3=10130,1172,P4=10130,1377
N000000010011/RT=N,KN=NZ54201,CA=Miscellaneous,DE=Miscellaneous,P1=8968,199
    P2=8968,43,P3=10477,43,P4=10477,199
N000000010012/RT=N,KN=NZ54201,CA=Sources,DE=Source Diagram,P1=9379,3006
    P2=9379,2163,P3=10228,2163,P4=10228,3006
N000000010013/RT=N,KN=NZ54201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9792,2143,P2=9792,2008,P3=10304,2008,P4=10304,2143
N000000010014/RT=N,KN=NZ54201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=9787,2004,P2=9787,1869,P3=10300,1869,P4=10300,2004
N000000010015/RT=N,KN=NZ54201,CA=Sources,DE=Sources,P1=9362,1690,P2=9362,1551
    P3=10144,1551,P4=10144,1690
N000000010016/RT=N,KN=NZ54201,CA=Seabed Installations,DE=Fishing Installations
    P1=9230,2162,P2=9230,2062,P3=9745,2062,P4=9745,2162
