!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Doubtless Bay and Whangaroa Harbour,NU=NZ5114
CHF/Harbour Insets
CED/SE=20170301,RE=1,ED=03/01/2017
NTM/NE=2017153,ND=08/11/2017
VER/3.07
CHK/2,NZ511401,NZ511402
ORG/NZ
MFR/NZ
K01/NA=Doubtless Bay ,NU=NZ511401,TY=Base,FN=NZ511401.KAP
K02/NA=Whangaroa Harbour and Approaches,NU=NZ511402,TY=Base,FN=NZ511402.KAP
N000000010001/RT=N,KN=NZ511401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=177,6364,P2=177,6333,P3=795,6333
    P4=795,6364
N000000010002/RT=N,KN=NZ511401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=501,6780,P2=501,6364,P3=772,6364,P4=772,6780
N000000010003/RT=N,KN=NZ511401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=200,6780,P2=200,6364,P3=501,6364,P4=501,6780
N000000010004/RT=N,KN=NZ511401,CA=Vertical Datums,DE=Tidal Levels,P1=773,6780
    P2=773,6534,P3=2166,6534,P4=2166,6780
N000000010005/RT=N,KN=NZ511401,CA=Sources,DE=Source Diagram,P1=4498,6029
    P2=4498,5365,P3=5004,5365,P4=5004,6029
N000000010006/RT=N,KN=NZ511401,CA=Vertical Datums,DE=Vertical Datums
    P1=1920,366,P2=1920,147,P3=2688,147,P4=2688,366
N000000010007/RT=N,KN=NZ511401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=1919,432,P2=1919,364,P3=2686,364,P4=2686,432
N000000010008/RT=N,KN=NZ511401,CA=Sources,DE=Sources,P1=2818,440,P2=2818,298
    P3=3580,298,P4=3580,440
N000000010009/RT=N,KN=NZ511401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=6827,432,P2=6827,247,P3=7339,247
    P4=7339,432
N000000010010/RT=N,KN=NZ511401,CA=Miscellaneous,DE=Miscellaneous,P1=8566,431
    P2=8566,269,P3=10066,269,P4=10066,431
N000000020011/RT=N,KN=NZ511402,CA=Seabed Installations
    DE=Fishing Installations,P1=3793,6095,P2=3793,5936,P3=4309,5936
    P4=4309,6095
N000000020012/RT=N,KN=NZ511402,CA=Vertical Datums,DE=Tidal Levels,P1=2923,6356
    P2=2923,6105,P3=4311,6105,P4=4311,6356
N000000020013/RT=N,KN=NZ511402,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=4310,6355,P2=4310,5937,P3=4612,5937
    P4=4612,6355
N000000020014/RT=N,KN=NZ511402,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=4291,5937,P2=4291,5909,P3=4904,5909
    P4=4904,5937
N000000020015/RT=N,KN=NZ511402,CA=Sources,DE=Source Diagram,P1=4440,5620
    P2=4440,4955,P3=4898,4955,P4=4898,5620
N000000020016/RT=N,KN=NZ511402,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=4612,6355,P2=4612,5937,P3=4882,5937
    P4=4882,6355
