!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Stewart Island/Rakiura to Macquarie Island,NU=NZ28
CHF/Harbour Insets
CED/SE=20050401,RE=1,ED=04/01/2005
NTM/NE=0,ND=10/30/2013
VER/3.07
CHK/1,NZ2801
ORG/NZ
MFR/NZ
K01/NA=Stewart Island/Rakiura to Macquarie Island,NU=NZ2801,TY=Base
    FN=NZ2801.KAP
N000000010001/RT=N,KN=NZ2801,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=494,1822
    P2=494,1726,P3=1034,1726,P4=1034,1822
N000000010002/RT=N,KN=NZ2801,CA=Vertical Datums,DE=Vertical Datums,P1=640,1589
    P2=640,1483,P3=1437,1483,P4=1437,1589
N000000010003/RT=N,KN=NZ2801,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1045,2167,P2=1045,2027,P3=1585,2027,P4=1585,2167
N000000010004/RT=N,KN=NZ2801,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1047,2021,P2=1047,1860,P3=1588,1860,P4=1588,2021
N000000010005/RT=N,KN=NZ2801,CA=Depths,DE=Depths,P1=1050,1853,P2=1050,1726
    P3=1589,1726,P4=1589,1853
N000000010006/RT=N,KN=NZ2801,CA=Depths,DE=Shoal Depths,P1=494,1907,P2=494,1829
    P3=1034,1829,P4=1034,1907
N000000010007/RT=N,KN=NZ2801,CA=Graphics,DE=Chart Index,P1=494,2160
    P2=494,2077,P3=1034,2077,P4=1034,2160
N000000010008/RT=N,KN=NZ2801,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=495,2071,P2=495,1914
    P3=1035,1914,P4=1035,2071
N000000010009/RT=N,KN=NZ2801,CA=Sources,DE=Sources,P1=640,1711,P2=640,1647
    P3=1441,1647,P4=1441,1711
N000000010010/RT=N,KN=NZ2801,CA=Miscellaneous,DE=Miscellaneous,P1=5172,178
    P2=5172,58,P3=6705,58,P4=6705,178
N000000010011/RT=N,KN=NZ2801,CA=Sources,DE=Source Diagram,P1=750,3047
    P2=750,2190,P3=1317,2190,P4=1317,3047
