!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Brett to Cuvier Island (Repanga Island),NU=NZ52
CHF/Harbour Insets
CED/SE=20170501,RE=1,ED=05/01/2017
NTM/NE=2018141,ND=11/13/2018
VER/3.07
CHK/1,NZ5201
ORG/NZ
MFR/NZ
K01/NA=Cape Brett to Cuvier Island (Repanga Island),NU=NZ5201,TY=Base
    FN=NZ5201.KAP
N000000010001/RT=N,KN=NZ5201,CA=Sources,DE=Source Diagram,P1=5746,3506
    P2=5746,2385,P3=6517,2385,P4=6517,3506
N000000010002/RT=N,KN=NZ5201,CA=Seabed Installations,DE=Fishing Installations
    P1=5418,2389,P2=5418,2226,P3=5947,2226,P4=5947,2389
N000000010003/RT=N,KN=NZ5201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5970,2066,P2=5970,1895,P3=6498,1895,P4=6498,2066
N000000010004/RT=N,KN=NZ5201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5973,2299,P2=5973,2068,P3=6501,2068,P4=6501,2299
N000000010005/RT=N,KN=NZ5201,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=5417,2226
    P2=5417,2086,P3=5947,2086,P4=5947,2226
N000000010006/RT=N,KN=NZ5201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5421,2085,P2=5421,1898
    P3=5943,1898,P4=5943,2085
N000000010007/RT=N,KN=NZ5201,CA=Sources,DE=Sources,P1=5554,1898,P2=5554,1750
    P3=6310,1750,P4=6310,1898
N000000010008/RT=N,KN=NZ5201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5551,1649,P2=5551,1579,P3=6324,1579,P4=6324,1649
N000000010009/RT=N,KN=NZ5201,CA=Vertical Datums,DE=Vertical Datums
    P1=5552,1580,P2=5552,1373,P3=6325,1373,P4=6325,1580
N000000010010/RT=N,KN=NZ5201,CA=Vertical Datums,DE=Tidal Levels,P1=4201,1193
    P2=4201,845,P3=5266,845,P4=5266,1193
N000000010011/RT=N,KN=NZ5201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=5006,811,P2=5006,411,P3=5260,411,P4=5260,811
N000000010012/RT=N,KN=NZ5201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=4810,811,P2=4810,411,P3=5006,411,P4=5006,811
N000000010013/RT=N,KN=NZ5201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=4616,811,P2=4616,410,P3=4811,410,P4=4811,811
N000000010014/RT=N,KN=NZ5201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=4421,811,P2=4421,411,P3=4616,411,P4=4616,811
N000000010015/RT=N,KN=NZ5201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=4227,811,P2=4227,411,P3=4421,411,P4=4421,811
N000000010016/RT=N,KN=NZ5201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=4031,811,P2=4031,412,P3=4227,412,P4=4227,811
N000000010017/RT=N,KN=NZ5201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=3777,811,P2=3777,412,P3=4031,412,P4=4031,811
N000000010018/RT=N,KN=NZ5201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=3456,813,P2=3456,412,P3=3739,412,P4=3739,813
N000000010019/RT=N,KN=NZ5201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=4020,399,P2=4020,366,P3=4696,366
    P4=4696,399
N000000010020/RT=N,KN=NZ5201,CA=Miscellaneous,DE=Miscellaneous,P1=5166,208
    P2=5166,55,P3=6665,55,P4=6665,208
