!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans of the Cook Islands,NU=NZ945
CHF/Harbour Insets
CED/SE=20190101,RE=1,ED=01/01/2019
NTM/NE=0,ND=06/21/2019
VER/3.07
CHK/9,NZ94501,NZ94502,NZ94503,NZ94504,NZ94505,NZ94506,NZ94507,NZ94508,NZ94509
ORG/NZ
MFR/NZ
K01/NA=Pukapuka,NU=NZ94501,TY=Base,FN=NZ94501.KAP
K02/NA=Suwarrow,NU=NZ94502,TY=Base,FN=NZ94502.KAP
K03/NA=Nassau,NU=NZ94503,TY=Base,FN=NZ94503.KAP
K04/NA=Manihiki,NU=NZ94504,TY=Base,FN=NZ94504.KAP
K05/NA=Penrhyn,NU=NZ94505,TY=Base,FN=NZ94505.KAP
K06/NA=Rakahanga,NU=NZ94506,TY=Base,FN=NZ94506.KAP
K07/NA=Suwarrow Lagoon Entrance,NU=NZ94507,TY=Inset,FN=NZ94507.KAP
K08/NA=Penrhyn Taruia Passage to Gudgeon Bay,NU=NZ94508,TY=Inset
    FN=NZ94508.KAP
K09/NA=Penrhyn Taruia Passage,NU=NZ94509,TY=Inset,FN=NZ94509.KAP
N000000010001/RT=N,KN=NZ94501,CA=Miscellaneous,DE=Miscellaneous,P1=8918,171
    P2=8918,7,P3=10458,7,P4=10458,171
N000000010002/RT=N,KN=NZ94501,CA=Vertical Datums,DE=Vertical Datums
    P1=4962,624,P2=4962,410,P3=5739,410,P4=5739,624
N000000010003/RT=N,KN=NZ94501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=4962,694,P2=4962,625,P3=5739,625,P4=5739,694
N000000010004/RT=N,KN=NZ94501,CA=Sources,DE=Sources,P1=4963,831,P2=4963,696
    P3=5739,696,P4=5739,831
N000000010005/RT=N,KN=NZ94501,CA=Sources,DE=Source Diagram,P1=244,966
    P2=244,298,P3=888,298,P4=888,966
N000000010006/RT=N,KN=NZ94501,CA=Vertical Datums,DE=Tidal Levels,P1=279,2376
    P2=279,2184,P3=1149,2184,P4=1149,2376
N000000010007/RT=N,KN=NZ94501,CA=Magnetic Variation,DE=Magnetic Variation
    P1=278,2174,P2=278,2103,P3=848,2103,P4=848,2174
N000000010008/RT=N,KN=NZ94501,CA=Miscellaneous,DE=Miscellaneous,P1=3675,1079
    P2=3675,746,P3=4700,746,P4=4700,1079
N000000010009/RT=N,KN=NZ94501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5085,1012,P2=5085,830
    P3=5615,830,P4=5615,1012
N000000010010/RT=N,KN=NZ94501,CA=Prohibitions and Restrictions,DE=Regulations
    P1=5088,1363,P2=5088,1201,P3=5617,1201,P4=5617,1363
N000000010011/RT=N,KN=NZ94501,CA=Depths,DE=Depths,P1=5050,1204,P2=5050,1015
    P3=5651,1015,P4=5651,1204
N000000020012/RT=N,KN=NZ94502,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1879,2135,P2=1879,2067,P3=2448,2067,P4=2448,2135
N000000020013/RT=N,KN=NZ94502,CA=Sources,DE=Unsurveyed Areas,P1=1907,2244
    P2=1907,2141,P3=2433,2141,P4=2433,2244
N000000020014/RT=N,KN=NZ94502,CA=Vertical Datums,DE=Tidal Levels,P1=1569,2432
    P2=1569,2244,P3=2453,2244,P4=2453,2432
N000000020015/RT=N,KN=NZ94502,CA=Sources,DE=Source Diagram,P1=108,657
    P2=108,104,P3=757,104,P4=757,657
N000000030016/RT=N,KN=NZ94503,CA=Magnetic Variation,DE=Magnetic Variation
    P1=599,1693,P2=599,1625,P3=1163,1625,P4=1163,1693
N000000030017/RT=N,KN=NZ94503,CA=Sources,DE=Source Diagram,P1=95,559,P2=95,113
    P3=575,113,P4=575,559
N000000040018/RT=N,KN=NZ94504,CA=Sources,DE=Source Diagram,P1=113,769
    P2=113,109,P3=721,109,P4=721,769
N000000040019/RT=N,KN=NZ94504,CA=Vertical Datums,DE=Tidal Levels,P1=1760,2434
    P2=1760,2250,P3=2715,2250,P4=2715,2434
N000000040020/RT=N,KN=NZ94504,CA=Magnetic Variation,DE=Magnetic Variation
    P1=2141,2238,P2=2141,2171,P3=2715,2171,P4=2715,2238
N000000050021/RT=N,KN=NZ94505,CA=Vertical Datums,DE=Tidal Levels,P1=3410,4473
    P2=3410,4231,P3=4835,4231,P4=4835,4473
N000000050022/RT=N,KN=NZ94505,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=3856,4214,P2=3856,3791,P3=4139,3791
    P4=4139,4214
N000000050023/RT=N,KN=NZ94505,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=4154,4214,P2=4154,3791,P3=4426,3791
    P4=4426,4214
N000000050024/RT=N,KN=NZ94505,CA=Sources,DE=Source Diagram,P1=103,819
    P2=103,105,P3=774,105,P4=774,819
N000000050025/RT=N,KN=NZ94505,CA=Sources,DE=Unsurveyed Areas,P1=3864,3661
    P2=3864,3529,P3=4380,3529,P4=4380,3661
N000000050026/RT=N,KN=NZ94505,CA=Depths,DE=Depths,P1=3864,3749,P2=3864,3668
    P3=4380,3668,P4=4380,3749
N000000050027/RT=N,KN=NZ94505,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=3787,3791,P2=3787,3756,P3=4468,3756
    P4=4468,3791
N000000050028/RT=N,KN=NZ94505,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=3861,3528,P2=3861,3388,P3=4384,3388,P4=4384,3528
N000000060029/RT=N,KN=NZ94506,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=1101,1988,P2=1101,1896,P3=1655,1896,P4=1655,1988
N000000060030/RT=N,KN=NZ94506,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1003,1887,P2=1003,1820,P3=1710,1820,P4=1710,1887
N000000060031/RT=N,KN=NZ94506,CA=Sources,DE=Source Diagram,P1=86,584,P2=86,148
    P3=414,148,P4=414,584
N000000070032/RT=N,KN=NZ94507,CA=Sources,DE=Unsurveyed Areas,P1=205,504
    P2=205,431,P3=720,431,P4=720,504
N000000070033/RT=N,KN=NZ94507,CA=Sources,DE=Sources,P1=83,373,P2=83,309
    P3=838,309,P4=838,373
N000000070034/RT=N,KN=NZ94507,CA=Magnetic Variation,DE=Magnetic Variation
    P1=80,439,P2=80,375,P3=836,375,P4=836,439
N000000080035/RT=N,KN=NZ94508,CA=Routeing,DE=Recommended Tracks,P1=107,2802
    P2=107,2621,P3=618,2621,P4=618,2802
N000000080036/RT=N,KN=NZ94508,CA=Sources,DE=Sources,P1=81,590,P2=81,454
    P3=845,454,P4=845,590
N000000080037/RT=N,KN=NZ94508,CA=Magnetic Variation,DE=Magnetic Variation
    P1=82,655,P2=82,593,P3=842,593,P4=842,655
N000000090038/RT=N,KN=NZ94509,CA=Routeing,DE=Recommended Tracks,P1=731,271
    P2=731,86,P3=1248,86,P4=1248,271
N000000090039/RT=N,KN=NZ94509,CA=Sources,DE=Sources,P1=93,464,P2=93,328
    P3=662,328,P4=662,464
N000000090040/RT=N,KN=NZ94509,CA=Magnetic Variation,DE=Magnetic Variation
    P1=88,529,P2=88,467,P3=661,467,P4=661,529
