!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Egmont to Rangitikei River,NU=NZ45
CHF/Harbour Insets
CED/SE=20190501,RE=1,ED=05/01/2019
NTM/NE=0,ND=06/21/2019
VER/3.07
CHK/1,NZ4501
ORG/NZ
MFR/NZ
K01/NA=Cape Egmont to Rangitikei River,NU=NZ4501,TY=Base,FN=NZ4501.KAP
N000000010001/RT=N,KN=NZ4501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=8461,1116,P2=8461,697,P3=8658,697
    P4=8658,1116
N000000010002/RT=N,KN=NZ4501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=7883,1116,P2=7883,696,P3=8170,696
    P4=8170,1116
N000000010003/RT=N,KN=NZ4501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=8205,1116,P2=8205,696,P3=8461,696
    P4=8461,1116
N000000010004/RT=N,KN=NZ4501,CA=Miscellaneous,DE=Miscellaneous,P1=8763,206
    P2=8763,49,P3=10285,49,P4=10285,206
N000000010005/RT=N,KN=NZ4501,CA=Vertical Datums,DE=Vertical Datums
    P1=9054,1365,P2=9054,1191,P3=9872,1191,P4=9872,1365
N000000010006/RT=N,KN=NZ4501,CA=Sources,DE=Sources,P1=9040,1715,P2=9040,1579
    P3=9865,1579,P4=9865,1715
N000000010007/RT=N,KN=NZ4501,CA=Prohibitions and Restrictions,DE=Regulations
    P1=8925,2476,P2=8925,2352,P3=9473,2352,P4=9473,2476
N000000010008/RT=N,KN=NZ4501,CA=Depths,DE=Changeable Depths,P1=8930,2030
    P2=8930,1916,P3=9473,1916,P4=9473,2030
N000000010009/RT=N,KN=NZ4501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8930,1916,P2=8930,1733
    P3=9475,1733,P4=9475,1916
N000000010010/RT=N,KN=NZ4501,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=8927,2156,P2=8927,2028,P3=9475,2028,P4=9475,2156
N000000010011/RT=N,KN=NZ4501,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=8926,2346,P2=8926,2165,P3=9468,2165,P4=9468,2346
N000000010012/RT=N,KN=NZ4501,CA=Sources,DE=Source Diagram,P1=9062,3253
    P2=9062,2505,P3=9890,2505,P4=9890,3253
N000000010013/RT=N,KN=NZ4501,CA=Prohibitions and Restrictions
    DE=Oil/Gas Regulations,P1=9480,2271,P2=9480,1734,P3=10050,1734
    P4=10050,2271
N000000010014/RT=N,KN=NZ4501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=7926,693,P2=7926,654,P3=8620,654
    P4=8620,693
N000000010015/RT=N,KN=NZ4501,CA=Vertical Datums,DE=Tidal Levels,P1=7767,654
    P2=7767,317,P3=8784,317,P4=8784,654
N000000010016/RT=N,KN=NZ4501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9050,1471,P2=9050,1404,P3=9873,1404,P4=9873,1471
