!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Akaroa Harbour,NU=NZ6324
CHF/Harbour Insets
CED/SE=20160401,RE=1,ED=04/01/2016
NTM/NE=2016245,ND=12/13/2016
VER/3.07
CHK/2,NZ632401,NZ632402
ORG/NZ
MFR/NZ
K01/NA=Akaroa Harbour,NU=NZ632401,TY=Base,FN=NZ632401.KAP
K02/NA=French Bay,NU=NZ632402,TY=Inset,FN=NZ632402.KAP
N000000010001/RT=N,KN=NZ632401,CA=Routeing,DE=Radio Reporting,P1=951,2221
    P2=951,1927,P3=1476,1927,P4=1476,2221
N000000010002/RT=N,KN=NZ632401,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=942,1684,P2=942,1550,P3=1467,1550,P4=1467,1684
N000000010003/RT=N,KN=NZ632401,CA=Sources,DE=Source Diagram,P1=4344,3055
    P2=4344,2229,P3=4882,2229,P4=4882,3055
N000000010004/RT=N,KN=NZ632401,CA=Seabed Installations
    DE=Fishing Installations,P1=388,2007,P2=388,1850,P3=910,1850,P4=910,2007
N000000010005/RT=N,KN=NZ632401,CA=Miscellaneous,DE=Miscellaneous,P1=389,1845
    P2=389,1734,P3=904,1734,P4=904,1845
N000000010006/RT=N,KN=NZ632401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=391,1733,P2=391,1549,P3=905,1549
    P4=905,1733
N000000010007/RT=N,KN=NZ632401,CA=Vertical Datums,DE=Tidal Levels,P1=3497,2226
    P2=3497,1940,P3=4880,1940,P4=4880,2226
N000000010008/RT=N,KN=NZ632401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=530,1299,P2=530,1230,P3=1289,1230,P4=1289,1299
N000000010009/RT=N,KN=NZ632401,CA=Miscellaneous,DE=Miscellaneous,P1=3433,190
    P2=3433,25,P3=4961,25,P4=4961,190
N000000010010/RT=N,KN=NZ632401,CA=Sources,DE=Sources,P1=529,1542,P2=529,1403
    P3=1294,1403,P4=1294,1542
N000000010011/RT=N,KN=NZ632401,CA=Vertical Datums,DE=Vertical Datums
    P1=531,1226,P2=531,1026,P3=1290,1026,P4=1290,1226
N000000010012/RT=N,KN=NZ632401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=942,1922,P2=942,1687,P3=1472,1687,P4=1472,1922
