!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Chatham Islands to Ile Rapa,NU=NZ14613
CHF/Harbour Insets
CED/SE=19990401,RE=1,ED=04/01/1999
NTM/NE=2004074,ND=09/20/2013
VER/3.07
CHK/1,NZ1461301
ORG/NZ
MFR/NZ
K01/NA=Chatham Islands to Ile Rapa,NU=NZ1461301,TY=Base,FN=NZ1461301.KAP
N000000010001/RT=N,KN=NZ1461301,CA=Depths,DE=Depths,P1=6974,292,P2=6974,172
    P3=7513,172,P4=7513,292
N000000010002/RT=N,KN=NZ1461301,CA=Magnetic Variation,DE=Magnetic Variation
    P1=7589,291,P2=7589,121,P3=8118,121,P4=8118,291
N000000010003/RT=N,KN=NZ1461301,CA=Depths,DE=Shoal Depths,P1=6974,172
    P2=6974,80,P3=7513,80,P4=7513,172
N000000010004/RT=N,KN=NZ1461301,CA=Miscellaneous,DE=Miscellaneous,P1=9152,284
    P2=9152,41,P3=9715,41,P4=9715,284
N000000010005/RT=N,KN=NZ1461301,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=6367,193,P2=6367,81,P3=6905,81,P4=6905,193
N000000010006/RT=N,KN=NZ1461301,CA=Miscellaneous,DE=Miscellaneous,P1=4211,290
    P2=4211,74,P3=6124,74,P4=6124,290
N000000010007/RT=N,KN=NZ1461301,CA=Miscellaneous,DE=Miscellaneous,P1=6367,291
    P2=6367,193,P3=6905,193,P4=6905,291
