!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Hokianga Harbour,NU=NZ4212
CHF/Harbour Insets
CED/SE=20180101,RE=1,ED=01/01/2018
NTM/NE=0,ND=02/07/2018
VER/3.07
CHK/3,NZ421201,NZ421202,NZ421203
ORG/NZ
MFR/NZ
K01/NA=Hokianga Harbour,NU=NZ421201,TY=Base,FN=NZ421201.KAP
K02/NA=Hokianga Harbour (Continuation),NU=NZ421202,TY=Extension
    FN=NZ421202.KAP
K03/NA=Bar & Entrance,NU=NZ421203,TY=Inset,FN=NZ421203.KAP
N000000010001/RT=N,KN=NZ421201,CA=Miscellaneous,DE=Miscellaneous,P1=8701,214
    P2=8701,49,P3=10206,49,P4=10206,214
N000000010002/RT=N,KN=NZ421201,CA=Vertical Datums,DE=Vertical Datums
    P1=2176,1261,P2=2176,1051,P3=2952,1051,P4=2952,1261
N000000010003/RT=N,KN=NZ421201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=2177,1330,P2=2177,1263,P3=2954,1263,P4=2954,1330
N000000010004/RT=N,KN=NZ421201,CA=Sources,DE=Sources,P1=2182,1579,P2=2182,1433
    P3=2948,1433,P4=2948,1579
N000000010005/RT=N,KN=NZ421201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=2297,1772,P2=2297,1586
    P3=2823,1586,P4=2823,1772
N000000010006/RT=N,KN=NZ421201,CA=Depths,DE=Changeable Depths,P1=2296,1891
    P2=2296,1773,P3=2824,1773,P4=2824,1891
N000000010007/RT=N,KN=NZ421201,CA=Seabed Installations
    DE=Fishing Installations,P1=2295,2049,P2=2295,1893,P3=2824,1893
    P4=2824,2049
N000000010008/RT=N,KN=NZ421201,CA=Miscellaneous,DE=Miscellaneous,P1=2295,2162
    P2=2295,2051,P3=2823,2051,P4=2823,2162
N000000020009/RT=N,KN=NZ421202,CA=Vertical Datums,DE=Tidal Levels,P1=3509,508
    P2=3509,75,P3=4969,75,P4=4969,508
N000000020010/RT=N,KN=NZ421202,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=4783,1080,P2=4783,665,P3=4960,665
    P4=4960,1080
N000000020011/RT=N,KN=NZ421202,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=4353,664,P2=4353,580,P3=4956,580
    P4=4956,664
N000000020012/RT=N,KN=NZ421202,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=4572,1080,P2=4572,665,P3=4785,665
    P4=4785,1080
N000000020013/RT=N,KN=NZ421202,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=4242,1078,P2=4242,666,P3=4534,666
    P4=4534,1078
N000000020014/RT=N,KN=NZ421202,CA=Sources,DE=Source Diagram,P1=3277,1182
    P2=3277,510,P3=4123,510,P4=4123,1182
N000000030015/RT=N,KN=NZ421203,CA=Depths,DE=Changeable Depths,P1=2232,2682
    P2=2232,2568,P3=2753,2568,P4=2753,2682
N000000030016/RT=N,KN=NZ421203,CA=Magnetic Variation,DE=Magnetic Variation
    P1=2096,2563,P2=2096,2525,P3=2888,2525,P4=2888,2563
