!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Western Approaches to Cook Strait,NU=NZ48
CHF/Harbour Insets
CED/SE=20170501,RE=1,ED=05/01/2017
NTM/NE=2018086,ND=07/09/2018
VER/3.07
CHK/1,NZ4801
ORG/NZ
MFR/NZ
K01/NA=Western Approaches to Cook Strait,NU=NZ4801,TY=Base,FN=NZ4801.KAP
N000000010001/RT=N,KN=NZ4801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=8104,1715,P2=8104,1301,P3=8355,1301
    P4=8355,1715
N000000010002/RT=N,KN=NZ4801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=8355,1715,P2=8355,1301,P3=8535,1301
    P4=8535,1715
N000000010003/RT=N,KN=NZ4801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=8535,1715,P2=8535,1301,P3=8715,1301
    P4=8715,1715
N000000010004/RT=N,KN=NZ4801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station H,P1=8715,1715,P2=8715,1301,P3=8960,1301
    P4=8960,1715
N000000010005/RT=N,KN=NZ4801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=8893,1250,P2=8893,842,P3=9141,842
    P4=9141,1250
N000000010006/RT=N,KN=NZ4801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=8714,1250,P2=8714,842,P3=8893,842
    P4=8893,1250
N000000010007/RT=N,KN=NZ4801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=8535,1250,P2=8535,842,P3=8714,842
    P4=8714,1250
N000000010008/RT=N,KN=NZ4801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=8291,1250,P2=8291,842,P3=8535,842
    P4=8535,1250
N000000010009/RT=N,KN=NZ4801,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=7963,1254,P2=7963,842,P3=8262,842
    P4=8262,1254
N000000010010/RT=N,KN=NZ4801,CA=Miscellaneous,DE=Miscellaneous,P1=8869,239
    P2=8869,76,P3=10384,76,P4=10384,239
N000000010011/RT=N,KN=NZ4801,CA=Vertical Datums,DE=Tidal Levels,P1=7964,793
    P2=7964,361,P3=9183,361,P4=9183,793
N000000010012/RT=N,KN=NZ4801,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=8219,841,P2=8219,807,P3=8871,807
    P4=8871,841
N000000010013/RT=N,KN=NZ4801,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=8185,1301,P2=8185,1270,P3=8848,1270
    P4=8848,1301
N000000010014/RT=N,KN=NZ4801,CA=Vertical Datums,DE=Vertical Datums
    P1=9326,1414,P2=9326,1200,P3=10090,1200,P4=10090,1414
N000000010015/RT=N,KN=NZ4801,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9325,1481,P2=9325,1413,P3=10090,1413,P4=10090,1481
N000000010016/RT=N,KN=NZ4801,CA=Sources,DE=Sources,P1=9323,1720,P2=9323,1587
    P3=10089,1587,P4=10089,1720
N000000010017/RT=N,KN=NZ4801,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9186,1921,P2=9186,1736
    P3=9712,1736,P4=9712,1921
N000000010018/RT=N,KN=NZ4801,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=9187,2062,P2=9187,1921,P3=9712,1921,P4=9712,2062
N000000010019/RT=N,KN=NZ4801,CA=Prohibitions and Restrictions
    DE=Oil/Gas Regulations,P1=9736,2303,P2=9736,1731,P3=10269,1731
    P4=10269,2303
N000000010020/RT=N,KN=NZ4801,CA=Prohibitions and Restrictions,DE=Regulations
    P1=9736,2442,P2=9736,2304,P3=10269,2304,P4=10269,2442
N000000010021/RT=N,KN=NZ4801,CA=Sources,DE=Source Diagram,P1=9426,6675
    P2=9426,6038,P3=10267,6038,P4=10267,6675
N000000010022/RT=N,KN=NZ4801,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9188,2240,P2=9188,2063,P3=9713,2063,P4=9713,2240
