!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Napier Roads,NU=NZ5612
CHF/Harbour Insets
CED/SE=20160701,RE=1,ED=07/01/2016
NTM/NE=2018107,ND=07/05/2018
VER/3.07
CHK/2,NZ561201,NZ561202
ORG/NZ
MFR/NZ
K01/NA=Napier Roads,NU=NZ561201,TY=Base,FN=NZ561201.KAP
K02/NA=Napier Harbour,NU=NZ561202,TY=Inset,FN=NZ561202.KAP
N000000010001/RT=N,KN=NZ561201,CA=Vertical Datums,DE=Tidal Levels,P1=4981,582
    P2=4981,354,P3=6505,354,P4=6505,582
N000000010002/RT=N,KN=NZ561201,CA=Sources,DE=Source Diagram,P1=250,1418
    P2=250,336,P3=923,336,P4=923,1418
N000000010003/RT=N,KN=NZ561201,CA=Miscellaneous,DE=Miscellaneous,P1=5130,231
    P2=5130,84,P3=6628,84,P4=6628,231
N000000010004/RT=N,KN=NZ561201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5735,2020,P2=5735,1834
    P3=6250,1834,P4=6250,2020
N000000010005/RT=N,KN=NZ561201,CA=Miscellaneous,DE=Miscellaneous,P1=5733,2134
    P2=5733,2027,P3=6261,2027,P4=6261,2134
N000000010006/RT=N,KN=NZ561201,CA=Depths,DE=Shoal Depths,P1=5733,2193
    P2=5733,2139,P3=6267,2139,P4=6267,2193
N000000010007/RT=N,KN=NZ561201,CA=Tidal Streams/Currents,DE=Currents
    P1=5733,2307,P2=5733,2196,P3=6261,2196,P4=6261,2307
N000000010008/RT=N,KN=NZ561201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=5735,2690,P2=5735,2530,P3=6263,2530,P4=6263,2690
N000000010009/RT=N,KN=NZ561201,CA=Depths,DE=Changeable Depths,P1=5733,2519
    P2=5733,2314,P3=6259,2314,P4=6259,2519
N000000010010/RT=N,KN=NZ561201,CA=Sources,DE=Sources,P1=5614,1825,P2=5614,1684
    P3=6407,1684,P4=6407,1825
N000000010011/RT=N,KN=NZ561201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5615,1583,P2=5615,1513,P3=6409,1513,P4=6409,1583
N000000010012/RT=N,KN=NZ561201,CA=Vertical Datums,DE=Vertical Datums
    P1=5615,1517,P2=5615,1308,P3=6413,1308,P4=6413,1517
N000000020013/RT=N,KN=NZ561202,CA=Depths,DE=Dredged Areas,P1=2926,4203
    P2=2926,4093,P3=3574,4093,P4=3574,4203
