!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Adare to Cape Daniell,NU=NZ14908
CHF/INT Chart
CED/SE=20060801,RE=1,ED=08/01/2006
NTM/NE=2013113,ND=09/28/2013
VER/3.07
CHK/1,NZ1490801
ORG/NZ
MFR/NZ
K01/NA=Cape Adare to Cape Daniell,NU=NZ1490801,TY=Base,FN=NZ1490801.KAP
N000000010001/RT=N,KN=NZ1490801,CA=Sources,DE=Sources (Miscellaneous)
    P1=961,6604,P2=961,6468,P3=1504,6468,P4=1504,6604
N000000010002/RT=N,KN=NZ1490801,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=400,6210,P2=400,6032,P3=939,6032
    P4=939,6210
N000000010003/RT=N,KN=NZ1490801,CA=Vertical Datums,DE=Vertical Datums
    P1=552,5853,P2=552,5751,P3=1333,5751,P4=1333,5853
N000000010004/RT=N,KN=NZ1490801,CA=Sources,DE=Sources,P1=552,6010,P2=552,5908
    P3=1335,5908,P4=1335,6010
N000000010005/RT=N,KN=NZ1490801,CA=Tidal Streams/Currents,DE=Currents
    P1=400,6650,P2=400,6494,P3=942,6494,P4=942,6650
N000000010006/RT=N,KN=NZ1490801,CA=Prohibitions and Restrictions
    DE=Regulations,P1=400,6372,P2=400,6220,P3=941,6220,P4=941,6372
N000000010007/RT=N,KN=NZ1490801,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=961,6212,P2=961,6041,P3=1503,6041,P4=1503,6212
N000000010008/RT=N,KN=NZ1490801,CA=Sources,DE=Unsurveyed Areas,P1=959,6461
    P2=959,6357,P3=1503,6357,P4=1503,6461
N000000010009/RT=N,KN=NZ1490801,CA=Magnetic Variation,DE=Magnetic Variation
    P1=961,6351,P2=961,6220,P3=1503,6220,P4=1503,6351
N000000010010/RT=N,KN=NZ1490801,CA=Miscellaneous,DE=Miscellaneous,P1=5156,198
    P2=5156,75,P3=6683,75,P4=6683,198
N000000010011/RT=N,KN=NZ1490801,CA=Miscellaneous,DE=Miscellaneous,P1=961,6698
    P2=961,6609,P3=1504,6609,P4=1504,6698
N000000010012/RT=N,KN=NZ1490801,CA=Vertical Datums,DE=Tidal Levels,P1=278,7012
    P2=278,6752,P3=1604,6752,P4=1604,7012
N000000010013/RT=N,KN=NZ1490801,CA=Vertical Datums,DE=Tidal Levels,P1=399,6487
    P2=399,6378,P3=941,6378,P4=941,6487
N000000010014/RT=N,KN=NZ1490801,CA=Sources,DE=Source Diagram,P1=264,7979
    P2=264,7029,P3=991,7029,P4=991,7979
