!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Karikari to Cape Brett,NU=NZ512
CHF/Harbour Insets
CED/SE=20170501,RE=1,ED=05/01/2017
NTM/NE=2019057,ND=06/17/2019
VER/3.07
CHK/1,NZ51201
ORG/NZ
MFR/NZ
K01/NA=Cape Karikari to Cape Brett,NU=NZ51201,TY=Base,FN=NZ51201.KAP
N000000010001/RT=N,KN=NZ51201,CA=Vertical Datums,DE=Vertical Datums
    P1=474,5240,P2=474,5030,P3=1243,5030,P4=1243,5240
N000000010002/RT=N,KN=NZ51201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=476,5307,P2=476,5239,P3=1242,5239,P4=1242,5307
N000000010003/RT=N,KN=NZ51201,CA=Sources,DE=Sources,P1=472,5547,P2=472,5410
    P3=1245,5410,P4=1245,5547
N000000010004/RT=N,KN=NZ51201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1422,5800,P2=1422,5555,P3=1951,5555,P4=1951,5800
N000000010005/RT=N,KN=NZ51201,CA=Vertical Datums,DE=Tidal Levels,P1=395,6248
    P2=395,5939,P3=1801,5939,P4=1801,6248
N000000010006/RT=N,KN=NZ51201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=767,6303,P2=767,6268,P3=1426,6268
    P4=1426,6303
N000000010007/RT=N,KN=NZ51201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=391,6720,P2=391,6301,P3=694,6301,P4=694,6720
N000000010008/RT=N,KN=NZ51201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=726,6715,P2=726,6301,P3=989,6301,P4=989,6715
N000000010009/RT=N,KN=NZ51201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=987,6715,P2=987,6304,P3=1191,6304
    P4=1191,6715
N000000010010/RT=N,KN=NZ51201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1191,6716,P2=1191,6304,P3=1389,6304
    P4=1389,6716
N000000010011/RT=N,KN=NZ51201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1389,6715,P2=1389,6303,P3=1590,6303
    P4=1590,6715
N000000010012/RT=N,KN=NZ51201,CA=Miscellaneous,DE=Miscellaneous,P1=9105,185
    P2=9105,47,P3=10615,47,P4=10615,185
N000000010013/RT=N,KN=NZ51201,CA=Sources,DE=Source Diagram,P1=1853,6765
    P2=1853,5882,P3=2729,5882,P4=2729,6765
N000000010014/RT=N,KN=NZ51201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=336,5740,P2=336,5562,P3=853,5562
    P4=853,5740
N000000010015/RT=N,KN=NZ51201,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=322,5882,P2=322,5748,P3=860,5748,P4=860,5882
N000000010016/RT=N,KN=NZ51201,CA=Seabed Installations,DE=Fishing Installations
    P1=874,5725,P2=874,5559,P3=1411,5559,P4=1411,5725
N000000010017/RT=N,KN=NZ51201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=884,5885,P2=884,5721,P3=1410,5721,P4=1410,5885
N000000010018/RT=N,KN=NZ51201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=1588,6718,P2=1588,6304,P3=1790,6304
    P4=1790,6718
