!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Rarotonga,NU=NZ9558
CHF/Harbour Insets
CED/SE=20180601,RE=1,ED=06/01/2018
NTM/NE=0,ND=07/04/2018
VER/3.07
CHK/4,NZ955801,NZ955802,NZ955803,NZ955804
ORG/NZ
MFR/NZ
K01/NA=Rarotonga,NU=NZ955801,TY=Base,FN=NZ955801.KAP
K02/NA=Approaches to Avatiu and Avarua Harbours,NU=NZ955802,TY=Inset
    FN=NZ955802.KAP
K03/NA=Avatiu Harbour,NU=NZ955803,TY=Inset,FN=NZ955803.KAP
K04/NA=Arorangi Reef Passage,NU=NZ955804,TY=Index,FN=NZ955804.KAP
N000000010001/RT=N,KN=NZ955801,CA=Sources,DE=Sources,P1=5773,4904,P2=5773,4757
    P3=6550,4757,P4=6550,4904
N000000010002/RT=N,KN=NZ955801,CA=Vertical Datums,DE=Vertical Datums
    P1=5771,4581,P2=5771,4369,P3=6557,4369,P4=6557,4581
N000000010003/RT=N,KN=NZ955801,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5769,4650,P2=5769,4583,P3=6547,4583,P4=6547,4650
N000000010004/RT=N,KN=NZ955801,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5893,5089,P2=5893,4905
    P3=6433,4905,P4=6433,5089
N000000010005/RT=N,KN=NZ955801,CA=Miscellaneous,DE=Miscellaneous,P1=5157,197
    P2=5157,40,P3=6683,40,P4=6683,197
N000000010006/RT=N,KN=NZ955801,CA=Prohibitions and Restrictions,DE=Regulations
    P1=5230,5003,P2=5230,4846,P3=5744,4846,P4=5744,5003
N000000010007/RT=N,KN=NZ955801,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=5231,5101,P2=5231,5008,P3=5748,5008,P4=5748,5101
N000000020008/RT=N,KN=NZ955802,CA=Sources,DE=Source Diagram,P1=1730,4890
    P2=1730,3861,P3=2418,3861,P4=2418,4890
N000000020009/RT=N,KN=NZ955802,CA=Vertical Datums,DE=Tidal Levels,P1=5150,4827
    P2=5150,4587,P3=6415,4587,P4=6415,4827
N000000030010/RT=N,KN=NZ955803,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1088,1768,P2=1088,1700,P3=1528,1700,P4=1528,1768
N000000040011/RT=N,KN=NZ955804,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=1870,630,P2=1870,475,P3=2444,475,P4=2444,630
N000000040012/RT=N,KN=NZ955804,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1866,696,P2=1866,631,P3=2434,631,P4=2434,696
