!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans in the Kermadec Islands,NU=NZ2225
CHF/Harbour Insets
CED/SE=20180201,RE=1,ED=02/01/2018
NTM/NE=0,ND=03/05/2018
VER/3.07
CHK/3,NZ222501,NZ222502,NZ222503
ORG/NZ
MFR/NZ
K01/NA=Raoul Island,NU=NZ222501,TY=Base,FN=NZ222501.KAP
K02/NA=Macauley Island,NU=NZ222502,TY=Base,FN=NZ222502.KAP
K03/NA=Curtis and Cheeseman Islands,NU=NZ222503,TY=Base,FN=NZ222503.KAP
N000000010001/RT=N,KN=NZ222501,CA=Sources,DE=Source Diagram,P1=5881,5532
    P2=5881,4817,P3=6600,4817,P4=6600,5532
N000000010002/RT=N,KN=NZ222501,CA=Vertical Datums,DE=Tidal Levels,P1=4531,5525
    P2=4531,5314,P3=5883,5314,P4=5883,5525
N000000010003/RT=N,KN=NZ222501,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=2089,596,P2=2089,389,P3=2614,389,P4=2614,596
N000000010004/RT=N,KN=NZ222501,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=2087,390,P2=2087,195,P3=2612,195,P4=2612,390
N000000010005/RT=N,KN=NZ222501,CA=Depths,DE=Shoal Depths,P1=1489,596
    P2=1489,434,P3=2012,434,P4=2012,596
N000000010006/RT=N,KN=NZ222501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=1489,434,P2=1489,247,P3=2013,247
    P4=2013,434
N000000010007/RT=N,KN=NZ222501,CA=Sources,DE=Sources,P1=4464,595,P2=4464,457
    P3=5236,457,P4=5236,595
N000000010008/RT=N,KN=NZ222501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=4464,353,P2=4464,282,P3=5240,282,P4=5240,353
N000000010009/RT=N,KN=NZ222501,CA=Vertical Datums,DE=Vertical Datums
    P1=4463,280,P2=4463,62,P3=5242,62,P4=5242,280
N000000010010/RT=N,KN=NZ222501,CA=Miscellaneous,DE=Miscellaneous,P1=5440,594
    P2=5440,295,P3=6067,295,P4=6067,594
N000000010011/RT=N,KN=NZ222501,CA=Miscellaneous,DE=Miscellaneous,P1=2789,597
    P2=2789,242,P3=4111,242,P4=4111,597
N000000020012/RT=N,KN=NZ222502,CA=Sources,DE=Source Diagram,P1=2615,815
    P2=2615,129,P3=3158,129,P4=3158,815
N000000020013/RT=N,KN=NZ222502,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=250,4705,P2=250,4615,P3=775,4615,P4=775,4705
N000000030014/RT=N,KN=NZ222503,CA=Sources,DE=Source Diagram,P1=2604,4751
    P2=2604,3909,P3=3163,3909,P4=3163,4751
N000000030015/RT=N,KN=NZ222503,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=236,4706,P2=236,4620,P3=754,4620,P4=754,4706
