!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Tauranga,NU=NZ5413
CHF/Harbour Insets
CED/SE=20150901,RE=1,ED=09/01/2015
NTM/NE=2018138,ND=11/07/2018
VER/3.07
CHK/1,NZ541301
ORG/NZ
MFR/NZ
K01/NA=Approaches to Tauranga,NU=NZ541301,TY=Base,FN=NZ541301.KAP
N000000010001/RT=N,KN=NZ541301,CA=Miscellaneous,DE=Miscellaneous,P1=8639,156
    P2=8639,14,P3=10140,14,P4=10140,156
N000000010002/RT=N,KN=NZ541301,CA=Depths,DE=Changeable Depths,P1=356,6246
    P2=356,6093,P3=872,6093,P4=872,6246
N000000010003/RT=N,KN=NZ541301,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=359,6488,P2=359,6359,P3=875,6359,P4=875,6488
N000000010004/RT=N,KN=NZ541301,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=914,5852,P2=914,5770,P3=1425,5770,P4=1425,5852
N000000010005/RT=N,KN=NZ541301,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=2413,5810,P2=2413,5774,P3=3079,5774
    P4=3079,5810
N000000010006/RT=N,KN=NZ541301,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=2437,6261,P2=2437,5848,P3=2722,5848
    P4=2722,6261
N000000010007/RT=N,KN=NZ541301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=2742,6261,P2=2742,5848,P3=2997,5848
    P4=2997,6261
N000000010008/RT=N,KN=NZ541301,CA=Vertical Datums,DE=Tidal Levels,P1=2411,6550
    P2=2411,6287,P3=3881,6287,P4=3881,6550
N000000010009/RT=N,KN=NZ541301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=908,6231,P2=908,5988,P3=1421,5988,P4=1421,6231
N000000010010/RT=N,KN=NZ541301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=908,6375,P2=908,6233,P3=1428,6233,P4=1428,6375
N000000010011/RT=N,KN=NZ541301,CA=Sources,DE=Sources,P1=380,5724,P2=380,5588
    P3=1156,5588,P4=1156,5724
N000000010012/RT=N,KN=NZ541301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=357,5950,P2=357,5773,P3=873,5773
    P4=873,5950
N000000010013/RT=N,KN=NZ541301,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=353,6089,P2=353,5954,P3=870,5954,P4=870,6089
N000000010014/RT=N,KN=NZ541301,CA=Depths,DE=Dredged Areas,P1=363,6359
    P2=363,6251,P3=879,6251,P4=879,6359
N000000010015/RT=N,KN=NZ541301,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=906,5984,P2=906,5853,P3=1422,5853,P4=1422,5984
N000000010016/RT=N,KN=NZ541301,CA=Sources,DE=Source Diagram,P1=1491,6552
    P2=1491,5769,P3=2349,5769,P4=2349,6552
N000000010017/RT=N,KN=NZ541301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=382,5481,P2=382,5415,P3=1159,5415,P4=1159,5481
N000000010018/RT=N,KN=NZ541301,CA=Vertical Datums,DE=Vertical Datums
    P1=377,5413,P2=377,5205,P3=1154,5205,P4=1154,5413
