!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Tonga,NU=NZ82
CHF/Harbour Insets
CED/SE=20190601,RE=1,ED=06/01/2019
NTM/NE=0,ND=07/26/2019
VER/3.07
CHK/1,NZ8201
ORG/NZ
MFR/NZ
K01/NA=Tonga,NU=NZ8201,TY=Base,FN=NZ8201.KAP
N000000010001/RT=N,KN=NZ8201,CA=Vertical Datums,DE=Vertical Datums
    P1=5554,9393,P2=5554,9220,P3=6346,9220,P4=6346,9393
N000000010002/RT=N,KN=NZ8201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5552,9461,P2=5552,9398,P3=6345,9398,P4=6345,9461
N000000010003/RT=N,KN=NZ8201,CA=Sources,DE=Sources,P1=5554,9632,P2=5554,9571
    P3=6346,9571,P4=6346,9632
N000000010004/RT=N,KN=NZ8201,CA=Seabed Installations,DE=Fishing Installations
    P1=5925,10119,P2=5925,9950,P3=6457,9950,P4=6457,10119
N000000010005/RT=N,KN=NZ8201,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=5382,10118,P2=5382,9987,P3=5914,9987,P4=5914,10118
N000000010006/RT=N,KN=NZ8201,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=5378,9983,P2=5378,9873,P3=5911,9873,P4=5911,9983
N000000010007/RT=N,KN=NZ8201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5383,9866,P2=5383,9687
    P3=5916,9687,P4=5916,9866
N000000010008/RT=N,KN=NZ8201,CA=Tidal Streams/Currents,DE=Currents
    P1=5927,9944,P2=5927,9684,P3=6460,9684,P4=6460,9944
N000000010009/RT=N,KN=NZ8201,CA=Miscellaneous,DE=Miscellaneous,P1=5089,257
    P2=5089,92,P3=6622,92,P4=6622,257
