!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Adare and Cape Hallett,NU=NZ14906
CHF/INT Chart
CED/SE=20060801,RE=1,ED=08/01/2006
VER/3.07
CHK/4,NZ1490601,NZ1490602,NZ1490603,NZ1490604
ORG/NZ
MFR/NZ
K01/NA=Cape Adare,NU=NZ1490601,TY=Base,FN=NZ1490601.KAP
K02/NA=Cape Hallett,NU=NZ1490602,TY=Base,FN=NZ1490602.KAP
K03/NA=Seabee Hook,NU=NZ1490603,TY=Inset,FN=NZ1490603.KAP
K04/NA=Ridley Beach,NU=NZ1490604,TY=Inset,FN=NZ1490604.KAP
N000000010001/RT=N,KN=NZ1490601,CA=Vertical Datums,DE=Tidal Levels,P1=5174,126
    P2=5174,16,P3=5710,16,P4=5710,126
N000000010002/RT=N,KN=NZ1490601,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=4652,228,P2=4652,55,P3=5166,55
    P4=5166,228
N000000010003/RT=N,KN=NZ1490601,CA=Prohibitions and Restrictions
    DE=Regulations,P1=4651,382,P2=4651,240,P3=5164,240,P4=5164,382
N000000010004/RT=N,KN=NZ1490601,CA=Sources,DE=Unsurveyed Areas,P1=5174,441
    P2=5174,345,P3=5710,345,P4=5710,441
N000000010005/RT=N,KN=NZ1490601,CA=Sources,DE=Sources (Miscellaneous)
    P1=5174,211,P2=5174,134,P3=5710,134,P4=5710,211
N000000010006/RT=N,KN=NZ1490601,CA=Magnetic Variation,DE=Magnetic Variation
    P1=5174,339,P2=5174,219,P3=5710,219,P4=5710,339
N000000010007/RT=N,KN=NZ1490601,CA=Miscellaneous,DE=Miscellaneous,P1=5717,527
    P2=5717,195,P3=6254,195,P4=6254,527
N000000010008/RT=N,KN=NZ1490601,CA=Vertical Datums,DE=Vertical Datums
    P1=1568,387,P2=1568,286,P3=2358,286,P4=2358,387
N000000010009/RT=N,KN=NZ1490601,CA=Sources,DE=Sources,P1=1568,530,P2=1568,442
    P3=2361,442,P4=2361,530
N000000010010/RT=N,KN=NZ1490601,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=4237,1703,P2=4237,1514,P3=4777,1514,P4=4777,1703
N000000010011/RT=N,KN=NZ1490601,CA=Miscellaneous,DE=Miscellaneous,P1=2520,532
    P2=2520,287,P3=4482,287,P4=4482,532
N000000010012/RT=N,KN=NZ1490601,CA=Miscellaneous,DE=Miscellaneous,P1=5174,526
    P2=5174,450,P3=5710,450,P4=5710,526
N000000010013/RT=N,KN=NZ1490601,CA=Tidal Streams/Currents,DE=Currents
    P1=4651,527,P2=4651,390,P3=5166,390,P4=5166,527
N000000020014/RT=N,KN=NZ1490602,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=2065,462,P2=2065,264,P3=2616,264,P4=2616,462
N000000020015/RT=N,KN=NZ1490602,CA=Vertical Datums,DE=Tidal Levels,P1=131,4861
    P2=131,4619,P3=1453,4619,P4=1453,4861
N000000020016/RT=N,KN=NZ1490602,CA=Sources,DE=Source Diagram,P1=2058,1530
    P2=2058,482,P3=2644,482,P4=2644,1530
