!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches To Napier,NU=NZ561
CHF/Harbour Insets
CED/SE=20161201,RE=1,ED=12/01/2016
NTM/NE=2018107,ND=07/05/2018
VER/3.07
CHK/1,NZ56101
ORG/NZ
MFR/NZ
K01/NA=Approaches to Napier,NU=NZ56101,TY=Base,FN=NZ56101.KAP
N000000010001/RT=N,KN=NZ56101,CA=Vertical Datums,DE=Tidal Levels,P1=276,6594
    P2=276,6371,P3=1642,6371,P4=1642,6594
N000000010002/RT=N,KN=NZ56101,CA=Sources,DE=Source Diagram,P1=237,6354
    P2=237,5441,P3=912,5441,P4=912,6354
N000000010003/RT=N,KN=NZ56101,CA=Prohibitions and Restrictions,DE=Regulations
    P1=440,2798,P2=440,2636,P3=964,2636,P4=964,2798
N000000010004/RT=N,KN=NZ56101,CA=Depths,DE=Changeable Depths,P1=436,2549
    P2=436,2341,P3=962,2341,P4=962,2549
N000000010005/RT=N,KN=NZ56101,CA=Seabed Installations,DE=Fishing Installations
    P1=440,2223,P2=440,2064,P3=959,2064,P4=959,2223
N000000010006/RT=N,KN=NZ56101,CA=Tidal Streams/Currents,DE=Currents
    P1=441,2336,P2=441,2228,P3=961,2228,P4=961,2336
N000000010007/RT=N,KN=NZ56101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=444,1918,P2=444,1736,P3=962,1736
    P4=962,1918
N000000010008/RT=N,KN=NZ56101,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=443,2059,P2=443,1924,P3=964,1924,P4=964,2059
N000000010009/RT=N,KN=NZ56101,CA=Sources,DE=Unsurveyed Areas,P1=440,2636
    P2=440,2553,P3=953,2553,P4=953,2636
N000000010010/RT=N,KN=NZ56101,CA=Sources,DE=Sources,P1=320,1724,P2=320,1586
    P3=1090,1586,P4=1090,1724
N000000010011/RT=N,KN=NZ56101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=319,1485,P2=319,1413,P3=1084,1413,P4=1084,1485
N000000010012/RT=N,KN=NZ56101,CA=Vertical Datums,DE=Vertical Datums
    P1=320,1413,P2=320,1204,P3=1085,1204,P4=1085,1413
N000000010013/RT=N,KN=NZ56101,CA=Miscellaneous,DE=Miscellaneous,P1=3411,223
    P2=3411,62,P3=4921,62,P4=4921,223
