!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Waiheke Island to Coromandel Peninsula,NU=NZ5327
CHF/Harbour Insets
CED/SE=20180901,RE=1,ED=09/01/2018
NTM/NE=2019035,ND=02/26/2019
VER/3.07
CHK/1,NZ532701
ORG/NZ
MFR/NZ
K01/NA=Waiheke Island to Coromandel Peninsula,NU=NZ532701,TY=Base
    FN=NZ532701.KAP
N000000010001/RT=N,KN=NZ532701,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=2143,1075,P2=2143,676,P3=2342,676
    P4=2342,1075
N000000010002/RT=N,KN=NZ532701,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=1383,1078,P2=1383,675,P3=1665,675
    P4=1665,1078
N000000010003/RT=N,KN=NZ532701,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=2342,1077,P2=2342,676,P3=2541,676
    P4=2541,1077
N000000010004/RT=N,KN=NZ532701,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=1946,1075,P2=1946,676,P3=2141,676
    P4=2141,1075
N000000010005/RT=N,KN=NZ532701,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=2540,1075,P2=2540,676,P3=2740,676
    P4=2740,1075
N000000010006/RT=N,KN=NZ532701,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=1692,1076,P2=1692,676,P3=1946,676
    P4=1946,1076
N000000010007/RT=N,KN=NZ532701,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1725,671,P2=1725,634,P3=2399,634
    P4=2399,671
N000000010008/RT=N,KN=NZ532701,CA=Seabed Installations
    DE=Fishing Installations,P1=802,2012,P2=802,1841,P3=1316,1841,P4=1316,2012
N000000010009/RT=N,KN=NZ532701,CA=Miscellaneous,DE=Miscellaneous,P1=5311,206
    P2=5311,40,P3=6822,40,P4=6822,206
N000000010010/RT=N,KN=NZ532701,CA=Sources,DE=Source Diagram,P1=6104,8642
    P2=6104,7598,P3=6700,7598,P4=6700,8642
N000000010011/RT=N,KN=NZ532701,CA=Vertical Datums,DE=Tidal Levels,P1=1376,639
    P2=1376,294,P3=2737,294,P4=2737,639
N000000010012/RT=N,KN=NZ532701,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=412,1579,P2=412,1511,P3=1183,1511,P4=1183,1579
N000000010013/RT=N,KN=NZ532701,CA=Vertical Datums,DE=Vertical Datums
    P1=412,1511,P2=412,1296,P3=1183,1296,P4=1183,1511
N000000010014/RT=N,KN=NZ532701,CA=Sources,DE=Sources,P1=408,1821,P2=408,1683
    P3=1180,1683,P4=1180,1821
N000000010015/RT=N,KN=NZ532701,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=250,2038,P2=250,1847,P3=771,1847
    P4=771,2038
