!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Lake Taupo (Taupomoana),NU=NZ232
CHF/Harbour Insets
CED/SE=20060601,RE=1,ED=06/01/2006
NTM/NE=2013035,ND=11/07/2013
VER/3.07
CHK/4,NZ23201,NZ23202,NZ23203,NZ23204
ORG/NZ
MFR/NZ
K01/NA=Lake Taupo ,NU=NZ23201,TY=Base,FN=NZ23201.KAP
K02/NA=Tapuaeharuru Bay,NU=NZ23202,TY=Inset,FN=NZ23202.KAP
K03/NA=Waikato River Entrance,NU=NZ23203,TY=Inset,FN=NZ23203.KAP
K04/NA=Horomatangi Reef,NU=NZ23204,TY=Inset,FN=NZ23204.KAP
N000000010001/RT=N,KN=NZ23201,CA=Sources,DE=Source Diagram,P1=2597,6569
    P2=2597,5893,P3=3433,5893,P4=3433,6569
N000000010002/RT=N,KN=NZ23201,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=9303,2333,P2=9303,2212,P3=9842,2212,P4=9842,2333
N000000010003/RT=N,KN=NZ23201,CA=Depths,DE=Changeable Depths,P1=8713,2333
    P2=8713,2182,P3=9241,2182,P4=9241,2333
N000000010004/RT=N,KN=NZ23201,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=9303,2202,P2=9303,2063,P3=9841,2063,P4=9841,2202
N000000010005/RT=N,KN=NZ23201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8713,2130,P2=8713,1941
    P3=9240,1941,P4=9240,2130
N000000010006/RT=N,KN=NZ23201,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=9305,1829,P2=9305,1680,P3=9840,1680,P4=9840,1829
N000000010007/RT=N,KN=NZ23201,CA=Vertical Datums,DE=Vertical Datums
    P1=8887,1424,P2=8887,1225,P3=9656,1225,P4=9656,1424
N000000010008/RT=N,KN=NZ23201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=8887,1484,P2=8887,1424,P3=9656,1424,P4=9656,1484
N000000010009/RT=N,KN=NZ23201,CA=Sources,DE=Sources,P1=8887,1614,P2=8887,1510
    P3=9656,1510,P4=9656,1614
N000000010010/RT=N,KN=NZ23201,CA=Miscellaneous,DE=Miscellaneous,P1=8716,1117
    P2=8716,744,P3=9824,744,P4=9824,1117
N000000010011/RT=N,KN=NZ23201,CA=Depths,DE=Depths,P1=9303,2013,P2=9303,1874
    P3=9846,1874,P4=9846,2013
N000000010012/RT=N,KN=NZ23201,CA=Miscellaneous,DE=Miscellaneous,P1=8713,1884
    P2=8713,1680,P3=9238,1680,P4=9238,1884
N000000010013/RT=N,KN=NZ23201,CA=Miscellaneous,DE=Miscellaneous,P1=8731,174
    P2=8731,84,P3=10270,84,P4=10270,174
