!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Kaikoura Peninsula to Banks Peninsula,NU=NZ63
CHF/Harbour Insets
CED/SE=20160501,RE=1,ED=05/01/2016
NTM/NE=2018113,ND=07/25/2018
VER/3.07
CHK/1,NZ6301
ORG/NZ
MFR/NZ
K01/NA=Kaikoura Peninsula to Banks Peninsula,NU=NZ6301,TY=Base,FN=NZ6301.KAP
N000000010001/RT=N,KN=NZ6301,CA=Miscellaneous,DE=Miscellaneous,P1=5265,196
    P2=5265,58,P3=6785,58,P4=6785,196
N000000010002/RT=N,KN=NZ6301,CA=Tidal Streams/Currents,DE=Currents,P1=364,2366
    P2=364,2273,P3=888,2273,P4=888,2366
N000000010003/RT=N,KN=NZ6301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=364,2270,P2=364,2087,P3=885,2087
    P4=885,2270
N000000010004/RT=N,KN=NZ6301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=920,2815,P2=920,2540,P3=1434,2540,P4=1434,2815
N000000010005/RT=N,KN=NZ6301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=917,2360,P2=917,2084,P3=1443,2084,P4=1443,2360
N000000010006/RT=N,KN=NZ6301,CA=Depths,DE=Shoal Depths,P1=366,2762,P2=366,2526
    P3=882,2526,P4=882,2762
N000000010007/RT=N,KN=NZ6301,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=362,2518,P2=362,2370,P3=880,2370,P4=880,2518
N000000010008/RT=N,KN=NZ6301,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=600,3232,P2=600,3198,P3=1266,3198
    P4=1266,3232
N000000010009/RT=N,KN=NZ6301,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=629,3660,P2=629,3236,P3=933,3236,P4=933,3660
N000000010010/RT=N,KN=NZ6301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=950,3660,P2=950,3234,P3=1223,3234
    P4=1223,3660
N000000010011/RT=N,KN=NZ6301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=919,2534,P2=919,2363,P3=1432,2363,P4=1432,2534
N000000010012/RT=N,KN=NZ6301,CA=Sources,DE=Source Diagram,P1=1406,1397
    P2=1406,333,P3=2101,333,P4=2101,1397
N000000010013/RT=N,KN=NZ6301,CA=Vertical Datums,DE=Vertical Datums,P1=479,1753
    P2=479,1544,P3=1246,1544,P4=1246,1753
N000000010014/RT=N,KN=NZ6301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=479,1822,P2=479,1754,P3=1245,1754,P4=1245,1822
N000000010015/RT=N,KN=NZ6301,CA=Sources,DE=Sources,P1=480,2060,P2=480,1923
    P3=1244,1923,P4=1244,2060
N000000010016/RT=N,KN=NZ6301,CA=Vertical Datums,DE=Tidal Levels,P1=408,3179
    P2=408,2925,P3=1381,2925,P4=1381,3179
N000000010017/RT=N,KN=NZ6301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=371,2915,P2=371,2779,P3=887,2779,P4=887,2915
N000000010018/RT=N,KN=NZ6301,CA=Depths,DE=Shoal Depths,P1=1464,2242
    P2=1464,2083,P3=1987,2083,P4=1987,2242
