!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Paepae-o-Tu/Bream Tail to Kawaua Island,NU=NZ522
CHF/Harbour Insets
CED/SE=20181001,RE=1,ED=10/01/2018
NTM/NE=0,ND=10/25/2018
VER/3.07
CHK/1,NZ52201
ORG/NZ
MFR/NZ
K01/NA=Paepae-o-Tu/Bream Tail to Kawaua Island,NU=NZ52201,TY=Base
    FN=NZ52201.KAP
N000000010001/RT=N,KN=NZ52201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=6880,800,P2=6880,377,P3=7101,377,P4=7101,800
N000000010002/RT=N,KN=NZ52201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=7101,800,P2=7101,377,P3=7272,377,P4=7272,800
N000000010003/RT=N,KN=NZ52201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=7272,800,P2=7272,377,P3=7442,377,P4=7442,800
N000000010004/RT=N,KN=NZ52201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=7442,800,P2=7442,377,P3=7612,377,P4=7612,800
N000000010005/RT=N,KN=NZ52201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=7612,800,P2=7612,377,P3=7789,377,P4=7789,800
N000000010006/RT=N,KN=NZ52201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=6574,798,P2=6574,377,P3=6852,377,P4=6852,798
N000000010007/RT=N,KN=NZ52201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=6854,378,P2=6854,345,P3=7509,345
    P4=7509,378
N000000010008/RT=N,KN=NZ52201,CA=Vertical Datums,DE=Tidal Levels,P1=7815,773
    P2=7815,335,P3=9160,335,P4=9160,773
N000000010009/RT=N,KN=NZ52201,CA=Miscellaneous,DE=Miscellaneous,P1=8646,212
    P2=8646,40,P3=10169,40,P4=10169,212
N000000010010/RT=N,KN=NZ52201,CA=Sources,DE=Source Diagram,P1=9193,1258
    P2=9193,344,P3=10031,344,P4=10031,1258
N000000010011/RT=N,KN=NZ52201,CA=Vertical Datums,DE=Vertical Datums
    P1=462,5343,P2=462,5133,P3=1291,5133,P4=1291,5343
N000000010012/RT=N,KN=NZ52201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=462,5412,P2=462,5343,P3=1292,5343,P4=1292,5412
N000000010013/RT=N,KN=NZ52201,CA=Sources,DE=Sources,P1=462,5651,P2=462,5513
    P3=1292,5513,P4=1292,5651
N000000010014/RT=N,KN=NZ52201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=334,5849,P2=334,5664,P3=888,5664
    P4=888,5849
N000000010015/RT=N,KN=NZ52201,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=334,5994,P2=334,5853,P3=888,5853,P4=888,5994
N000000010016/RT=N,KN=NZ52201,CA=Seabed Installations,DE=Fishing Installations
    P1=334,6154,P2=334,5994,P3=888,5994,P4=888,6154
N000000010017/RT=N,KN=NZ52201,CA=Depths,DE=Depths,P1=334,6389,P2=334,6155
    P3=888,6155,P4=888,6389
N000000010018/RT=N,KN=NZ52201,CA=Depths,DE=Shoal Depths,P1=334,6505
    P2=334,6397,P3=888,6397,P4=888,6505
N000000010019/RT=N,KN=NZ52201,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=888,5904,P2=888,5669,P3=1456,5669,P4=1456,5904
N000000010020/RT=N,KN=NZ52201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=888,6602,P2=888,6446,P3=1455,6446,P4=1455,6602
N000000010021/RT=N,KN=NZ52201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=888,6088,P2=888,5907,P3=1456,5907,P4=1456,6088
N000000010022/RT=N,KN=NZ52201,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=888,6211,P2=888,6088,P3=1458,6088,P4=1458,6211
N000000010023/RT=N,KN=NZ52201,CA=Seabed Installations,DE=Cables,P1=888,6440
    P2=888,6211,P3=1459,6211,P4=1459,6440
