!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Niue,NU=NZ845
CHF/Harbour Insets
CED/SE=20090401,RE=1,ED=04/01/2009
NTM/NE=2018105,ND=07/09/2018
VER/3.07
CHK/2,NZ84501,NZ84502
ORG/NZ
MFR/NZ
K01/NA=Niue,NU=NZ84501,TY=Base,FN=NZ84501.KAP
K02/NA=Alofi Anchorage,NU=NZ84502,TY=Inset,FN=NZ84502.KAP
N000000010001/RT=N,KN=NZ84501,CA=Miscellaneous,DE=Miscellaneous,P1=3736,196
    P2=3736,28,P3=5249,28,P4=5249,196
N000000010002/RT=N,KN=NZ84501,CA=Vertical Datums,DE=Tidal Levels,P1=226,2342
    P2=226,2113,P3=1702,2113,P4=1702,2342
N000000010003/RT=N,KN=NZ84501,CA=Sources,DE=Source Diagram,P1=212,3219
    P2=212,2373,P3=780,2373,P4=780,3219
N000000010004/RT=N,KN=NZ84501,CA=Vertical Datums,DE=Vertical Datums
    P1=238,5832,P2=238,5629,P3=1005,5629,P4=1005,5832
N000000010005/RT=N,KN=NZ84501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=239,5906,P2=239,5834,P3=1006,5834,P4=1006,5906
N000000010006/RT=N,KN=NZ84501,CA=Sources,DE=Sources,P1=237,6146,P2=237,6010
    P3=1005,6010,P4=1005,6146
N000000010007/RT=N,KN=NZ84501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=370,6345,P2=370,6159,P3=883,6159
    P4=883,6345
N000000010008/RT=N,KN=NZ84501,CA=Seabed Installations,DE=Fishing Installations
    P1=368,6534,P2=368,6348,P3=883,6348,P4=883,6534
N000000010009/RT=N,KN=NZ84501,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=367,6618
    P2=367,6541,P3=883,6541,P4=883,6618
