!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Balleny Islands,NU=NZ14912
CHF/INT Chart
CED/SE=20060801,RE=1,ED=08/01/2006
NTM/NE=0,ND=10/09/2013
VER/3.07
CHK/2,NZ1491201,NZ1491202
ORG/NZ
MFR/NZ
K01/NA=Balleny Islands,NU=NZ1491201,TY=Base,FN=NZ1491201.KAP
K02/NA=Balleny Seamount,NU=NZ1491202,TY=Extension,FN=NZ1491202.KAP
N000000010001/RT=N,KN=NZ1491201,CA=Sources,DE=Unsurveyed Areas,P1=1001,8874
    P2=1001,8762,P3=1545,8762,P4=1545,8874
N000000010002/RT=N,KN=NZ1491201,CA=Sources,DE=Sources (Miscellaneous)
    P1=1001,8985,P2=1001,8874,P3=1545,8874,P4=1545,8985
N000000010003/RT=N,KN=NZ1491201,CA=Miscellaneous,DE=Miscellaneous,P1=5361,204
    P2=5361,75,P3=6889,75,P4=6889,204
N000000010004/RT=N,KN=NZ1491201,CA=Tidal Streams/Currents,DE=Currents
    P1=434,8746,P2=434,8629,P3=971,8629,P4=971,8746
N000000010005/RT=N,KN=NZ1491201,CA=Prohibitions and Restrictions
    DE=Regulations,P1=434,8629,P2=434,8462,P3=971,8462,P4=971,8629
N000000010006/RT=N,KN=NZ1491201,CA=Miscellaneous,DE=Miscellaneous,P1=1001,9097
    P2=1001,8985,P3=1545,8985,P4=1545,9097
N000000010007/RT=N,KN=NZ1491201,CA=Sources,DE=Source Diagram,P1=329,10085
    P2=329,9130,P3=1032,9130,P4=1032,10085
N000000010008/RT=N,KN=NZ1491201,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1001,8762,P2=1001,8490,P3=1545,8490,P4=1545,8762
N000000010009/RT=N,KN=NZ1491201,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=1001,8490,P2=1001,8279,P3=1545,8279,P4=1545,8490
N000000010010/RT=N,KN=NZ1491201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=434,8462,P2=434,8286,P3=971,8286
    P4=971,8462
N000000010011/RT=N,KN=NZ1491201,CA=Sources,DE=Sources,P1=582,8218,P2=582,8151
    P3=1380,8151,P4=1380,8218
N000000010012/RT=N,KN=NZ1491201,CA=Vertical Datums,DE=Vertical Datums
    P1=582,8098,P2=582,8002,P3=1376,8002,P4=1376,8098
