!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Queen Charlotte Sound / Totaranui,NU=NZ6153
CHF/Harbour Insets
CED/SE=20190401,RE=1,ED=04/01/2019
NTM/NE=0,ND=05/01/2019
VER/3.07
CHK/2,NZ615301,NZ615302
ORG/NZ
MFR/NZ
K01/NA=Queen Charlotte Sound / Totaranui,NU=NZ615301,TY=Base,FN=NZ615301.KAP
K02/NA=Queen Charlotte Sound / Totaranui continuation,NU=NZ615302,TY=Extension
    FN=NZ615302.KAP
N000000010001/RT=N,KN=NZ615301,CA=Vertical Datums,DE=Tidal Levels,P1=3635,6657
    P2=3635,6201,P3=5203,6201,P4=5203,6657
N000000010002/RT=N,KN=NZ615301,CA=Seabed Installations
    DE=Fishing Installations,P1=2608,3662,P2=2608,3557,P3=3124,3557
    P4=3124,3662
N000000010003/RT=N,KN=NZ615301,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=2607,3401,P2=2607,3269,P3=3125,3269,P4=3125,3401
N000000010004/RT=N,KN=NZ615301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=2608,3268,P2=2608,3087
    P3=3127,3087,P4=3127,3268
N000000010005/RT=N,KN=NZ615301,CA=Routeing,DE=Radio Reporting,P1=3659,3436
    P2=3659,3199,P3=4181,3199,P4=4181,3436
N000000010006/RT=N,KN=NZ615301,CA=Routeing,DE=Routeing,P1=3134,3397
    P2=3134,3087,P3=3652,3087,P4=3652,3397
N000000010007/RT=N,KN=NZ615301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=3661,3196,P2=3661,3088,P3=4177,3088,P4=4177,3196
N000000010008/RT=N,KN=NZ615301,CA=Miscellaneous,DE=Miscellaneous,P1=8724,263
    P2=8724,112,P3=10228,112,P4=10228,263
N000000010009/RT=N,KN=NZ615301,CA=Seabed Installations
    DE=Fishing Installations,P1=2606,3556,P2=2606,3401,P3=3125,3401
    P4=3125,3556
N000000010010/RT=N,KN=NZ615301,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=3135,3676,P2=3135,3397,P3=3651,3397,P4=3651,3676
N000000010011/RT=N,KN=NZ615301,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=2526,6191,P2=2526,6154,P3=3225,6154
    P4=3225,6191
N000000010012/RT=N,KN=NZ615301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=3660,3625,P2=3660,3439,P3=4180,3439,P4=4180,3625
N000000010013/RT=N,KN=NZ615301,CA=Routeing,DE=Routeing,P1=2610,3794
    P2=2610,3664,P3=3124,3664,P4=3124,3794
N000000010014/RT=N,KN=NZ615301,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=2610,3926,P2=2610,3796,P3=3124,3796,P4=3124,3926
N000000010015/RT=N,KN=NZ615301,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=2052,6659,P2=2052,6185,P3=2384,6185
    P4=2384,6659
N000000010016/RT=N,KN=NZ615301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=2395,6654,P2=2395,6192,P3=2697,6192
    P4=2697,6654
N000000010017/RT=N,KN=NZ615301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=3134,6652,P2=3134,6192,P3=3346,6192
    P4=3346,6652
N000000010018/RT=N,KN=NZ615301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=2697,6651,P2=2697,6192,P3=2919,6192
    P4=2919,6651
N000000010019/RT=N,KN=NZ615301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=3346,6652,P2=3346,6194,P3=3623,6194
    P4=3623,6652
N000000010020/RT=N,KN=NZ615301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=2919,6651,P2=2919,6191,P3=3134,6191
    P4=3134,6651
N000000010021/RT=N,KN=NZ615301,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=3347,6194,P2=3347,6119,P3=3622,6119
    P4=3622,6194
N000000010022/RT=N,KN=NZ615301,CA=Sources,DE=Sources,P1=656,4196,P2=656,4079
    P3=1419,4079,P4=1419,4196
N000000010023/RT=N,KN=NZ615301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=658,3997,P2=658,3938,P3=1417,3938,P4=1417,3997
N000000010024/RT=N,KN=NZ615301,CA=Vertical Datums,DE=Vertical Datums
    P1=658,3940,P2=658,3767,P3=1425,3767,P4=1425,3940
N000000010025/RT=N,KN=NZ615301,CA=Sources,DE=Source Diagram,P1=1732,3889
    P2=1732,3089,P3=2595,3089,P4=2595,3889
