!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cook Islands,NU=NZ14628
CHF/INT Chart
CED/SE=20190801,RE=1,ED=08/01/2019
NTM/NE=0,ND=09/04/2019
VER/3.07
CHK/1,NZ1462801
ORG/NZ
MFR/NZ
K01/NA=Cook Islands,NU=NZ1462801,TY=Base,FN=NZ1462801.KAP
N000000010001/RT=N,KN=NZ1462801,CA=Miscellaneous,DE=Miscellaneous,P1=5376,198
    P2=5376,21,P3=6907,21,P4=6907,198
N000000010002/RT=N,KN=NZ1462801,CA=Vertical Datums,DE=Vertical Datums
    P1=520,9578,P2=520,9434,P3=1287,9434,P4=1287,9578
N000000010003/RT=N,KN=NZ1462801,CA=Sources,DE=Sources,P1=514,9756,P2=514,9688
    P3=1282,9688,P4=1282,9756
N000000010004/RT=N,KN=NZ1462801,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=909,9915,P2=909,9781
    P3=1440,9781,P4=1440,9915
N000000010005/RT=N,KN=NZ1462801,CA=Magnetic Variation,DE=Magnetic Variation
    P1=908,10105,P2=908,9921,P3=1438,9921,P4=1438,10105
N000000010006/RT=N,KN=NZ1462801,CA=Tidal Streams/Currents,DE=Currents
    P1=380,10086,P2=380,9979,P3=907,9979,P4=907,10086
N000000010007/RT=N,KN=NZ1462801,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=380,9975,P2=380,9861,P3=907,9861,P4=907,9975
N000000010008/RT=N,KN=NZ1462801,CA=Depths,DE=Shoal Depths,P1=380,9863
    P2=380,9780,P3=907,9780,P4=907,9863
N000000010009/RT=N,KN=NZ1462801,CA=Graphics,DE=Chart Index,P1=370,10148
    P2=370,10087,P3=901,10087,P4=901,10148
