!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Fiji to Kermadec Islands including Tongatapu,NU=NZ14638
CHF/INT Chart
CED/SE=19961001,RE=1,ED=10/01/1996
NTM/NE=2018130,ND=09/17/2018
VER/3.07
CHK/1,NZ1463801
ORG/NZ
MFR/NZ
K01/NA=Fiji to Kermadec Islands including Tongatapu,NU=NZ1463801,TY=Base
    FN=NZ1463801.KAP
N000000010001/RT=N,KN=NZ1463801,CA=Sources,DE=Sources,P1=479,9957,P2=479,9884
    P3=1284,9884,P4=1284,9957
N000000010002/RT=N,KN=NZ1463801,CA=Vertical Datums,DE=Vertical Datums
    P1=479,9857,P2=479,9726,P3=1284,9726,P4=1284,9857
N000000010003/RT=N,KN=NZ1463801,CA=Miscellaneous,DE=Miscellaneous,P1=5191,178
    P2=5191,44,P3=6701,44,P4=6701,178
N000000010004/RT=N,KN=NZ1463801,CA=Sources,DE=Source Diagram,P1=6046,10466
    P2=6046,9560,P3=6575,9560,P4=6575,10466
N000000010005/RT=N,KN=NZ1463801,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=1395,10124,P2=1395,10029,P3=1976,10029
    P4=1976,10124
N000000010006/RT=N,KN=NZ1463801,CA=Seabed Installations,DE=Cables
    P1=1394,10030,P2=1394,9950,P3=1977,9950,P4=1977,10030
N000000010007/RT=N,KN=NZ1463801,CA=Magnetic Variation,DE=Magnetic Variation
    P1=832,10352,P2=832,10172,P3=1415,10172,P4=1415,10352
N000000010008/RT=N,KN=NZ1463801,CA=Graphics,DE=Chart Index,P1=832,10172
    P2=832,10084,P3=1415,10084,P4=1415,10172
N000000010009/RT=N,KN=NZ1463801,CA=Tidal Streams/Currents,DE=Currents
    P1=834,10083,P2=834,9971,P3=1417,9971,P4=1417,10083
N000000010010/RT=N,KN=NZ1463801,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=252,10408,P2=252,10249
    P3=832,10249,P4=832,10408
N000000010011/RT=N,KN=NZ1463801,CA=Depths,DE=Shoal Depths,P1=251,10250
    P2=251,10161,P3=832,10161,P4=832,10250
N000000010012/RT=N,KN=NZ1463801,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=252,10159,P2=252,9973,P3=832,9973,P4=832,10159
