!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Coral and Solomon Seas and adjacent seas,NU=NZ14604
CHF/INT Chart
CED/SE=19961001,RE=1,ED=10/01/1996
NTM/NE=2013207,ND=10/22/2013
VER/3.07
CHK/1,NZ1460401
ORG/NZ
MFR/NZ
K01/NA=Coral and Solomon Seas and adjacent seas,NU=NZ1460401,TY=Base
    FN=NZ1460401.KAP
N000000010001/RT=N,KN=NZ1460401,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=2097,344,P2=2097,223,P3=2882,223,P4=2882,344
N000000010002/RT=N,KN=NZ1460401,CA=Magnetic Variation,DE=Magnetic Variation
    P1=7066,269,P2=7066,172,P3=7841,172,P4=7841,269
N000000010003/RT=N,KN=NZ1460401,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=7066,341,P2=7066,278,P3=7841,278,P4=7841,341
N000000010004/RT=N,KN=NZ1460401,CA=Miscellaneous,DE=Miscellaneous,P1=9732,356
    P2=9732,102,P3=10308,102,P4=10308,356
N000000010005/RT=N,KN=NZ1460401,CA=Miscellaneous,DE=Miscellaneous,P1=4223,306
    P2=4223,27,P3=5741,27,P4=5741,306
N000000010006/RT=N,KN=NZ1460401,CA=Depths,DE=Shoal Depths,P1=8087,225
    P2=8087,173,P3=8851,173,P4=8851,225
N000000010007/RT=N,KN=NZ1460401,CA=Depths,DE=Depths,P1=8087,287,P2=8087,222
    P3=8851,222,P4=8851,287
N000000010008/RT=N,KN=NZ1460401,CA=Seabed Installations,DE=Cables,P1=8087,355
    P2=8087,327,P3=8711,327,P4=8711,355
N000000010009/RT=N,KN=NZ1460401,CA=Tidal Streams/Currents,DE=Currents
    P1=8087,328,P2=8087,286,P3=8851,286,P4=8851,328
