!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Paterson Inlet/Whaka a Te Wera,NU=NZ6825
CHF/Harbour Insets
CED/SE=20170701,RE=1,ED=07/01/2017
NTM/NE=0,ND=07/21/2017
VER/3.07
CHK/3,NZ682501,NZ682502,NZ682503
ORG/NZ
MFR/NZ
K01/NA=Paterson Inlet/Whaka a Te Wera,NU=NZ682501,TY=Base,FN=NZ682501.KAP
K02/NA=Horseshoe Bay to Ulva Island,NU=NZ682502,TY=Inset,FN=NZ682502.KAP
K03/NA=Continuation West to Prices Inlet,NU=NZ682503,TY=Inset,FN=NZ682503.KAP
N000000010001/RT=N,KN=NZ682501,CA=Seabed Installations
    DE=Fishing Installations,P1=832,8959,P2=832,8800,P3=1343,8800,P4=1343,8959
N000000010002/RT=N,KN=NZ682501,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=1382,8795,P2=1382,8687,P3=1894,8687,P4=1894,8795
N000000010003/RT=N,KN=NZ682501,CA=Miscellaneous,DE=Miscellaneous,P1=5386,186
    P2=5386,40,P3=6893,40,P4=6893,186
N000000010004/RT=N,KN=NZ682501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=1381,9600,P2=1381,9188,P3=1703,9188
    P4=1703,9600
N000000010005/RT=N,KN=NZ682501,CA=Vertical Datums,DE=Tidal Levels,P1=720,10380
    P2=720,10062,P3=2005,10062,P4=2005,10380
N000000010006/RT=N,KN=NZ682501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=832,8681,P2=832,8498
    P3=1350,8498,P4=1350,8681
N000000010007/RT=N,KN=NZ682501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=970,8239,P2=970,8169,P3=1728,8169,P4=1728,8239
N000000010008/RT=N,KN=NZ682501,CA=Sources,DE=Source Diagram,P1=744,10043
    P2=744,8998,P3=1350,8998,P4=1350,10043
N000000010009/RT=N,KN=NZ682501,CA=Miscellaneous,DE=Miscellaneous,P1=831,8797
    P2=831,8684,P3=1346,8684,P4=1346,8797
N000000010010/RT=N,KN=NZ682501,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=1381,8686,P2=1381,8500,P3=1892,8500,P4=1892,8686
N000000010011/RT=N,KN=NZ682501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=1703,9600,P2=1703,9188,P3=1999,9188
    P4=1999,9600
N000000010012/RT=N,KN=NZ682501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1403,9184,P2=1403,9153,P3=1978,9153
    P4=1978,9184
N000000010013/RT=N,KN=NZ682501,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=1380,8929,P2=1380,8798,P3=1894,8798,P4=1894,8929
N000000010014/RT=N,KN=NZ682501,CA=Sources,DE=Sources,P1=972,8492,P2=972,8347
    P3=1725,8347,P4=1725,8492
N000000010015/RT=N,KN=NZ682501,CA=Vertical Datums,DE=Vertical Datums
    P1=971,8169,P2=971,7959,P3=1732,7959,P4=1732,8169
N000000030016/RT=N,KN=NZ682503,CA=Magnetic Variation,DE=Magnetic Variation
    P1=2942,473,P2=2942,406,P3=3448,406,P4=3448,473
