!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Wellington Harbour Entrance and  plans of  Wharves,NU=NZ4634
CHF/Harbour Insets
CED/SE=20141201,RE=1,ED=12/01/2014
NTM/NE=2019030,ND=02/04/2019
VER/3.07
CHK/4,NZ463401,NZ463402,NZ463403,NZ463404
ORG/NZ
MFR/NZ
K01/NA=Entrance to Wellington Harbour,NU=NZ463401,TY=Base,FN=NZ463401.KAP
K02/NA=Evans Bay,NU=NZ463402,TY=Base,FN=NZ463402.KAP
K03/NA=Point Howard & Seaview Wharves,NU=NZ463403,TY=Base,FN=NZ463403.KAP
K04/NA=Lambton Harbour,NU=NZ463404,TY=Base,FN=NZ463404.KAP
N000000010001/RT=N,KN=NZ463401,CA=Vertical Datums,DE=Tidal Levels,P1=193,2351
    P2=193,2076,P3=1616,2076,P4=1616,2351
N000000010002/RT=N,KN=NZ463401,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=331,2078,P2=331,1973,P3=842,1973,P4=842,2078
N000000010003/RT=N,KN=NZ463401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=333,1964,P2=333,1780,P3=846,1780
    P4=846,1964
N000000010004/RT=N,KN=NZ463401,CA=Prohibitions and Restrictions,DE=Regulations
    P1=918,2068,P2=918,1771,P3=1439,1771,P4=1439,2068
N000000010005/RT=N,KN=NZ463401,CA=Sources,DE=Sources,P1=490,1771,P2=490,1637
    P3=1279,1637,P4=1279,1771
N000000010006/RT=N,KN=NZ463401,CA=Vertical Datums,DE=Vertical Datums
    P1=495,1465,P2=495,1246,P3=1282,1246,P4=1282,1465
N000000010007/RT=N,KN=NZ463401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=496,1531,P2=496,1460,P3=1282,1460,P4=1282,1531
N000000010008/RT=N,KN=NZ463401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=276,2900,P2=276,2479,P3=567,2479,P4=567,2900
N000000010009/RT=N,KN=NZ463401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=634,2901,P2=634,2479,P3=911,2479,P4=911,2901
N000000010010/RT=N,KN=NZ463401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=246,2474,P2=246,2435,P3=943,2435
    P4=943,2474
N000000010011/RT=N,KN=NZ463401,CA=Sources,DE=Source Diagram,P1=272,3669
    P2=272,2921,P3=1088,2921,P4=1088,3669
N000000010012/RT=N,KN=NZ463401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=4101,6271,P2=4101,6137,P3=4620,6137,P4=4620,6271
N000000010013/RT=N,KN=NZ463401,CA=Routeing,DE=Radio Reporting,P1=4095,6398
    P2=4095,6276,P3=4611,6276,P4=4611,6398
N000000010014/RT=N,KN=NZ463401,CA=Miscellaneous,DE=Miscellaneous,P1=8624,189
    P2=8624,26,P3=10143,26,P4=10143,189
N000000010015/RT=N,KN=NZ463401,CA=Prohibitions and Restrictions,DE=Regulations
    P1=4102,6555,P2=4102,6404,P3=4630,6404,P4=4630,6555
N000000020016/RT=N,KN=NZ463402,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=84,385,P2=84,253,P3=601,253,P4=601,385
