!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Great Barrier Island (Aotea Island),NU=NZ5222
CHF/Harbour Insets
CED/SE=20170701,RE=1,ED=07/01/2017
NTM/NE=2018136,ND=10/11/2018
VER/3.07
CHK/1,NZ522201
ORG/NZ
MFR/NZ
K01/NA=Great Barrier Island (Aotea Island),NU=NZ522201,TY=Base,FN=NZ522201.KAP
N000000010001/RT=N,KN=NZ522201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=1231,10025,P2=1231,9615,P3=1517,9615
    P4=1517,10025
N000000010002/RT=N,KN=NZ522201,CA=Vertical Datums,DE=Tidal Levels,P1=398,9543
    P2=398,9215,P3=1737,9215,P4=1737,9543
N000000010003/RT=N,KN=NZ522201,CA=Seabed Installations
    DE=Fishing Installations,P1=858,9172,P2=858,9009,P3=1377,9009,P4=1377,9172
N000000010004/RT=N,KN=NZ522201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1412,9171,P2=1412,9010,P3=1924,9010,P4=1924,9171
N000000010005/RT=N,KN=NZ522201,CA=Sources,DE=Source Diagram,P1=5888,1393
    P2=5888,327,P3=6504,327,P4=6504,1393
N000000010006/RT=N,KN=NZ522201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=940,10024,P2=940,9615,P3=1231,9615
    P4=1231,10024
N000000010007/RT=N,KN=NZ522201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=618,10025,P2=618,9615,P3=941,9615
    P4=941,10025
N000000010008/RT=N,KN=NZ522201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=313,9199,P2=313,9011,P3=828,9011
    P4=828,9199
N000000010009/RT=N,KN=NZ522201,CA=Miscellaneous,DE=Miscellaneous,P1=5118,177
    P2=5118,44,P3=6635,44,P4=6635,177
N000000010010/RT=N,KN=NZ522201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=737,9611,P2=737,9578,P3=1406,9578
    P4=1406,9611
N000000010011/RT=N,KN=NZ522201,CA=Sources,DE=Sources,P1=679,8995,P2=679,8862
    P3=1441,8862,P4=1441,8995
N000000010012/RT=N,KN=NZ522201,CA=Vertical Datums,DE=Vertical Datums
    P1=679,8694,P2=679,8485,P3=1449,8485,P4=1449,8694
N000000010013/RT=N,KN=NZ522201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=677,8759,P2=677,8687,P3=1439,8687,P4=1439,8759
