!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Neiafu Harbour,NU=NZ8225
CHF/Harbour Insets
CED/SE=20190101,RE=1,ED=01/01/2019
NTM/NE=0,ND=01/29/2019
VER/3.07
CHK/1,NZ822501
ORG/NZ
MFR/NZ
K01/NA=Neiafu Harbour,NU=NZ822501,TY=Base,FN=NZ822501.KAP
N000000010001/RT=N,KN=NZ822501,CA=Sources,DE=Source Diagram,P1=241,2880
    P2=241,2209,P3=985,2209,P4=985,2880
N000000010002/RT=N,KN=NZ822501,CA=Vertical Datums,DE=Tidal Levels,P1=250,2210
    P2=250,1885,P3=1598,1885,P4=1598,2210
N000000010003/RT=N,KN=NZ822501,CA=Vertical Datums,DE=Vertical Datums
    P1=369,1239,P2=369,1028,P3=1152,1028,P4=1152,1239
N000000010004/RT=N,KN=NZ822501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=373,1309,P2=373,1240,P3=1136,1240,P4=1136,1309
N000000010005/RT=N,KN=NZ822501,CA=Sources,DE=Sources (Miscellaneous)
    P1=783,1727,P2=783,1561,P3=1303,1561,P4=1303,1727
N000000010006/RT=N,KN=NZ822501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=236,1715,P2=236,1551,P3=753,1551
    P4=753,1715
N000000010007/RT=N,KN=NZ822501,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=223,1884,P2=223,1811,P3=792,1811,P4=792,1884
N000000010008/RT=N,KN=NZ822501,CA=Sources,DE=Unsurveyed Areas,P1=773,1800
    P2=773,1721,P3=1299,1721,P4=1299,1800
N000000010009/RT=N,KN=NZ822501,CA=Depths,DE=Shoal Depths,P1=238,1815
    P2=238,1716,P3=754,1716,P4=754,1815
N000000010010/RT=N,KN=NZ822501,CA=Sources,DE=Sources,P1=370,1548,P2=370,1412
    P3=1135,1412,P4=1135,1548
N000000010011/RT=N,KN=NZ822501,CA=Miscellaneous,DE=Miscellaneous,P1=5196,162
    P2=5196,12,P3=6714,12,P4=6714,162
