!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Whaingaroa Harbour and Raglan,NU=NZ4421
CHF/Harbour Insets
CED/SE=20190301,RE=1,ED=03/01/2019
NTM/NE=0,ND=03/04/2019
VER/3.07
CHK/1,NZ442101
ORG/NZ
MFR/NZ
K01/NA=Whaingaroa Harbour and Raglan,NU=NZ442101,TY=Base,FN=NZ442101.KAP
N000000010001/RT=N,KN=NZ442101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=6512,4932,P2=6512,4517,P3=6687,4517
    P4=6687,4932
N000000010002/RT=N,KN=NZ442101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5991,4932,P2=5991,4515,P3=6256,4515
    P4=6256,4932
N000000010003/RT=N,KN=NZ442101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5988,4515,P2=5988,4465,P3=6686,4465
    P4=6686,4515
N000000010004/RT=N,KN=NZ442101,CA=Vertical Datums,DE=Tidal Levels,P1=4505,4945
    P2=4505,4737,P3=5982,4737,P4=5982,4945
N000000010005/RT=N,KN=NZ442101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=6299,4932,P2=6299,4515,P3=6512,4515
    P4=6512,4932
N000000010006/RT=N,KN=NZ442101,CA=Sources,DE=Source Diagram,P1=5991,4463
    P2=5991,3824,P3=6707,3824,P4=6707,4463
N000000010007/RT=N,KN=NZ442101,CA=Vertical Datums,DE=Vertical Datums
    P1=3418,4246,P2=3418,4040,P3=4217,4040,P4=4217,4246
N000000010008/RT=N,KN=NZ442101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=3418,4314,P2=3418,4252,P3=4219,4252,P4=4219,4314
N000000010009/RT=N,KN=NZ442101,CA=Sources,DE=Sources,P1=3418,4553,P2=3418,4419
    P3=4225,4419,P4=4225,4553
N000000010010/RT=N,KN=NZ442101,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=3833,4739,P2=3833,4566,P3=4374,4566,P4=4374,4739
N000000010011/RT=N,KN=NZ442101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=3252,4752,P2=3252,4571
    P3=3804,4571,P4=3804,4752
N000000010012/RT=N,KN=NZ442101,CA=Depths,DE=Changeable Depths,P1=3254,4905
    P2=3254,4759,P3=3806,4759,P4=3806,4905
N000000010013/RT=N,KN=NZ442101,CA=Miscellaneous,DE=Miscellaneous,P1=5286,284
    P2=5286,145,P3=6786,145,P4=6786,284
