!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Abel Tasman,NU=NZ6144
CHF/Harbour Insets
CED/SE=20090401,RE=1,ED=04/01/2009
NTM/NE=2017149,ND=07/28/2017
VER/3.07
CHK/2,NZ614401,NZ614402
ORG/NZ
MFR/NZ
K01/NA=Abel Tasman,NU=NZ614401,TY=Base,FN=NZ614401.KAP
K02/NA=Port Golden Bay (Tarakohe),NU=NZ614402,TY=Inset,FN=NZ614402.KAP
N000000010001/RT=N,KN=NZ614401,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=539,9413,P2=539,9383,P3=1107,9383
    P4=1107,9413
N000000010002/RT=N,KN=NZ614401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=286,9278,P2=286,9130,P3=813,9130
    P4=813,9278
N000000010003/RT=N,KN=NZ614401,CA=Sources,DE=Sources,P1=426,9117,P2=426,9029
    P3=1214,9029,P4=1214,9117
N000000010004/RT=N,KN=NZ614401,CA=Buoyage/Beacons/Lights,DE=Buoyage Changes
    P1=286,9386,P2=286,9279,P3=811,9279,P4=811,9386
N000000010005/RT=N,KN=NZ614401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=426,8974,P2=426,8917,P3=1211,8917,P4=1211,8974
N000000010006/RT=N,KN=NZ614401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=640,9824,P2=640,9422,P3=895,9422,P4=895,9824
N000000010007/RT=N,KN=NZ614401,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=813,9369,P2=813,9257,P3=1349,9257,P4=1349,9369
N000000010008/RT=N,KN=NZ614401,CA=Vertical Datums,DE=Vertical Datums
    P1=426,8917,P2=426,8735,P3=1211,8735,P4=1211,8917
N000000010009/RT=N,KN=NZ614401,CA=Sources,DE=Source Diagram,P1=250,6504
    P2=250,5548,P3=815,5548,P4=815,6504
N000000010010/RT=N,KN=NZ614401,CA=Miscellaneous,DE=Miscellaneous,P1=5156,183
    P2=5156,52,P3=6680,52,P4=6680,183
N000000010011/RT=N,KN=NZ614401,CA=Depths,DE=Depths,P1=813,9257,P2=813,9130
    P3=1349,9130,P4=1349,9257
N000000010012/RT=N,KN=NZ614401,CA=Seabed Installations
    DE=Fishing Installations,P1=1354,9272,P2=1354,9137,P3=1871,9137
    P4=1871,9272
N000000010013/RT=N,KN=NZ614401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=894,9821,P2=894,9422,P3=1090,9422
    P4=1090,9821
N000000010014/RT=N,KN=NZ614401,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=292,9828,P2=292,9421,P3=581,9421,P4=581,9828
N000000010015/RT=N,KN=NZ614401,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1090,9825,P2=1090,9422,P3=1351,9422
    P4=1351,9825
N000000010016/RT=N,KN=NZ614401,CA=Vertical Datums,DE=Tidal Levels,P1=285,10131
    P2=285,9840,P3=1631,9840,P4=1631,10131
