!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Kahutara Point to Blackhead Point,NU=NZ56
CHF/Harbour Insets
CED/SE=3,RE=1,ED=02/01/2017
NTM/NE=0,ND=02/28/2017
VER/3.07
CHK/1,NZ5601
ORG/NZ
MFR/NZ
K01/NA=Kahutara Point to Blackhead Point,NU=NZ5601,TY=Base,FN=NZ5601.KAP
N000000010001/RT=N,KN=NZ5601,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=9076,6535,P2=9076,6121,P3=9377,6121
    P4=9377,6535
N000000010002/RT=N,KN=NZ5601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=9663,6533,P2=9663,6119,P3=9868,6119
    P4=9868,6533
N000000010003/RT=N,KN=NZ5601,CA=Vertical Datums,DE=Tidal Levels,P1=9054,6767
    P2=9054,6570,P3=9893,6570,P4=9893,6767
N000000010004/RT=N,KN=NZ5601,CA=Miscellaneous,DE=Miscellaneous,P1=8713,209
    P2=8713,50,P3=10217,50,P4=10217,209
N000000010005/RT=N,KN=NZ5601,CA=Sources,DE=Sources,P1=9087,5690,P2=9087,5555
    P3=9850,5555,P4=9850,5690
N000000010006/RT=N,KN=NZ5601,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=9163,6114,P2=9163,6085,P3=9789,6085
    P4=9789,6114
N000000010007/RT=N,KN=NZ5601,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8942,5892,P2=8942,5696
    P3=9469,5696,P4=9469,5892
N000000010008/RT=N,KN=NZ5601,CA=Seabed Installations,DE=Fishing Installations
    P1=9498,5864,P2=9498,5688,P3=10020,5688,P4=10020,5864
N000000010009/RT=N,KN=NZ5601,CA=Vertical Datums,DE=Vertical Datums
    P1=9088,5389,P2=9088,5177,P3=9853,5177,P4=9853,5389
N000000010010/RT=N,KN=NZ5601,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=8392,6006,P2=8392,5866,P3=8943,5866,P4=8943,6006
N000000010011/RT=N,KN=NZ5601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=9397,6533,P2=9397,6119,P3=9663,6119
    P4=9663,6533
N000000010012/RT=N,KN=NZ5601,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=8402,5868,P2=8402,5707,P3=8931,5707,P4=8931,5868
N000000010013/RT=N,KN=NZ5601,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9086,5454,P2=9086,5386,P3=9849,5386,P4=9849,5454
N000000010014/RT=N,KN=NZ5601,CA=Sources,DE=Source Diagram,P1=8076,6802
    P2=8076,6020,P3=8940,6020,P4=8940,6802
N000000010015/RT=N,KN=NZ5601,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=8951,6022,P2=8951,5893,P3=9464,5893,P4=9464,6022
N000000010016/RT=N,KN=NZ5601,CA=Sources,DE=Unsurveyed Areas,P1=9498,5950
    P2=9498,5864,P3=10023,5864,P4=10023,5950
