!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Coromandel Harbour,NU=NZ5328
CHF/Harbour Insets
CED/SE=20170701,RE=1,ED=07/01/2017
NTM/NE=2019029,ND=01/31/2019
VER/3.07
CHK/1,NZ532801
ORG/NZ
MFR/NZ
K01/NA=Coromandel Harbour,NU=NZ532801,TY=Base,FN=NZ532801.KAP
N000000010001/RT=N,KN=NZ532801,CA=Vertical Datums,DE=Tidal Levels
    P1=5269,10065,P2=5269,9841,P3=6579,9841,P4=6579,10065
N000000010002/RT=N,KN=NZ532801,CA=Sources,DE=Source Diagram,P1=5909,9820
    P2=5909,8916,P3=6586,8916,P4=6586,9820
N000000010003/RT=N,KN=NZ532801,CA=Miscellaneous,DE=Miscellaneous,P1=5167,197
    P2=5167,38,P3=6678,38,P4=6678,197
N000000010004/RT=N,KN=NZ532801,CA=Vertical Datums,DE=Vertical Datums
    P1=5674,1262,P2=5674,1046,P3=6451,1046,P4=6451,1262
N000000010005/RT=N,KN=NZ532801,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5674,1327,P2=5674,1260,P3=6451,1260,P4=6451,1327
N000000010006/RT=N,KN=NZ532801,CA=Sources,DE=Sources,P1=5672,1578,P2=5672,1435
    P3=6437,1435,P4=6437,1578
N000000010007/RT=N,KN=NZ532801,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=5803,2069,P2=5803,1934,P3=6321,1934,P4=6321,2069
N000000010008/RT=N,KN=NZ532801,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5803,1767,P2=5803,1584
    P3=6323,1584,P4=6323,1767
N000000010009/RT=N,KN=NZ532801,CA=Seabed Installations
    DE=Fishing Installations,P1=5802,1932,P2=5802,1767,P3=6326,1767
    P4=6326,1932
