!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Kermadec Islands to East Cape,NU=NZ22
CHF/INT Chart
CED/SE=20120601,RE=1,ED=06/01/2012
NTM/NE=2012151,ND=10/01/2013
VER/3.07
CHK/1,NZ2201
ORG/NZ
MFR/NZ
K01/NA=Kermadec Islands to East Cape,NU=NZ2201,TY=Base,FN=NZ2201.KAP
N000000010001/RT=N,KN=NZ2201,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=6129,10297,P2=6129,10161,P3=6656,10161
    P4=6656,10297
N000000010002/RT=N,KN=NZ2201,CA=Depths,DE=Shoal Depths,P1=5585,10096
    P2=5585,10008,P3=6104,10008,P4=6104,10096
N000000010003/RT=N,KN=NZ2201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5583,9908,P2=5583,9730
    P3=6104,9730,P4=6104,9908
N000000010004/RT=N,KN=NZ2201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=6135,10163,P2=6135,9981,P3=6654,9981,P4=6654,10163
N000000010005/RT=N,KN=NZ2201,CA=Vertical Datums,DE=Vertical Datums
    P1=5715,9524,P2=5715,9379,P3=6515,9379,P4=6515,9524
N000000010006/RT=N,KN=NZ2201,CA=Sources,DE=Sources,P1=5713,9704,P2=5713,9627
    P3=6515,9627,P4=6515,9704
N000000010007/RT=N,KN=NZ2201,CA=Sources,DE=Source Diagram,P1=372,1311
    P2=372,366,P3=935,366,P4=935,1311
N000000010008/RT=N,KN=NZ2201,CA=Graphics,DE=Chart Index,P1=5585,10194
    P2=5585,10096,P3=6104,10096,P4=6104,10194
N000000010009/RT=N,KN=NZ2201,CA=Seabed Installations,DE=Cables,P1=6135,9981
    P2=6135,9910,P3=6652,9910,P4=6652,9981
N000000010010/RT=N,KN=NZ2201,CA=Tidal Streams/Currents,DE=Currents
    P1=5583,10299,P2=5583,10187,P3=6104,10187,P4=6104,10299
N000000010011/RT=N,KN=NZ2201,CA=Magnetic Variation,DE=Magnetic Variation
    P1=6133,9912,P2=6133,9724,P3=6652,9724,P4=6652,9912
N000000010012/RT=N,KN=NZ2201,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=5583,10010,P2=5583,9908,P3=6104,9908,P4=6104,10010
N000000010013/RT=N,KN=NZ2201,CA=Miscellaneous,DE=Miscellaneous,P1=5416,232
    P2=5416,119,P3=6914,119,P4=6914,232
