!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Tasman and Coral Seas,NU=NZ14602
CHF/INT Chart
CED/SE=20070701,RE=1,ED=07/01/2007
NTM/NE=2013207,ND=10/29/2013
VER/3.07
CHK/1,NZ1460201
ORG/NZ
MFR/NZ
K01/NA=Tasman and Coral Seas, Australia to Northern New Zealand and Fiji
    NU=NZ1460201,TY=Base,FN=NZ1460201.KAP
N000000010001/RT=N,KN=NZ1460201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=943,5347,P2=943,5250,P3=1707,5250,P4=1707,5347
N000000010002/RT=N,KN=NZ1460201,CA=Magnetic Variation,DE=Magnetic Variation
    P1=943,5211,P2=943,5091,P3=1705,5091,P4=1705,5211
N000000010003/RT=N,KN=NZ1460201,CA=Miscellaneous,DE=Miscellaneous,P1=8695,182
    P2=8695,49,P3=10219,49,P4=10219,182
N000000010004/RT=N,KN=NZ1460201,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=943,4876,P2=943,4762,P3=1703,4762,P4=1703,4876
N000000010005/RT=N,KN=NZ1460201,CA=Depths,DE=Shoal Depths,P1=943,4922
    P2=943,4876,P3=1703,4876,P4=1703,4922
N000000010006/RT=N,KN=NZ1460201,CA=Tidal Streams/Currents,DE=Currents
    P1=943,5030,P2=943,4983,P3=1703,4983,P4=1703,5030
N000000010007/RT=N,KN=NZ1460201,CA=Seabed Installations,DE=Cables,P1=943,5058
    P2=943,5029,P3=1583,5029,P4=1583,5058
N000000010008/RT=N,KN=NZ1460201,CA=Depths,DE=Depths,P1=943,4987,P2=943,4918
    P3=1703,4918,P4=1703,4987
