!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Taranaki Roads: Port Taranaki,NU=NZ4432
CHF/Harbour Insets
CED/SE=20190501,RE=1,ED=05/01/2019
NTM/NE=0,ND=06/24/2019
VER/3.07
CHK/2,NZ443201,NZ443202
ORG/NZ
MFR/NZ
K01/NA=Taranaki Roads,NU=NZ443201,TY=Base,FN=NZ443201.KAP
K02/NA=Port Taranaki,NU=NZ443202,TY=Inset,FN=NZ443202.KAP
N000000010001/RT=N,KN=NZ443201,CA=Sources,DE=Source Diagram,P1=5001,5081
    P2=5001,4105,P3=5573,4105,P4=5573,5081
N000000010002/RT=N,KN=NZ443201,CA=Vertical Datums,DE=Vertical Datums
    P1=5704,4401,P2=5704,4188,P3=6501,4188,P4=6501,4401
N000000010003/RT=N,KN=NZ443201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5704,4469,P2=5704,4407,P3=6501,4407,P4=6501,4469
N000000010004/RT=N,KN=NZ443201,CA=Sources,DE=Sources,P1=5701,4708,P2=5701,4577
    P3=6499,4577,P4=6499,4708
N000000010005/RT=N,KN=NZ443201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5575,4900,P2=5575,4717
    P3=6092,4717,P4=6092,4900
N000000010006/RT=N,KN=NZ443201,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=5575,5077,P2=5575,4901,P3=6088,4901
    P4=6088,5077
N000000010007/RT=N,KN=NZ443201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=6138,5056,P2=6138,4898,P3=6654,4898,P4=6654,5056
N000000010008/RT=N,KN=NZ443201,CA=Miscellaneous,DE=Miscellaneous,P1=6136,4877
    P2=6136,4721,P3=6646,4721,P4=6646,4877
N000000010009/RT=N,KN=NZ443201,CA=Miscellaneous,DE=Miscellaneous,P1=5262,210
    P2=5262,45,P3=6774,45,P4=6774,210
N000000020010/RT=N,KN=NZ443202,CA=Vertical Datums,DE=Tidal Levels,P1=5296,4914
    P2=5296,4674,P3=6536,4674,P4=6536,4914
N000000020011/RT=N,KN=NZ443202,CA=Depths,DE=Dredged Areas,P1=5650,4641
    P2=5650,4516,P3=6192,4516,P4=6192,4641
