!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Onehunga,NU=NZ4315
CHF/Harbour Insets
CED/SE=20110801,RE=1,ED=08/01/2011
NTM/NE=2018108,ND=07/05/2018
VER/3.07
CHK/2,NZ431501,NZ431502
ORG/NZ
MFR/NZ
K01/NA=Approaches to Onehunga,NU=NZ431501,TY=Base,FN=NZ431501.KAP
K02/NA=Onehunga Wharf,NU=NZ431502,TY=Inset,FN=NZ431502.KAP
N000000010001/RT=N,KN=NZ431501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=736,1806,P2=736,1624
    P3=1254,1624,P4=1254,1806
N000000010002/RT=N,KN=NZ431501,CA=Routeing,DE=Radio Reporting,P1=1273,1773
    P2=1273,1624,P3=1784,1624,P4=1784,1773
N000000010003/RT=N,KN=NZ431501,CA=Sources,DE=Sources,P1=872,1607,P2=872,1473
    P3=1633,1473,P4=1633,1607
N000000010004/RT=N,KN=NZ431501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=872,1368,P2=872,1299,P3=1630,1299,P4=1630,1368
N000000010005/RT=N,KN=NZ431501,CA=Vertical Datums,DE=Vertical Datums
    P1=872,1299,P2=872,1094,P3=1630,1094,P4=1630,1299
N000000010006/RT=N,KN=NZ431501,CA=Sources,DE=Source Diagram,P1=7787,4786
    P2=7787,3919,P3=8626,3919,P4=8626,4786
N000000010007/RT=N,KN=NZ431501,CA=Vertical Datums,DE=Tidal Levels,P1=8623,4736
    P2=8623,4484,P3=10076,4484,P4=10076,4736
N000000010008/RT=N,KN=NZ431501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=8687,4450,P2=8687,3979,P3=8989,3979
    P4=8989,4450
N000000010009/RT=N,KN=NZ431501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=9007,4450,P2=9007,3979,P3=9301,3979
    P4=9301,4450
N000000010010/RT=N,KN=NZ431501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=9300,4450,P2=9300,3979,P3=9526,3979
    P4=9526,4450
N000000010011/RT=N,KN=NZ431501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=9526,4450,P2=9526,3979,P3=9742,3979
    P4=9742,4450
N000000010012/RT=N,KN=NZ431501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=9741,4450,P2=9741,3979,P3=10021,3979
    P4=10021,4450
N000000010013/RT=N,KN=NZ431501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=9015,3981,P2=9015,3948,P3=9694,3948
    P4=9694,3981
N000000010014/RT=N,KN=NZ431501,CA=Miscellaneous,DE=Miscellaneous,P1=8627,249
    P2=8627,121,P3=10184,121,P4=10184,249
N000000010015/RT=N,KN=NZ431501,CA=Depths,DE=Shoal Depths,P1=735,1981
    P2=735,1807,P3=1255,1807,P4=1255,1981
