!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cradock Channel and Mokohinau Islands,NU=NZ5221
CHF/Harbour Insets
CED/SE=20170701,RE=1,ED=07/01/2017
NTM/NE=2018136,ND=10/11/2018
VER/3.07
CHK/1,NZ522101
ORG/NZ
MFR/NZ
K01/NA=Cradock Channel and Mokohinau Islands,NU=NZ522101,TY=Base
    FN=NZ522101.KAP
N000000010001/RT=N,KN=NZ522101,CA=Sources,DE=Source Diagram,P1=4306,1521
    P2=4306,446,P3=5002,446,P4=5002,1521
N000000010002/RT=N,KN=NZ522101,CA=Miscellaneous,DE=Miscellaneous,P1=5106,305
    P2=5106,161,P3=6617,161,P4=6617,305
N000000010003/RT=N,KN=NZ522101,CA=Vertical Datums,DE=Vertical Datums
    P1=5401,1495,P2=5401,1283,P3=6167,1283,P4=6167,1495
N000000010004/RT=N,KN=NZ522101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5401,1565,P2=5401,1494,P3=6166,1494,P4=6166,1565
N000000010005/RT=N,KN=NZ522101,CA=Sources,DE=Sources,P1=5402,1809,P2=5402,1670
    P3=6177,1670,P4=6177,1809
N000000010006/RT=N,KN=NZ522101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5261,2005,P2=5261,1822
    P3=5780,1822,P4=5780,2005
N000000010007/RT=N,KN=NZ522101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5458,2287,P2=5458,2252,P3=6128,2252
    P4=6128,2287
N000000010008/RT=N,KN=NZ522101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=5807,2711,P2=5807,2298,P3=6104,2298
    P4=6104,2711
N000000010009/RT=N,KN=NZ522101,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=5812,2057,P2=5812,1819,P3=6328,1819,P4=6328,2057
N000000010010/RT=N,KN=NZ522101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5809,2210,P2=5809,2059,P3=6329,2059,P4=6329,2210
N000000010011/RT=N,KN=NZ522101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5485,2711,P2=5485,2298,P3=5807,2298
    P4=5807,2711
N000000010012/RT=N,KN=NZ522101,CA=Seabed Installations
    DE=Fishing Installations,P1=5262,2158,P2=5262,2005,P3=5782,2005
    P4=5782,2158
N000000010013/RT=N,KN=NZ522101,CA=Vertical Datums,DE=Tidal Levels,P1=5151,3084
    P2=5151,2758,P3=6440,2758,P4=6440,3084
