!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Tauroa Point to Cape Brett,NU=NZ51
CHF/Harbour Insets
CED/SE=20170501,RE=1,ED=05/01/2017
NTM/NE=2018081,ND=05/15/2018
VER/3.07
CHK/1,NZ5101
ORG/NZ
MFR/NZ
K01/NA=Tauroa Point to Cape Brett,NU=NZ5101,TY=Base,FN=NZ5101.KAP
N000000010001/RT=N,KN=NZ5101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=599,6656,P2=599,6255,P3=863,6255,P4=863,6656
N000000010002/RT=N,KN=NZ5101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=863,6654,P2=863,6255,P3=1057,6255
    P4=1057,6654
N000000010003/RT=N,KN=NZ5101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=1853,6653,P2=1853,6254,P3=2046,6254
    P4=2046,6653
N000000010004/RT=N,KN=NZ5101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=1657,6653,P2=1657,6253,P3=1851,6253
    P4=1851,6653
N000000010005/RT=N,KN=NZ5101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1268,6653,P2=1268,6253,P3=1463,6253
    P4=1463,6653
N000000010006/RT=N,KN=NZ5101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=1462,6653,P2=1462,6253,P3=1657,6253
    P4=1657,6653
N000000010007/RT=N,KN=NZ5101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=292,6253,P2=292,6213,P3=1086,6213
    P4=1086,6253
N000000010008/RT=N,KN=NZ5101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=305,6654,P2=305,6252,P3=588,6252,P4=588,6654
N000000010009/RT=N,KN=NZ5101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1074,6654,P2=1074,6253,P3=1269,6253
    P4=1269,6654
N000000010010/RT=N,KN=NZ5101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station H,P1=2046,6654,P2=2046,6253,P3=2301,6253
    P4=2301,6654
N000000010011/RT=N,KN=NZ5101,CA=Miscellaneous,DE=Miscellaneous,P1=8675,264
    P2=8675,106,P3=10176,106,P4=10176,264
N000000010012/RT=N,KN=NZ5101,CA=Miscellaneous,DE=Miscellaneous,P1=870,5555
    P2=870,5414,P3=1386,5414,P4=1386,5555
N000000010013/RT=N,KN=NZ5101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1230,5127,P2=1230,4888,P3=1747,4888,P4=1747,5127
N000000010014/RT=N,KN=NZ5101,CA=Depths,DE=Changeable Depths,P1=868,5728
    P2=868,5556,P3=1388,5556,P4=1388,5728
N000000010015/RT=N,KN=NZ5101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=319,5596,P2=319,5410,P3=837,5410
    P4=837,5596
N000000010016/RT=N,KN=NZ5101,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=319,5725,P2=319,5597,P3=835,5597,P4=835,5725
N000000010017/RT=N,KN=NZ5101,CA=Sources,DE=Sources,P1=416,5399,P2=416,5264
    P3=1179,5264,P4=1179,5399
N000000010018/RT=N,KN=NZ5101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=413,5157,P2=413,5090,P3=1180,5090,P4=1180,5157
N000000010019/RT=N,KN=NZ5101,CA=Vertical Datums,DE=Vertical Datums,P1=418,5093
    P2=418,4876,P3=1181,4876,P4=1181,5093
N000000010020/RT=N,KN=NZ5101,CA=Vertical Datums,DE=Tidal Levels,P1=301,6132
    P2=301,5779,P3=1322,5779,P4=1322,6132
N000000010021/RT=N,KN=NZ5101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1225,6243,P2=1225,6207,P3=1897,6207
    P4=1897,6243
N000000010022/RT=N,KN=NZ5101,CA=Sources,DE=Source Diagram,P1=1414,6173
    P2=1414,5303,P3=2251,5303,P4=2251,6173
N000000010023/RT=N,KN=NZ5101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1230,5317,P2=1230,5130,P3=1749,5130,P4=1749,5317
