!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans in the Chatham Islands,NU=NZ2685
CHF/Harbour Insets
CED/SE=20180801,RE=1,ED=08/01/2018
NTM/NE=0,ND=08/27/2018
VER/3.07
CHK/3,NZ268501,NZ268502,NZ268503
ORG/NZ
MFR/NZ
K01/NA=Waitangi Bay,NU=NZ268501,TY=Base,FN=NZ268501.KAP
K02/NA=Waitangi Wharf,NU=NZ268502,TY=Inset,FN=NZ268502.KAP
K03/NA=Kaingaroa Harbour,NU=NZ268503,TY=Inset,FN=NZ268503.KAP
N000000010001/RT=N,KN=NZ268501,CA=Vertical Datums,DE=Tidal Levels,P1=2194,4970
    P2=2194,4667,P3=3665,4667,P4=3665,4970
N000000010002/RT=N,KN=NZ268501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=2894,4424,P2=2894,4353,P3=3665,4353,P4=3665,4424
N000000010003/RT=N,KN=NZ268501,CA=Vertical Datums,DE=Vertical Datums
    P1=2894,4353,P2=2894,4147,P3=3668,4147,P4=3668,4353
N000000010004/RT=N,KN=NZ268501,CA=Miscellaneous,DE=Miscellaneous,P1=2850,361
    P2=2850,43,P3=4098,43,P4=4098,361
N000000010005/RT=N,KN=NZ268501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=434,4644,P2=434,4465,P3=955,4465
    P4=955,4644
N000000010006/RT=N,KN=NZ268501,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=432,4912,P2=432,4645,P3=963,4645,P4=963,4912
N000000010007/RT=N,KN=NZ268501,CA=Sources,DE=Sources,P1=2889,4662,P2=2889,4523
    P3=3663,4523,P4=3663,4662
N000000010008/RT=N,KN=NZ268501,CA=Miscellaneous,DE=Miscellaneous,P1=5264,358
    P2=5264,237,P3=6757,237,P4=6757,358
N000000010009/RT=N,KN=NZ268501,CA=Sources,DE=Source Diagram,P1=2895,1158
    P2=2895,461,P3=3636,461,P4=3636,1158
N000000020010/RT=N,KN=NZ268502,CA=Magnetic Variation,DE=Magnetic Variation
    P1=2046,2256,P2=2046,2172,P3=2588,2172,P4=2588,2256
N000000030011/RT=N,KN=NZ268503,CA=Magnetic Variation,DE=Magnetic Variation
    P1=81,1856,P2=81,1746,P3=522,1746,P4=522,1856
N000000030012/RT=N,KN=NZ268503,CA=Seabed Installations
    DE=Fishing Installations,P1=81,1972,P2=81,1864,P3=578,1864,P4=578,1972
