!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans in Lake Taupo (Taupomoana),NU=NZ2325
CHF/Harbour Insets
CED/SE=20060601,RE=1,ED=06/01/2006
NTM/NE=2013035,ND=11/06/2013
VER/3.07
CHK/4,NZ232501,NZ232502,NZ232503,NZ232504
ORG/NZ
MFR/NZ
K01/NA=Western Bay,NU=NZ232501,TY=Base,FN=NZ232501.KAP
K02/NA=Waihi Bay,NU=NZ232502,TY=Base,FN=NZ232502.KAP
K03/NA=Motuoapa Bay,NU=NZ232503,TY=Base,FN=NZ232503.KAP
K04/NA=Boat Harbour Kawakawa Point,NU=NZ232504,TY=Inset,FN=NZ232504.KAP
N000000010001/RT=N,KN=NZ232501,CA=Vertical Datums,DE=Vertical Datums
    P1=5898,400,P2=5898,199,P3=6682,199,P4=6682,400
N000000010002/RT=N,KN=NZ232501,CA=Sources,DE=Sources,P1=5906,604,P2=5906,512
    P3=6674,512,P4=6674,604
N000000010003/RT=N,KN=NZ232501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5898,461,P2=5898,398,P3=6681,398,P4=6681,461
N000000010004/RT=N,KN=NZ232501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5739,1019,P2=5739,847
    P3=6281,847,P4=6281,1019
N000000010005/RT=N,KN=NZ232501,CA=Miscellaneous,DE=Miscellaneous,P1=5739,839
    P2=5739,637,P3=6281,637,P4=6281,839
N000000010006/RT=N,KN=NZ232501,CA=Tidal Streams/Currents,DE=Currents
    P1=6336,923,P2=6336,793,P3=6855,793,P4=6855,923
N000000010007/RT=N,KN=NZ232501,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=6337,765,P2=6337,644,P3=6854,644,P4=6854,765
N000000010008/RT=N,KN=NZ232501,CA=Miscellaneous,DE=Miscellaneous,P1=5905,158
    P2=5905,88,P3=7000,88,P4=7000,158
N000000010009/RT=N,KN=NZ232501,CA=Sources,DE=Source Diagram,P1=239,966
    P2=239,257,P3=1014,257,P4=1014,966
N000000010010/RT=N,KN=NZ232501,CA=Depths,DE=Changeable Depths,P1=5738,1168
    P2=5738,1030,P3=6280,1030,P4=6280,1168
N000000010011/RT=N,KN=NZ232501,CA=Miscellaneous,DE=Miscellaneous,P1=4689,1083
    P2=4689,628,P3=5713,628,P4=5713,1083
