!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=North Pacific Ocean Southeastern Part,NU=NZ14051
CHF/INT Chart
CED/SE=19970101,RE=1,ED=01/01/1997
NTM/NE=2007210,ND=10/10/2013
VER/3.07
CHK/1,NZ1405101
ORG/NZ
MFR/NZ
K01/NA=North Pacific Ocean Southeastern Part,NU=NZ1405101,TY=Base
    FN=NZ1405101.KAP
N000000010001/RT=N,KN=NZ1405101,CA=Depths,DE=Depths,P1=6475,1557,P2=6475,1489
    P3=7242,1489,P4=7242,1557
N000000010002/RT=N,KN=NZ1405101,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=6475,1454,P2=6475,1406,P3=7240,1406,P4=7240,1454
N000000010003/RT=N,KN=NZ1405101,CA=Magnetic Variation,DE=Magnetic Variation
    P1=6477,1370,P2=6477,1249,P3=7235,1249,P4=7235,1370
N000000010004/RT=N,KN=NZ1405101,CA=Miscellaneous,DE=Miscellaneous,P1=8713,166
    P2=8713,40,P3=10228,40,P4=10228,166
N000000010005/RT=N,KN=NZ1405101,CA=Depths,DE=Shoal Depths,P1=6473,1496
    P2=6473,1446,P3=7245,1446,P4=7245,1496
N000000010006/RT=N,KN=NZ1405101,CA=Tidal Streams/Currents,DE=Currents
    P1=6475,1600,P2=6475,1552,P3=7240,1552,P4=7240,1600
N000000010007/RT=N,KN=NZ1405101,CA=Routeing,DE=Radio Reporting,P1=6474,1967
    P2=6474,1890,P3=7242,1890,P4=7242,1967
N000000010008/RT=N,KN=NZ1405101,CA=Graphics,DE=Chart Index,P1=8540,1083
    P2=8540,338,P3=9645,338,P4=9645,1083
N000000010009/RT=N,KN=NZ1405101,CA=Seabed Installations,DE=Cables,P1=6475,1625
    P2=6475,1592,P3=7240,1592,P4=7240,1625
N000000010010/RT=N,KN=NZ1405101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=6474,1883,P2=6474,1650,P3=7242,1650,P4=7242,1883
N000000010011/RT=N,KN=NZ1405101,CA=Miscellaneous,DE=Miscellaneous,P1=6477,1415
    P2=6477,1363,P3=7240,1363,P4=7240,1415
