!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Foulwind to Heretaniwha Point,NU=NZ72
CHF/Harbour Insets
CED/SE=20020301,RE=1,ED=03/01/2002
NTM/NE=2013183,ND=10/01/2013
VER/3.07
CHK/1,NZ7201
ORG/NZ
MFR/NZ
K01/NA=Cape Foulwind to Heretaniwha Point,NU=NZ7201,TY=Base,FN=NZ7201.KAP
N000000010001/RT=N,KN=NZ7201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=5208,10026,P2=5208,9613,P3=5438,9613
    P4=5438,10026
N000000010002/RT=N,KN=NZ7201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5124,9557,P2=5124,9378
    P3=5667,9378,P4=5667,9557
N000000010003/RT=N,KN=NZ7201,CA=Depths,DE=Changeable Depths,P1=5684,9367
    P2=5684,9209,P3=6224,9209,P4=6224,9367
N000000010004/RT=N,KN=NZ7201,CA=Miscellaneous,DE=Miscellaneous,P1=5121,206
    P2=5121,80,P3=6648,80,P4=6648,206
N000000010005/RT=N,KN=NZ7201,CA=Vertical Datums,DE=Tidal Levels,P1=5496,10060
    P2=5496,9561,P3=6459,9561,P4=6459,10060
N000000010006/RT=N,KN=NZ7201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5683,9539,P2=5683,9384,P3=6226,9384,P4=6226,9539
N000000010007/RT=N,KN=NZ7201,CA=Sources,DE=Unsurveyed Areas,P1=5132,9245
    P2=5132,9095,P3=5649,9095,P4=5649,9245
N000000010008/RT=N,KN=NZ7201,CA=Depths,DE=Shoal Depths,P1=5694,9208
    P2=5694,9097,P3=6210,9097,P4=6210,9208
N000000010009/RT=N,KN=NZ7201,CA=Sources,DE=Sources,P1=5283,9088,P2=5283,8996
    P3=6059,8996,P4=6059,9088
N000000010010/RT=N,KN=NZ7201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5282,8945,P2=5282,8883,P3=6062,8883,P4=6062,8945
N000000010011/RT=N,KN=NZ7201,CA=Vertical Datums,DE=Vertical Datums
    P1=5283,8887,P2=5283,8700,P3=6055,8700,P4=6055,8887
N000000010012/RT=N,KN=NZ7201,CA=Sources,DE=Source Diagram,P1=4227,10097
    P2=4227,9102,P3=4859,9102,P4=4859,10097
N000000010013/RT=N,KN=NZ7201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=4905,10026,P2=4905,9613,P3=5196,9613
    P4=5196,10026
N000000010014/RT=N,KN=NZ7201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=4862,9608,P2=4862,9568,P3=5481,9568
    P4=5481,9608
N000000010015/RT=N,KN=NZ7201,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=5129,9378
    P2=5129,9241,P3=5653,9241,P4=5653,9378
