!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Nugget Point to Raratoka Island,NU=NZ68
CHF/Harbour Insets
CED/SE=20160601,RE=1,ED=06/01/2016
NTM/NE=2019044,ND=03/29/2019
VER/3.07
CHK/1,NZ6801
ORG/NZ
MFR/NZ
K01/NA=Nugget Point to Raratoka Island,NU=NZ6801,TY=Base,FN=NZ6801.KAP
N000000010001/RT=N,KN=NZ6801,CA=Vertical Datums,DE=Tidal Levels,P1=6225,739
    P2=6225,309,P3=7167,309,P4=7167,739
N000000010002/RT=N,KN=NZ6801,CA=Miscellaneous,DE=Miscellaneous,P1=8758,193
    P2=8758,42,P3=10257,42,P4=10257,193
N000000010003/RT=N,KN=NZ6801,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5203,344,P2=5203,313,P3=5777,313
    P4=5777,344
N000000010004/RT=N,KN=NZ6801,CA=Sources,DE=Source Diagram,P1=8123,6685
    P2=8123,5760,P3=8955,5760,P4=8955,6685
N000000010005/RT=N,KN=NZ6801,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9517,6425,P2=9517,6252,P3=10035,6252,P4=10035,6425
N000000010006/RT=N,KN=NZ6801,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=9517,6252,P2=9517,6140,P3=10028,6140,P4=10028,6252
N000000010007/RT=N,KN=NZ6801,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=9515,6145,P2=9515,6008,P3=10033,6008,P4=10033,6145
N000000010008/RT=N,KN=NZ6801,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=8968,6552,P2=8968,6447,P3=9485,6447,P4=9485,6552
N000000010009/RT=N,KN=NZ6801,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=8970,6443,P2=8970,6358,P3=9482,6358,P4=9482,6443
N000000010010/RT=N,KN=NZ6801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=5030,749,P2=5030,347,P3=5226,347,P4=5226,749
N000000010011/RT=N,KN=NZ6801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=5226,749,P2=5226,346,P3=5420,346,P4=5420,749
N000000010012/RT=N,KN=NZ6801,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=4462,747,P2=4462,345,P3=4746,345,P4=4746,747
N000000010013/RT=N,KN=NZ6801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=5420,749,P2=5420,347,P3=5615,347,P4=5615,749
N000000010014/RT=N,KN=NZ6801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=6003,748,P2=6003,346,P3=6198,346,P4=6198,748
N000000010015/RT=N,KN=NZ6801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=5809,747,P2=5809,347,P3=6004,347,P4=6004,747
N000000010016/RT=N,KN=NZ6801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=5614,747,P2=5614,346,P3=5809,346,P4=5809,747
N000000010017/RT=N,KN=NZ6801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=4775,747,P2=4775,345,P3=5031,345,P4=5031,747
N000000010018/RT=N,KN=NZ6801,CA=Seabed Installations,DE=Fishing Installations
    P1=8967,6363,P2=8967,6195,P3=9482,6195,P4=9482,6363
N000000010019/RT=N,KN=NZ6801,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8970,6195,P2=8970,6008
    P3=9483,6008,P4=9483,6195
N000000010020/RT=N,KN=NZ6801,CA=Vertical Datums,DE=Vertical Datums
    P1=9107,5685,P2=9107,5480,P3=9868,5480,P4=9868,5685
N000000010021/RT=N,KN=NZ6801,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9105,5757,P2=9105,5683,P3=9865,5683,P4=9865,5757
N000000010022/RT=N,KN=NZ6801,CA=Sources,DE=Sources,P1=9107,5995,P2=9107,5857
    P3=9867,5857,P4=9867,5995
