!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Stewart Island/Rakiura to Campbell Island/Motu Ihupuku,NU=NZ29
CHF/Harbour Insets
CED/SE=20050401,RE=1,ED=04/01/2005
NTM/NE=2005206,ND=09/26/2013
VER/3.07
CHK/1,NZ2901
ORG/NZ
MFR/NZ
K01/NA=Stewart Island/Rakiura to Campbell Island/Motu Ihupuku,NU=NZ2901
    TY=Base,FN=NZ2901.KAP
N000000010001/RT=N,KN=NZ2901,CA=Sources,DE=Source Diagram,P1=4480,10163
    P2=4480,9284,P3=5052,9284,P4=5052,10163
N000000010002/RT=N,KN=NZ2901,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=5743,9816
    P2=5743,9710,P3=6326,9710,P4=6326,9816
N000000010003/RT=N,KN=NZ2901,CA=Depths,DE=Depths,P1=5188,9863,P2=5188,9708
    P3=5734,9708,P4=5734,9863
N000000010004/RT=N,KN=NZ2901,CA=Depths,DE=Shoal Depths,P1=5743,9902
    P2=5743,9821,P3=6325,9821,P4=6325,9902
N000000010005/RT=N,KN=NZ2901,CA=Graphics,DE=Chart Index,P1=5743,9988
    P2=5743,9908,P3=6325,9908,P4=6325,9988
N000000010006/RT=N,KN=NZ2901,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5188,10028,P2=5188,9869
    P3=5734,9869,P4=5734,10028
N000000010007/RT=N,KN=NZ2901,CA=Magnetic Variation,DE=Magnetic Variation
    P1=5743,10161,P2=5743,9996,P3=6325,9996,P4=6325,10161
N000000010008/RT=N,KN=NZ2901,CA=Vertical Datums,DE=Vertical Datums
    P1=5353,9544,P2=5353,9445,P3=6150,9445,P4=6150,9544
N000000010009/RT=N,KN=NZ2901,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5188,10178,P2=5188,10034,P3=5734,10034
    P4=5734,10178
N000000010010/RT=N,KN=NZ2901,CA=Miscellaneous,DE=Miscellaneous,P1=5212,249
    P2=5212,123,P3=6746,123,P4=6746,249
N000000010011/RT=N,KN=NZ2901,CA=Sources,DE=Sources,P1=5353,9664,P2=5353,9598
    P3=6151,9598,P4=6151,9664
