!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Mayor Island (Tuhua) to Okurei Point,NU=NZ541
CHF/Harbour Insets
CED/SE=20151201,RE=1,ED=12/01/2015
NTM/NE=2018138,ND=11/07/2018
VER/3.07
CHK/1,NZ54101
ORG/NZ
MFR/NZ
K01/NA=Mayor Island (Tuhua) to Okurei Point,NU=NZ54101,TY=Base,FN=NZ54101.KAP
N000000010001/RT=N,KN=NZ54101,CA=Miscellaneous,DE=Miscellaneous,P1=8698,191
    P2=8698,37,P3=10199,37,P4=10199,191
N000000010002/RT=N,KN=NZ54101,CA=Vertical Datums,DE=Vertical Datums
    P1=437,4964,P2=437,4754,P3=1261,4754,P4=1261,4964
N000000010003/RT=N,KN=NZ54101,CA=Sources,DE=Sources,P1=436,5270,P2=436,5139
    P3=1259,5139,P4=1259,5270
N000000010004/RT=N,KN=NZ54101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=325,5474,P2=325,5292,P3=843,5292
    P4=843,5474
N000000010005/RT=N,KN=NZ54101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=1754,6305,P2=1754,5906,P3=2008,5906
    P4=2008,6305
N000000010006/RT=N,KN=NZ54101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=1422,6306,P2=1422,5904,P3=1705,5904
    P4=1705,6306
N000000010007/RT=N,KN=NZ54101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1392,5889,P2=1392,5852,P3=2071,5852
    P4=2071,5889
N000000010008/RT=N,KN=NZ54101,CA=Vertical Datums,DE=Tidal Levels,P1=1419,6578
    P2=1419,6325,P3=2855,6325,P4=2855,6578
N000000010009/RT=N,KN=NZ54101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=438,5035,P2=438,4966,P3=1262,4966,P4=1262,5035
N000000010010/RT=N,KN=NZ54101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1422,5711,P2=1422,5585,P3=1934,5585,P4=1934,5711
N000000010011/RT=N,KN=NZ54101,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=874,5720,P2=874,5577,P3=1392,5577,P4=1392,5720
N000000010012/RT=N,KN=NZ54101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=874,5450,P2=874,5286,P3=1394,5286,P4=1394,5450
N000000010013/RT=N,KN=NZ54101,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=874,5576,P2=874,5452,P3=1394,5452,P4=1394,5576
N000000010014/RT=N,KN=NZ54101,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=327,5605
    P2=327,5474,P3=845,5474,P4=845,5605
N000000010015/RT=N,KN=NZ54101,CA=Depths,DE=Changeable Depths,P1=327,5763
    P2=327,5611,P3=845,5611,P4=845,5763
N000000010016/RT=N,KN=NZ54101,CA=Sources,DE=Source Diagram,P1=473,6571
    P2=473,5789,P3=1312,5789,P4=1312,6571
