!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Nuku'alofa Harbour,NU=NZ8277
CHF/Harbour Insets
CED/SE=20190101,RE=1,ED=01/01/2019
NTM/NE=2019060,ND=06/20/2019
VER/3.07
CHK/1,NZ827701
ORG/NZ
MFR/NZ
K01/NA=Nuku'alofa Harbour,NU=NZ827701,TY=Base,FN=NZ827701.KAP
N000000010001/RT=N,KN=NZ827701,CA=Vertical Datums,DE=Tidal Levels,P1=2014,4986
    P2=2014,4659,P3=3355,4659,P4=3355,4986
N000000010002/RT=N,KN=NZ827701,CA=Miscellaneous,DE=Miscellaneous,P1=5165,308
    P2=5165,133,P3=6677,133,P4=6677,308
N000000010003/RT=N,KN=NZ827701,CA=Sources,DE=Source Diagram,P1=1271,4998
    P2=1271,4311,P3=2006,4311,P4=2006,4998
N000000010004/RT=N,KN=NZ827701,CA=Seabed Installations
    DE=Fishing Installations,P1=230,4965,P2=230,4802,P3=743,4802,P4=743,4965
N000000010005/RT=N,KN=NZ827701,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=231,4664,P2=231,4480,P3=741,4480
    P4=741,4664
N000000010006/RT=N,KN=NZ827701,CA=Depths,DE=Shoal Depths,P1=761,4588
    P2=761,4486,P3=1270,4486,P4=1270,4588
N000000010007/RT=N,KN=NZ827701,CA=Wrecks and Obstructions
    DE=Wrecks/Obstructions/Fouls,P1=231,4800,P2=231,4667,P3=741,4667
    P4=741,4800
N000000010008/RT=N,KN=NZ827701,CA=Sources,DE=Sources,P1=358,4463,P2=358,4317
    P3=1118,4317,P4=1118,4463
N000000010009/RT=N,KN=NZ827701,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=358,4214,P2=358,4142,P3=1120,4142,P4=1120,4214
N000000010010/RT=N,KN=NZ827701,CA=Vertical Datums,DE=Vertical Datums
    P1=357,4143,P2=357,3927,P3=1117,3927,P4=1117,4143
N000000010011/RT=N,KN=NZ827701,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=762,4757,P2=762,4679,P3=1271,4679,P4=1271,4757
N000000010012/RT=N,KN=NZ827701,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=751,4675,P2=751,4585,P3=1275,4585,P4=1275,4675
N000000010013/RT=N,KN=NZ827701,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=751,4863,P2=751,4756,P3=1273,4756,P4=1273,4863
