!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Dusky Sound,NU=NZ7656
CHF/Harbour Insets
CED/SE=20090801,RE=1,ED=08/01/2009
NTM/NE=2019043,ND=03/18/2019
VER/3.07
CHK/2,NZ765601,NZ765602
ORG/NZ
MFR/NZ
K01/NA=Dusky Sound,NU=NZ765601,TY=Base,FN=NZ765601.KAP
K02/NA=Continuation of Dusky Sound,NU=NZ765602,TY=Extension,FN=NZ765602.KAP
N000000010001/RT=N,KN=NZ765601,CA=Sources,DE=Source Diagram,P1=261,1226
    P2=261,551,P3=1110,551,P4=1110,1226
N000000010002/RT=N,KN=NZ765601,CA=Vertical Datums,DE=Tidal Levels,P1=262,546
    P2=262,269,P3=1798,269,P4=1798,546
N000000010003/RT=N,KN=NZ765601,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1111,595,P2=1111,550,P3=1728,550
    P4=1728,595
N000000010004/RT=N,KN=NZ765601,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=1133,996,P2=1133,594,P3=1423,594,P4=1423,996
N000000010005/RT=N,KN=NZ765601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=1449,995,P2=1449,594,P3=1709,594,P4=1709,995
N000000010006/RT=N,KN=NZ765601,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5230,1729,P2=5230,1571
    P3=5780,1571,P4=5780,1729
N000000010007/RT=N,KN=NZ765601,CA=Depths,DE=Shoal Depths,P1=5230,1572
    P2=5230,1457,P3=5779,1457,P4=5779,1572
N000000010008/RT=N,KN=NZ765601,CA=Sources,DE=Sources,P1=5389,1424,P2=5389,1336
    P3=6157,1336,P4=6157,1424
N000000010009/RT=N,KN=NZ765601,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5390,1282,P2=5390,1225,P3=6159,1225,P4=6159,1282
N000000010010/RT=N,KN=NZ765601,CA=Vertical Datums,DE=Vertical Datums
    P1=5390,1226,P2=5390,1055,P3=6158,1055,P4=6158,1226
N000000010011/RT=N,KN=NZ765601,CA=Miscellaneous,DE=Miscellaneous,P1=8566,168
    P2=8566,44,P3=10080,44,P4=10080,168
N000000010012/RT=N,KN=NZ765601,CA=Prohibitions and Restrictions,DE=Regulations
    P1=5779,1637,P2=5779,1458,P3=6327,1458,P4=6327,1637
N000000010013/RT=N,KN=NZ765601,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=5779,1768,P2=5779,1637,P3=6326,1637,P4=6326,1768
