!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Rauoterangi Channel and Kapiti Island,NU=NZ4631
CHF/Harbour Insets
CED/SE=20161201,RE=1,ED=12/01/2016
NTM/NE=0,ND=12/19/2016
VER/3.07
CHK/1,NZ463101
ORG/NZ
MFR/NZ
K01/NA=Rauoterangi Channel and Kapiti Island,NU=NZ463101,TY=Base
    FN=NZ463101.KAP
N000000010001/RT=N,KN=NZ463101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=191,699,P2=191,293,P3=478,293,P4=478,699
N000000010002/RT=N,KN=NZ463101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=764,698,P2=764,293,P3=968,293,P4=968,698
N000000010003/RT=N,KN=NZ463101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=968,698,P2=968,292,P3=1167,292,P4=1167,698
N000000010004/RT=N,KN=NZ463101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=299,292,P2=299,255,P3=1061,255
    P4=1061,292
N000000010005/RT=N,KN=NZ463101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=512,698,P2=512,291,P3=764,291,P4=764,698
N000000010006/RT=N,KN=NZ463101,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=5861,4957,P2=5861,4827,P3=6380,4827,P4=6380,4957
N000000010007/RT=N,KN=NZ463101,CA=Sources,DE=Sources,P1=5717,4653,P2=5717,4513
    P3=6487,4513,P4=6487,4653
N000000010008/RT=N,KN=NZ463101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5719,4410,P2=5719,4339,P3=6488,4339,P4=6488,4410
N000000010009/RT=N,KN=NZ463101,CA=Vertical Datums,DE=Vertical Datums
    P1=5718,4339,P2=5718,4122,P3=6487,4122,P4=6487,4339
N000000010010/RT=N,KN=NZ463101,CA=Vertical Datums,DE=Tidal Levels,P1=5521,477
    P2=5521,255,P3=6591,255,P4=6591,477
N000000010011/RT=N,KN=NZ463101,CA=Miscellaneous,DE=Miscellaneous,P1=5190,174
    P2=5190,20,P3=6708,20,P4=6708,174
N000000010012/RT=N,KN=NZ463101,CA=Sources,DE=Source Diagram,P1=188,1320
    P2=188,701,P3=924,701,P4=924,1320
N000000010013/RT=N,KN=NZ463101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5865,4829,P2=5865,4647
    P3=6380,4647,P4=6380,4829
