!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Great Barrier Island (Aotea Island) Southern Part,NU=NZ5224
CHF/Harbour Insets
CED/SE=20170701,RE=1,ED=07/01/2017
NTM/NE=0,ND=07/20/2017
VER/3.07
CHK/1,NZ522401
ORG/NZ
MFR/NZ
K01/NA=Great Barrier Island (Aotea Island) Southern Part,NU=NZ522401,TY=Base
    FN=NZ522401.KAP
N000000010001/RT=N,KN=NZ522401,CA=Miscellaneous,DE=Miscellaneous,P1=8634,202
    P2=8634,65,P3=10141,65,P4=10141,202
N000000010002/RT=N,KN=NZ522401,CA=Sources,DE=Source Diagram,P1=9214,2838
    P2=9214,2172,P3=10043,2172,P4=10043,2838
N000000010003/RT=N,KN=NZ522401,CA=Vertical Datums,DE=Tidal Levels,P1=8608,2160
    P2=8608,1907,P3=9942,1907,P4=9942,2160
N000000010004/RT=N,KN=NZ522401,CA=Seabed Installations
    DE=Fishing Installations,P1=9287,1875,P2=9287,1705,P3=9808,1705
    P4=9808,1875
N000000010005/RT=N,KN=NZ522401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8740,1899,P2=8740,1713
    P3=9260,1713,P4=9260,1899
N000000010006/RT=N,KN=NZ522401,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=8192,1896,P2=8192,1715,P3=8706,1715,P4=8706,1896
N000000010007/RT=N,KN=NZ522401,CA=Vertical Datums,DE=Vertical Datums
    P1=8884,1392,P2=8884,1178,P3=9639,1178,P4=9639,1392
N000000010008/RT=N,KN=NZ522401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=8883,1460,P2=8883,1388,P3=9642,1388,P4=9642,1460
N000000010009/RT=N,KN=NZ522401,CA=Sources,DE=Sources,P1=8882,1713,P2=8882,1565
    P3=9646,1565,P4=9646,1713
