!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Tauranga Harbour - Katikati Entrance to Mount Maunganui,NU=NZ5411
CHF/Harbour Insets
CED/SE=20150601,RE=1,ED=06/01/2015
NTM/NE=2019039,ND=03/19/2019
VER/3.07
CHK/2,NZ541101,NZ541102
ORG/NZ
MFR/NZ
K01/NA=Tauranga Harbour - Katikati Entrance to Mount Maunganui,NU=NZ541101
    TY=Base,FN=NZ541101.KAP
K02/NA=Tauranga Harbour- Continuation North,NU=NZ541102,TY=Extension
    FN=NZ541102.KAP
N000000010001/RT=N,KN=NZ541101,CA=Depths,DE=Depths,P1=634,9448,P2=634,9242
    P3=1411,9242,P4=1411,9448
N000000010002/RT=N,KN=NZ541101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=635,9512,P2=635,9450,P3=1410,9450,P4=1410,9512
N000000010003/RT=N,KN=NZ541101,CA=Sources,DE=Sources,P1=635,9757,P2=635,9621
    P3=1402,9621,P4=1402,9757
N000000010004/RT=N,KN=NZ541101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=317,9959,P2=317,9771,P3=830,9771
    P4=830,9959
N000000010005/RT=N,KN=NZ541101,CA=Depths,DE=Changeable Depths,P1=318,10099
    P2=318,9964,P3=829,9964,P4=829,10099
N000000010006/RT=N,KN=NZ541101,CA=Small Craft,DE=Storm Warning - Small Craft
    P1=321,10238,P2=321,10104,P3=826,10104,P4=826,10238
N000000010007/RT=N,KN=NZ541101,CA=Depths,DE=Dredged Areas,P1=870,9883
    P2=870,9776,P3=1385,9776,P4=1385,9883
N000000010008/RT=N,KN=NZ541101,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=868,9990,P2=868,9889,P3=1383,9889,P4=1383,9990
N000000010009/RT=N,KN=NZ541101,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=870,10122,P2=870,9992,P3=1381,9992,P4=1381,10122
N000000010010/RT=N,KN=NZ541101,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=1415,9906,P2=1415,9773,P3=1933,9773,P4=1933,9906
N000000010011/RT=N,KN=NZ541101,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=1414,10143,P2=1414,9914,P3=1939,9914
    P4=1939,10143
N000000010012/RT=N,KN=NZ541101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=2029,9576,P2=2029,9543,P3=2696,9543
    P4=2696,9576
N000000010013/RT=N,KN=NZ541101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=2073,9994,P2=2073,9586,P3=2362,9586
    P4=2362,9994
N000000010014/RT=N,KN=NZ541101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=2386,9989,P2=2386,9586,P3=2645,9586
    P4=2645,9989
N000000010015/RT=N,KN=NZ541101,CA=Vertical Datums,DE=Tidal Levels
    P1=2011,10262,P2=2011,10023,P3=3424,10023,P4=3424,10262
N000000020016/RT=N,KN=NZ541102,CA=Sources,DE=Source Diagram,P1=99,1309
    P2=99,255,P3=667,255,P4=667,1309
N000000020017/RT=N,KN=NZ541102,CA=Miscellaneous,DE=Miscellaneous,P1=5026,164
    P2=5026,12,P3=6521,12,P4=6521,164
