!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Marsden Point,NU=NZ5219
CHF/Harbour Insets
CED/SE=20130901,RE=1,ED=09/01/2013
NTM/NE=2018118,ND=08/06/2018
VER/3.07
CHK/1,NZ521901
ORG/NZ
MFR/NZ
K01/NA=Approaches to Marsden Point,NU=NZ521901,TY=Base,FN=NZ521901.KAP
N000000010001/RT=N,KN=NZ521901,CA=Sources,DE=Source Diagram,P1=1586,10127
    P2=1586,9012,P3=2293,9012,P4=2293,10127
N000000010002/RT=N,KN=NZ521901,CA=Depths,DE=Changeable Depths,P1=488,9940
    P2=488,9811,P3=998,9811,P4=998,9940
N000000010003/RT=N,KN=NZ521901,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=488,9562,P2=488,9413,P3=998,9413
    P4=998,9562
N000000010004/RT=N,KN=NZ521901,CA=Routeing,DE=Radio Reporting,P1=1039,9542
    P2=1039,9413,P3=1552,9413,P4=1552,9542
N000000010005/RT=N,KN=NZ521901,CA=Sources,DE=Sources,P1=633,9390,P2=633,9294
    P3=1397,9294,P4=1397,9390
N000000010006/RT=N,KN=NZ521901,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=633,9228,P2=633,9165,P3=1397,9165,P4=1397,9228
N000000010007/RT=N,KN=NZ521901,CA=Vertical Datums,DE=Vertical Datums
    P1=633,9165,P2=633,8968,P3=1397,8968,P4=1397,9165
N000000010008/RT=N,KN=NZ521901,CA=Vertical Datums,DE=Tidal Levels,P1=431,2438
    P2=431,2245,P3=1875,2245,P4=1875,2438
N000000010009/RT=N,KN=NZ521901,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=568,1783,P2=568,1752,P3=1160,1752
    P4=1160,1783
N000000010010/RT=N,KN=NZ521901,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=443,2231,P2=443,1791,P3=759,1791,P4=759,2231
N000000010011/RT=N,KN=NZ521901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=792,2230,P2=792,1792,P3=1072,1792
    P4=1072,2230
N000000010012/RT=N,KN=NZ521901,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=1071,2231,P2=1071,1792,P3=1288,1792
    P4=1288,2231
N000000010013/RT=N,KN=NZ521901,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=488,10052,P2=488,9949,P3=998,9949,P4=998,10052
N000000010014/RT=N,KN=NZ521901,CA=Miscellaneous,DE=Miscellaneous,P1=488,9796
    P2=488,9574,P3=998,9574,P4=998,9796
N000000010015/RT=N,KN=NZ521901,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=1039,10129,P2=1039,9950,P3=1552,9950,P4=1552,10129
N000000010016/RT=N,KN=NZ521901,CA=Miscellaneous,DE=Miscellaneous,P1=5141,296
    P2=5141,172,P3=6822,172,P4=6822,296
N000000010017/RT=N,KN=NZ521901,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1039,9941,P2=1039,9787,P3=1552,9787,P4=1552,9941
N000000010018/RT=N,KN=NZ521901,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1039,9776,P2=1039,9551,P3=1552,9551,P4=1552,9776
