!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Bluff Harbour and Entrance,NU=NZ6821
CHF/Harbour Insets
CED/SE=20170701,RE=1,ED=07/01/2017
NTM/NE=0,ND=07/20/2017
VER/3.07
CHK/2,NZ682101,NZ682102
ORG/NZ
MFR/NZ
K01/NA=Bluff Harbour and Entrance,NU=NZ682101,TY=Base,FN=NZ682101.KAP
K02/NA=Port of Bluff,NU=NZ682102,TY=Inset,FN=NZ682102.KAP
N000000010001/RT=N,KN=NZ682101,CA=Sources,DE=Sources,P1=496,1668,P2=496,1536
    P3=1263,1536,P4=1263,1668
N000000010002/RT=N,KN=NZ682101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=492,1432,P2=492,1361,P3=1264,1361,P4=1264,1432
N000000010003/RT=N,KN=NZ682101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5572,3445,P2=5572,3038,P3=5860,3038
    P4=5860,3445
N000000010004/RT=N,KN=NZ682101,CA=Vertical Datums,DE=Tidal Levels,P1=5199,3007
    P2=5199,2731,P3=6542,2731,P4=6542,3007
N000000010005/RT=N,KN=NZ682101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=5947,3853,P2=5947,3447,P3=6144,3447
    P4=6144,3853
N000000010006/RT=N,KN=NZ682101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=6142,3853,P2=6142,3447,P3=6336,3447
    P4=6336,3853
N000000010007/RT=N,KN=NZ682101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=6336,3853,P2=6336,3447,P3=6533,3447
    P4=6533,3853
N000000010008/RT=N,KN=NZ682101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=6140,3445,P2=6140,3041,P3=6336,3041
    P4=6336,3445
N000000010009/RT=N,KN=NZ682101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=6336,3445,P2=6336,3041,P3=6531,3041
    P4=6531,3445
N000000010010/RT=N,KN=NZ682101,CA=Sources,DE=Source Diagram,P1=2064,1342
    P2=2064,294,P3=2668,294,P4=2668,1342
N000000010011/RT=N,KN=NZ682101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=5885,3445,P2=5885,3041,P3=6140,3041
    P4=6140,3445
N000000010012/RT=N,KN=NZ682101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=5691,3853,P2=5691,3447,P3=5947,3447
    P4=5947,3853
N000000010013/RT=N,KN=NZ682101,CA=Vertical Datums,DE=Vertical Datums
    P1=494,1361,P2=494,1154,P3=1261,1154,P4=1261,1361
N000000010014/RT=N,KN=NZ682101,CA=Miscellaneous,DE=Miscellaneous,P1=5142,192
    P2=5142,41,P3=6643,41,P4=6643,192
N000000010015/RT=N,KN=NZ682101,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=1509,1039,P2=1509,925,P3=2033,925,P4=2033,1039
N000000010016/RT=N,KN=NZ682101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=1504,480,P2=1504,292,P3=2030,292
    P4=2030,480
N000000010017/RT=N,KN=NZ682101,CA=Depths,DE=Dredged Areas,P1=1506,926
    P2=1506,819,P3=2029,819,P4=2029,926
N000000010018/RT=N,KN=NZ682101,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=1504,819,P2=1504,481,P3=2031,481,P4=2031,819
N000000010019/RT=N,KN=NZ682101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5790,3036,P2=5790,3009,P3=6362,3009
    P4=6362,3036
N000000020020/RT=N,KN=NZ682102,CA=Magnetic Variation,DE=Magnetic Variation
    P1=3183,358,P2=3183,251,P3=3696,251,P4=3696,358
