!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Kermadec Islands,NU=NZ222
CHF/Harbour Insets
CED/SE=20180201,RE=1,ED=02/01/2018
NTM/NE=0,ND=02/27/2018
VER/3.07
CHK/1,NZ22201
ORG/NZ
MFR/NZ
K01/NA=Kermadec Islands,NU=NZ22201,TY=Base,FN=NZ22201.KAP
N000000010001/RT=N,KN=NZ22201,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=5368,9913,P2=5368,9776,P3=5889,9776,P4=5889,9913
N000000010002/RT=N,KN=NZ22201,CA=Sources,DE=Source Diagram,P1=335,1333
    P2=335,392,P3=888,392,P4=888,1333
N000000010003/RT=N,KN=NZ22201,CA=Vertical Datums,DE=Tidal Levels,P1=5197,10137
    P2=5197,9907,P3=6526,9907,P4=6526,10137
N000000010004/RT=N,KN=NZ22201,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=5918,9885,P2=5918,9724,P3=6434,9724,P4=6434,9885
N000000010005/RT=N,KN=NZ22201,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=5364,9772,P2=5364,9588,P3=5885,9588,P4=5885,9772
N000000010006/RT=N,KN=NZ22201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5920,9725,P2=5920,9563,P3=6437,9563,P4=6437,9725
N000000010007/RT=N,KN=NZ22201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5362,9587,P2=5362,9402
    P3=5884,9402,P4=5884,9587
N000000010008/RT=N,KN=NZ22201,CA=Depths,DE=Shoal Depths,P1=5919,9560
    P2=5919,9398,P3=6435,9398,P4=6435,9560
N000000010009/RT=N,KN=NZ22201,CA=Sources,DE=Sources,P1=5506,9387,P2=5506,9245
    P3=6272,9245,P4=6272,9387
N000000010010/RT=N,KN=NZ22201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5504,9139,P2=5504,9070,P3=6273,9070,P4=6273,9139
N000000010011/RT=N,KN=NZ22201,CA=Vertical Datums,DE=Vertical Datums
    P1=5505,9070,P2=5505,8848,P3=6277,8848,P4=6277,9070
N000000010012/RT=N,KN=NZ22201,CA=Miscellaneous,DE=Miscellaneous,P1=5161,200
    P2=5161,39,P3=6680,39,P4=6680,200
