!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Poverty Bay And Approaches to Gisborne,NU=NZ5571
CHF/Harbour Insets
CED/SE=20160601,RE=1,ED=06/01/2016
NTM/NE=2017162,ND=08/25/2017
VER/3.07
CHK/2,NZ557101,NZ557102
ORG/NZ
MFR/NZ
K01/NA=Poverty Bay And Approaches to Gisborne,NU=NZ557101,TY=Base
    FN=NZ557101.KAP
K02/NA=Gisborne Harbour And Entrance,NU=NZ557102,TY=Inset,FN=NZ557102.KAP
N000000010001/RT=N,KN=NZ557101,CA=Depths,DE=Shoal Depths,P1=364,7213
    P2=364,7106,P3=878,7106,P4=878,7213
N000000010002/RT=N,KN=NZ557101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=367,7103,P2=367,6920,P3=876,6920
    P4=876,7103
N000000010003/RT=N,KN=NZ557101,CA=Small Craft,DE=Small Craft,P1=956,7024
    P2=956,6912,P3=1473,6912,P4=1473,7024
N000000010004/RT=N,KN=NZ557101,CA=Sources,DE=Sources,P1=489,6904,P2=489,6766
    P3=1249,6766,P4=1249,6904
N000000010005/RT=N,KN=NZ557101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=489,6664,P2=489,6593,P3=1249,6593,P4=1249,6664
N000000010006/RT=N,KN=NZ557101,CA=Vertical Datums,DE=Vertical Datums
    P1=490,6593,P2=490,6385,P3=1250,6385,P4=1250,6593
N000000010007/RT=N,KN=NZ557101,CA=Sources,DE=Source Diagram,P1=1473,6527
    P2=1473,5437,P3=2108,5437,P4=2108,6527
N000000010008/RT=N,KN=NZ557101,CA=Vertical Datums,DE=Tidal Levels,P1=5240,5658
    P2=5240,5434,P3=6484,5434,P4=6484,5658
N000000010009/RT=N,KN=NZ557101,CA=Miscellaneous,DE=Miscellaneous,P1=5098,197
    P2=5098,38,P3=6600,38,P4=6600,197
N000000020010/RT=N,KN=NZ557102,CA=Depths,DE=Dredged Areas,P1=865,194,P2=865,88
    P3=1376,88,P4=1376,194
N000000020011/RT=N,KN=NZ557102,CA=Prohibitions and Restrictions,DE=Regulations
    P1=866,306,P2=866,201,P3=1378,201,P4=1378,306
N000000020012/RT=N,KN=NZ557102,CA=Miscellaneous,DE=Miscellaneous,P1=866,415
    P2=866,315,P3=1378,315,P4=1378,415
