!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans on the East Coast,NU=NZ5551
CHF/Harbour Insets
CED/SE=19970401,RE=1,ED=04/01/1997
NTM/NE=,ND=
VER/3.07
CHK/5,NZ555101,NZ555102,NZ555103,NZ555104,NZ555105
ORG/NZ
MFR/NZ
K01/NA=Tokomaru Bay,NU=NZ555101,TY=Base,FN=NZ555101.KAP
K02/NA=Waipiro Bay,NU=NZ555102,TY=Base,FN=NZ555102.KAP
K03/NA=Hicks Bay,NU=NZ555103,TY=Base,FN=NZ555103.KAP
K04/NA=Anaura Bay,NU=NZ555104,TY=Base,FN=NZ555104.KAP
K05/NA=Tolaga Bay,NU=NZ555105,TY=Base,FN=NZ555105.KAP
N000000010001/RT=N,KN=NZ555101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=3614,1619,P2=3614,1445
    P3=4151,1445,P4=4151,1619
N000000010002/RT=N,KN=NZ555101,CA=Vertical Datums,DE=Vertical Datums
    P1=3470,1154,P2=3470,971,P3=4297,971,P4=4297,1154
N000000010003/RT=N,KN=NZ555101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=3470,1213,P2=3470,1150,P3=4298,1150,P4=4298,1213
N000000010004/RT=N,KN=NZ555101,CA=Miscellaneous,DE=Miscellaneous,P1=5011,246
    P2=5011,131,P3=6568,131,P4=6568,246
N000000010005/RT=N,KN=NZ555101,CA=Vertical Datums,DE=Tidal Levels,P1=355,2712
    P2=355,2337,P3=1756,2337,P4=1756,2712
N000000010006/RT=N,KN=NZ555101,CA=Miscellaneous,DE=Miscellaneous,P1=3465,901
    P2=3465,567,P3=4290,567,P4=4290,901
N000000010007/RT=N,KN=NZ555101,CA=Sources,DE=Sources,P1=3470,1435,P2=3470,1262
    P3=4300,1262,P4=4300,1435
N000000020008/RT=N,KN=NZ555102,CA=Magnetic Variation,DE=Magnetic Variation
    P1=131,1884,P2=131,1824,P3=515,1824,P4=515,1884
N000000030009/RT=N,KN=NZ555103,CA=Magnetic Variation,DE=Magnetic Variation
    P1=119,284,P2=119,219,P3=502,219,P4=502,284
N000000040010/RT=N,KN=NZ555104,CA=Magnetic Variation,DE=Magnetic Variation
    P1=118,1340,P2=118,1271,P3=510,1271,P4=510,1340
N000000050011/RT=N,KN=NZ555105,CA=Magnetic Variation,DE=Magnetic Variation
    P1=125,290,P2=125,227,P3=515,227,P4=515,290
