!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Bounty and Antipodes Islands and Part of the Southern Ocean,NU=NZ31
CHF/Harbour Insets
CED/SE=20050401,RE=1,ED=04/01/2005
NTM/NE=0,ND=10/24/2013
VER/3.07
CHK/1,NZ3101
ORG/NZ
MFR/NZ
K01/NA=Bounty and Antipodes Islands and Part of the Southern Ocean,NU=NZ3101
    TY=Base,FN=NZ3101.KAP
N000000010001/RT=N,KN=NZ3101,CA=Miscellaneous,DE=Miscellaneous,P1=5124,232
    P2=5124,104,P3=6658,104,P4=6658,232
N000000010002/RT=N,KN=NZ3101,CA=Magnetic Variation,DE=Magnetic Variation
    P1=5060,10089,P2=5060,9923,P3=5602,9923,P4=5602,10089
N000000010003/RT=N,KN=NZ3101,CA=Depths,DE=Depths,P1=5060,9923,P2=5060,9787
    P3=5602,9787,P4=5602,9923
N000000010004/RT=N,KN=NZ3101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5060,9787,P2=5060,9619
    P3=5602,9619,P4=5602,9787
N000000010005/RT=N,KN=NZ3101,CA=Graphics,DE=Chart Index,P1=5602,9921
    P2=5602,9832,P3=6141,9832,P4=6141,9921
N000000010006/RT=N,KN=NZ3101,CA=Depths,DE=Shoal Depths,P1=5602,9832
    P2=5602,9747,P3=6141,9747,P4=6141,9832
N000000010007/RT=N,KN=NZ3101,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=5602,9747
    P2=5602,9619,P3=6142,9619,P4=6142,9747
N000000010008/RT=N,KN=NZ3101,CA=Vertical Datums,DE=Vertical Datums
    P1=5228,9479,P2=5228,9377,P3=6014,9377,P4=6014,9479
N000000010009/RT=N,KN=NZ3101,CA=Sources,DE=Sources,P1=5228,9602,P2=5228,9532
    P3=6020,9532,P4=6020,9602
N000000010010/RT=N,KN=NZ3101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5602,10087,P2=5602,9921,P3=6142,9921,P4=6142,10087
N000000010011/RT=N,KN=NZ3101,CA=Sources,DE=Source Diagram,P1=4149,9985
    P2=4149,9096,P3=4728,9096,P4=4728,9985
