!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=New Zealand to Fiji and Samoa Islands,NU=NZ14605
CHF/INT Chart
CED/SE=20070701,RE=1,ED=07/01/2007
NTM/NE=2018133,ND=09/25/2018
VER/3.07
CHK/1,NZ1460501
ORG/NZ
MFR/NZ
K01/NA=New Zealand to Fiji and Samoa Islands,NU=NZ1460501,TY=Base
    FN=NZ1460501.KAP
N000000010001/RT=N,KN=NZ1460501,CA=Miscellaneous,DE=Miscellaneous,P1=5150,203
    P2=5150,93,P3=6654,93,P4=6654,203
N000000010002/RT=N,KN=NZ1460501,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5538,10089,P2=5538,9962,P3=6337,9962,P4=6337,10089
N000000010003/RT=N,KN=NZ1460501,CA=Magnetic Variation,DE=Magnetic Variation
    P1=5538,9962,P2=5538,9832,P3=6339,9832,P4=6339,9962
N000000010004/RT=N,KN=NZ1460501,CA=Seabed Installations,DE=Cables,P1=5538,9832
    P2=5538,9800,P3=6223,9800,P4=6223,9832
N000000010005/RT=N,KN=NZ1460501,CA=Tidal Streams/Currents,DE=Currents
    P1=5538,9801,P2=5538,9754,P3=6334,9754,P4=6334,9801
N000000010006/RT=N,KN=NZ1460501,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=5537,9626,P2=5537,9517,P3=6334,9517,P4=6334,9626
N000000010007/RT=N,KN=NZ1460501,CA=Depths,DE=Shoal Depths,P1=5536,9671
    P2=5536,9627,P3=6334,9627,P4=6334,9671
N000000010008/RT=N,KN=NZ1460501,CA=Depths,DE=Depths,P1=5536,9757,P2=5536,9672
    P3=6334,9672,P4=6334,9757
N000000010009/RT=N,KN=NZ1460501,CA=Sources,DE=Source Diagram,P1=253,10106
    P2=253,9276,P3=776,9276,P4=776,10106
