!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Milford Sound / Piopiotahi,NU=NZ7621
CHF/Harbour Insets
CED/SE=20090801,RE=1,ED=08/01/2009
NTM/NE=2019025,ND=02/01/2019
VER/3.07
CHK/2,NZ762101,NZ762102
ORG/NZ
MFR/NZ
K01/NA=Milford Sound / Piopiotahi,NU=NZ762101,TY=Base,FN=NZ762101.KAP
K02/NA=Deep Water Basin and Fresh Water Basin,NU=NZ762102,TY=Inset
    FN=NZ762102.KAP
N000000010001/RT=N,KN=NZ762101,CA=Miscellaneous,DE=Miscellaneous,P1=5193,200
    P2=5193,82,P3=6693,82,P4=6693,200
N000000010002/RT=N,KN=NZ762101,CA=Sources,DE=Source Diagram,P1=5947,3636
    P2=5947,2647,P3=6512,2647,P4=6512,3636
N000000010003/RT=N,KN=NZ762101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5289,3083,P2=5289,2681,P3=5570,2681
    P4=5570,3083
N000000010004/RT=N,KN=NZ762101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5264,2681,P2=5264,2644,P3=5881,2644
    P4=5881,2681
N000000010005/RT=N,KN=NZ762101,CA=Vertical Datums,DE=Tidal Levels,P1=5217,2551
    P2=5217,2109,P3=6582,2109,P4=6582,2551
N000000010006/RT=N,KN=NZ762101,CA=Prohibitions and Restrictions,DE=Regulations
    P1=5356,2078,P2=5356,1889,P3=5896,1889,P4=5896,2078
N000000010007/RT=N,KN=NZ762101,CA=Depths,DE=Shoal Depths,P1=5356,1890
    P2=5356,1759,P3=5895,1759,P4=5895,1890
N000000010008/RT=N,KN=NZ762101,CA=Routeing,DE=Routeing,P1=5907,1761
    P2=5907,1616,P3=6455,1616,P4=6455,1761
N000000010009/RT=N,KN=NZ762101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5356,1759,P2=5356,1616
    P3=5894,1616,P4=5894,1759
N000000010010/RT=N,KN=NZ762101,CA=Sources,DE=Sources,P1=5510,1586,P2=5510,1496
    P3=6304,1496,P4=6304,1586
N000000010011/RT=N,KN=NZ762101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5510,1440,P2=5510,1383,P3=6301,1383,P4=6301,1440
N000000010012/RT=N,KN=NZ762101,CA=Vertical Datums,DE=Vertical Datums
    P1=5510,1383,P2=5510,1212,P3=6301,1212,P4=6301,1383
N000000010013/RT=N,KN=NZ762101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=5600,3083,P2=5600,2683,P3=5855,2683
    P4=5855,3083
N000000010014/RT=N,KN=NZ762101,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=5907,1889,P2=5907,1761,P3=6458,1761,P4=6458,1889
N000000020015/RT=N,KN=NZ762102,CA=Seabed Installations
    DE=Fishing Installations,P1=2089,3020,P2=2089,2837,P3=2618,2837
    P4=2618,3020
