!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Port Taranaki,NU=NZ443
CHF/Harbour Insets
CED/SE=20100501,RE=1,ED=05/01/2010
NTM/NE=2017209,ND=01/10/2018
VER/3.07
CHK/1,NZ44301
ORG/NZ
MFR/NZ
K01/NA=Approaches to Port Taranaki,NU=NZ44301,TY=Base,FN=NZ44301.KAP
N000000010001/RT=N,KN=NZ44301,CA=Vertical Datums,DE=Tidal Levels,P1=5514,7761
    P2=5514,7513,P3=6592,7513,P4=6592,7761
N000000010002/RT=N,KN=NZ44301,CA=Depths,DE=Changeable Depths,P1=5515,7293
    P2=5515,7190,P3=6041,7190,P4=6041,7293
N000000010003/RT=N,KN=NZ44301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5515,7190,P2=5515,7025
    P3=6040,7025,P4=6040,7190
N000000010004/RT=N,KN=NZ44301,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=5515,7025,P2=5515,6909,P3=6040,6909,P4=6040,7025
N000000010005/RT=N,KN=NZ44301,CA=Sources,DE=Sources,P1=5653,6897,P2=5653,6794
    P3=6438,6794,P4=6438,6897
N000000010006/RT=N,KN=NZ44301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5654,6732,P2=5654,6663,P3=6444,6663,P4=6444,6732
N000000010007/RT=N,KN=NZ44301,CA=Vertical Datums,DE=Vertical Datums
    P1=5654,6663,P2=5654,6468,P3=6444,6468,P4=6444,6663
N000000010008/RT=N,KN=NZ44301,CA=Miscellaneous,DE=Miscellaneous,P1=5180,278
    P2=5180,160,P3=6729,160,P4=6729,278
N000000010009/RT=N,KN=NZ44301,CA=Sources,DE=Source Diagram,P1=6019,8780
    P2=6019,7784,P3=6610,7784,P4=6610,8780
N000000010010/RT=N,KN=NZ44301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=6056,7498,P2=6056,7381,P3=6587,7381,P4=6587,7498
N000000010011/RT=N,KN=NZ44301,CA=Prohibitions and Restrictions
    DE=Oil/Gas Regulations,P1=6056,7383,P2=6056,6908,P3=6589,6908,P4=6589,7383
N000000010012/RT=N,KN=NZ44301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5516,7462,P2=5516,7293,P3=6041,7293,P4=6041,7462
