!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans in The Marlborough Sounds,NU=NZ6151
CHF/Harbour Insets
CED/SE=20180301,RE=1,ED=03/01/2018
NTM/NE=0,ND=04/05/2018
VER/3.07
CHK/5,NZ615101,NZ615102,NZ615103,NZ615104,NZ615105
ORG/NZ
MFR/NZ
K01/NA=Forsyth and Guards Bays,NU=NZ615101,TY=Base,FN=NZ615101.KAP
K02/NA=Approaches to Te Aumiti / French Pass,NU=NZ615102,TY=Base
    FN=NZ615102.KAP
K03/NA=Stephens Passage,NU=NZ615103,TY=Base,FN=NZ615103.KAP
K04/NA=Te Anamahanga / Port Gore,NU=NZ615104,TY=Base,FN=NZ615104.KAP
K05/NA=Te Aumiti / French Pass,NU=NZ615105,TY=Inset,FN=NZ615105.KAP
N000000010001/RT=N,KN=NZ615101,CA=Vertical Datums,DE=Tidal Levels,P1=383,10103
    P2=383,9886,P3=1752,9886,P4=1752,10103
N000000010002/RT=N,KN=NZ615101,CA=Sources,DE=Source Diagram,P1=539,9868
    P2=539,9205,P3=1188,9205,P4=1188,9868
N000000010003/RT=N,KN=NZ615101,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=584,9153,P2=584,9063,P3=1116,9063,P4=1116,9153
N000000010004/RT=N,KN=NZ615101,CA=Sources,DE=Sources,P1=5097,6218,P2=5097,6140
    P3=6523,6140,P4=6523,6218
N000000010005/RT=N,KN=NZ615101,CA=Vertical Datums,DE=Vertical Datums
    P1=5094,6037,P2=5094,5891,P3=6516,5891,P4=6516,6037
N000000010006/RT=N,KN=NZ615101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5094,6076,P2=5094,6038,P3=6158,6038,P4=6158,6076
N000000010007/RT=N,KN=NZ615101,CA=Miscellaneous,DE=Miscellaneous,P1=5321,247
    P2=5321,77,P3=6837,77,P4=6837,247
N000000010008/RT=N,KN=NZ615101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=4959,6441,P2=4959,6250
    P3=5480,6250,P4=5480,6441
N000000010009/RT=N,KN=NZ615101,CA=Seabed Installations
    DE=Fishing Installations,P1=5503,6419,P2=5503,6250,P3=6034,6250
    P4=6034,6419
N000000010010/RT=N,KN=NZ615101,CA=Prohibitions and Restrictions,DE=Regulations
    P1=6056,6440,P2=6056,6247,P3=6577,6247,P4=6577,6440
N000000010011/RT=N,KN=NZ615101,CA=Miscellaneous,DE=Miscellaneous,P1=4973,5833
    P2=4973,5579,P3=6652,5579,P4=6652,5833
N000000020012/RT=N,KN=NZ615102,CA=Routeing,DE=Radio Reporting,P1=1985,3973
    P2=1985,3807,P3=2509,3807,P4=2509,3973
N000000020013/RT=N,KN=NZ615102,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=1435,4154,P2=1435,3804,P3=1961,3804,P4=1961,4154
N000000020014/RT=N,KN=NZ615102,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1637,4210,P2=1637,4175,P3=2263,4175
    P4=2263,4210
N000000020015/RT=N,KN=NZ615102,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=1710,4619,P2=1710,4216,P3=1966,4216
    P4=1966,4619
N000000020016/RT=N,KN=NZ615102,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=2356,4618,P2=2356,4216,P3=2552,4216
    P4=2552,4618
N000000020017/RT=N,KN=NZ615102,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=1967,4619,P2=1967,4216,P3=2163,4216
    P4=2163,4619
N000000020018/RT=N,KN=NZ615102,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=2163,4618,P2=2163,4216,P3=2357,4216
    P4=2357,4618
N000000020019/RT=N,KN=NZ615102,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=1413,4619,P2=1413,4216,P3=1700,4216
    P4=1700,4619
N000000020020/RT=N,KN=NZ615102,CA=Vertical Datums,DE=Tidal Levels,P1=1279,4925
    P2=1279,4642,P3=2634,4642,P4=2634,4925
N000000020021/RT=N,KN=NZ615102,CA=Sources,DE=Source Diagram,P1=548,4916
    P2=548,4207,P3=1283,4207,P4=1283,4916
N000000030022/RT=N,KN=NZ615103,CA=Magnetic Variation,DE=Magnetic Variation
    P1=82,233,P2=82,193,P3=860,193,P4=860,233
N000000030023/RT=N,KN=NZ615103,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=82,409,P2=82,234,P3=793,234,P4=793,409
N000000030024/RT=N,KN=NZ615103,CA=Sources,DE=Source Diagram,P1=99,878
    P2=99,411,P3=773,411,P4=773,878
N000000040025/RT=N,KN=NZ615104,CA=Magnetic Variation,DE=Magnetic Variation
    P1=130,1233,P2=130,1183,P3=509,1183,P4=509,1233
N000000040026/RT=N,KN=NZ615104,CA=Sources,DE=Source Diagram,P1=118,1666
    P2=118,1235,P3=741,1235,P4=741,1666
N000000050027/RT=N,KN=NZ615105,CA=Depths,DE=Changeable Depths,P1=3238,2293
    P2=3238,2217,P3=3716,2217,P4=3716,2293
N000000050028/RT=N,KN=NZ615105,CA=Magnetic Variation,DE=Magnetic Variation
    P1=3220,2216,P2=3220,2154,P3=3720,2154,P4=3720,2216
