!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Tasman Sea New Zealand to S.E. Australia,NU=NZ14601
CHF/INT Chart
CED/SE=20070701,RE=1,ED=07/01/2007
NTM/NE=2012214,ND=10/24/2013
VER/3.07
CHK/1,NZ1460101
ORG/NZ
MFR/NZ
K01/NA=Tasman Sea New Zealand to S.E. Australia,NU=NZ1460101,TY=Base
    FN=NZ1460101.KAP
N000000010001/RT=N,KN=NZ1460101,CA=Magnetic Variation,DE=Magnetic Variation
    P1=650,1596,P2=650,1497,P3=1581,1497,P4=1581,1596
N000000010002/RT=N,KN=NZ1460101,CA=Miscellaneous,DE=Miscellaneous,P1=8777,181
    P2=8777,68,P3=10288,68,P4=10288,181
N000000010003/RT=N,KN=NZ1460101,CA=Depths,DE=Depths,P1=650,1432,P2=650,1365
    P3=1581,1365,P4=1581,1432
N000000010004/RT=N,KN=NZ1460101,CA=Depths,DE=Shoal Depths,P1=650,1368
    P2=650,1322,P3=1581,1322,P4=1581,1368
N000000010005/RT=N,KN=NZ1460101,CA=Seabed Installations,DE=Cables,P1=650,1497
    P2=650,1472,P3=1295,1472,P4=1295,1497
N000000010006/RT=N,KN=NZ1460101,CA=Seabed Installations,DE=Oil/Gas Fields
    P1=650,1695,P2=650,1596,P3=1581,1596,P4=1581,1695
N000000010007/RT=N,KN=NZ1460101,CA=Sources,DE=Source Diagram,P1=383,6586
    P2=383,6042,P3=1187,6042,P4=1187,6586
N000000010008/RT=N,KN=NZ1460101,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=650,1325,P2=650,1233,P3=1581,1233,P4=1581,1325
N000000010009/RT=N,KN=NZ1460101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=650,1853,P2=650,1696,P3=1581,1696,P4=1581,1853
N000000010010/RT=N,KN=NZ1460101,CA=Tidal Streams/Currents,DE=Currents
    P1=650,1473,P2=650,1430,P3=1581,1430,P4=1581,1473
