!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Bream Head to Slipper Island including Hauraki Gulf / Tikapa Moana
    NU=NZ53
CHF/Harbour Insets
CED/SE=20170501,RE=1,ED=05/01/2017
NTM/NE=2019035,ND=04/03/2019
VER/3.07
CHK/1,NZ5301
ORG/NZ
MFR/NZ
K01/NA=Bream Head to Slipper Island including Hauraki Gulf / Tikapa Moana
    NU=NZ5301,TY=Base,FN=NZ5301.KAP
N000000010001/RT=N,KN=NZ5301,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=228,6369,P2=228,5939,P3=528,5939,P4=528,6369
N000000010002/RT=N,KN=NZ5301,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=620,5939,P2=620,5905,P3=1287,5905
    P4=1287,5939
N000000010003/RT=N,KN=NZ5301,CA=Vertical Datums,DE=Tidal Levels,P1=224,5905
    P2=224,5585,P3=1390,5585,P4=1390,5905
N000000010004/RT=N,KN=NZ5301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=543,6365,P2=543,5945,P3=804,5945,P4=804,6365
N000000010005/RT=N,KN=NZ5301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=804,6365,P2=804,5945,P3=1003,5945
    P4=1003,6365
N000000010006/RT=N,KN=NZ5301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1002,6365,P2=1002,5945,P3=1201,5945
    P4=1201,6365
N000000010007/RT=N,KN=NZ5301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1201,6365,P2=1201,5945,P3=1400,5945
    P4=1400,6365
N000000010008/RT=N,KN=NZ5301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=1400,6365,P2=1400,5945,P3=1599,5945
    P4=1599,6365
N000000010009/RT=N,KN=NZ5301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=543,6785,P2=543,6365,P3=804,6365,P4=804,6785
N000000010010/RT=N,KN=NZ5301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=804,6785,P2=804,6365,P3=1003,6365
    P4=1003,6785
N000000010011/RT=N,KN=NZ5301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station H,P1=1003,6785,P2=1003,6365,P3=1201,6365
    P4=1201,6785
N000000010012/RT=N,KN=NZ5301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station J,P1=1201,6785,P2=1201,6365,P3=1400,6365
    P4=1400,6785
N000000010013/RT=N,KN=NZ5301,CA=Tidal Streams/Currents
    DE=Tidal Streams Station K,P1=1400,6785,P2=1400,6365,P3=1599,6365
    P4=1599,6785
N000000010014/RT=N,KN=NZ5301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=779,5156,P2=779,4914,P3=1300,4914,P4=1300,5156
N000000010015/RT=N,KN=NZ5301,CA=Vertical Datums,DE=Vertical Datums,P1=370,4429
    P2=370,4216,P3=1136,4216,P4=1136,4429
N000000010016/RT=N,KN=NZ5301,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=368,4499,P2=368,4430,P3=1136,4430,P4=1136,4499
N000000010017/RT=N,KN=NZ5301,CA=Sources,DE=Sources,P1=369,4740,P2=369,4600
    P3=1135,4600,P4=1135,4740
N000000010018/RT=N,KN=NZ5301,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=232,5078
    P2=232,4943,P3=747,4943,P4=747,5078
N000000010019/RT=N,KN=NZ5301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=779,4915,P2=779,4753,P3=1302,4753,P4=1302,4915
N000000010020/RT=N,KN=NZ5301,CA=Seabed Installations,DE=Fishing Installations
    P1=231,5240,P2=231,5079,P3=746,5079,P4=746,5240
N000000010021/RT=N,KN=NZ5301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=230,4935,P2=230,4749,P3=744,4749
    P4=744,4935
N000000010022/RT=N,KN=NZ5301,CA=Sources,DE=Source Diagram,P1=1626,6706
    P2=1626,5888,P3=2472,5888,P4=2472,6706
N000000010023/RT=N,KN=NZ5301,CA=Miscellaneous,DE=Miscellaneous,P1=8604,187
    P2=8604,16,P3=10129,16,P4=10129,187
