!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Tamaki River,NU=NZ5325
CHF/Harbour Insets
CED/SE=20180901,RE=1,ED=09/01/2018
NTM/NE=2019035,ND=02/26/2019
VER/3.07
CHK/2,NZ532501,NZ532502
ORG/NZ
MFR/NZ
K01/NA=Tamaki River,NU=NZ532501,TY=Base,FN=NZ532501.KAP
K02/NA=Tamaki River Continuation,NU=NZ532502,TY=Extension,FN=NZ532502.KAP
N000000010001/RT=N,KN=NZ532501,CA=Vertical Datums,DE=Tidal Levels,P1=298,5319
    P2=298,5064,P3=1790,5064,P4=1790,5319
N000000010002/RT=N,KN=NZ532501,CA=Miscellaneous,DE=Miscellaneous,P1=5286,249
    P2=5286,81,P3=6810,81,P4=6810,249
N000000010003/RT=N,KN=NZ532501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=306,5794,P2=306,5374,P3=612,5374,P4=612,5794
N000000010004/RT=N,KN=NZ532501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=612,5794,P2=612,5374,P3=879,5374,P4=879,5794
N000000010005/RT=N,KN=NZ532501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=583,5374,P2=583,5337,P3=1276,5337
    P4=1276,5374
N000000010006/RT=N,KN=NZ532501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1271,5794,P2=1271,5373,P3=1546,5373
    P4=1546,5794
N000000010007/RT=N,KN=NZ532501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1076,5794,P2=1076,5373,P3=1271,5373
    P4=1271,5794
N000000010008/RT=N,KN=NZ532501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=879,5794,P2=879,5374,P3=1076,5374
    P4=1076,5794
N000000010009/RT=N,KN=NZ532501,CA=Vertical Datums,DE=Vertical Datums
    P1=419,4234,P2=419,4012,P3=1188,4012,P4=1188,4234
N000000010010/RT=N,KN=NZ532501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=419,4298,P2=419,4233,P3=1188,4233,P4=1188,4298
N000000010011/RT=N,KN=NZ532501,CA=Sources,DE=Sources,P1=420,4547,P2=420,4406
    P3=1188,4406,P4=1188,4547
N000000010012/RT=N,KN=NZ532501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=420,4678,P2=420,4547
    P3=1188,4547,P4=1188,4678
N000000010013/RT=N,KN=NZ532501,CA=Prohibitions and Restrictions,DE=Regulations
    P1=420,4842,P2=420,4677,P3=1188,4677,P4=1188,4842
N000000010014/RT=N,KN=NZ532501,CA=Seabed Installations,DE=Pipelines
    P1=420,4954,P2=420,4842,P3=1188,4842,P4=1188,4954
N000000010015/RT=N,KN=NZ532501,CA=Routeing,DE=Radio Reporting,P1=420,5046
    P2=420,4954,P3=1188,4954,P4=1188,5046
N000000010016/RT=N,KN=NZ532501,CA=Sources,DE=Source Diagram,P1=299,6764
    P2=299,5818,P3=946,5818,P4=946,6764
