!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Porirua Harbour,NU=NZ4632
CHF/Harbour Insets
CED/SE=20000701,RE=1,ED=07/01/2000
NTM/NE=2017118,ND=06/26/2017
VER/3.07
CHK/1,NZ463201
ORG/NZ
MFR/NZ
K01/NA=Approaches to Porirua Harbour,NU=NZ463201,TY=Base,FN=NZ463201.KAP
N000000010001/RT=N,KN=NZ463201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=679,811,P2=679,407,P3=933,407,P4=933,811
N000000010002/RT=N,KN=NZ463201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=933,809,P2=933,407,P3=1140,407,P4=1140,809
N000000010003/RT=N,KN=NZ463201,CA=Small Craft,DE=Small Craft Symbols
    P1=6211,2542,P2=6211,1830,P3=6612,1830,P4=6612,2542
N000000010004/RT=N,KN=NZ463201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5903,1798,P2=5903,1646
    P3=6445,1646,P4=6445,1798
N000000010005/RT=N,KN=NZ463201,CA=Sources,DE=Sources,P1=5790,1627,P2=5790,1539
    P3=6569,1539,P4=6569,1627
N000000010006/RT=N,KN=NZ463201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5790,1483,P2=5790,1426,P3=6570,1426,P4=6570,1483
N000000010007/RT=N,KN=NZ463201,CA=Vertical Datums,DE=Vertical Datums
    P1=5790,1426,P2=5790,1251,P3=6569,1251,P4=6569,1426
N000000010008/RT=N,KN=NZ463201,CA=Miscellaneous,DE=Miscellaneous,P1=5191,252
    P2=5191,121,P3=6714,121,P4=6714,252
N000000010009/RT=N,KN=NZ463201,CA=Vertical Datums,DE=Tidal Levels,P1=3093,4948
    P2=3093,4681,P3=4599,4681,P4=4599,4948
N000000010010/RT=N,KN=NZ463201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=360,809,P2=360,407,P3=648,407,P4=648,809
N000000010011/RT=N,KN=NZ463201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=420,395,P2=420,354,P3=1076,354
    P4=1076,395
N000000010012/RT=N,KN=NZ463201,CA=Sources,DE=Source Diagram,P1=341,1447
    P2=341,821,P3=1058,821,P4=1058,1447
