!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Cape Hooker to Coulman Island,NU=NZ14909
CHF/INT Chart
CED/SE=20040601,RE=1,ED=06/01/2004
NTM/NE=2013113,ND=10/05/2013
VER/3.07
CHK/1,NZ1490901
ORG/NZ
MFR/NZ
K01/NA=Cape Hooker to Coulman Island,NU=NZ1490901,TY=Base,FN=NZ1490901.KAP
N000000010001/RT=N,KN=NZ1490901,CA=Miscellaneous,DE=Miscellaneous,P1=5151,248
    P2=5151,122,P3=6678,122,P4=6678,248
N000000010002/RT=N,KN=NZ1490901,CA=Sources,DE=Sources,P1=494,6311,P2=494,6217
    P3=1267,6217,P4=1267,6311
N000000010003/RT=N,KN=NZ1490901,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=347,6518,P2=347,6348,P3=869,6348
    P4=869,6518
N000000010004/RT=N,KN=NZ1490901,CA=Prohibitions and Restrictions
    DE=Regulations,P1=347,6680,P2=347,6535,P3=869,6535,P4=869,6680
N000000010005/RT=N,KN=NZ1490901,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=347,6797,P2=347,6687,P3=869,6687,P4=869,6797
N000000010006/RT=N,KN=NZ1490901,CA=Tidal Streams/Currents,DE=Currents
    P1=347,6914,P2=347,6806,P3=869,6806,P4=869,6914
N000000010007/RT=N,KN=NZ1490901,CA=Magnetic Variation,DE=Magnetic Variation
    P1=908,6829,P2=908,6577,P3=1434,6577,P4=1434,6829
N000000010008/RT=N,KN=NZ1490901,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=908,6569,P2=908,6339,P3=1434,6339,P4=1434,6569
N000000010009/RT=N,KN=NZ1490901,CA=Sources,DE=Source Diagram,P1=278,8092
    P2=278,7166,P3=980,7166,P4=980,8092
N000000010010/RT=N,KN=NZ1490901,CA=Miscellaneous,DE=Miscellaneous,P1=908,7159
    P2=908,7073,P3=1434,7073,P4=1434,7159
N000000010011/RT=N,KN=NZ1490901,CA=Sources,DE=Unsurveyed Areas,P1=908,7060
    P2=908,6956,P3=1434,6956,P4=1434,7060
N000000010012/RT=N,KN=NZ1490901,CA=Sources,DE=Sources (Miscellaneous)
    P1=908,6945,P2=908,6839,P3=1434,6839,P4=1434,6945
N000000010013/RT=N,KN=NZ1490901,CA=Vertical Datums,DE=Vertical Datums
    P1=494,6163,P2=494,6063,P3=1268,6063,P4=1268,6163
