!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Queen Charlotte Sound / Ttaranui – Northern Approaches,NU=NZ6155
CHF/Harbour Insets
CED/SE=20190601,RE=1,ED=06/01/2019
NTM/NE=2019063,ND=07/11/2019
VER/3.07
CHK/1,NZ615501
ORG/NZ
MFR/NZ
K01/NA=Queen Charlotte Sound / Totaranui – Northern Approaches,NU=NZ615501
    TY=Base,FN=NZ615501.KAP
N000000010001/RT=N,KN=NZ615501,CA=Miscellaneous,DE=Miscellaneous,P1=5042,179
    P2=5042,23,P3=6567,23,P4=6567,179
N000000010002/RT=N,KN=NZ615501,CA=Vertical Datums,DE=Vertical Datums
    P1=5372,1287,P2=5372,1108,P3=6146,1108,P4=6146,1287
N000000010003/RT=N,KN=NZ615501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5367,1345,P2=5367,1284,P3=6131,1284,P4=6131,1345
N000000010004/RT=N,KN=NZ615501,CA=Sources,DE=Sources,P1=5373,1546,P2=5373,1428
    P3=6139,1428,P4=6139,1546
N000000010005/RT=N,KN=NZ615501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5208,1733,P2=5208,1548
    P3=5730,1548,P4=5730,1733
N000000010006/RT=N,KN=NZ615501,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=5205,1972,P2=5205,1884,P3=5727,1884,P4=5727,1972
N000000010007/RT=N,KN=NZ615501,CA=Seabed Installations
    DE=Fishing Installations,P1=5209,1886,P2=5209,1731,P3=5725,1731
    P4=5725,1886
N000000010008/RT=N,KN=NZ615501,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=5211,2112,P2=5211,1969,P3=5731,1969,P4=5731,2112
N000000010009/RT=N,KN=NZ615501,CA=Routeing,DE=Routeing,P1=5763,1685
    P2=5763,1554,P3=6288,1554,P4=6288,1685
N000000010010/RT=N,KN=NZ615501,CA=Prohibitions and Restrictions,DE=Regulations
    P1=5768,1873,P2=5768,1687,P3=6284,1687,P4=6284,1873
N000000010011/RT=N,KN=NZ615501,CA=Routeing,DE=Radio Reporting,P1=5766,2116
    P2=5766,1870,P3=6287,1870,P4=6287,2116
N000000010012/RT=N,KN=NZ615501,CA=Sources,DE=Source Diagram,P1=5780,3476
    P2=5780,2431,P3=6464,2431,P4=6464,3476
N000000010013/RT=N,KN=NZ615501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5029,2502,P2=5029,2429,P3=5444,2429
    P4=5444,2502
N000000010014/RT=N,KN=NZ615501,CA=Vertical Datums,DE=Tidal Levels,P1=4860,2424
    P2=4860,2140,P3=6471,2140,P4=6471,2424
N000000010015/RT=N,KN=NZ615501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=5258,2977,P2=5258,2505,P3=5579,2505
    P4=5579,2977
N000000010016/RT=N,KN=NZ615501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=4903,2977,P2=4903,2507,P3=5230,2507
    P4=5230,2977
