!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Auckland Islands,NU=NZ286
CHF/Harbour Insets
CED/SE=20170701,RE=1,ED=07/01/2017
NTM/NE=0,ND=07/19/2017
VER/3.07
CHK/1,NZ28601
ORG/NZ
MFR/NZ
K01/NA=Auckland Islands,NU=NZ28601,TY=Base,FN=NZ28601.KAP
N000000010001/RT=N,KN=NZ28601,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=388,2528,P2=388,2120,P3=678,2120,P4=678,2528
N000000010002/RT=N,KN=NZ28601,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=604,2115,P2=604,2048,P3=992,2048
    P4=992,2115
N000000010003/RT=N,KN=NZ28601,CA=Vertical Datums,DE=Tidal Levels,P1=276,2035
    P2=276,1712,P3=1728,1712,P4=1728,2035
N000000010004/RT=N,KN=NZ28601,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=1355,1557,P2=1355,1402,P3=1871,1402,P4=1871,1557
N000000010005/RT=N,KN=NZ28601,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=259,1578,P2=259,1398,P3=772,1398
    P4=772,1578
N000000010006/RT=N,KN=NZ28601,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=808,1580,P2=808,1395,P3=1321,1395,P4=1321,1580
N000000010007/RT=N,KN=NZ28601,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=534,1149,P2=534,1080,P3=1287,1080,P4=1287,1149
N000000010008/RT=N,KN=NZ28601,CA=Sources,DE=Sources,P1=534,1387,P2=534,1251
    P3=1295,1251,P4=1295,1387
N000000010009/RT=N,KN=NZ28601,CA=Vertical Datums,DE=Vertical Datums
    P1=535,1080,P2=535,876,P3=1293,876,P4=1293,1080
N000000010010/RT=N,KN=NZ28601,CA=Sources,DE=Unsurveyed Areas,P1=257,1670
    P2=257,1585,P3=771,1585,P4=771,1670
N000000010011/RT=N,KN=NZ28601,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=1357,1692,P2=1357,1560,P3=1873,1560,P4=1873,1692
N000000010012/RT=N,KN=NZ28601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=692,2526,P2=692,2123,P3=952,2123,P4=952,2526
N000000010013/RT=N,KN=NZ28601,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=951,2523,P2=951,2121,P3=1206,2121
    P4=1206,2523
N000000010014/RT=N,KN=NZ28601,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=523,2578,P2=523,2533,P3=1076,2533,P4=1076,2578
N000000010015/RT=N,KN=NZ28601,CA=Sources,DE=Source Diagram,P1=347,9993
    P2=347,9029,P3=1091,9029,P4=1091,9993
N000000010016/RT=N,KN=NZ28601,CA=Miscellaneous,DE=Miscellaneous,P1=5118,155
    P2=5118,3,P3=6625,3,P4=6625,155
