!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Otago Harbour,NU=NZ661
CHF/Harbour Insets
CED/SE=20160701,RE=1,ED=07/01/2016
NTM/NE=2017170,ND=09/07/2017
VER/3.07
CHK/1,NZ66101
ORG/NZ
MFR/NZ
K01/NA=Approaches to Otago Harbour,NU=NZ66101,TY=Base,FN=NZ66101.KAP
N000000010001/RT=N,KN=NZ66101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=3762,6526,P2=3762,6105,P3=4040,6105
    P4=4040,6526
N000000010002/RT=N,KN=NZ66101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=3457,6525,P2=3457,6105,P3=3758,6105
    P4=3758,6525
N000000010003/RT=N,KN=NZ66101,CA=Sources,DE=Source Diagram,P1=4071,6527
    P2=4071,5682,P3=4673,5682,P4=4673,6527
N000000010004/RT=N,KN=NZ66101,CA=Vertical Datums,DE=Tidal Levels,P1=2064,6531
    P2=2064,6233,P3=3428,6233,P4=3428,6531
N000000010005/RT=N,KN=NZ66101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=3449,6104,P2=3449,6066,P3=4045,6066
    P4=4045,6104
N000000010006/RT=N,KN=NZ66101,CA=Seabed Installations,DE=Fishing Installations
    P1=3507,6063,P2=3507,5905,P3=4029,5905,P4=4029,6063
N000000010007/RT=N,KN=NZ66101,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=3507,5902,P2=3507,5770,P3=4029,5770,P4=4029,5902
N000000010008/RT=N,KN=NZ66101,CA=Miscellaneous,DE=Miscellaneous,P1=3508,5769
    P2=3508,5580,P3=4028,5580,P4=4028,5769
N000000010009/RT=N,KN=NZ66101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=4059,5633,P2=4059,5483,P3=4577,5483,P4=4577,5633
N000000010010/RT=N,KN=NZ66101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=3509,5577,P2=3509,5389
    P3=4026,5389,P4=4026,5577
N000000010011/RT=N,KN=NZ66101,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=4061,5478,P2=4061,5387,P3=4577,5387,P4=4577,5478
N000000010012/RT=N,KN=NZ66101,CA=Vertical Datums,DE=Vertical Datums
    P1=3641,5067,P2=3641,4857,P3=4414,4857,P4=4414,5067
N000000010013/RT=N,KN=NZ66101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=3641,5136,P2=3641,5069,P3=4412,5069,P4=4412,5136
N000000010014/RT=N,KN=NZ66101,CA=Sources,DE=Sources,P1=3644,5374,P2=3644,5239
    P3=4417,5239,P4=4417,5374
N000000010015/RT=N,KN=NZ66101,CA=Miscellaneous,DE=Miscellaneous,P1=3314,154
    P2=3314,15,P3=4813,15,P4=4813,154
