!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans between Whangamumu and Omaha Cove,NU=NZ5212
CHF/Harbour Insets
CED/SE=20161001,RE=1,ED=10/01/2016
NTM/NE=2019036,ND=06/24/2019
VER/3.07
CHK/3,NZ521201,NZ521202,NZ521203
ORG/NZ
MFR/NZ
K01/NA=Omaha Cove,NU=NZ521201,TY=Base,FN=NZ521201.KAP
K02/NA=Whangamumu Harbour,NU=NZ521202,TY=Base,FN=NZ521202.KAP
K03/NA=Tutukaka Harbour,NU=NZ521203,TY=Base,FN=NZ521203.KAP
N000000010001/RT=N,KN=NZ521201,CA=Vertical Datums,DE=Vertical Datums
    P1=2898,625,P2=2898,445,P3=3655,445,P4=3655,625
N000000010002/RT=N,KN=NZ521201,CA=Sources,DE=Sources,P1=2892,900,P2=2892,777
    P3=3655,777,P4=3655,900
N000000010003/RT=N,KN=NZ521201,CA=Vertical Datums,DE=Tidal Levels,P1=3670,881
    P2=3670,489,P3=4978,489,P4=4978,881
N000000010004/RT=N,KN=NZ521201,CA=Miscellaneous,DE=Miscellaneous,P1=4233,323
    P2=4233,35,P3=4982,35,P4=4982,323
N000000010005/RT=N,KN=NZ521201,CA=Sources,DE=Source Diagram,P1=283,3797
    P2=283,2959,P3=815,2959,P4=815,3797
N000000010006/RT=N,KN=NZ521201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=186,434,P2=186,242,P3=710,242
    P4=710,434
N000000010007/RT=N,KN=NZ521201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=2892,687,P2=2892,625,P3=3656,625,P4=3656,687
N000000020008/RT=N,KN=NZ521202,CA=Magnetic Variation,DE=Magnetic Variation
    P1=72,1160,P2=72,1096,P3=575,1096,P4=575,1160
N000000030009/RT=N,KN=NZ521203,CA=Magnetic Variation,DE=Magnetic Variation
    P1=166,1858,P2=166,1796,P3=675,1796,P4=675,1858
