!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans in Stewart Island/Rakiura,NU=NZ6912
CHF/Harbour Insets
CED/SE=20170701,RE=1,ED=07/01/2017
NTM/NE=0,ND=07/21/2017
VER/3.07
CHK/3,NZ691201,NZ691202,NZ691203
ORG/NZ
MFR/NZ
K01/NA=Port Adventure and Lords River,NU=NZ691201,TY=Base,FN=NZ691201.KAP
K02/NA=Port Pegasus/Pikihatiti,NU=NZ691202,TY=Base,FN=NZ691202.KAP
K03/NA=Easy Harbour,NU=NZ691203,TY=Base,FN=NZ691203.KAP
N000000010001/RT=N,KN=NZ691201,CA=Vertical Datums,DE=Tidal Levels,P1=1152,894
    P2=1152,703,P3=2643,703,P4=2643,894
N000000010002/RT=N,KN=NZ691201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=826,1453,P2=826,1037,P3=1125,1037
    P4=1125,1453
N000000010003/RT=N,KN=NZ691201,CA=Sources,DE=Source Diagram,P1=252,1936
    P2=252,1045,P3=812,1045,P4=812,1936
N000000010004/RT=N,KN=NZ691201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=1152,1449,P2=1152,1037,P3=1471,1037
    P4=1471,1449
N000000010005/RT=N,KN=NZ691201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=859,1036,P2=859,1004,P3=1452,1004
    P4=1452,1036
N000000010006/RT=N,KN=NZ691201,CA=Miscellaneous,DE=Miscellaneous,P1=5201,606
    P2=5201,451,P3=6709,451,P4=6709,606
N000000010007/RT=N,KN=NZ691201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=709,508,P2=709,323,P3=1229,323
    P4=1229,508
N000000010008/RT=N,KN=NZ691201,CA=Vertical Datums,DE=Vertical Datums
    P1=1499,296,P2=1499,81,P3=2261,81,P4=2261,296
N000000010009/RT=N,KN=NZ691201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=1501,364,P2=1501,293,P3=2261,293,P4=2261,364
N000000010010/RT=N,KN=NZ691201,CA=Sources,DE=Sources,P1=1497,611,P2=1497,473
    P3=2267,473,P4=2267,611
N000000010011/RT=N,KN=NZ691201,CA=Seabed Installations
    DE=Fishing Installations,P1=713,610,P2=713,507,P3=1228,507,P4=1228,610
N000000020012/RT=N,KN=NZ691202,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=2577,774,P2=2577,364,P3=2783,364,P4=2783,774
N000000020013/RT=N,KN=NZ691202,CA=Vertical Datums,DE=Tidal Levels,P1=1998,326
    P2=1998,87,P3=3484,87,P4=3484,326
N000000020014/RT=N,KN=NZ691202,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=1999,779,P2=1999,364,P3=2296,364,P4=2296,779
N000000020015/RT=N,KN=NZ691202,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=2783,774,P2=2783,364,P3=3059,364,P4=3059,774
N000000020016/RT=N,KN=NZ691202,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=2322,774,P2=2322,364,P3=2577,364,P4=2577,774
N000000020017/RT=N,KN=NZ691202,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=2239,360,P2=2239,330,P3=2831,330
    P4=2831,360
N000000030018/RT=N,KN=NZ691203,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1281,1910,P2=1281,1846,P3=1795,1846,P4=1795,1910
