!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Te Hawere-a-Maki/Goat Island to Waiwera River,NU=NZ5227
CHF/Harbour Insets
CED/SE=20180601,RE=1,ED=06/01/2018
NTM/NE=2019035,ND=04/03/2019
VER/3.07
CHK/1,NZ522701
ORG/NZ
MFR/NZ
K01/NA=Te Hawere-a-Maki/Goat Island to Waiwera ,NU=NZ522701,TY=Base
    FN=NZ522701.KAP
N000000010001/RT=N,KN=NZ522701,CA=Miscellaneous,DE=Miscellaneous,P1=5375,208
    P2=5375,47,P3=6884,47,P4=6884,208
N000000010002/RT=N,KN=NZ522701,CA=Sources,DE=Source Diagram,P1=304,4778
    P2=304,3731,P3=1012,3731,P4=1012,4778
N000000010003/RT=N,KN=NZ522701,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=315,3694,P2=315,3289,P3=603,3289,P4=603,3694
N000000010004/RT=N,KN=NZ522701,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=608,3692,P2=608,3291,P3=859,3291,P4=859,3692
N000000010005/RT=N,KN=NZ522701,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=857,3693,P2=857,3292,P3=1062,3292
    P4=1062,3693
N000000010006/RT=N,KN=NZ522701,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1059,3692,P2=1059,3291,P3=1260,3291
    P4=1260,3692
N000000010007/RT=N,KN=NZ522701,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1259,3692,P2=1259,3291,P3=1458,3291
    P4=1458,3692
N000000010008/RT=N,KN=NZ522701,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=1457,3692,P2=1457,3290,P3=1707,3290
    P4=1707,3692
N000000010009/RT=N,KN=NZ522701,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=587,3287,P2=587,3258,P3=1198,3258
    P4=1198,3287
N000000010010/RT=N,KN=NZ522701,CA=Vertical Datums,DE=Tidal Levels,P1=311,3244
    P2=311,2972,P3=1731,2972,P4=1731,3244
N000000010011/RT=N,KN=NZ522701,CA=Vertical Datums,DE=Vertical Datums
    P1=543,2107,P2=543,1896,P3=1328,1896,P4=1328,2107
N000000010012/RT=N,KN=NZ522701,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=544,2176,P2=544,2107,P3=1329,2107,P4=1329,2176
N000000010013/RT=N,KN=NZ522701,CA=Sources,DE=Sources,P1=541,2415,P2=541,2278
    P3=1326,2278,P4=1326,2415
N000000010014/RT=N,KN=NZ522701,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=414,2616,P2=414,2426,P3=929,2426
    P4=929,2616
N000000010015/RT=N,KN=NZ522701,CA=Seabed Installations
    DE=Fishing Installations,P1=415,2778,P2=415,2617,P3=930,2617,P4=930,2778
N000000010016/RT=N,KN=NZ522701,CA=Depths,DE=Changeable Depths,P1=415,2887
    P2=415,2779,P3=931,2779,P4=931,2887
N000000010017/RT=N,KN=NZ522701,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=963,2960,P2=963,2793,P3=1483,2793,P4=1483,2960
N000000010018/RT=N,KN=NZ522701,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=960,2791,P2=960,2657,P3=1484,2657,P4=1484,2791
N000000010019/RT=N,KN=NZ522701,CA=Prohibitions and Restrictions,DE=Regulations
    P1=960,2653,P2=960,2418,P3=1482,2418,P4=1482,2653
