!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Auckland Harbour East,NU=NZ5322
CHF/Harbour Insets
CED/SE=20180901,RE=1,ED=09/01/2018
NTM/NE=2019054,ND=06/05/2019
VER/3.07
CHK/3,NZ532201,NZ532202,NZ532203
ORG/NZ
MFR/NZ
K01/NA=Auckland Harbour East,NU=NZ532201,TY=Base,FN=NZ532201.KAP
K02/NA=Commercial Harbour,NU=NZ532202,TY=Inset,FN=NZ532202.KAP
K03/NA=Calliope Wharves,NU=NZ532203,TY=Inset,FN=NZ532203.KAP
N000000010001/RT=N,KN=NZ532201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=229,4956,P2=229,4745,P3=748,4745,P4=748,4956
N000000010002/RT=N,KN=NZ532201,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=779,4719,P2=779,4577,P3=1301,4577,P4=1301,4719
N000000010003/RT=N,KN=NZ532201,CA=Depths,DE=Dredged Areas,P1=229,4604
    P2=229,4494,P3=748,4494,P4=748,4604
N000000010004/RT=N,KN=NZ532201,CA=Routeing,DE=Radio Reporting,P1=779,4577
    P2=779,4466,P3=1301,4466,P4=1301,4577
N000000010005/RT=N,KN=NZ532201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=229,4494,P2=229,4305,P3=748,4305
    P4=748,4494
N000000010006/RT=N,KN=NZ532201,CA=Prohibitions and Restrictions
    DE=Military Areas,P1=779,4466,P2=779,4305,P3=1301,4305,P4=1301,4466
N000000010007/RT=N,KN=NZ532201,CA=Sources,DE=Sources,P1=370,4291,P2=370,4158
    P3=1135,4158,P4=1135,4291
N000000010008/RT=N,KN=NZ532201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=370,4052,P2=370,3985,P3=1133,3985,P4=1133,4052
N000000010009/RT=N,KN=NZ532201,CA=Vertical Datums,DE=Vertical Datums
    P1=370,3985,P2=370,3777,P3=1133,3777,P4=1133,3985
N000000010010/RT=N,KN=NZ532201,CA=Miscellaneous,DE=Miscellaneous,P1=5285,183
    P2=5285,13,P3=6799,13,P4=6799,183
N000000010011/RT=N,KN=NZ532201,CA=Miscellaneous,DE=Miscellaneous,P1=232,5099
    P2=232,4965,P3=753,4965,P4=753,5099
N000000010012/RT=N,KN=NZ532201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=470,2354,P2=470,2325,P3=1140,2325
    P4=1140,2354
N000000010013/RT=N,KN=NZ532201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1143,2788,P2=1143,2360,P3=1402,2360
    P4=1402,2788
N000000010014/RT=N,KN=NZ532201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=949,2788,P2=949,2360,P3=1143,2360
    P4=1143,2788
N000000010015/RT=N,KN=NZ532201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=757,2788,P2=757,2360,P3=949,2360,P4=949,2788
N000000010016/RT=N,KN=NZ532201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=496,2788,P2=496,2360,P3=757,2360,P4=757,2788
N000000010017/RT=N,KN=NZ532201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=199,2789,P2=199,2360,P3=480,2360,P4=480,2789
N000000010018/RT=N,KN=NZ532201,CA=Sources,DE=Source Diagram,P1=209,1897
    P2=209,684,P3=864,684,P4=864,1897
N000000010019/RT=N,KN=NZ532201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=779,4953,P2=779,4719,P3=1301,4719,P4=1301,4953
N000000010020/RT=N,KN=NZ532201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=229,4745,P2=229,4604,P3=748,4604,P4=748,4745
N000000010021/RT=N,KN=NZ532201,CA=Vertical Datums,DE=Tidal Levels,P1=206,2288
    P2=206,1924,P3=1588,1924,P4=1588,2288
N000000020022/RT=N,KN=NZ532202,CA=Magnetic Variation,DE=Magnetic Variation
    P1=865,1319,P2=865,1281,P3=1653,1281,P4=1653,1319
N000000030023/RT=N,KN=NZ532203,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1933,292,P2=1933,227,P3=2451,227,P4=2451,292
