!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Kaipara Harbour,NU=NZ4265
CHF/Harbour Insets
CED/SE=20180401,RE=1,ED=04/01/2018
NTM/NE=0,ND=05/02/2018
VER/3.07
CHK/2,NZ426501,NZ426502
ORG/NZ
MFR/NZ
K01/NA=Kaipara Harbour,NU=NZ426501,TY=Base,FN=NZ426501.KAP
K02/NA=Wairoa River,NU=NZ426502,TY=Extension,FN=NZ426502.KAP
N000000010001/RT=N,KN=NZ426501,CA=Vertical Datums,DE=Tidal Levels,P1=2834,1153
    P2=2834,749,P3=4254,749,P4=4254,1153
N000000010002/RT=N,KN=NZ426501,CA=Sources,DE=Sources,P1=350,9757,P2=350,9621
    P3=1119,9621,P4=1119,9757
N000000010003/RT=N,KN=NZ426501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=349,9516,P2=349,9447,P3=1116,9447,P4=1116,9516
N000000010004/RT=N,KN=NZ426501,CA=Vertical Datums,DE=Vertical Datums
    P1=348,9446,P2=348,9236,P3=1117,9236,P4=1117,9446
N000000010005/RT=N,KN=NZ426501,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=2242,735,P2=2242,324,P3=2533,324,P4=2533,735
N000000010006/RT=N,KN=NZ426501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=2555,731,P2=2555,325,P3=2811,325,P4=2811,731
N000000010007/RT=N,KN=NZ426501,CA=Sources,DE=Source Diagram,P1=4264,1303
    P2=4264,288,P3=4884,288,P4=4884,1303
N000000010008/RT=N,KN=NZ426501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=3595,731,P2=3595,325,P3=3790,325,P4=3790,731
N000000010009/RT=N,KN=NZ426501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station H,P1=3986,731,P2=3986,325,P3=4247,325,P4=4247,731
N000000010010/RT=N,KN=NZ426501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=3007,731,P2=3007,325,P3=3202,325,P4=3202,731
N000000010011/RT=N,KN=NZ426501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=3202,730,P2=3202,325,P3=3399,325,P4=3399,730
N000000010012/RT=N,KN=NZ426501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=3399,731,P2=3399,325,P3=3595,325,P4=3595,731
N000000010013/RT=N,KN=NZ426501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=2811,730,P2=2811,325,P3=3007,325,P4=3007,730
N000000010014/RT=N,KN=NZ426501,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=3790,731,P2=3790,325,P3=3986,325,P4=3986,731
N000000010015/RT=N,KN=NZ426501,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=3032,323,P2=3032,290,P3=3728,290
    P4=3728,323
N000000010016/RT=N,KN=NZ426501,CA=Miscellaneous,DE=Miscellaneous,P1=5320,172
    P2=5320,6,P3=6845,6,P4=6845,172
N000000010017/RT=N,KN=NZ426501,CA=Depths,DE=Changeable Depths,P1=475,10198
    P2=475,10081,P3=995,10081,P4=995,10198
N000000010018/RT=N,KN=NZ426501,CA=Sources,DE=Unsurveyed Areas,P1=476,10313
    P2=476,10199,P3=993,10199,P4=993,10313
N000000010019/RT=N,KN=NZ426501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=476,9940,P2=476,9785,P3=992,9785
    P4=992,9940
N000000010020/RT=N,KN=NZ426501,CA=Seabed Installations
    DE=Fishing Installations,P1=475,10080,P2=475,9948,P3=996,9948,P4=996,10080
