!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Nelson Harbour And Entrance,NU=NZ6142
CHF/Harbour Insets
CED/SE=20150701,RE=1,ED=07/01/2015
NTM/NE=2017056,ND=03/15/2017
VER/3.07
CHK/2,NZ614201,NZ614202
ORG/NZ
MFR/NZ
K01/NA=Nelson Harbour And Entrance,NU=NZ614201,TY=Base,FN=NZ614201.KAP
K02/NA=Port Nelson,NU=NZ614202,TY=Inset,FN=NZ614202.KAP
N000000010001/RT=N,KN=NZ614201,CA=Vertical Datums,DE=Tidal Levels,P1=5269,4537
    P2=5269,4329,P3=6505,4329,P4=6505,4537
N000000010002/RT=N,KN=NZ614201,CA=Sources,DE=Source Diagram,P1=4681,5052
    P2=4681,4007,P3=5279,4007,P4=5279,5052
N000000010003/RT=N,KN=NZ614201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=5458,5018,P2=5458,4597,P3=5755,4597
    P4=5755,5018
N000000010004/RT=N,KN=NZ614201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=5785,5017,P2=5785,4598,P3=6052,4598
    P4=6052,5017
N000000010005/RT=N,KN=NZ614201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=6052,5017,P2=6052,4598,P3=6321,4598
    P4=6321,5017
N000000010006/RT=N,KN=NZ614201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=5591,4591,P2=5591,4564,P3=6208,4564
    P4=6208,4591
N000000010007/RT=N,KN=NZ614201,CA=Vertical Datums,DE=Vertical Datums
    P1=5498,3547,P2=5498,3338,P3=6262,3338,P4=6262,3547
N000000010008/RT=N,KN=NZ614201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5497,3614,P2=5497,3546,P3=6259,3546,P4=6259,3614
N000000010009/RT=N,KN=NZ614201,CA=Sources,DE=Sources,P1=5496,3859,P2=5496,3720
    P3=6271,3720,P4=6271,3859
N000000010010/RT=N,KN=NZ614201,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=5911,4031,P2=5911,3870,P3=6425,3870,P4=6425,4031
N000000010011/RT=N,KN=NZ614201,CA=Depths,DE=Changeable Depths,P1=5913,4166
    P2=5913,4032,P3=6438,4032,P4=6438,4166
N000000010012/RT=N,KN=NZ614201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5361,4055,P2=5361,3867
    P3=5881,3867,P4=5881,4055
N000000010013/RT=N,KN=NZ614201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=5365,4188,P2=5365,4054,P3=5878,4054,P4=5878,4188
N000000010014/RT=N,KN=NZ614201,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=5362,4273,P2=5362,4189,P3=5869,4189,P4=5869,4273
N000000010015/RT=N,KN=NZ614201,CA=Miscellaneous,DE=Miscellaneous,P1=5115,188
    P2=5115,25,P3=6620,25,P4=6620,188
N000000020016/RT=N,KN=NZ614202,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=4439,4845,P2=4439,4428,P3=4733,4428
    P4=4733,4845
N000000020017/RT=N,KN=NZ614202,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=4758,4846,P2=4758,4426,P3=5025,4426
    P4=5025,4846
N000000020018/RT=N,KN=NZ614202,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=5025,4846,P2=5025,4426,P3=5232,4426
    P4=5232,4846
N000000020019/RT=N,KN=NZ614202,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=5231,4847,P2=5231,4426,P3=5487,4426
    P4=5487,4847
N000000020020/RT=N,KN=NZ614202,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=4668,4421,P2=4668,4390,P3=5291,4390
    P4=5291,4421
N000000020021/RT=N,KN=NZ614202,CA=Depths,DE=Dredged Areas,P1=5523,4792
    P2=5523,4686,P3=6037,4686,P4=6037,4792
N000000020022/RT=N,KN=NZ614202,CA=Depths,DE=Changeable Depths,P1=5523,4684
    P2=5523,4569,P3=6039,4569,P4=6039,4684
N000000020023/RT=N,KN=NZ614202,CA=Depths,DE=Shoal Depths,P1=5523,4883
    P2=5523,4793,P3=6041,4793,P4=6041,4883
