!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Great Mercury Island (Ahuahu) to Otara Bay,NU=NZ5318
CHF/Harbour Insets
CED/SE=20161201,RE=1,ED=12/01/2016
NTM/NE=2018115,ND=07/25/2018
VER/3.07
CHK/1,NZ531801
ORG/NZ
MFR/NZ
K01/NA=Great Mercury Island (Ahuahu) to Otara Bay,NU=NZ531801,TY=Base
    FN=NZ531801.KAP
N000000010001/RT=N,KN=NZ531801,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=1703,9720,P2=1703,9305,P3=1995,9305
    P4=1995,9720
N000000010002/RT=N,KN=NZ531801,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=1827,9299,P2=1827,9265,P3=2498,9265
    P4=2498,9299
N000000010003/RT=N,KN=NZ531801,CA=Sources,DE=Source Diagram,P1=1831,9188
    P2=1831,8090,P3=2581,8090,P4=2581,9188
N000000010004/RT=N,KN=NZ531801,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=961,9736,P2=961,9590,P3=1476,9590,P4=1476,9736
N000000010005/RT=N,KN=NZ531801,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=958,9977,P2=958,9745,P3=1477,9745,P4=1477,9977
N000000010006/RT=N,KN=NZ531801,CA=Miscellaneous,DE=Miscellaneous,P1=5154,287
    P2=5154,127,P3=6661,127,P4=6661,287
N000000010007/RT=N,KN=NZ531801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=2038,9723,P2=2038,9305,P3=2275,9305
    P4=2275,9723
N000000010008/RT=N,KN=NZ531801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=2274,9724,P2=2274,9305,P3=2446,9305
    P4=2446,9724
N000000010009/RT=N,KN=NZ531801,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=2445,9723,P2=2445,9306,P3=2617,9306
    P4=2617,9723
N000000010010/RT=N,KN=NZ531801,CA=Vertical Datums,DE=Tidal Levels
    P1=1516,10109,P2=1516,9754,P3=2871,9754,P4=2871,10109
N000000010011/RT=N,KN=NZ531801,CA=Vertical Datums,DE=Vertical Datums
    P1=595,9266,P2=595,9051,P3=1359,9051,P4=1359,9266
N000000010012/RT=N,KN=NZ531801,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=595,9331,P2=595,9263,P3=1360,9263,P4=1360,9331
N000000010013/RT=N,KN=NZ531801,CA=Sources,DE=Sources,P1=594,9575,P2=594,9440
    P3=1357,9440,P4=1357,9575
N000000010014/RT=N,KN=NZ531801,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=407,9774,P2=407,9590,P3=920,9590
    P4=920,9774
