!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Port of Tauranga,NU=NZ5412
CHF/Harbour Insets
CED/SE=20171201,RE=1,ED=12/01/2017
NTM/NE=2018052,ND=02/28/2018
VER/3.07
CHK/2,NZ541201,NZ541202
ORG/NZ
MFR/NZ
K01/NA=Port of Tauranga,NU=NZ541201,TY=Base,FN=NZ541201.KAP
K02/NA=Western Channel,NU=NZ541202,TY=Extension,FN=NZ541202.KAP
N000000010001/RT=N,KN=NZ541201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=631,1220,P2=631,1156,P3=1420,1156,P4=1420,1220
N000000010002/RT=N,KN=NZ541201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=507,1710,P2=507,1521
    P3=1030,1521,P4=1030,1710
N000000010003/RT=N,KN=NZ541201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=1257,8005,P2=1257,7591,P3=1520,7591
    P4=1520,8005
N000000010004/RT=N,KN=NZ541201,CA=Miscellaneous,DE=Miscellaneous,P1=5263,206
    P2=5263,68,P3=6768,68,P4=6768,206
N000000010005/RT=N,KN=NZ541201,CA=Depths,DE=Depths,P1=631,1150,P2=631,946
    P3=1412,946,P4=1412,1150
N000000010006/RT=N,KN=NZ541201,CA=Sources,DE=Sources,P1=630,1455,P2=630,1325
    P3=1417,1325,P4=1417,1455
N000000010007/RT=N,KN=NZ541201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=949,8007,P2=949,7592,P3=1242,7592
    P4=1242,8007
N000000010008/RT=N,KN=NZ541201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=910,7578,P2=910,7542,P3=1577,7542
    P4=1577,7578
N000000010009/RT=N,KN=NZ541201,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=515,1928,P2=515,1823,P3=1025,1823,P4=1025,1928
N000000010010/RT=N,KN=NZ541201,CA=Depths,DE=Dredged Areas,P1=514,1818
    P2=514,1711,P3=1025,1711,P4=1025,1818
N000000010011/RT=N,KN=NZ541201,CA=Small Craft,DE=Storm Warning - Small Craft
    P1=510,2062,P2=510,1930,P3=1028,1930,P4=1028,2062
N000000010012/RT=N,KN=NZ541201,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=1066,1605,P2=1066,1522,P3=1582,1522,P4=1582,1605
N000000010013/RT=N,KN=NZ541201,CA=Prohibitions and Restrictions
    DE=Anchoring Regulations,P1=1065,1894,P2=1065,1626,P3=1581,1626
    P4=1581,1894
N000000010014/RT=N,KN=NZ541201,CA=Vertical Datums,DE=Tidal Levels,P1=883,8275
    P2=883,8015,P3=2309,8015,P4=2309,8275
N000000010015/RT=N,KN=NZ541201,CA=Sources,DE=Source Diagram,P1=280,8232
    P2=280,7167,P3=871,7167,P4=871,8232
