!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Bluff and Riverton/Aparima,NU=NZ681
CHF/Harbour Insets
CED/SE=20160601,RE=1,ED=06/01/2016
NTM/NE=0,ND=07/04/2016
VER/3.07
CHK/2,NZ68101,NZ68102
ORG/NZ
MFR/NZ
K01/NA=Approaches to Bluff and Riverton/Aparima,NU=NZ68101,TY=Base
    FN=NZ68101.KAP
K02/NA=Riverton/Aparima,NU=NZ68102,TY=Inset,FN=NZ68102.KAP
N000000010001/RT=N,KN=NZ68101,CA=Vertical Datums,DE=Tidal Levels,P1=409,6758
    P2=409,6314,P3=1954,6314,P4=1954,6758
N000000010002/RT=N,KN=NZ68101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=403,6310,P2=403,5896,P3=700,5896,P4=700,6310
N000000010003/RT=N,KN=NZ68101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=717,6311,P2=717,5901,P3=974,5901,P4=974,6311
N000000010004/RT=N,KN=NZ68101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=974,6311,P2=974,5902,P3=1171,5902
    P4=1171,6311
N000000010005/RT=N,KN=NZ68101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1171,6312,P2=1171,5901,P3=1366,5901
    P4=1366,6312
N000000010006/RT=N,KN=NZ68101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1365,6311,P2=1365,5901,P3=1560,5901
    P4=1560,6311
N000000010007/RT=N,KN=NZ68101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=1560,6312,P2=1560,5901,P3=1755,5901
    P4=1755,6312
N000000010008/RT=N,KN=NZ68101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=1755,6312,P2=1755,5901,P3=2011,5901
    P4=2011,6312
N000000010009/RT=N,KN=NZ68101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=915,5902,P2=915,5878,P3=1502,5878
    P4=1502,5902
N000000010010/RT=N,KN=NZ68101,CA=Sources,DE=Source Diagram,P1=414,5841
    P2=414,4889,P3=1262,4889,P4=1262,5841
N000000010011/RT=N,KN=NZ68101,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=7329,2445,P2=7329,2334,P3=7854,2334,P4=7854,2445
N000000010012/RT=N,KN=NZ68101,CA=Magnetic Variation,DE=Magnetic Anomaly
    P1=7887,2357,P2=7887,2249,P3=8402,2249,P4=8402,2357
N000000010013/RT=N,KN=NZ68101,CA=Seabed Installations,DE=Fishing Installations
    P1=7330,2331,P2=7330,2173,P3=7856,2173,P4=7856,2331
N000000010014/RT=N,KN=NZ68101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=7889,2244,P2=7889,2088,P3=8405,2088,P4=8405,2244
N000000010015/RT=N,KN=NZ68101,CA=Tidal Streams/Currents,DE=Tidal Streams Note
    P1=7330,2169,P2=7330,2084,P3=7856,2084,P4=7856,2169
N000000010016/RT=N,KN=NZ68101,CA=Depths,DE=Changeable Depths,P1=7329,2080
    P2=7329,1923,P3=7857,1923,P4=7857,2080
N000000010017/RT=N,KN=NZ68101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=7886,2077,P2=7886,1898
    P3=8403,1898,P4=8403,2077
N000000010018/RT=N,KN=NZ68101,CA=Tidal Streams/Currents,DE=Tides/Currents
    P1=7329,1920,P2=7329,1756,P3=7853,1756,P4=7853,1920
N000000010019/RT=N,KN=NZ68101,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=7886,1892,P2=7886,1754,P3=8401,1754,P4=8401,1892
N000000010020/RT=N,KN=NZ68101,CA=Sources,DE=Sources,P1=7474,1745,P2=7474,1610
    P3=8236,1610,P4=8236,1745
N000000010021/RT=N,KN=NZ68101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=7474,1506,P2=7474,1437,P3=8236,1437,P4=8236,1506
N000000010022/RT=N,KN=NZ68101,CA=Vertical Datums,DE=Vertical Datums
    P1=7474,1436,P2=7474,1229,P3=8236,1229,P4=8236,1436
N000000010023/RT=N,KN=NZ68101,CA=Miscellaneous,DE=Miscellaneous,P1=8799,182
    P2=8799,15,P3=10313,15,P4=10313,182
N000000020024/RT=N,KN=NZ68102,CA=Depths,DE=Changeable Depths,P1=148,342
    P2=148,211,P3=657,211,P4=657,342
