!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=East Cape to Cook Strait including Chatham Islands,NU=NZ26
CHF/Harbour Insets
CED/SE=20050401,RE=1,ED=04/01/2005
NTM/NE=2019046,ND=04/11/2019
VER/3.07
CHK/1,NZ2601
ORG/NZ
MFR/NZ
K01/NA=East Cape to Cook Strait including Chatham Islands,NU=NZ2601,TY=Base
    FN=NZ2601.KAP
N000000010001/RT=N,KN=NZ2601,CA=Miscellaneous,DE=Miscellaneous,P1=8629,215
    P2=8629,91,P3=10154,91,P4=10154,215
N000000010002/RT=N,KN=NZ2601,CA=Magnetic Variation,DE=Magnetic Variation
    P1=615,2567,P2=615,2398,P3=1136,2398,P4=1136,2567
N000000010003/RT=N,KN=NZ2601,CA=Prohibitions and Restrictions,DE=Regulations
    P1=1136,2535,P2=1136,2384,P3=1668,2384,P4=1668,2535
N000000010004/RT=N,KN=NZ2601,CA=Depths,DE=Depths,P1=615,2398,P2=615,2278
    P3=1136,2278,P4=1136,2398
N000000010005/RT=N,KN=NZ2601,CA=Graphics,DE=Chart Index,P1=1136,2384
    P2=1136,2301,P3=1667,2301,P4=1667,2384
N000000010006/RT=N,KN=NZ2601,CA=Depths,DE=Shoal Depths,P1=1136,2301
    P2=1136,2221,P3=1667,2221,P4=1667,2301
N000000010007/RT=N,KN=NZ2601,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=615,2278,P2=615,2112
    P3=1136,2112,P4=1136,2278
N000000010008/RT=N,KN=NZ2601,CA=Buoyage/Beacons/Lights,DE=Navaids,P1=1136,2221
    P2=1136,2112,P3=1667,2112,P4=1667,2221
N000000010009/RT=N,KN=NZ2601,CA=Sources,DE=Sources,P1=746,2086,P2=746,2010
    P3=1536,2010,P4=1536,2086
N000000010010/RT=N,KN=NZ2601,CA=Vertical Datums,DE=Vertical Datums,P1=746,1957
    P2=746,1850,P3=1534,1850,P4=1534,1957
N000000010011/RT=N,KN=NZ2601,CA=Sources,DE=Source Diagram,P1=9011,970
    P2=9011,363,P3=9904,363,P4=9904,970
