!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Approaches to Auckland,NU=NZ532
CHF/Harbour Insets
CED/SE=20181001,RE=1,ED=10/01/2018
NTM/NE=2019035,ND=02/26/2019
VER/3.07
CHK/1,NZ53201
ORG/NZ
MFR/NZ
K01/NA=Approaches to Auckland,NU=NZ53201,TY=Base,FN=NZ53201.KAP
N000000010001/RT=N,KN=NZ53201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=1217,6598,P2=1217,6190,P3=1428,6190
    P4=1428,6598
N000000010002/RT=N,KN=NZ53201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=1840,6597,P2=1840,6189,P3=2106,6189
    P4=2106,6597
N000000010003/RT=N,KN=NZ53201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=1432,6597,P2=1432,6188,P3=1632,6188
    P4=1632,6597
N000000010004/RT=N,KN=NZ53201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=530,6596,P2=530,6188,P3=797,6188,P4=797,6596
N000000010005/RT=N,KN=NZ53201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=1003,6596,P2=1003,6188,P3=1214,6188
    P4=1214,6596
N000000010006/RT=N,KN=NZ53201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=799,6596,P2=799,6187,P3=1004,6187
    P4=1004,6596
N000000010007/RT=N,KN=NZ53201,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=1635,6593,P2=1635,6190,P3=1835,6190
    P4=1835,6593
N000000010008/RT=N,KN=NZ53201,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=239,6591,P2=239,6186,P3=524,6186,P4=524,6591
N000000010009/RT=N,KN=NZ53201,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=831,6186,P2=831,6150,P3=1510,6150
    P4=1510,6186
N000000010010/RT=N,KN=NZ53201,CA=Sources,DE=Source Diagram,P1=8050,6606
    P2=8050,5767,P3=8897,5767,P4=8897,6606
N000000010011/RT=N,KN=NZ53201,CA=Miscellaneous,DE=Miscellaneous,P1=8608,171
    P2=8608,22,P3=10108,22,P4=10108,171
N000000010012/RT=N,KN=NZ53201,CA=Vertical Datums,DE=Vertical Datums
    P1=9066,5476,P2=9066,5266,P3=9834,5266,P4=9834,5476
N000000010013/RT=N,KN=NZ53201,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9064,5540,P2=9064,5473,P3=9834,5473,P4=9834,5540
N000000010014/RT=N,KN=NZ53201,CA=Sources,DE=Sources,P1=9064,5788,P2=9064,5648
    P3=9832,5648,P4=9832,5788
N000000010015/RT=N,KN=NZ53201,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8912,6002,P2=8912,5805
    P3=9432,5805,P4=9432,6002
N000000010016/RT=N,KN=NZ53201,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=8915,6137,P2=8915,6002,P3=9436,6002,P4=9436,6137
N000000010017/RT=N,KN=NZ53201,CA=Seabed Installations,DE=Fishing Installations
    P1=8911,6300,P2=8911,6138,P3=9436,6138,P4=9436,6300
N000000010018/RT=N,KN=NZ53201,CA=Prohibitions and Restrictions,DE=Regulations
    P1=9461,6026,P2=9461,5809,P3=9975,5809,P4=9975,6026
N000000010019/RT=N,KN=NZ53201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=9461,6184,P2=9461,6025,P3=9974,6025,P4=9974,6184
N000000010020/RT=N,KN=NZ53201,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=9459,6325,P2=9459,6183,P3=9974,6183,P4=9974,6325
N000000010021/RT=N,KN=NZ53201,CA=Vertical Datums,DE=Tidal Levels,P1=2154,6597
    P2=2154,6152,P3=3923,6152,P4=3923,6597
N000000010022/RT=N,KN=NZ53201,CA=Routeing,DE=Radio Reporting,P1=8911,6608
    P2=8911,6495,P3=9431,6495,P4=9431,6608
N000000010023/RT=N,KN=NZ53201,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=8909,6491,P2=8909,6300,P3=9436,6300,P4=9436,6491
N000000010024/RT=N,KN=NZ53201,CA=Seabed Installations,DE=Cables,P1=9459,6564
    P2=9459,6324,P3=9971,6324,P4=9971,6564
