!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Plans Between Parengarenga and Whangaruru,NU=NZ5111
CHF/Harbour Insets
CED/SE=20161101,RE=1,ED=11/01/2016
NTM/NE=2018064,ND=04/03/2018
VER/3.07
CHK/3,NZ511101,NZ511102,NZ511103
ORG/NZ
MFR/NZ
K01/NA=Whangaruru Harbour,NU=NZ511101,TY=Base,FN=NZ511101.KAP
K02/NA=Parengarenga Harbour,NU=NZ511102,TY=Base,FN=NZ511102.KAP
K03/NA=Mangonui Harbour,NU=NZ511103,TY=Base,FN=NZ511103.KAP
N000000010001/RT=N,KN=NZ511101,CA=Vertical Datums,DE=Tidal Levels,P1=414,6639
    P2=414,6413,P3=1885,6413,P4=1885,6639
N000000010002/RT=N,KN=NZ511101,CA=Sources,DE=Source Diagram,P1=354,3947
    P2=354,3084,P3=878,3084,P4=878,3947
N000000010003/RT=N,KN=NZ511101,CA=Sources,DE=Sources,P1=257,571,P2=257,467
    P3=1226,467,P4=1226,571
N000000010004/RT=N,KN=NZ511101,CA=Vertical Datums,DE=Vertical Datums
    P1=258,327,P2=258,187,P3=1233,187,P4=1233,327
N000000010005/RT=N,KN=NZ511101,CA=Miscellaneous,DE=Miscellaneous,P1=4354,367
    P2=4354,55,P3=5037,55,P4=5037,367
N000000010006/RT=N,KN=NZ511101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=3963,571,P2=3963,390,P3=4480,390
    P4=4480,571
N000000010007/RT=N,KN=NZ511101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=258,394,P2=258,328,P3=1231,328,P4=1231,394
N000000010008/RT=N,KN=NZ511101,CA=Seabed Installations
    DE=Fishing Installations,P1=4518,550,P2=4518,389,P3=5034,389,P4=5034,550
N000000020009/RT=N,KN=NZ511102,CA=Vertical Datums,DE=Tidal Levels,P1=90,291
    P2=90,76,P3=1516,76,P4=1516,291
N000000020010/RT=N,KN=NZ511102,CA=Depths,DE=Changeable Depths,P1=791,1548
    P2=791,1438,P3=1301,1438,P4=1301,1548
N000000030011/RT=N,KN=NZ511103,CA=Vertical Datums,DE=Tidal Levels,P1=110,2255
    P2=110,2024,P3=1502,2024,P4=1502,2255
N000000030012/RT=N,KN=NZ511103,CA=Magnetic Variation,DE=Magnetic Variation
    P1=1351,254,P2=1351,219,P3=2077,219,P4=2077,254
