!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Karamea River to Stephens Island (Takapourewa),NU=NZ61
CHF/Harbour Insets
CED/SE=20170501,RE=1,ED=05/01/2017
NTM/NE=2017149,ND=07/28/2017
VER/3.07
CHK/1,NZ6101
ORG/NZ
MFR/NZ
K01/NA=Karamea River to Stephens Island (Takapourewa),NU=NZ6101,TY=Base
    FN=NZ6101.KAP
N000000010001/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Table Key,P1=2888,6692,P2=2888,6280,P3=3180,6280
    P4=3180,6692
N000000010002/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station A,P1=3194,6272,P2=3194,5861,P3=3456,5861
    P4=3456,6272
N000000010003/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station B,P1=3456,6272,P2=3456,5861,P3=3656,5861
    P4=3656,6272
N000000010004/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station C,P1=3656,6272,P2=3656,5861,P3=3855,5861
    P4=3855,6272
N000000010005/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station D,P1=3855,6272,P2=3855,5861,P3=4056,5861
    P4=4056,6272
N000000010006/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station E,P1=4056,6272,P2=4056,5861,P3=4256,5861
    P4=4256,6272
N000000010007/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station F,P1=4256,6272,P2=4256,5861,P3=4520,5861
    P4=4520,6272
N000000010008/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station L,P1=4056,6696,P2=4056,6272,P3=4256,6272
    P4=4256,6696
N000000010009/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station J,P1=3656,6691,P2=3656,6272,P3=3855,6272
    P4=3855,6691
N000000010010/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station H,P1=3456,6691,P2=3456,6272,P3=3656,6272
    P4=3656,6691
N000000010011/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station G,P1=3194,6691,P2=3194,6272,P3=3456,6272
    P4=3456,6691
N000000010012/RT=N,KN=NZ6101,CA=Sources,DE=Source Diagram,P1=4528,6699
    P2=4528,5823,P3=5381,5823,P4=5381,6699
N000000010013/RT=N,KN=NZ6101,CA=Miscellaneous,DE=Miscellaneous,P1=8803,238
    P2=8803,98,P3=10322,98,P4=10322,238
N000000010014/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station K,P1=3855,6688,P2=3855,6272,P3=4057,6272
    P4=4057,6688
N000000010015/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Station M,P1=2888,6276,P2=2888,5861,P3=3182,5861
    P4=3182,6276
N000000010016/RT=N,KN=NZ6101,CA=Vertical Datums,DE=Vertical Datums
    P1=3282,4654,P2=3282,4443,P3=4059,4443,P4=4059,4654
N000000010017/RT=N,KN=NZ6101,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=3282,4721,P2=3282,4654,P3=4059,4654,P4=4059,4721
N000000010018/RT=N,KN=NZ6101,CA=Sources,DE=Sources,P1=3283,4960,P2=3283,4825
    P3=4061,4825,P4=4061,4960
N000000010019/RT=N,KN=NZ6101,CA=Seabed Installations,DE=Fishing Installations
    P1=3144,5459,P2=3144,5302,P3=3687,5302,P4=3687,5459
N000000010020/RT=N,KN=NZ6101,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=3698,5139,P2=3698,4969,P3=4222,4969,P4=4222,5139
N000000010021/RT=N,KN=NZ6101,CA=Vertical Datums,DE=Tidal Levels,P1=3109,5799
    P2=3109,5463,P3=4214,5463,P4=4214,5799
N000000010022/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=3393,5861,P2=3393,5826,P3=4059,5826
    P4=4059,5861
N000000010023/RT=N,KN=NZ6101,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=3145,5159,P2=3145,4973
    P3=3677,4973,P4=3677,5159
N000000010024/RT=N,KN=NZ6101,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=3147,5299,P2=3147,5162,P3=3678,5162,P4=3678,5299
N000000010025/RT=N,KN=NZ6101,CA=Tidal Streams/Currents
    DE=Tidal Streams Reference Port,P1=2858,5859,P2=2858,5808,P3=3201,5808
    P4=3201,5859
N000000010026/RT=N,KN=NZ6101,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=3694,5275,P2=3694,5137,P3=4226,5137,P4=4226,5275
