!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Samoa Islands to Southern Cook Islands,NU=NZ14630
CHF/INT Chart
CED/SE=19970401,RE=1,ED=04/01/1997
NTM/NE=2015173,ND=09/18/2015
VER/3.07
CHK/1,NZ1463001
ORG/NZ
MFR/NZ
K01/NA=Samoa Islands to Southern Cook Islands,NU=NZ1463001,TY=Base
    FN=NZ1463001.KAP
N000000010001/RT=N,KN=NZ1463001,CA=Seabed Installations,DE=Cables,P1=8921,1968
    P2=8921,1900,P3=9467,1900,P4=9467,1968
N000000010002/RT=N,KN=NZ1463001,CA=Depths,DE=Shoal Depths,P1=8921,1900
    P2=8921,1813,P3=9467,1813,P4=9467,1900
N000000010003/RT=N,KN=NZ1463001,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=9485,1835,P2=9485,1726
    P3=10023,1726,P4=10023,1835
N000000010004/RT=N,KN=NZ1463001,CA=Graphics,DE=Chart Index,P1=8921,1813
    P2=8921,1729,P3=9467,1729,P4=9467,1813
N000000010005/RT=N,KN=NZ1463001,CA=Vertical Datums,DE=Vertical Datums
    P1=9109,1507,P2=9109,1381,P3=9836,1381,P4=9836,1507
N000000010006/RT=N,KN=NZ1463001,CA=Sources,DE=Sources,P1=9109,1598
    P2=9109,1532,P3=9837,1532,P4=9837,1598
N000000010007/RT=N,KN=NZ1463001,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=8921,1729,P2=8921,1619,P3=9467,1619,P4=9467,1729
N000000010008/RT=N,KN=NZ1463001,CA=Miscellaneous,DE=Miscellaneous,P1=8727,187
    P2=8727,50,P3=10280,50,P4=10280,187
N000000010009/RT=N,KN=NZ1463001,CA=Sources,DE=Source Diagram,P1=324,6687
    P2=324,6079,P3=1200,6079,P4=1200,6687
N000000010010/RT=N,KN=NZ1463001,CA=Magnetic Variation,DE=Magnetic Variation
    P1=9485,1999,P2=9485,1835,P3=10024,1835,P4=10024,1999
N000000010011/RT=N,KN=NZ1463001,CA=Tidal Streams/Currents,DE=Currents
    P1=9485,1726,P2=9485,1619,P3=10023,1619,P4=10023,1726
