!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Breaksea Sound,NU=NZ7655
CHF/Harbour Insets
CED/SE=20090801,RE=1,ED=08/01/2009
VER/3.07
CHK/1,NZ765501
ORG/NZ
MFR/NZ
K01/NA=Breaksea Sound,NU=NZ765501,TY=Base,FN=NZ765501.KAP
N000000010001/RT=N,KN=NZ765501,CA=Sources,DE=Source Diagram,P1=5764,6225
    P2=5764,5521,P3=6636,5521,P4=6636,6225
N000000010002/RT=N,KN=NZ765501,CA=Vertical Datums,DE=Tidal Levels,P1=5427,5459
    P2=5427,5226,P3=6978,5226,P4=6978,5459
N000000010003/RT=N,KN=NZ765501,CA=Prohibitions and Restrictions,DE=Regulations
    P1=5656,5216,P2=5656,5029,P3=6196,5029,P4=6196,5216
N000000010004/RT=N,KN=NZ765501,CA=Depths,DE=Shoal Depths,P1=5656,5029
    P2=5656,4905,P3=6195,4905,P4=6195,5029
N000000010005/RT=N,KN=NZ765501,CA=Prohibitions and Restrictions
    DE=Entry Prohibited,P1=6210,5028,P2=6210,4884,P3=6746,4884,P4=6746,5028
N000000010006/RT=N,KN=NZ765501,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5656,4905,P2=5656,4765
    P3=6195,4765,P4=6195,4905
N000000010007/RT=N,KN=NZ765501,CA=Sources,DE=Sources,P1=5807,4750,P2=5807,4664
    P3=6599,4664,P4=6599,4750
N000000010008/RT=N,KN=NZ765501,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=5807,4606,P2=5807,4551,P3=6600,4551,P4=6600,4606
N000000010009/RT=N,KN=NZ765501,CA=Vertical Datums,DE=Vertical Datums
    P1=5807,4551,P2=5807,4374,P3=6600,4374,P4=6600,4551
N000000010010/RT=N,KN=NZ765501,CA=Prohibitions and Restrictions
    DE=Fishing Regulations,P1=6210,4884,P2=6210,4765,P3=6746,4765,P4=6746,4884
N000000010011/RT=N,KN=NZ765501,CA=Miscellaneous,DE=Miscellaneous,P1=8655,185
    P2=8655,65,P3=10156,65,P4=10156,185
