!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Apolima Strait,NU=NZ864
CHF/Harbour Insets
CED/SE=20180301,RE=1,ED=03/01/2018
NTM/NE=0,ND=04/05/2018
VER/3.07
CHK/2,NZ86401,NZ86402
ORG/NZ
MFR/NZ
K01/NA=Apolima Strait,NU=NZ86401,TY=Base,FN=NZ86401.KAP
K02/NA=Matautu Bay,NU=NZ86402,TY=Inset,FN=NZ86402.KAP
N000000010001/RT=N,KN=NZ86401,CA=Sources,DE=Source Diagram,P1=8022,6530
    P2=8022,5793,P3=8890,5793,P4=8890,6530
N000000010002/RT=N,KN=NZ86401,CA=Vertical Datums,DE=Tidal Levels,P1=8889,6526
    P2=8889,6048,P3=10125,6048,P4=10125,6526
N000000010003/RT=N,KN=NZ86401,CA=Miscellaneous,DE=Miscellaneous,P1=8715,186
    P2=8715,27,P3=10215,27,P4=10215,186
N000000010004/RT=N,KN=NZ86401,CA=Buoyage/Beacons/Lights,DE=IALA Region
    P1=9124,5327,P2=9124,5253,P3=9891,5253,P4=9891,5327
N000000010005/RT=N,KN=NZ86401,CA=Sources,DE=Sources,P1=9118,5580,P2=9118,5430
    P3=9886,5430,P4=9886,5580
N000000010006/RT=N,KN=NZ86401,CA=Vertical Datums,DE=Vertical Datums
    P1=9118,5255,P2=9118,5036,P3=9886,5036,P4=9886,5255
N000000010007/RT=N,KN=NZ86401,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=8979,5919,P2=8979,5775,P3=9495,5775,P4=9495,5919
N000000010008/RT=N,KN=NZ86401,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=8981,5776,P2=8981,5606
    P3=9501,5606,P4=9501,5776
N000000010009/RT=N,KN=NZ86401,CA=Sources,DE=Unsurveyed Areas,P1=9541,5918
    P2=9541,5776,P3=10063,5776,P4=10063,5918
N000000010010/RT=N,KN=NZ86401,CA=Miscellaneous,DE=Miscellaneous,P1=8976,6044
    P2=8976,5922,P3=9501,5922,P4=9501,6044
N000000010011/RT=N,KN=NZ86401,CA=Seabed Installations,DE=Fishing Installations
    P1=9539,5765,P2=9539,5599,P3=10061,5599,P4=10061,5765
N000000020012/RT=N,KN=NZ86402,CA=Magnetic Variation,DE=Magnetic Variation
    P1=85,311,P2=85,252,P3=580,252,P4=580,311
