!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=Southeast Polynesia,NU=NZ14607
CHF/INT Chart
CED/SE=19970401,RE=1,ED=04/01/1997
NTM/NE=2009161,ND=10/22/2013
VER/3.07
CHK/1,NZ1460701
ORG/NZ
MFR/NZ
K01/NA=Southeast Polynesia,NU=NZ1460701,TY=Base,FN=NZ1460701.KAP
N000000010001/RT=N,KN=NZ1460701,CA=Miscellaneous,DE=Miscellaneous,P1=8839,232
    P2=8839,107,P3=10360,107,P4=10360,232
N000000010002/RT=N,KN=NZ1460701,CA=Buoyage/Beacons/Lights,DE=Navaids
    P1=708,6458,P2=708,6393,P3=1534,6393,P4=1534,6458
N000000010003/RT=N,KN=NZ1460701,CA=Magnetic Variation,DE=Magnetic Variation
    P1=708,6378,P2=708,6263,P3=1534,6263,P4=1534,6378
N000000010004/RT=N,KN=NZ1460701,CA=Miscellaneous,DE=Miscellaneous,P1=708,6721
    P2=708,6627,P3=1534,6627,P4=1534,6721
N000000010005/RT=N,KN=NZ1460701,CA=Depths,DE=Shoal Depths,P1=708,6504
    P2=708,6457,P3=1534,6457,P4=1534,6504
N000000010006/RT=N,KN=NZ1460701,CA=Tidal Streams/Currents,DE=Currents
    P1=708,6612,P2=708,6564,P3=1534,6564,P4=1534,6612
N000000010007/RT=N,KN=NZ1460701,CA=Depths,DE=Depths,P1=708,6567,P2=708,6501
    P3=1534,6501,P4=1534,6567
