!
CRR/NZMariner
    This is an official RNC produced by the New Zealand Hydrographic Authority.
    Refer to Copyright and Important Notice Information in README file.
CHT/NA=North Island,NU=NZ23
CHF/INT Chart
CED/SE=20120601,RE=1,ED=06/01/2012
NTM/NE=2019046,ND=04/11/2019
VER/3.07
CHK/1,NZ2301
ORG/NZ
MFR/NZ
K01/NA=North Island,NU=NZ2301,TY=Base,FN=NZ2301.KAP
N000000010001/RT=N,KN=NZ2301,CA=Miscellaneous,DE=Miscellaneous,P1=5261,237
    P2=5261,109,P3=6773,109,P4=6773,237
N000000010002/RT=N,KN=NZ2301,CA=Prohibitions and Restrictions,DE=Regulations
    P1=5014,10113,P2=5014,9948,P3=5533,9948,P4=5533,10113
N000000010003/RT=N,KN=NZ2301,CA=Graphics,DE=Chart Index,P1=6092,9917
    P2=6092,9824,P3=6636,9824,P4=6636,9917
N000000010004/RT=N,KN=NZ2301,CA=Vertical Datums,DE=Vertical Datums
    P1=5699,9324,P2=5699,9185,P3=6463,9185,P4=6463,9324
N000000010005/RT=N,KN=NZ2301,CA=Sources,DE=Sources,P1=5701,9503,P2=5701,9427
    P3=6470,9427,P4=6470,9503
N000000010006/RT=N,KN=NZ2301,CA=Buoyage/Beacons/Lights,DE=Lights/Beacons
    P1=6094,9627,P2=6094,9516,P3=6629,9516,P4=6629,9627
N000000010007/RT=N,KN=NZ2301,CA=Depths,DE=Shoal Depths,P1=6092,9714
    P2=6092,9625,P3=6629,9625,P4=6629,9714
N000000010008/RT=N,KN=NZ2301,CA=Sources,DE=Source Diagram,P1=6047,1307
    P2=6047,372,P3=6612,372,P4=6612,1307
N000000010009/RT=N,KN=NZ2301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=6089,10099,P2=6089,9915,P3=6638,9915,P4=6638,10099
N000000010010/RT=N,KN=NZ2301,CA=Tidal Streams/Currents,DE=Currents
    P1=6094,9826,P2=6094,9712,P3=6633,9712,P4=6633,9826
N000000010011/RT=N,KN=NZ2301,CA=Positions
    DE=Horizontal Datum/Système Géodesique,P1=5558,9702,P2=5558,9516
    P3=6075,9516,P4=6075,9702
N000000010012/RT=N,KN=NZ2301,CA=Seabed Installations,DE=Cables,P1=5556,9956
    P2=5556,9894,P3=6079,9894,P4=6079,9956
N000000010013/RT=N,KN=NZ2301,CA=Prohibitions and Restrictions
    DE=Entry Restricted,P1=5556,10047,P2=5556,9956,P3=6079,9956,P4=6079,10047
N000000010014/RT=N,KN=NZ2301,CA=Magnetic Variation,DE=Magnetic Variation
    P1=5558,9887,P2=5558,9702,P3=6077,9702,P4=6077,9887
